#SHUTTLE
Name         Serin Tocca~
Filename     serin.tocca~
Delay        2
CurrentDelay 1
Current      8
Type         2
State        4
StartRoom    32411
EndRoom      32415
Entrance     32411
End

#STOP
StopName       Coruscant~
Room           201
End

#STOP
StopName       Corellia~
Room           10500
End

#STOP
StopName       Corporate Sector Space Mall~
Room           7300
End

#STOP
StopName       Nar Shaddaa~
Room           512
End

#STOP
StopName       Yavin IV~
Room           6100
End

#STOP
StopName       Ryloth~
Room           800
End

#STOP
StopName       Tatooine - Mos Espa~
Room           3300
End

#STOP
StopName       Hoth~
Room           11246
End

#STOP
StopName       Corulag~
Room           21943
End

#STOP
StopName       Kuat~
Room           23082
End

#END
