#SHUTTLE
Name         Serin Pluogus~
Filename     serin.pluogus~
Delay        2
CurrentDelay 3
Current      3
Type         2
State        5
StartRoom    32140
EndRoom      32150
Entrance     32149
End

#STOP
StopName       Coruscant~
Room           201
End

#STOP
StopName       Mon Calamari~
Room           21100
End

#STOP
StopName       Adari~
Room           29001
End

#STOP
StopName       Gamorr~
Room           28038
End

#STOP
StopName       Tatooine - Mos Eisley~
Room           31872
End

#STOP
StopName       Honoghr~
Room           1001
End

#STOP
StopName       Kashyyyk~
Room           28613
End

#STOP
StopName       Endor~
Room           3060
End

#STOP
StopName       Byss~
Room           28247
End

#STOP
StopName       Cloning Facilities~
Room           32297
End

#END
