#AREA   Corulag Imperial Academy~



#AUTHOR Brighid~

#RANGES
1 90 1 105
$

#RESETMSG You hear some birds chirping in the distance.~

#FLAGS
0

#ECONOMY 0 6540820

#MOBILES
#21800
an Imperial Guard~
an Imperial Academy Guard~
An Imperial Academy Guard stands at attention.
~
~
3 0 -500 Z
55 0 -37 11d10+550 5d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#21801
an Imperial Academy Guard~
an Imperial Academy Guard~
An Imperial Academy Guard is lounging on a couch
~
~
3 0 -500 Z
55 0 -37 11d10+550 5d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#21802
an Imperial Academy Guard~
an Imperial Academy Guard~
An Imperial Academy Guard is sitting at the table, eating his lunch
~
~
3 0 -200 Z
55 0 -37 11d10+550 5d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#21803
Kilar the Registar~
Kilar the Registrar~
Kilar the Registrar sits behind his desk and reads, ignoring you.
~
~
33554435 0 0 Z
85 0 -112 17d10+850 8d4+2
0 0
8 8 1
20 10 10 20 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
17 17 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
> speech_prog visitor visitor's visitors~
mpoload 21800
give pass $n
~
> speech_prog visitor's~
mpoload 21800
give pass $n
~
> speech_prog visitors~
mpoload 21800
give pass $n
~
> speech_prog student~
emote asks, "Do you want a pass to the Main, Naval, Diplomat, or Sith
Academy?"
~
> speech_prog main~
mpoload 21802
give pass $n
~
> speech_prog naval~
mpoload 21801
give pass $n
~
> speech_prog diplomat~
mpoload 21803
give pass $n
~
> speech_prog sith~
mpoload 21804
give pass $n
~
> all_greet_prog 100~
emote grumbles, "I'm tired of these kids losing their passes."
~
|
#21804
Motine the aging guard~
Motine the aging guard~
Motine the aging guard is snoozing in the corner.
~
~
33554435 0 0 Z
85 0 -112 17d10+850 8d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
17 17 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
> rand_prog 10~
emote snores loudly.
~
> rand_prog 5 ~
emote wakes up suddenly, almost falling out of his chair.
~
|
#21805
A beautiful red bird~
A beautiful red Carin bird~
A beautiful red Carin bird hops about on the ground.
~
~
16777345 524288 -1 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
8388608 0 0 0 0 0 0 0
> rand_prog 10~
emote pecks at the ground.
~
> rand_prog 5~
emote hops around on the ground.
~
|
#21806
Nort the lunge bartender~
Nort the lounge bartender~
Nort the lounge bartender cleans a glass behind the bar.
~
~
33554433 0 -1 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 1050624 0 0 2
8388608 0 0 0 0 0 0 0
#21807
sikan the bartender~
Sikan the Bartender~
Sikan the bartender stands behind the bar playing with a knife.
~
~
33554435 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 1050624 0 0 2
8388608 0 0 0 0 0 0 0
#21808
Madame Sharkar~
Madame Sharkar~
Madame Sharkar the seamstress sits at a table studying some fabric.
~
~
33554435 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1179651 1 0
21 21 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
> all_greet_prog 100~
emote looks up and smiles, "Welcome."
~
|
#21809
a skinny teachers assistant~
A skinny teacher's assistant~
A skinny teacher's assistant fiddles with some papers.
~
~
3 0 -200 Z
25 0 37 5d10+250 2d4+2
50 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#21810
Madame Quindas~
Madame Quindas~
Madame Quindas busily tidies the room.
~
~
3 0 0 Z
55 0 -37 11d10+550 5d4+2
15 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#21811
Chartan Quindas~
Chartan Quindas~
Chartan Quindas sits on the couch reading a book.
~
~
3 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 0 2
8388608 0 0 0 0 0 0 0
#0


#OBJECTS
#21800
a visitor's pass~
a visitor's pass~
A visitor's pass lays here.~
~
13 0 1
0 0 0 0
1 0 0
#21801
a visitor's pass~
a pass to the Naval Academy~
A pass to the Naval Academy lays here.~
~
13 0 1
0 0 0 0
1 0 0
#21802
a Main Academy pass~
A pass to the Main Academy~
A pass to the Main Academy~
~
13 0 1
0 0 0 0
1 0 0
#21803
a pass to the Diplomat Academy~
a pass to the Diplomat Academy~
A pass to the Diplomat Academy lies here.~
~
13 0 1
0 0 0 0
1 0 0
#21804
a pass to the Sith Academy~
a pass to the Sith Academy~
A pass to the Sith Academy lies here.~
~
13 0 1
0 0 0 0
1 0 0
#21805
Jeran Shakker's crib~
a Jeran Shakker's crib~
A Jeran Shakker's crib is here.~
~
13 0 0
0 0 0 0
1 0 0
#21806
a tall marble fountain~
A tall marble fountain~
A tall marble fountain stands in the middle of the Courtyard~
~
25 0 0
0 0 0 0
10000 0 0
#21807
combat boots~
A pair of black combat boots~
A pair of black combat boots lies here.~
~
9 0 65 126
3 3 0 0
3 0 0
E
a pair of black combat ppots~
~
A
14 100
#21808
A black uniform top~
A black uniform top~
A black uniform top lies here~
~
9 0 9 2
2 2 0 0
1 0 0
A
2 2
A
17 3
#21809
Some grilled Carin bird~
Some grilled Carin bird~
Some grilled Carin bird sits here.~
~
19 0 1
10 10 0 0
2 0 0
#21810
a small bowl of Corulagian rice~
A small bowl of Corulagian rice~
A small bowl of Corulagian rice sits here.~
~
19 0 1
10 10 0 0
1 0 0
#21811
A small glass of spiced Corulagian wine~
A small glass of spiced Corulagian wine~
A small glass of spiced Corulagian wine sits here.~
~
17 0 16385
2 3 2 0
1 100 10
#21812
A mug of Corulagian ale~
A mug of Corulagian ale~
A mug of Corulagian ale sits here.~
~
17 0 16385
2 2 2 0
1 100 10
#21813
a bowl of bread pudding~
a bowl of bread pudding~
A bowl of bread pudding sits here.~
~
19 0 1
2 2 0 0
1 0 0
#21814
a long table~
a long table~
A long table for eating is sitting here waiting to be used.~
~
12 0 0
8 0 1 0
1 0 0
#21815
an obsidian altar~
an obsidian altar~
A shiny black obsidian altar stands in the back of the room.~
~
12 0 0
0 0 0 0
1 0 0
#21816
a statue of Marka Ragnos~
a statue of Marka Ragnos~
A medium sized statue of Marka Ragnos stands atop the altar.~
~
12 0 0
0 0 0 0
1 0 0
E
a statue of Marka Ragnos~
As you peruse over this marvelous silvery statue, in a flash of light you
suddenly gain the knowledge of the legendary Sith Lord Marka Ragnos. He
was the ninth Lord of the Sith, and was so powerful in the Force he was
able to contact others from beyond the grave in spirit.  During the battle
of his two possible successors, he showed the two fighting Sith grim
pictures from their past and to the future, including that if they
continued this fight, it would eventually lead to the fall of the Sith
Order.   As the light fades, you find yourself in the dark solitude of the
temple kneeling before the altar and statue once more.
~
#21817
a statue of Exar Kun~
a statue of Exar Kun~
A statue of Exar Kun stands atop the altar.~
~
12 0 0
0 0 0 0
1 0 0
#21818
a statue of Darth Bane~
a statue of Darth Bane~
A statue of Darth Bane stands atop the altar.~
~
12 0 0
0 0 0 0
1 0 0
#21819
a balck Sith robe~
a black Sith's robe~
A black Sith's robe lies here.~
~
9 -2147352576 1025
50 0 0 0
5 0 0
A
36 5
A
37 5
#21820
a key to the house~
A key~
A key sits here.~
~
13 0 0
0 0 0 0
1 0 0
#21821
A glass of water~
A glass of water~
A glass of water sits here.~
~
17 8192 1
2 3 2 0
1 5 0
#21822
A glass of Corulagian wine~
A glass of Corulagian wine~
A glass of Corulagian wine sits here.~
~
17 8192 1
2 3 3 0
1 45 4
#21823
A mug of dark lager~
A mug of dark lager~
A mug of dark lager sits here.~
~
17 0 1
3 3 2 0
1 35 3
#21824
a cucumber spread sandwich~
a cucumber spread sandwich~
A cucumber spread sandwich sits alone on a plate.~
~
19 8192 1
3 3 4 0
1 25 2
#21825
a bowl of Corulagian rice~
a bowl of Corulagian rice~
A bowl of Corulagian rice sits here.~
~
19 8192 1
2 3 3 0
1 25 2
#21826
a slice of fried carin bird~
a piece of fried Carin bird~
A piece of fried Carin bird sits on a plate.~
~
19 8192 1
3 3 2 0
1 40 4
#0


#ROOMS
#21800
Courtyard of the Corulag Imperial Academy~
Through a large marble gate, the courtyard to the Corulag Imperial  Academy
spans into a large plaza, decorated with small sitting areas of shrubbery
and flowers.  It seems rather deserted for the Empire's  second largest
Academy, but maybe all the action is inside.  Flanking the sides of the
plaza are curved walkways holding small buildings which resemble what
could once have been shops.  Through transparasteel windows students and
teachers can vaguely be seen from the courtyard.  Directly to the north,
the grand Corulag Academy towers above the plaza, sitting on a dais-like
platform with steps leading up to it.
~
0 0 1
D0
~
~
0 -1 21823
D1
~
~
0 -1 21824
D2
~
~
0 -1 21921
D3
~
~
0 -1 21918
S
#21801
Entrance to the Academy~
Two tall bronze doors stand by themselves at the top of the steps, 
towering visitors and students, which are held up by smooth marble walls.
During the day they are kept slightly open for students, instructors, and
visitors to enter.  At night, they are locked tightly so that no one who
shouldn't be there can get in.
~
0 12 1
D0
~
~
0 -1 21802
D5
~
~
0 -1 21880
S
#21802
Entrance Hall to the Academy~
In height and beauty, the entrance hallway to the Corulag Academy mirrors
that of the outside.  Colored marble, in reds, whites, and blacks,
decorate the tall walls and ceiling as well as the floor, although these 
marble designs are covered with a long blood red rug that reaches from the
door to the crossing corridor ahead.  The walls are inlaid with the
colored marble in swirls and flower designs, making it quite a sight for
newcomers. To each side of the hall Imperial Guards flank the walls,
keeping an eye out for people who shouldn't be here or who cause trouble,
and more guards can be seen inside their post room to the east.  Straight
ahead is the rest of the hall where visitors, students, instructors, and
officials alike will find the registration office which everyone has to go
to in order to gain access to the Academy.  
~
0 8 1
D0
~
~
0 -1 21803
D1
~
~
0 -1 21805
D2
~
~
0 -1 21801
S
#21803
Hallway of the Academy~
This area of the hallway is just like the other, designed in multicolored
marble and tall walls.  To the east, though, is a room that looks to have
been carved out of the marble, and it didn't always exist here.  This is 
the Registration Office in which anyone wishing to gain access to the
Academy must stop to gain passes to their appropriate sections.  Only the
very high ranking Imperial officials can pass without stopping here. 
Straight ahead is the crossing corridor, leading to the main turbolift,
the Naval Academy, and the Main Academy.
~
0 8 1
D0
~
~
0 -1 21804
D1
~
~
0 -1 21822
D2
~
~
0 -1 21802
S
#21804
Crossroads in the Hallways~
At this crossing of the hallways, two of the more important divisions of
the Academy can be seen.  To the west is the Main Academy, where students
can learn basic training in combat, diplomacy, and naval tactics.  To the
east is the Naval Academy, where those who show a talent in the air can
continue their studies.  To the north is the main turbolift that travels 
up the massive Academy.
~
0 12 1
D0
~
~
0 -1 21806
D1
~
~
0 -1 21807
D2
~
~
0 -1 21803
D3
~
~
0 -1 21808
D7
~
~
0 -1 21819
S
#21805
Imperial Guard's Post~
This room, built into the large massive marble walls, is covered with wood
panels and painted a dark red and purple and the marble floors are covered
with a plain matching rug.  A few Academy Guards are sitting casually in 
the confines of the post.  A wooden table sits in the middle of the room
where a couple of guards are enjoying a card game and usually take their
meals there as well.  Another guard lounges on a couch, seemingly reading
a book but probably asleep.  Two other guards stand out in the hallway,
guarding the entrance to the Academy.
~
0 8 1
D3
~
~
0 -1 21802
S
#21806
Main Turbolift:  First Floor~
This turbolift stands out from the rest of the Academy, completely made of
shiney metal that could even be used as a mirror.  It is simple, though,
with a sign showing what is on each floor.
~
0 8 1
D2
~
~
0 -1 21804
D4
~
~
0 -1 21809
S
#21807
Entrance to the Naval Academy~
The entrance to the Naval Academy is like any other, guarded by the Academy
guards who check for passes as students and visitors come in.  The long
hall is decorated with a high ceiling and tall walls of multicolored
marble, but instead of flowers and such, the inlaid colors depict water
bound ships and anchors.  Obviously this hall was used for naval training
but in the water instead of the air.  Words of wisdom can be heard echoing
down the corridor as instructors lecture and occasionally students are
seen walking between rooms.
~
0 8 1
D1
~
~
0 -1 21840
D3
~
~
0 -1 21804
S
#21808
Entrance to the Main Academy~
The entrance to the Main Academy, just like the others, is flanked to each
side with a guard who checks passes making sure the wrong people do not
get inside.  The walls and ceiling match the other halls with their
excellent multicolored marble, but the designs in this hallway are in the
shapes of planets, stars, and small figures of people performing
diplomatic activities. The long corridor is flanked with doors leading
into instruction rooms. A random student walks down the hallway, moving
from a classroom or to the outer hall.  Echoes of instructors and students
carry down the hall.
~
0 8 1
D1
~
~
0 -1 21804
D3
~
~
0 -1 21835
S
#21809
Main Turbolift: Second Floor~
This turbolift stands out from the rest of the Academy, completely made of
shiney metal that could even be used as a mirror.  It is simple, though,
with a sign showing what is on each floor.
~
0 8 1
D2
~
~
0 -1 21810
D4
~
~
0 -1 21814
D5
~
~
0 -1 21806
S
#21810
Crossroads in the Hallways~
This level of the Academy is full of life, mostly because many of the 
people who attend visit this area.  The cafeteria where everyone is fed
lies to the east, and the long line can be seen from the crossing.  To the
west is the student residential hall, and to the south is the  Diplomat
Academy. 
~
0 8 1
D0
~
~
0 -1 21809
D1
~
~
0 -1 21812
D2
~
~
0 -1 21811
D3
~
~
0 -1 21813
S
#21811
Entrance to the Diplomat Academy~
Guards stand at attention, watchin over the entrance to the Diplomat
Academy.  Red and white marble striped walls arch over the entrance,
making it a bit intimidating.  Sounds of lessons being given echo through
the hallway and an occasional student walks through the entrance.
~
0 8 1
D0
~
~
0 -1 21810
D2
~
~
0 -1 21845
S
#21812
Entrance to the Cafeteria~
The Academy Cafeteria is a bustling place, filled with students, 
instructors, and visitors.  A line at the serving area stretches the
length of the room.  The food must be good here.  Many tables and boothes
are slightly cluttered throughout the open area, filled with people at any
time of the day. 
~
0 8 1
D1
~
~
0 -1 21853
D3
~
~
0 -1 21810
S
#21813
Student Residential Hall~
Tall red marble walls arch into the ceiling in the hallway.  This houses
the student of the Academy, and it is usually full of noise and life.
Wooden doors mark private rooms and are usually closed for privacy's sake,
but students fill the hallways at most hours except at night. 
~
0 8 1
D0
~
~
0 -1 21856
D1
~
~
0 -1 21810
D2
~
~
0 -1 21857
D3
~
~
0 -1 21854
S
#21814
Main Turbolift:  Third Floor~
This turbolift stands out from the rest of the Academy, completely made of
shiney metal that could even be used as a mirror.  It is simple, though,
with a sign showing what is on each floor. 
~
0 8 1
D2
~
~
0 -1 21818
D5
~
~
0 -1 21809
S
#21815
Meeting Hall~
A short corridor contains the meeting rooms for Imperial official  meetings
that are held in this building.  Everything from trade to  military issues
are discussed here.  The hall is cut short because at the end of the half
wood paneled-half marble walls sits the Formal Hall and Throne Chamber,
used when the Emporer visits.  The hallway is decorated with wood panels
over the marble walls in places and carpet on the floor to lessen the
echoes from the meeting rooms so that no unsuspecting ear can listen in on
the conversations being conducted here.
~
0 8 1
D0
~
~
0 -1 21818
D2
~
~
0 -1 21877
D3
~
~
0 -1 21878
S
#21816
Imperial Official's Residence and Offices Hall~
Red and black marble decorate the walls of this hallway, giving it a dark
and mysterious feel to it.  Intimidation runs high while treading down the
hallways on the third floors.  Through this part of the Academy are the
offices and apartments of high ranking Imperial  officials when they visit
or for those officials who have taken up residence here.  At the end of
the hall is the Emperor's quarters as well as the apartments and offices .
~
0 12 1
D0
~
~
0 -1 21865
D1
~
~
0 -1 21867
D2
~
~
0 -1 21866
D3
~
~
0 -1 21818
S
#21817
Instructor's Residence Hall~
Tall walls in off-white marble tower above to frescoed ceilings, giving
this hallway a grand feeling.  This is the hallway for the apartments of
the instructors, so the Empire felt that this hallway would suit the 
esteemed instructors who serve the body.  What seem to be wooden doors
flank the sides of the hallway, and a long burgandy carpet softens the
echoes that the high ceilings would ordinarily produce.
~
0 12 1
D0
~
~
0 -1 21862
D1
~
~
0 -1 21818
D3
~
~
0 -1 21860
S
#21818
Crossroads in the Hallways~
The crossroads on the thrid floor of the Academy is much quieter than all
other floors, mostly because of the inhabitants.  This floor contains the
residences of the instructors and some Imperial officials who make their
home on Corulag.  Also a meeting hall full of rooms for important
administrative meetings sits quietly within marbles walls.  There is even
a throne room for the Emporer when he visits, as well as apartments for
high ranking officials.
~
0 8 1
D0
~
~
0 -1 21814
D1
~
~
0 -1 21816
D2
~
~
0 -1 21815
D3
~
~
0 -1 21817
S
#21819
Hallway to the Academy Landing Pad~
Flanking the sides of the "walls" of this corridor is a round tubular
structure of transparasteel, allowing the grass and woods surrounding the
complex to be seen through the walls.  The floor is made of solid steel
and sets a few feet above the ground outside.  Twisting and turning, the
corridor eventually will lead to the Academy landing pad.
~
0 8 1
D7
~
~
0 -1 21820
D8
~
~
0 -1 21804
S
#21820
Hallway to the Academy Landing Pad~
Flanking the sides of the "walls" of this corridor is a round tubular
structure of transparasteel, allowing the grass and woods surrounding the
complex to be seen through the walls.  The floor is made of solid steel
and sets a few feet above the ground outside.  Twisting and turning, the
corridor eventually will lead to the Academy landing pad.
~
0 8 1
D0
~
~
0 -1 21821
D8
~
~
0 -1 21819
S
#21821
Academy Landing Pad~
This wide landing pad looks as if it could hold many ships at a time, 
leaving spots for them to land simultaneously.  Surrounding the pad are
various hangars for ships to be stored.  Just beyond the hangars are the
woods that surround the complex.
~
0 16 1
D2
~
~
0 -1 21820
S
#21822
Registration Office~
Directly into the room sits a long wooden desk with a bulky man sitting
behind it, reading a book and wearig a pair of thick lensed reading
glasses.  Cluttering the desk are stacks of passes for various visitors:
students, instructors, or just visitors.  The marble walls are clean and
polished showing their beauty even in such a small room.  In the corner an
elderly Academy Guard sits, snoozing softly.
~
0 8 1
D3
~
~
0 -1 21803
S
#21823
Courtyard of the Corulag Imperial Academy~
In the middle of the plaza can be seen all of the beauties that have been
salvaged from the glory days when this complex served as the main
government facility on Corulag.  A large fountain decorated with marble
flowers, fish, and people in joyous celebration stands in the exact
middle, still flowing despite its age.  The wide smooth rocks that make up
the floor of the plaza shine reflections of light from the water that has
splattered over the edges. Around the fountain stands a marble sitting
area, complete with shrubbery and flowers to make this a very relaxing and
welcoming area.  To the south is the entrance to the plaza and to the
north stands the beautiful and massive Academy.
~
0 0 1
D0
~
~
0 -1 21880
D2
~
~
0 -1 21800
S
#21824
Courtyard of the Corulag imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used.
~
0 0 1
D3
~
~
0 -1 21800
D6
~
~
0 -1 21825
S
#21825
Courtyard of the Corulag Imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used.
~
0 0 1
D0
~
~
0 -1 21826
D9
~
~
0 -1 21824
S
#21826
Courtyard of the Corulag Imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used. To
the north lies a strange and out of place door and to the south is more of
the courtyard.
~
0 0 1
D0
~
~
0 -1 21827
D2
~
~
0 -1 21825
D7
~
~
0 -1 21880
S
#21827
A Door off the Plaza~
A wall connected to the Academy separates the courtyard and the woods that
surround the building.  Set in the stone wall is a small  wooden door
which looks plain and harmless.  The trees from the forest peek over the
top of the wall, providing shade in the direct vicinity of the door.
~
0 0 1
D0
~
~
3 -1 21828
D2
~
~
0 -1 21826
S
#21828
A Wooded Path~
The woods that surround the Academy begin just beyond the door leading to
them, a well paved path leading through the tangle of vines and branches. 
Further down the path you cannot see for twists and turns and the
impending darkness that the trees bring. 
~
0 0 1
D2
~
~
1 -1 21827
D6
~
~
0 -1 21829
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n s
endif
~
|
S
#21829
A Dark Wooded Path~
The path stays steady, continuing through the woods, but the light slowly
begins to slowly diminish with every step.  Bird calls can be  heard over
head and movements in the branches give this place an eerie feeling.
~
0 0 1
D6
~
~
0 -1 21830
D9
~
~
0 -1 21828
S
#21830
A Darker Wooded Path~
As the light in these woods begins to grow darker, the well paved path
begins to get narrower.  Less and less noise is heard as even the animals
that dwell here are wary about going much further.
~
0 0 1
D6
~
~
0 -1 21831
D9
~
~
0 -1 21829
S
#21831
A Path Deep in the Woods~
Slits of sunlight break through the branches overhead, barely giving much
light.  Although a few rustlings here and there can be heard, no bird
calls or any other animal noises can be heard.  The path has almost
dwindled to a rocky dirt path, making it a little more difficult to
travel. 
~
0 4 1
D1
~
~
0 -1 21832
D9
~
~
0 -1 21830
S
#21832
A Path in the Woods~
Slits of sunlight break through the branches  overhead, barely giving much
light.  Although a few rustlings here and there can be heard, no bird
calls or any other animal noises can be heard.  The path has almost
dwindled to a rocky dirt path, making it a  little more difficult to
travel.  
~
0 4 1
D1
~
~
0 -1 21833
D3
~
~
0 -1 21831
S
#21833
A Path Near a Clearing~
Slits of sunlight break through the branches overhead, barely giving much
light.  Although a few rustlings here and tehre can be heard, no bird
calls or any other animal noises can be heard.  The path has almost
dwindled to a rocky dirt path, making it a little more difficult to
travel.      
~
0 4 1
D0
~
~
0 -1 21834
D3
~
~
0 -1 21832
S
#21834
A Clearing in the Woods~
Although this clearing seems very dark and spooky, a black marble building
stands just to the north.  Torches and a few electric lights give the only
light in this area, all coming from the building.  This is the Sith Temple
and Academy, where all force users who wish to join the Empire train.  No
animals run about and it seems that not even the wind blows in this place,
for fear of the evil that lurks within the black marble walls.
~
0 4 1
D0
~
~
0 -1 21881
D2
~
~
0 -1 21833
S
#21835
Hallway in the Main Academy~
Tall off-white marble walls tower abovehead, sending whispers across the
corridor in louder echoes.  Doors line the hallway, closed at the moment
to prevent sound getting in and out during classtime.  Here and there a
student can be seen walking down the hall, either in or out of a room, or
even out of the hallway itself.  A plush dark red carpet lines the floor
preventing disruptive steps to be heard.
~
0 12 1
D0
~
~
0 -1 21836
D1
~
~
0 -1 21808
D3
~
~
0 -1 21837
S
#21836
Combat Instruction~
This room is reserved for combat instruction.  It is like most other rooms
in the Academy with white marble walls and rows of metallic  desks.  In
the front of the room is a variation of an electronic notepad where the
instructor can write lessons on the board.  Also in the front are some
mock weapons used for training, a large holograph projector on the floor
used as a training simulation, and a large mat used for hand to hand
training. 
~
0 12 1
D2
~
~
0 -1 21835
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"  
mpforce $n n
endif
~
|
S
#21837
Hallway in the Main Academy~
Tall off-white marble walls tower abovehead, sending whispers across the
corridor in louder echoes.  Doors line the hallway, closed at the moment
to prevent sound getting in and out during classtime.  Here and there a
student can be seen walking down the hall, either in or out of a room, or
even out of the hallway itself.  A plush dark red carpet lines the floor
preventing disruptive steps to be heard.   
~
0 12 1
D1
~
~
0 -1 21835
D2
~
~
0 -1 21838
D3
~
~
0 -1 21839
S
#21838
Instruction Room~
Simply made into an instruction room, this elegant looking room looks just
like the others with white marble walls and metallic desks.  A board at
the front is a variation of an electronic notepad that the instructor uses
to write lessons on.  A window looks into the woods outside, the light
shining in softly. 
~
0 12 1
D0
~
~
0 -1 21837
S
#21839
End of the Hallway~
Tall off-white marble walls tower abovehead, sending whispers across the
corridor in louder echoes.  Doors line the hallway, closed at the moment
to prevent sound getting in and out during classtime.  Here and there a
student can be seen walking down the hall, either in or out of a room, or
even out of the hallway itself.  A plush dark red carpet lines the floor
preventing disruptive steps to be heard.    The hallway ends here, though,
with a tall wall blocking any further travel.
~
0 12 1
D0
~
~
0 -1 21852
D1
~
~
0 -1 21837
S
#21840
Hallway in the Naval Academy~
The Naval Academy Hall is decorated like the others, all white marble but
with inlaid black and red marble anchors and boats, emphasizing  that this
section of the Academy once served as an actual Naval Academy for boats
instead of aircraft.  Every once in awhile a student or instructor leaves
a room and leave the hall or goes to another room. The echoing voices of
the instructors in their rooms can be heard quite  clearly.
~
0 12 1
D1
~
~
0 -1 21842
D2
~
~
0 -1 21841
D3
~
~
0 -1 21807
S
#21841
Introductory Naval Instruction~
bright instruction room with walls of off-white marble to highlight the
incoming light from the large window.  A chalk board hangs on one wall
with half-readable scribblings from the last instructor that held class in
here. Wooden desks set up in rows face the board, empty from Naval
students. Light shines through the large window, revealing this room as a 
~
0 8 1
D0
~
~
0 -1 21840
S
#21842
Hallway in the Naval Academy~
The Naval Academy Hall is decorated like the others, all white marble but
with inlaid black and red marble anchors and boats, emphasizing  that this
section of the Academy once served as an actual Naval Academy for boats
instead of aircraft.  Every once in awhile a student or instructor leaves
a room and leave the hall or goes to another room. The echoing voices of
the instructors in their rooms can be heard quite  clearly. 
~
0 8 1
D0
~
~
0 -1 21843
D1
~
~
0 -1 21844
D3
~
~
0 -1 21840
S
#21843
Flight Instruction~
Decorated with posters of various types of Imperial ships, this is the 
advanced part of flight instruction in the naval Academy. Behind those
posters are white marble walls and red and black inlays of  anchors and
water-bound ships.  In the front a wooden podium stands next to a large
contraption which looks like an enlarged holonet projector. More
comfortable cushioned steel desks have replaced the wooden ones usually
used in the other Academies stand in rows in the rest of the room.
~
0 8 1
D2
~
~
0 -1 21842
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n s
endif
~
|
S
#21844
End of the Hallway~
The Naval Academy Hall is decorated like the others, all white marble but
with inlaid black and red marble anchors and boats, emphasizing  that this
section of the Academy once served as an actual Naval Academy for boats
instead of aircraft.  Every once in awhile a student or instructor leaves
a room and leave the hall or goes to another room. The echoing voices of
the instructors in their rooms can be heard quite  clearly. 
~
0 8 1
D2
~
~
0 -1 21851
D3
~
~
0 -1 21842
S
#21845
Hallway in the Diplomat Academy~
Tall red marble walls stand high above a plush dark blue carpet,  softening
the sounds of footfalls and lessons being given.  Students and teachers
alike dot the hallway while sitting on comfortable benches or standing in
whispering groups, showing that the learning process never ends in this
part of the Academy.
~
0 8 1
D0
~
~
0 -1 21811
D1
~
~
0 -1 21850
D2
~
~
0 -1 21846
S
#21846
Hallway in the Diplomat Academy~
Tall red marble walls stand high above a plush dark blue carpet,  softening
the sounds of footfalls and lessons being given.  Students and teachers
alike dot the hallway while sitting on comfortable benches or standing in
whispering groups, showing that the learning process never ends in this
part of the Academy.
~
0 8 1
D0
~
~
0 -1 21845
D2
~
~
0 -1 21847
D3
~
~
0 -1 21848
S
#21847
End of the Hallway~
Tall red marble walls stand high above a plush dark blue carpet,  softening
the sounds of footfalls and lessons being given.  Students and teachers
alike dot the hallway while sitting on comfortable benches or standing in
whispering groups, showing that the learning process never ends in this
part of the Academy.
~
0 12 1
D0
~
~
0 -1 21846
D3
~
~
0 -1 21849
S
#21848
Instruction Room~
This room is rather ordinary, decoarated with red marble walls, but it is
rather dark because it has no window.  It is lighted with overhead
lighting, but it still maintains a dark atmosphere.  A blackboard and
podium stand at the front of the room, the blackboard looking newly
cleaned.  Rows of  wooden desks, slightly askew, stand in front of the
podium, awaiting  students to fill them.
~
0 8 1
D1
~
~
0 -1 21846
S
#21849
Diplomat Instruction~
Bright light and a beautiful view is the best way to describe this room,
which looks over the courtyard of the Academy.  The tall ceilings add an
echoing effect to help the instructor's project their voices to the
students. The walls are covered in red marble and decorated with swirls
and  squiggles of white inlaid marble.  There is no blackboard in this
room, just a wodden podium at the front.  Just like the other instruction
rooms, ailes of wodden desks are lined up facing the podium, empty with no
students at the moment.
~
0 8 1
D1
~
~
0 -1 21847
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n e
endif
~
|
S
#21850
Lecture Hall~
This large lecture hall, usually reserved for the entrance of new diplomat
students or special lectures by Imperial Diplomatic Officers, is a
somewhat large room, being able to fit a large amount of students.  The
rows go up in rings, holding comfortable cushioned seats for instructors
and students alike.  A raised dais in the front, lower than all the seats
though, holds a podium and a tall white wall, usually reserved for
projection presentations. The walls otherwise are red marble surrounding
one large window that looks over the woods.
~
0 8 1
D3
~
~
0 -1 21845
S
#21851
Naval Academy Supplies~
Found lining the walls of this room are tons and tons of Naval uniforms.
Most of the students are expected to wear uniforms just like the Naval
Officers and other members and this room supplies it for them.  Just ask
for a 'top', 'pants', or 'boots', and they supply store will gladly 
oblige. 
~
0 8 1
D0
~
~
0 -1 21844
> speech_prog pants~
mpmload 329
mpforce mobslave mpoload 32263
mpforce mobslave drop pants
mpforce mobs mpecho A clerk comes out and drops some pants.
mppurge mobslave
~
> speech_prog boots~
mpmload 329
mpforce mobslave mpoload 21807
mpforce mobslave drop boots
mpforce mobs mpecho A clerk comes out and drops some boots.
mppurge mobslave
~
> speech_prog top~
mpmload 329
mpforce mobslave mpoload 32262
mpforce mobslave drop top
mpforce mobs mpecho A clerk comes out and drops a top.
mppurge mobslave
~
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21852
Main Academy Supplies~
The Main Academy Supplies shop is filled with uniforms for Imperial
students training in this section of the Academy.  They can't run around
naked, now can they?  The walls are lined with the uniforms, waiting to be
taken. Just ask for a "top", "pants", "cap", or "boots", and they will get
right to your order. 
~
0 8 1
D2
~
~
0 -1 21839
> speech_prog boots ~
mpmload 329
mpforce mobslave mpoload 21807
mpforce mobslave drop boots
mpforce mobs mpecho A clerk comes out and drops some boots.
mppurge mobslave
~
> speech_prog pants ~
mpmload 329
mpforce mobslave mpoload 32224
mpforce mobslave drop pants
mpforce mobs mpecho A clerk comes out and drops some pants.
mppurge mobslave
~
> speech_prog top~
mpmload 329 
mpforce mobslave mpoload 21808
mpforce mobslave drop top
mpforce mobs mpecho A clerk comes out and drops a top.
mppurge mobslave
~
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n s
endif
~
|
S
#21853
Academy Cafeteria~
The tall walls of the red and off-white marble tower over the people 
inside the cafeteria.  Tall windows shed beautiful light over the marble
floors and tables, cluttered with people.  A long line leading to a buffet
line stretches down the length of the room.  Many people bustle around the
room, students, teachers, and visitors alike.  At the beginning of the
line is a menu listing today's specials.
~
0 8 1
D3
~
~
0 -1 21812
E
menu~
The Menu reads:
 
                    Today's Special:
Grilled Carin Bird
Corulagian rice
Spiced Corulagian wine
Corulagian Ale
Bread Pudding
~
> speech_prog bird ~
mpmload 329
mpforce mobslave mpoload 21809
mpforce mobslave give bird $n
mpforce mobs mpecho An attendent gives $n some Carin bird.
mppurge mobslave
~
> speech_prog rice~
mpmload 329
mpforce mobslave mpoload 21810
mpforce mobslave give rice $n
mpforce mobs mpecho An attendant gives $n some rice.
mppurge mobslave
~
> speech_prog wine~
mpmload 329
mpforce mobslave mpoload 21811
mpforce mobslave give wine $n
mpforce mobs mpecho An attendent gives $n some wine.  
 
 
 
mppurge mobslave
~
> speech_prog ale~
mpmload 329
mpforce mobslave mpoload 21812
mpforce mobslave give ale $n
mpforce mobs mpecho An attendent gives $n some ale.
mppurge mobslave
~
> speech_prog pudding~
mpmload 329
mpforce mobslave mpoload 21813
mpforce mobslave give pudding $n
mpforce mobs mpecho An attendent gives $n some bread pudding. 
mppurge mobslave
~
|
S
#21854
Student Residential Hall~
Tall red marble walls arch into the ceiling in the hallway.  This houses
the student of the Academy, and it is usually full of noise and life.
Wooden doors mark private rooms and are usually closed for privacy's sake,
but students fill the hallways at most hours except at night.
~
0 8 1
D0
~
~
0 -1 21858
D1
~
~
0 -1 21813
D2
~
~
0 -1 21859
D3
~
~
0 -1 21855
S
#21855
End of the Student Residential Hall~
Tall red marble walls arch into the ceiling in the hallway.  This houses
the student of the Academy, and it is usually full of noise and life.
Wooden doors mark private rooms and are usually closed for privacy's sake,
but students fill the hallways at most hours except at night. 
~
0 8 1
D1
~
~
0 -1 21854
S
#21856
A Vacant Student's Room~
A plain wooden and marble room serves as the residences for the many
students at the Academy.  Provided for them are a single bed, desk, and a
closet, and any more decorations and accessories are up to them.  They
need not much else, though, that sways them from their studies.
~
0 8388620 1
D2
~
~
0 -1 21813
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21857
A Vacant Student's Room~
A plain wooden and marble room serves as the residences for the many
students at the Academy.  Provided for them are a single bed, desk, and a
closet, and any more decorations and accessories are up to them.  They
need not much else, though, that sways them from their studies.   
~
0 8388620 1
D0
~
~
0 -1 21813
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21858
A Vacant Student's Room~
A plain wooden and marble room serves as the residences for the many
students at the Academy.  Provided for them are a single bed, desk, and a
closet, and any more decorations and accessories are up to them.  They
need not much else, though, that sways them from their studies.   
~
0 12 1
D2
~
~
0 -1 21854
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21859
A Vacant Student's Room~
A plain wooden and marble room serves as the residences for the many
students at the Academy.  Provided for them are a single bed, desk, and a
closet, and any more decorations and accessories are up to them.  They
need not much else, though, that sways them from their studies.
~
0 12 1
D0
~
~
0 -1 21854
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21860
Instructor's Residence Hall~
Tall walls in off-white marble tower above to frescoed ceilings, giving
this hallway a grand feeling.  This is the hallway for the apartments of
the instructors, so the Empire felt that this hallway would suit the
esteemed instructors who serve the body.  What seem to be wooden doors
flank the sides of the hallway, and a long burgandy carpet softens the
echoes that the high ceilings would ordinarily produce. 
~
0 12 1
D1
~
~
0 -1 21817
D2
~
~
0 -1 21863
D3
~
~
0 -1 21861
S
#21861
End of Instructor's Residence Hall~
Tall walls in off-white marble tower above to frescoed ceilings, giving
this hallway a grand feeling.  This is the hallway for the apartments of
the instructors, so the Empire felt that this hallway would suit the
esteemed instructors who serve the body.  What seem to be wooden doors
flank the sides of the hallway, and a long burgandy carpet softens the
echoes that the high ceilings would ordinarily produce.  The hall ends
here stopping at a tall wall with a red marble book inlaid in it.
~
0 8 1
D0
~
~
0 -1 21864
D1
~
~
0 -1 21860
S
#21862
An Instructor's Apartment~
~
0 12 1
D2
~
~
0 -1 21817
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n s
endif
~
|
S
#21863
An Instructor's Apartment~
~
0 12 1
D0
~
~
0 -1 21860
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21864
Visiting Instructor's Room~
~
0 8388620 1
D2
~
~
0 -1 21861
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21865
A vacant office~
~
0 12 1
D2
~
~
0 -1 21816
S
#21866
A Vacant Office~
~
0 12 1
D0
~
~
0 -1 21816
S
#21867
Imperial Official's Residence and Offices Hall~
Red and black marble decorate the walls of this hallway, giving it a dark
and mysterious feel to it.  Intimidation runs high while treading down the
hallways on the third floors.  Through this part of the Academy are the
offices and apartments of high ranking Imperial  officials when they visit
or for those officials who have taken up residence here.  At the end of
the hall is the Emperor's quarters as well as the apartments and offices.
~
0 12 1
D0
~
~
0 -1 21869
D1
~
~
0 -1 21868
D2
~
~
0 -1 21870
D3
~
~
0 -1 21816
S
#21868
Imperial Official's Residence and Offices Hall~
Red and black marble decorate the walls of this hallway, giving it a dark
and mysterious feel to it.  Intimidation runs high while treading down the
hallways on the third floors.  Through this part of the Academy are the
offices and apartments of high ranking Imperial  officials when they visit
or for those officials who have taken up residence here.  At the end of
the hall is the Emperor's quarters as well as the apartments and offices.
~
0 12 1
D1
~
~
0 -1 21871
D3
~
~
0 -1 21867
S
#21869
A Vacant Office~
~
0 12 1
D2
~
~
0 -1 21867
S
#21870
A Vacant Office~
~
0 12 1
D0
~
~
0 -1 21867
S
#21871
Common Room for the Emperor's Apartments~
Flooded with soft white light from the windows, this tall and grand room is
decorated in off-white marble and tall windows.  It is the common room for
the Emperor's apartments which leads on to the Emperor's Private Quarters
and his cabinet's various rooms as well.  A wide round rug sits in the
middle of the room, as well as a large round wooden table.  On the table
sits a silver platter with a vase of fresh flowers, a crystal container
with some dark liquid in it, and six crystal glasses.  The room is warm,
and a soft breeze carries the scent of wildflowers from an open window.
Between each tall window stands wooden doors which lead to the various
rooms connected to the common room.
~
0 8 1
D0
~
~
0 -1 21872
D1
~
~
0 -1 21874
D2
~
~
0 -1 21875
D3
~
~
0 -1 21868
D6
~
~
0 -1 21873
D8
~
~
0 -1 21876
S
#21872
A vacant office~
~
0 8 1
D2
~
~
0 -1 21871
S
#21873
Lady Shakker's Private Quarters~
~
0 8 1
D9
~
~
0 -1 21871
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21874
Lady Shakker's Office~
~
0 8 1
D3
~
~
0 -1 21871
S
#21875
The Emperor's Quarters~
~
0 8 1
D0
~
~
0 -1 21871
> entry_prog 100~
if clan($n) == The Empire
else
mpechoat $n "You don't belong here, $n!"
mpforce $n n
endif
~
|
S
#21876
A vacant office~
~
0 8 1
D7
~
~
0 -1 21871
S
#21877
Before the Formal Hall~
A short corridor contains the meeting rooms for Imperial official  meetings
that are held in this building.  Everything from trade to  military issues
are discussed here.  The hall is cut short because at the end of the half
wood paneled-half marble walls sits the Formal Hall and Throne Chamber,
used when the Emperor visits.  The hallway is decorated with wood panels
over the marble walls in places and carpet on the floor to lessen the
echoes from the meeting rooms so that no unsuspecting ear can listen in on
the conversations being conducted here.
~
0 8 1
D0
~
~
0 -1 21815
D2
~
~
0 -1 21879
S
#21878
Meeting Room~
~
0 8 1
D1
~
~
0 -1 21815
S
#21879
Formal Hall and Throne Chamber~
This immaculate and grande room is light and tall, allowing many people to
visit.  Tall windows add light to the off-white marble walls and
comfortable chairs are set in rows in front of a dais that holds the
throne in which the Emperor may sit.  Because of its tall ceilings, the
voice of whomever stands on the dais can be heard clearly and loudly.
~
0 8 1
D0
~
~
0 -1 21877
S
#21880
Courtyard of the Imperial Academy~
Just below the steps of the grand Academy, the cobblestones of the
courtyard still seem polished even though this area is the most traveled. 
All around shrubberies and stone benches sit off to the side, awaiting
students, instructors, and guests alike.  The bubbling sound of the great
fountain behind is soothing and peaceful.  Even small birds fly about the
courtyard, hoping that someone left part of their lunch behind.
~
0 4 1
D2
~
~
0 -1 21823
D4
~
~
0 -1 21801
D8
~
~
0 -1 21826
D9
~
~
0 -1 21919
S
#21881
Entrance Hall of the Sith Temple~
Full of tall arches, cryptic writing, and dim torches, the entrance to the
Sith Temple and Academy is overwhelming with not only its large size but
the feeling of darkness that seems to seep out of the walls.  The walls
themselves are made of pitch black marble, and the few torches that are
placed in the walls seem to lose their light some as the walls suck the
light in.  A few benches, jutting out from the marble walls, give some
shape to this circular room.  To the northeast is the Sith Academy and to
the northwest is the temple, holding many small temple rooms and the main
temple.  Straight ahead seems to be some sort of circular room or
structure, but there are no doors that lead to it.
~
0 8388620 1
D2
~
~
0 -1 21834
D6
~
~
0 -1 21882
D7
~
~
0 -1 21883
S
#21882
Hallway in the Sith Academy~
Just like everything in this building, this hallway is dark and gloomy, the
only light shining from torches placed in the black marble.  Engraved
figures and incomprehensible writing dance in the firelight, swaying and
students for instruction in the Force and Sith teachings. 
~
0 8 1
D0
~
~
0 -1 21889
D3
~
~
0 -1 21907
D9
~
~
0 -1 21881
S
#21883
Hallway to the Sith Temple~
Dim light makes the black walls of the temple even darker, the marble
drawing in the light from the torches.  This part of the building is very
quiet, used for meditation and worship.  A few small temples stand here
and there, but at the end of the twisty hall is a somewhat brighter light,
coming from the main temple, no doubt. 
~
0 8 1
D0
~
~
0 -1 21884
D3
~
~
0 -1 21908
D8
~
~
0 -1 21881
S
#21884
Hallway in the Sith Temple~
Dim light makes the black walls of the temple even darker, the marble
drawing in the light from the torches.  This part of the building is very
quiet, used for meditation and worship.  A few small temples stand here
and there, but at the end of the twisty hall is a somewhat brighter light,
coming from the main temple, no doubt.    
~
0 8 1
D0
~
~
0 -1 21885
D1
~
~
0 -1 21909
D2
~
~
0 -1 21883
S
#21885
Hallway in the Sith Temple~
Dim light makes the black walls of the temple even darker, the marble
drawing in the light from the torches.  This part of the building is very
quiet, used for meditation and worship.  A few small temples stand here
and there, but at the end of the twisty hall is a somewhat brighter light,
coming from the main temple, no doubt.    
~
0 8 1
D2
~
~
0 -1 21884
D6
~
~
0 -1 21886
S
#21886
Hallway to the Main Temple~
Dim light makes the black walls of the temple even darker, the marble
drawing in the light from the torches.  This part of the building is very
quiet, used for meditation and worship.  A few small temples stand here
and there, but at the end of the twisty hall is a somewhat brighter light,
coming from the main temple, no doubt.    
~
0 8 1
D0
~
~
0 -1 21887
D1
~
~
0 -1 21910
D9
~
~
0 -1 21885
S
#21887
Entrance to the Main Temple~
Coming from the dark halls of the lower temples, the main temple shines
brightly and gives ample light to see, even in the hallway before it. 
This hallway is just like any other, except a large black wooden door
stands open under a silver archway.  Torches surround the archway and
gleam off of the silver in the archway, granting more light.  To the north
the inside of the main temple, a grand and massive structure compared to
the smallness of the rest of the building, can be seen.
~
0 8 1
D0
~
~
0 -1 21888
D2
~
~
0 -1 21886
S
#21888
The Main Sith Temple~
Standing tall with a hole in the roof for light, the main Sith Temple is a
massive structure compared to the rest of the temple.  The circular walls
are made in black marble, but deep red columns form an outer circle around
the main circle of the worship area.  Many times this room is used for
public displays of powers of the Force, either for mass instruction or in
a meeting of the Sith congregation.  No windows or other doors can be
seen.  In the middle of the room is an altar made of black marble set upon
a red marble dais.  Black marble benches form a circle  around the altar.
This temple is dedicated to Darth Bane, the Sith Lord who established the
newest Sith Order.
~
0 8 1
D2
~
~
0 -1 21887
S
#21889
Hallway in the Sith Academy~
Just like everything in this building, this hallway is dark and gloomy, the
only light shining from torches placed in the black marble.  Engraved
figures and incomprehensible writing dance in the firelight, swaying and
students for instruction in the Force and Sith teachings. 
~
0 8 1
D0
~
~
0 -1 21890
D1
~
~
0 -1 21906
D2
~
~
0 -1 21882
S
#21890
Hallway in the Sith Academy~
Just like everything in this building, this hallway is dark and gloomy, the
only light shining from torches placed in the black marble.  Engraved
figures and incomprehensible writing dance in the firelight, swaying and
students for instruction in the Force and Sith teachings. 
~
0 8 1
D2
~
~
0 -1 21889
D3
~
~
0 -1 21905
D7
~
~
0 -1 21892
S
#21891
Hallway to the Academy Residence Corridor~
Although dark and gloomy like the rest of the halls, this hallway is a
little brighter with a few more torches and an electric light at the end
of the hall, but the dark marble walls seem to suck that light in.  This
hallway leads to the residences of the Academy students and the Masters.
~
0 8 1
D0
~
~
0 -1 21893
D2
~
~
0 -1 21892
S
#21892
Hallway in the Sith Academy~
Just like everything in this building, this hallway is dark and gloomy, the
only light shining from torches placed in the black marble.  Engraved
figures and incomprehensible writing dance in the firelight, swaying and
students for instruction in the Force and Sith teachings. 
~
0 8 1
D0
~
~
0 -1 21891
D3
~
~
0 -1 21904
D8
~
~
0 -1 21890
S
#21893
Entrance to the Residence Corridor~
The residence corridor for the students and teachers of the Sith Academy is
a little brighter than the other because of all the inhabitants.  Electric
lights dot the ceiling here and there giving a soft dim light amongst the
torches placed in the walls.  Black marble has been polished smooth here
and the light is softly and dimly reflected on the smooth surfaces of the
walls.  Residences dot the hallway, placed in no particular rhyme or
reason.
~
0 8 1
D0
~
~
0 -1 21894
D2
~
~
0 -1 21891
S
#21894
Sith Academy Residence Corridor~
The residence corridor for the students and teachers of the Sith Academy is
a little brighter than the other because of all the inhabitants.  Electric
lights dot the ceiling here and there giving a soft dim light amongst the
torches placed in the walls.  Black marble has been polished smooth here
and the light is softly and dimly reflected on the smooth surfaces of the
walls.  Residences dot the hallway, placed in no particular rhyme or
reason.                                                    
~
0 8 1
D1
~
~
0 -1 21895
D2
~
~
0 -1 21893
D3
~
~
0 -1 21899
S
#21895
Sith Academy Residence Corridor~
The residence corridor for the students and teachers of the Sith Academy is
a little brighter than the other because of all the inhabitants.  Electric
lights dot the ceiling here and there giving a soft dim light amongst the
torches placed in the walls.  Black marble has been polished smooth here
and the light is softly and dimly reflected on the smooth surfaces of the
walls.  Residences dot the hallway, placed in no particular rhyme or
reason.                                                    
~
0 8 1
D1
~
~
0 -1 21896
D2
~
~
0 -1 21900
D3
~
~
0 -1 21894
S
#21896
Sith Academy Residence Corridor~
The residence corridor for the students and teachers of the Sith Academy is
a little brighter than the other because of all the inhabitants.  Electric
lights dot the ceiling here and there giving a soft dim light amongst the
torches placed in the walls.  Black marble has been polished smooth here
and the light is softly and dimly reflected on the smooth surfaces of the
walls.  Residences dot the hallway, placed in no particular rhyme or
reason.                                                    
~
0 8 1
D1
~
~
0 -1 21901
D2
~
~
0 -1 21897
D3
~
~
0 -1 21895
S
#21897
Sith Academy Residence Corridor~
The residence corridor for the students and teachers of the Sith Academy is
a little brighter than the other because of all the inhabitants.  Electric
lights dot the ceiling here and there giving a soft dim light amongst the
torches placed in the walls.  Black marble has been polished smooth here
and the light is softly and dimly reflected on the smooth surfaces of the
walls.  Residences dot the hallway, placed in no particular rhyme or
reason.  To the northwest is the Sith Master's Residence, a place where
few people are allowed, and most who do visit regret ever going.
~
0 8 1
D0
~
~
0 -1 21896
D1
~
~
0 -1 21903
D2
~
~
0 -1 21902
D7
~
~
0 -1 21898
S
#21898
Sith Master's Residence~
This room is strictly reserved for the use of the Sith Masters who  reside
here.  This is the common room, usually used for students' appointments
and such.  The Sith Master's sleeping chambers are  connected to this
room, as well.  It is a dark room, just like the others, but it is a
little brighter due to a domed skylight set in the ceiling.
~
0 8 1
D0
~
~
1 -1 21917
D8
~
~
0 -1 21897
S
#21899
A Student's Room~
This simple and dark room is reserved for the students of the Sith 
Academy.  A comfortable bed, a small desk, and an overhead light is all
that decorates this room, although other things may be added by request.
These are simple furnishings for people who need not worry about frivolous
possessions during their training.
~
0 8 1
D1
~
~
0 -1 21894
S
#21900
A Student's Room~
This simple and dark room is reserved for the students of the Sith Academy.
 A comfortable bed, a small desk, and an overhead light is all that
decorates this room, although other things may be added by request. These
are simple furnishings for people who need not worry about frivolous
possessions during their training.
~
0 8 1
D0
~
~
0 -1 21895
S
#21901
A Student's Room~
This simple and dark room is reserved for the students of the Sith Academy.
 A comfortable bed, a small desk, and an overhead light is all that
decorates this room, although other things may be added by request. These
are simple furnishings for people who need not worry about frivolous
possessions during their training.
~
0 8 1
D3
~
~
0 -1 21896
S
#21902
A Student's Room~
This simple and dark room is reserved for the students of the Sith Academy.
 A comfortable bed, a small desk, and an overhead light is all that
decorates this room, although other things may be added by request. These
are simple furnishings for people who need not worry about frivolous
possessions during their training. 
~
0 8 1
D0
~
~
0 -1 21897
S
#21903
A Student's Room~
This simple and dark room is reserved for the students of the Sith Academy.
 A comfortable bed, a small desk, and an overhead light is all that
decorates this room, although other things may be added by request. These
are simple furnishings for people who need not worry about frivolous
possessions during their training. 
~
0 8 1
D3
~
~
0 -1 21897
S
#21904
An Instruction Room~
This small room is just like all the others in this building, walls and
floors of sheer black marble. looking as if it was made out of a single
sheet.  Two long black marble benches are the only sitting places in this
room and appear to grow out of the wall. 
~
0 8 1
D1
~
~
0 -1 21892
S
#21905
Supply Room~
Black robes and boots in an array of sizes fill the shelves of this room.
All students of the Academy are required to wear this dress, and as a 
service to them, the Academy provides these clothes for them.  Just
request 'robe' or 'boots' and they will find your size right away.
~
0 8 1
D1
~
~
0 -1 21890
> speech_prog robe~
mpmload 329
mpforce mobslave mpoload 21819
mpforce mobslave drop robe
mpforce mobs mpecho A robe pops out of a dispenser and drops to the floor. 
mppurge mobslave
~
> speech_prog boots~
mpmload 329
mpforce mobslave mpoload 21807
mpforce mobslave drop boots
mpforce mobs mpecho A dispenser pops out a pair of boots.  
mppurge mobslave
~
|
S
#21906
An Instruction Room~
This small room is just like all the others in this building, walls and
floors of sheer black marble. looking as if it was made out of a single
sheet.  Two long black marble benches are the only sitting places in this
room and appear to grow out of the wall.
~
0 8 1
D3
~
~
0 -1 21889
S
#21907
An Instruction Room~
This small room is just like all the others in this building, walls and
floors of sheer black marble, looking as if it was made out of a single
sheet.  To long black marble benches are the only sitting places in this
room, sticking out of the wall as if the grew from it.
~
0 8 1
D1
~
~
0 -1 21882
S
#21908
A Temple Dedicated to Marka Ragnos~
Small and almost cramped, the small temples for private worship or other
uses populate the majority of the temple area of this building.  Like many
other parts of the building, this room is made souly of black marble.
Torches line the wall, giving an eeiry feeling.  A small altar stands in
the center back part of the room.    The floor is made of sheer black
marble, just like the walls and it seems to have come from a single sheet
of marble.  On the small altar stands a medium-size statue of Marka
Ragnos, a famous and revered Sith Master and one of the most powerful Sith
Master to ever exist.
~
0 8 1
D1
~
~
0 -1 21883
E
statue~
You peruse over the statue which catches the dim light in its silvery
creases.  This statue depicts one of the greatest Sith Lords ever to have
existed.  In a flash of light, which overtakes your senses, you see into
the history of this great Sith:   Marka Ragnos was the ninth Sith Lord and
was one of the most powerful.    After he died, it is said that he was so
strong that he appeared to others in spirit form.  During the battle
between two Sith to replace him, he visited both competitors and showed
them visions of the past and future, and he warned them that if this fight
persisted, the Sith Order would fall. The light receeds and you find
yourself back in the dim temple, kneeling before the altar.
~
S
#21909
A Small Temple~
Small and almost cramped, the small temples for private worship or other
uses populate the majority of the temple area of this building.  Like many
other parts of the building, this room is made souly of black marble.
Torches line the wall, giving an eeiry feeling.  A small altar stands in
the center back part of the room.  The floor is covered in large tiles of
~
0 8 1
D3
~
~
0 -1 21884
D5
~
~
2048 -1 21911
S
#21910
A Temple Dedicated to Exar Kun~
Small and almost cramped, the small temples for private worship or other
uses populate the majority of the temple area of this building.  Like many
other parts of the building, this room is made souly of black marble.
Torches line the wall, giving an eeiry feeling.  A small altar stands in
the center back part of the room.    The floor is made of sheer black
marble, just like the walls and it seems to have come from a single sheet
of marble.  This temple is dedicated to Lord of the Sith Exar Kun. 
~
0 8 1
D3
~
~
0 -1 21886
E
statue~
You see the dim light glint off the strange silvery curves of the  statue
of Lord of the Sith Exar Kun, it being a rather remarkable piece of work. 
Suddenly a flash of light drowns out your senses and you begin to
understand and learn of a piece of history the is Exar Kun.   Lord Exar
Kun was another powerful Sith Lord.  He found and defeated a group of
ancient creatures called the Massassi, created by another ancient Sith
Lord Freedon Nadd, who haunted Lord Kun.  Lord Kun also united the Sith to
strike at the Republic, one of the only attempts if not the only attempt
to unite the fractioned Sith Order.
~
S
#21911
A Hidden Stairwell~
This stairwell seems as if it hasn't been used in hundreds of years,
producing a dank damp feeling.  No bugs, though, can be found because
whatever lays beneath is so scary even lowly bugs won't go near this
place.          
~
0 8 1
D4
~
~
0 -1 21909
D5
~
~
0 -1 21912
S
#21912
A Hidden Stairwell~
This stairwell seems as if it hasn't been used in hundreds of years,
producing a dank damp feeling.  No bugs, though, can be found because
whatever lays beneath is so scary even lowly bugs won't go near this
place.           
~
0 8 1
D4
~
~
0 -1 21911
D5
~
~
0 -1 21913
S
#21913
A Hidden Stairwell~
This stairwell seems as if it hasn't been used in hundreds of years, 
producing a dank damp feeling.  No bugs, though, can be found because
whatever lays beneath is so scary even lowly bugs won't go near this
place. 
~
0 8 1
D1
~
~
0 -1 21914
D4
~
~
0 -1 21912
S
#21914
The Ancient Sith Catacombes~
Dank and dark, the Sith Catacombes have stayed hidden beneath the floors of
the Temple for centuries.  Some of the older Sith have only heard rumors
of it being here, but none have actually found it.  The ceilings are
surprisingly high for an underground structure, as if this place used to
be above ground.  Arched stone doorways lead to the north and south,
~
0 8 1
D0
~
~
0 -1 21916
D2
~
~
0 -1 21915
D3
~
~
0 -1 21913
S
#21915
Ancient Sith Catacombes~
This room holds two coffins on stone pedistals, probably holding relics of
powerful Sith Masters long dead in a black smooth stone box.  This room
exudes darkness more than any other in the catacombes or the temple.  A
great evil spirit must loom here.
~
0 8 1
D0
~
~
0 -1 21914
S
#21916
Ancient Sith Catacombes~
Three coffins in a black shiney material stand off the ground by stone
platforms against each wall.  Cryptic incomprehensible scrawls, like those
on the walls of the Temple above, are carved into each coffin, possibly
telling the name of each person inside, or at least the relics they left
behind to lay in the coffins. 
~
0 8 1
D2
~
~
0 -1 21914
S
#21917
Sith Master's Private Chambers~
~
0 8388620 1
D2
~
~
1 -1 21898
S
#21918
Courtyard of the Corulag Imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used.
~
0 4 1
D1
~
~
0 -1 21800
D7
~
~
0 -1 21920
S
#21919
Courtyard of the Corulag Imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used.
~
0 4 1
D2
~
~
0 -1 21920
D6
~
~
0 -1 21880
S
#21920
Courtyard in the Corulag Imperial Academy~
The courtyard turns into a large circle, with many sitting areas  decorated
with living flowers and shrubberies, adding to this place a peculiar
welcomeness.  Marble columns rise up and hold up the outer rim of the
courtyard, decorated with statues of animals and people, although finding
out who these people are or were would be a feat.  Under the rim and
between the columns look like small buildings built into the  structure,
looking like what might have once been offices or shops. Now they lay
empty, or are occasionally used for teaching, but they are rarely used.
~
0 4 1
D0
~
~
0 -1 21919
D8
~
~
0 -1 21918
S
#21921
A Road Outside the Academy~
To the north lies the Imperial Academy of Corulag, the second largest
Imperial Academy, second only to the Academy at Coruscant.  The marble 
gates and the marble columns framing the circular square are nested in 
the woods amidst the plant and animal life.  To the south is a well paved 
road  that leads to the town of Shirvan and the large city Anatolia.
~
0 0 1
D0
~
~
0 -1 21800
D2
~
~
0 -1 21922
S
#21922
A Road in the Countryside~
The well paved road stays true, making its way past fields of grain and
vegetables.  Carin birds play in the dotted trees above and small mice
scurry away into the fields.  The woods pick up again, thickening further
down the path both to the north and the south.  The road swurves to the
west to avoid some of the thicker trees, leading to Shirvan and Anatolia.
~
0 0 1
D0
~
~
0 -1 21921
D3
~
~
0 -1 21923
S
#21923
A Road in the Countryside~
Moving away from the trees, fields of production can still be seen  quite
clearly.  A few harvest droids float above the fields, inspecting whether
any of the crops are ready.  The trees begin to thicken to the  south and
the road turns into the woods as it curves to the south, cutting a clean
and large path through the trees, needed for the heavy traffic that
sometimes comes through here. 
~
0 0 1
D1
~
~
0 -1 21922
D2
~
~
0 -1 21924
S
#21924
On the Road to Shirvan~
A clear cut and wide road cuts through the woods like a knife, needed for
the sometimes heavy traffic present between the Academy, Shirvan, and
Anatolia.  Carin birds sing in the trees and flitter about.  Many are 
present in the woods being Corulag's most plentiful bird.  To the north
spots of farmland can be seen, but to the south all that can be seen are
trees.
~
0 0 1
D0
~
~
0 -1 21923
D2
~
~
0 -1 21925
S
#21925
On the Road to Shirvan~
A clear cut and wide road cuts through the woods like a knife, needed for
the sometimes heavy traffic present between the Academy, Shirvan, and
Anatolia.  Carin birds sing in the trees and flitter about.  Many are
present in the woods being Corulag's most plentiful bird.  To the north
spots of farmland can be seen, but to the south all that can be seen are
trees.                     
~
0 0 1
D0
~
~
0 -1 21924
D2
~
~
0 -1 21926
S
#21926
Nearing Shirvan~
A bit of a clearing lies to the west and a sign clearly reads 'Entering
Shirvan.'  Still surrounded by trees, the road continues a bit to the
south heading towards Anatolia.  A shuttlecraft flies overhead and lands 
somewhere to the southwest, proving that Shirvan isn't as small as it
sounds. 
~
0 0 1
D0
~
~
0 -1 21925
D2
~
~
0 -1 21957
D3
~
~
0 -1 21927
S
#21927
Entering Shirvan~
Shirvan sprawls out in a large clearing in the forest, the hustle and
bustle of a medium sized town showing clearly.  Just to the south is a
main intersection of the three main streets, each one so straight that
everything can be seen down the street clearly.  Smells of food waft to
through here, and many people move with ease carrying goods of all kinds.
~
0 0 1
D1
~
~
0 -1 21926
D2
~
~
0 -1 21928
S
#21928
Intersection of Breya, Dorlan, and Clearsky Streets~
People are bustling about in one of the most popular areas to mingle in
Shirvan.  The intersection of the three main streets in the town  is times
when work isn't prevelant.  Each street has it's purpose:  Breyla is
mostly reserved to residential homes, Dorlan is reserved for mechanical
and technical work, and Clearsky Street, leading to the center of town, is
reserved for shops and other businesses. naturally the most populated
during the everyday work period and even during
~
0 0 1
D0
~
~
0 -1 21927
D2
~
~
0 -1 21933
D3
~
~
0 -1 21929
D9
~
~
0 -1 21936
S
#21929
Breyla Street~
Being the main residential area in Shirvan, Breyla Street is filled with
many grand houses with large yards and gardens to small apartments in
bland colors.  Small topiaries and trees decorate medians in the middle of
the paved road, giving the street a touch of color and life amidst the
town.  At the very end of the street can be seen what looks like a temple
or government building.
~
0 4 1
D1
~
~
0 -1 21928
D2
~
~
0 -1 21953
D3
~
~
0 -1 21930
S
#21930
Breyla Street~
Being the main residential area in Shirvan, Breyla Street is filled with
many grand houses with large yards and gardens to small apartments in
bland colors.  Small topiaries and trees decorate medians in the middle of
the paved road, giving the street a touch of color and life amidst the
town.  At the very end of the street can be seen what looks like a temple
or government building.                
~
0 0 1
D0
~
~
0 -1 21950
D1
~
~
0 -1 21929
D3
~
~
0 -1 21931
S
#21931
End of Breyla Street~
Being the main residential area in Shirvan, Breyla Street is filled with
many grand houses with large yards and gardens to small apartments in
bland colors.  Small topiaries and trees decorate medians in the middle of
the paved road, giving the street a touch of color and life amidst the
town.  The street ends here in front of the Shirvan government center, a
tall old lovely building that onces served as a temple.
~
0 0 1
D1
~
~
0 -1 21930
D3
~
~
0 -1 21945
D7
~
~
0 -1 21932
S
#21932
A path around the Government Center~
The woods envelope the Government Center, making this path dark and cool.
Birds twitter in the trees and soft patters of animals sound through the
trees.  The path winds around the large building, fading into the forest.
~
0 0 1
D7
~
~
0 -1 21955
D8
~
~
0 -1 21931
S
#21933
Dorlan Street~
The clang of metal being beaten echoes through this corridor of the street.
Industrial type shops and mechanics' shops sit side by side with
blacksmith's and architectural firms.  Dorlan Street is home to all the
industrial work done in Shirvan, and it even includes the transport center
and landing pad for the city at the very south end of the street.  Many
people bustle about, usually consisted of large burley men and well
muscled women.
~
0 0 1
D0
~
~
0 -1 21928
D2
~
~
0 -1 21935
S
#21934
End of Dorlan Street~
The clang of metal being beaten echoes through this corridor of the street.
Industrial type shops and mechanics' shops sit side by side with
blacksmith's and architectural firms.  Dorlan Street is home to all the
industrial work done in Shirvan, and it even includes the transport center
and landing pad for the city at the very south end of the street.  Many
people bustle about, usually consisted of large burley men and well
muscled women.  The street ends here right in from of the Gzenah Landing
Facility, Shirvan's only landing pad.
~
0 0 1
D0
~
~
0 -1 21935
D2
~
~
0 -1 21943
S
#21935
Dorlan Street~
The clang of metal being beaten echoes through this corridor of the street.
Industrial type shops and mechanics' shops sit side by side with
blacksmith's and architectural firms.  Dorlan Street is home to all the
industrial work done in Shirvan, and it even includes the transport center
and landing pad for the city at the very south end of the street.  Many
people bustle about, usually consisted of large burley men and well
muscled women.                  
~
0 4 1
D0
~
~
0 -1 21933
D1
~
~
0 -1 21954
D2
~
~
0 -1 21934
S
#21936
Clearsky Street~
Brimming with shops of all kinds, Clearsky Street is the main shopping area
of Shirvan.  People come all the way from the Academy and smaller towns
just to shop here.  Everything from shoes to clothing to cloth to weapons
clutter this busy street.  Traditionally the owners of the shops live
popularity of the shop and the size.  The buildings are painted in an
array of colors from blue to red to yellow, but most of them are  built in
a similar style.  Small medians stand in the middle of the paved road with
small trees growing in this area, lending shade to customers of the shops.
~
0 0 1
D6
~
~
0 -1 21928
D9
~
~
0 -1 21937
S
#21937
Clearsky Street Nearing the Square~
Brimming with shops of all kinds, Clearsky Street is the main shopping area
of Shirvan.  People come all the way from the Academy and smaller towns
just to shop here.  Everything from shoes to clothing to cloth to weapons
clutter this busy street.  Traditionally the owners of the shops live
above them in apartments, and these range in size according to the
popularity of the shop and the size.  The buildings are painted in an
array of colors from blue to red to yellow, but most of them are  built in
a similar style.  Small medians stand in the middle of the paved road with
small trees growing in this area, lending shade to customers of the shops.
~
0 0 1
D6
~
~
0 -1 21936
D9
~
~
0 -1 21938
S
#21938
Clearsky Square~
Clearsky Square, named after Hodan Clearsky Shirvan's first mayor, is the
largest single meeting place in the small town.  A large marble fountain
sits in the middle with stone benches surrounding it, usually filled with
citizens.  A large cobblestone walking area surrounds the fountain,
usually set up with boothes from traveling merchants.  Shops, inns, and
taverns form the outer rim of the square, and people can be seen walking
in and out of them at any time of the day.   
~
0 0 1
D0
~
~
0 -1 21939
D2
~
~
0 -1 21942
D3
~
~
0 -1 21940
D6
~
~
0 -1 21937
S
#21939
Hadan Inn~
Being one of the finest and most popular inns in Shirvan, Hadan Inn's lobby
is unusually large and modern for a smaller rustic town like Shirvan.  The
floors are white marble and the walls are white, giving the room a bright
cheery effect.  Tall windows shed some light in and overlook the main
square of the town.  Comfortable couches are  spread around the lobby with
visitors waiting for locals to pick them up.  To the west there is a
smaller lounge with a bar and to the north is the registration desk and
the turbolift.
~
0 8388620 1
D0
~
~
0 -1 21949
D2
~
~
0 -1 21938
D3
~
~
0 -1 21948
S
#21940
Sikan Tavern~
A large room for a small town, Sikan Tavern is the main  hangout in
Shirvan.  A bar stretches from one end of the room to the other,
displaying liquors and drinks from all over the universe.  Although
packaged in bottles in a transparasteel shelf, most of the drinks are
prepared by an internal bartender. All of the local drinks, though, are
made by the human bartender himself.  Tables large enough for several
people line the  synthetic wooden floor and boothes line the other side of
the  wall.  A few barmaids walk around the dining area, checking on drinks
and food.  Not only is Sikan Tavern the best place to get drinks in
Shirvan, but it's the best eatery as well, or at least according to Sikan
himself. There is a large &cLightspeed Courier&R&w emblem above the bar.
~
0 12 1
D1
~
~
0 -1 21938
D3
~
~
0 -1 21941
S
#21941
The Back Room~
Primarily a smokey back room, wooden and metal boxes line the walls but in
the middle is a table that looks as if it is used for card games and
sabacc and especially used for heavy gambling. Very little light shines in
this room and a small light hangs overhead, not shedding much more light,
giving the back room a dank and dark feeling.
~
0 12 1
D1
~
~
0 -1 21940
S
#21942
Sharkar's Fashions~
This small shop is the best place to buy clothing in Shirvan, ranging in
simple and affordable clothes to fancy and expensive ones, usually
tailored for the richer of citizens of this town.  Sharkar takes great
pride in her work and it shows.  
~
0 12 1
D0
~
~
0 -1 21938
D1
~
~
0 -1 21985
S
#21943
Gzenah Landing Facility~
Lofty and bright, the majority of the walls in the Gzenah Landing Facility
are primarily made of transparisteel, allowing light to shine in and in
the floors, and white, as in the information desks and ceilings, where
there are not transparisteel windows.  To the south the distinctive lights
landing pad is able to take on many ships at once, and even housing them
with large hangars surround the pad, jutting out of the surrounding woods
ackwardly. 
~
0 8 1
D0
~
~
0 -1 21934
D2
~
~
0 -1 21944
S
#21944
Landing Pad~
Spanning for many meters, the landing pad is surprisingly large for a
smaller town, but the commerce and visits to Shirvan  frequent enough to
warrant a landing site of this size.  Jutting out from the nearby forest
~
0 16 1
D0
~
~
0 -1 21943
S
#21945
Shirvan Government Center~
Standing tall while being surrounded by the forest, the Shrivan Government
Center is an elegant piece of work, built in white and grey marble from
the Stora marble mines to the north.  Once a temple for locals to worship,
it has been turned into a formidable government center, housing the
offices and homes of the mayor of Shirvan.  One of the more famous Shirvan
and Corulagian citizens, Governor and then Senator Tormet Lotarei's office
is held here, preserved as a law library and archives.  To the north is 
the Mayor's Office, to the south is the Tormet Lotarei Library, and to the
west is a memorial to Tormet Lotarei which holds his grave.
~
0 12 1
D0
~
~
0 -1 21946
D1
~
~
0 -1 21931
D2
~
~
0 -1 21947
S
#21946
The Mayor's Office~
Converted from a small sub-temple off the main one, the Mayor's Office  is
a tall ceilinged marble room with a large window in the back.  A small
plaster wall defines the boundaries between where the mayor's secretary
sits at her desk and where the rest of his office is.  It is hard to have
privacy, though, with tall ceilings that echo.
~
0 8 1
D2
~
~
0 -1 21945
S
#21947
Tormet Lotarei Law Library and Archives~
Converted from a smaller sub-temple, this room is perfect for a library.
The tall marble walls have been covered in most places with tall metal
bookshelves, holding many books full of law cases.  Towards the back of
the room in front of a tall window sits the desk of the Archivist.  Once
being the office of the esteemed Senator Tormet Lotarei, a famous Senator
and Governor from Corulag, his desk now sits to the north surrounded by
transparateel.  A painting of himself and his daughter, Senator
Shara-naitel Lotarei who took his place in later years, is placed on the
wall just above the desk.
~
0 8 1
D0
~
~
0 -1 21945
S
#21948
Hadan Inn Lounge~
Set in dark warm tones, the lounge is a comfortable place for the  Hadan
Inn's visitors to relax or to wait for their rooms to be ready.  A person
can order a snack or a fine drink.  A plain faced bartender wipes clean
some glasses as he waits to receive your  order.  Type 'list' to see what
is available today. 
~
0 12 1
D1
~
~
0 -1 21939
S
#21949
Registration Desk~
A long registration desk reaches from one end of the wall to the other
staffed by members of the Hadan family.  Keys in slots behind the desk
show there are plenty of rooms open.  Unfortunately, the turbolift is out
of order.
~
0 4 1
D2
~
~
0 -1 21939
S
#21950
Lero Apartments~
Of moderate size and price, Lero Apartments is a popular site for those on
a limited budget.  There is usually an apartment or two up for rent every
once in  awhile, but they are hard to come by and go quickly.  Mostly a 
wooden and metallic structure, each apartment is furnished with up-to-date
technologies and technicians are avaiable to upgrade just about anything. 
There is an apartment to the west and a stairwell leading up to more
apartments as well.
~
0 12 1
D0
~
~
0 -1 21986
D1
~
~
0 -1 21987
D2
~
~
0 -1 21930
D3
~
~
3 -1 21951
D4
~
~
3 -1 21952
D5
~
~
0 -1 21988
D6
~
~
0 -1 21990
D7
~
~
0 -1 21989
S
#21951
An Empty Apartment~
~
0 10485768 1
D1
~
~
35 -1 21950
> rand_prog 50~
mpechoat $n The Bacta Refreshes you.
feel heal $n
feel heal $n
feel heal $n
feel heal $n
feel heal $n
~
|
S
#21952
&zH&runters &zR&repairshop&W~
~
0 9437192 1
D5
~
~
33 -1 21950
S
#21953
The Quindas House~
Belonging to the Quindas Family, this house is a one-story  small home,
housing three inhabitants.  Simple furnishings, like  a wooden table with
chairs, a comfortable couch, and a holo  display all sit in a clean and
straight fashion, the person who put them there being meticulous in their
work. 
~
0 8 1
D0
~
~
0 -1 21929
S
#21954
Chore's Speeder Sales and Repair~
Behind a small desk sits a bored looking man reading a magazine, waiting
for some customers.  The walls are covered with pictures  and models of
speeders for sale, rent, or repair.  Through a  transparisteel window two
gruff men are working on a damaged  speeder that looks like it was in a
wreck.  Through another window behind them, a few different speeders can
be seen that can be rented or sold.
~
0 8 1
D3
~
~
0 -1 21935
S
#21955
A Path Into the Woods~
The woods envelope the Government Center, making this path dark and cool.
Birds twitter in the trees and soft patters of animals sound through the
trees.  The path winds around the large building, fading into the forest.
Obvious exits:       
~
0 0 1
D0
~
~
0 -1 21956
D8
~
~
0 -1 21932
S
#21956
The Cemetary~
Set snuggly behind the Shirvan Government Center, the town's cemetary is a
quiet secluded area.  Birds and animals make soft noises in the
surrounding trees, almost too soft as if to avoid waking the dead . The
marble and stone gravestones mark many people dead after centuries of
habitation in this area. 
~
0 0 1
D2
~
~
0 -1 21955
S
#21957
On the Road to Anatolia~
The road continues through the woods, making a wide path for primitive
carts and speeders alike.  To the north lies the town of Shirvan, a
formidable town with many people. Even further north the wide road leads
to the Imperial Academy.  The road curves a bit to the southeast as it
travels southwards to the capital, Anatolia.
~
0 0 1
D0
~
~
0 -1 21926
D8
~
~
0 -1 21958
S
#21958
On the Road to Anatolia~
The wide main road through the region of Circassia runs north and south. 
In the southlands lies the capital city of Anatolia, and to the north is
the  small city of Shirvan and the second largest Imperial Academy in the
galaxy.  Directly to the south is a fork in the road, and the main road
continues southwards.
~
0 0 1
D2
~
~
0 -1 21959
D7
~
~
0 -1 21957
S
#21959
A Fork in the Road~
A large clearing in the woods marks a fork in the road, separating the main
road through Circassia, which travels to the southeast, and a smaller road
leading to the Tenit Gardens and the Lotarei Estate.  The woods  surround
the area, though, making the path a little dark and filled with animals.
~
0 0 1
D0
~
~
0 -1 21958
D8
~
~
0 -1 21960
D9
~
~
0 -1 21961
S
#21960
Continuing to Anatolia~
The woods envelope the road, leaving only room for the road to safely pass
through.  The road is paved, not allowing for overgrowth to take over the
road and allowing farmers and citizens to pass  using older modes of
transportation.  Occasionally a lamp post sheds light to the darkened 
roadway.  To the northwest is a fork in the road and to the south the road
continues to Anatolia.
~
0 0 1
D2
~
~
0 -1 21978
D7
~
~
0 -1 21959
S
#21961
On the Road~
Cutting through the woods, an unusually large road runs to the east and
west.  The trees have been cut away, not disturbing the light that may
shine down on the road.  To the west is a large clearing and the the
northeast is the main road to Shirvan,  Anatolia, and the Imperial
Academy. 
~
0 0 1
D3
~
~
0 -1 21962
D6
~
~
0 -1 21959
S
#21962
A Large Clearing~
Just like the road, the clearing is wide and open, showing the remnants of
what could have once been an entrance to an estate or a special place.  A
long dead fountain sits in the middle of a grassy knoll that sits to the
south.  To the northwest is the Tenit Gardens, a sacred place where the
people of the surrounding towns, villages, and cities come to meet the
Naitel, or the oracle.  To the west the road continues, wide as before but
a  little cluttered from ill repair.  
~
0 4 1
D1
~
~
0 -1 21961
D3
~
~
0 -1 21963
D7
~
~
0 -1 21964
S
#21963
Into the Woods~
The road cuts into the woods, heading east and west, but it is slightly
overgrown from years of ill repair and non-use.  Just  beyond the trees is
what looks to be an older house and a courtyard.  To the east is a large
clearing.
~
0 4 1
D1
~
~
0 -1 21962
D3
~
~
0 -1 21965
S
#21964
Naitel Gardens~
Although the surrounding area suggests land in disrepair, the Tenit Gardens
have been kept in their beauty for centuries. Surround by trees, rows of
carefully sculpted shrubbery and  lively flowers surround a raised marble
dais with a marble  throne-like chair set on top.  A protective overhang
sits on top of the dais to protect the precious marble that has lasted for
so long.  The Naitel sits here and is usually a female who descends from a
family that has held the skill of future-seeking, amongst other skills,
for centuries.  Dependent upon the region of Corulag, the Naitel's skills
may differ.  The history of the  Naitel only belongs to the Naitel and its
Council.  To the south is the Lotarei Home, the place of living for the
Circassia Naitel and her family.  Carved benches curve out from the dais
for spectators and public audiences the Naitel may hold. 
~
0 4 1
D2
~
~
0 -1 21967
D8
~
~
0 -1 21962
S
#21965
The Lotarei Courtyard~
With overgrown grass and flowers tangled in weeds, this courtyard is named
after Governor, and later Senator, Tormet Lotarei.  Upon his death, the
afford to keep it in shape.  The road that leads  around and straight
through the courtyard lead up to the old Governor's Mansion, which is no
longer in use since the Governor's official offices and home is now
located in Anatolia, the  capital of the Circassia Region.  Two dead
fountains sit dorment on each side of the split rotunda courtyard.
~
0 4 1
D1
~
~
0 -1 21963
D3
~
~
0 -1 21966
S
#21966
The Old Governor's Mansion~
The Governor's Mansion used to be a grande building, used for Governor
Lotarei and his family to live while he was attending business. After his
death, the building lasted for a few years, but the  nearby town of
Shirvan could not take care of the home any longer. It is now kept locked,
to avoid bandits or travellers from using  it as a place to stay. 
Although the terrain around it is  overgrown and tangled, fortunately the
building itself is not.
~
0 4 1
D1
~
~
0 -1 21965
S
#21967
The Lotarei Home~
A clearing in the woods south of the Naitel Gardens gives way for a simple
two story home reserved for the Naitel and her family. The current Naitel
has died recently and has left the home  vacant until the Naitel Council
will chose another representative. Unfortunately and apparently the last
Naitel had no children or heirs and her only family were her sister and
brother-in-law, both who have passed on.  The last Circassia  Naitel was
Shara-naitel Lotarei, the youngest daughter of Senator Tormet Lotarei.
~
0 4 1
D0
~
~
0 -1 21964
D2
~
~
7 21820 21968
S
#21968
Entrance Room to the Lotarei Home~
A large ceiling and large room surprises the eye upon entrance to this
house.  A comfortable sitting area sits to the east,  waiting for visitors
or the people who live here.  Furnished with modern conveniences in a
simplistic manner, the entrance room is comfortable and inviting.  To the
south is a set of stairs leading  to the second floor, and even further
south is the kitchen. 
~
0 4 1
D0
~
~
7 21820 21967
D1
~
~
0 -1 21969
D2
~
~
0 -1 21970
S
#21969
The Living Room~
~
0 4 1
D3
~
~
0 -1 21968
S
#21970
The Hallway~
~
0 4 1
D0
~
~
0 -1 21968
D2
~
~
0 -1 21972
D4
~
~
0 -1 21971
S
#21971
The Second Floor Hall~
~
0 0 1
D1
~
~
0 -1 21973
D5
~
~
0 -1 21970
S
#21972
The Kitchen~
~
0 0 1
D0
~
~
0 -1 21970
S
#21973
The Hallway~
~
0 0 1
D0
~
~
0 -1 21976
D1
~
~
0 -1 21974
D2
~
~
0 -1 21977
D3
~
~
0 -1 21971
S
#21974
End of the Hallway~
~
0 0 1
D1
~
~
0 -1 21975
D3
~
~
0 -1 21973
S
#21975
The Main Bedroom~
~
0 0 1
D3
~
~
0 -1 21974
S
#21976
A Bedroom~
~
0 0 1
D2
~
~
0 -1 21973
S
#21977
A Bedroom~
~
0 0 1
D0
~
~
0 -1 21973
S
#21978
Anatolia Highway~
This road connects the older area of the Circassia region, including
Shirvan and the Imperial Academy, to the capitol city of Anatolia. The
woods envelope the road, leaving only room for the road to safely pass
through.  The road is paved, not allowing for overgrowth to take over the
road and allowing farmers and citizens to pass  using older modes of
transportation.  Occasionally a lamp post sheds light to the darkened
roadway.  To the north is the the Anatolia Highway and to the south it
continues.
~
0 4 1
D0
~
~
0 -1 21960
D2
~
~
0 -1 21979
S
#21979
On the Anatolia Highway~
This road connects the older area of the Circassia region, including
Shirvan and the Imperial Academy, to the capitol city of Anatolia. The
woods envelope the road, leaving only room for the road to safely pass
through.  The road is paved, not allowing for overgrowth to take over the
road and allowing farmers and citizens to pass  using older modes of
transportation.  Occasionally a lamp post sheds light to the darkened
roadway.  To the north is the the Anatolia Highway and to the south it
continues. 
~
0 4 1
D0
~
~
0 -1 21978
D8
~
~
0 -1 21980
S
#21980
Nearing Anatolia~
The forest opens up some here as the road nears Anatolia.  It disappears to
the northwest into the forest.  The tall spires of the capital of
Circassia and the largest city on Corulag can be seen through the opening
of the trees.  To the southwest is a small park for resting.  
~
0 4 1
D2
~
~
0 -1 21982
D7
~
~
0 -1 21979
D9
~
~
0 -1 21981
S
#21981
Capitani Park~
Capitani Park was built a few hundred years ago in respect to the  great
leader Siren Capitani who founded Anatolia.  A statue stands in the
clearing, depicting a tall serious man dressed in traditional  Corulagian
dress.  A few benches sit around the statue, inviting  weary travelers to
rest there.  A small refresher hut sits close to the trees.
~
0 0 1
D6
~
~
0 -1 21980
S
#21982
Nearing Anatolia~
The woods gradually continue to recede, showing more distant glimpses of
the grand city of Anatolia.  Although still far away, the spires of some
of the city's tall towers peek over its gleaming silver walls. Spaceships
and planet-only ships are seen flying out of the city.
~
0 0 1
D0
~
~
0 -1 21980
D2
~
~
0 -1 21983
S
#21983
Fields Before Anatolia~
As the forest recedes the massive fields that surround Anatolia and  supply
its citizens with food begin.  Fields of wheat, corn, and vegetables can
be seen, along with small homes that house the farmers who grow these
crops.  The fields stretch for miles, and although slightly hazy, Anatolia
can be seen clearly. 
~
0 0 1
D0
~
~
0 -1 21982
D2
~
~
0 -1 21984
S
#21984
On the Road through fields~
The fields stretch for miles, growing everything from vegetables to grain,
supporting the massive population of Anatolia.  Although synthetic food
processors are available, the citizens still prefere fresh real food. 
Landspeeders adjusted to haul produce occasionally  speed from the fields
into the city to the south or to the towns to the north beyond the woods.
~
0 0 1
D0
~
~
0 -1 21983
S
#21985
A Small Workroom~
~
0 100663308 1
D3
~
~
0 -1 21942
S
#21986
An Empty Apartment~
~
0 2097164 1
D2
~
~
0 -1 21950
S
#21987
An Empty Apartment~
~
0 2097164 1
D3
~
~
0 -1 21950
S
#21988
An Empty Apartment~
~
0 2097164 1
D4
~
~
0 -1 21950
S
#21989
An Empty Apartment~
~
0 2097164 1
D8
~
~
0 -1 21950
S
#21990
An Empty Apartment~
~
0 2097164 1
D9
~
~
0 -1 21950
S
#21999
Brighid's Workshop~
Brighid's workshop is simply made, with wooden panels and a window that
looks over a garden.  Usually this window is left open.  This is where
Brighid works on her various mobs, objects, and such for the areas she
works on.
~
0 12 1
S
#0


#RESETS
M 1 21800 10 21802
E 1 50 1 16
M 1 21800 10 21802
G 1 50 1
M 1 21802 1 21805
G 1 50 1
M 1 21801 1 21805
E 1 50 1 16
M 1 21800 10 21807
E 1 50 1 16
M 1 21800 10 21807
E 1 50 1 16
M 1 21800 10 21808
E 1 50 1 16
M 1 21800 10 21808
E 1 50 1 16
M 1 21800 10 21811
E 1 50 1 16
M 1 21800 10 21811
E 1 50 1 16
M 1 21800 10 21877
E 1 50 1 16
M 1 21800 10 21877
E 1 50 1 16
M 1 21805 2 21880
M 1 21805 3 21825
O 1 32208 1 21853
O 1 21814 1 21853
O 1 613 1 21915
O 1 21815 1 21908
O 1 21816 1 21908
O 1 21815 1 21910
O 1 21817 1 21910
O 1 21815 1 21888
O 1 21818 1 21888
M 1 21805 2 21829
D 0 21827 0 1
M 1 21805 3 21826
M 1 21805 4 21824
M 1 21805 5 21800
M 1 21805 6 21823
O 1 21806 1 21823
M 1 21805 7 21920
O 1 21806 1 21938
D 0 21950 3 1
D 0 21950 4 1
D 0 21967 2 2
D 0 21968 0 2
M 1 21806 1 21948
G 1 21821 1
G 1 21822 1
G 1 21824 1
G 1 21825 1
M 1 21807 1 21940
G 1 21822 1
G 1 21823 1
G 1 21825 1
G 1 21826 1
M 1 21803 1 21822
M 1 21804 1 21822
E 1 50 1 16
M 1 21809 1 21841
M 1 21809 2 21843
M 1 32008 4 21843
M 1 21809 3 21836
M 1 21809 4 21838
M 1 21809 5 21848
M 1 10104 4 21849
M 1 21809 6 21849
O 1 21815 1 21909
M 1 21810 1 21953
M 1 21811 1 21953
M 1 21808 1 21942
G 1 28207 1
G 1 32280 1
G 1 26009 1
G 1 26008 1
G 1 32281 1
G 1 26007 1
G 1 622 1
G 1 324 1
G 1 26005 1
G 1 26010 1
G 1 612 1
G 1 32210 1
G 1 10497 1
G 1 32234 1
M 1 5190 22 21951
O 1 26007 1 21951
P 0 6826 1 0
D 0 21951 1 1
S


#SHOPS
 21806    0  0  0  0  0   120  90         0 23    ; Nort the lounge bartender
 21807    0  0  0  0  0   120  90         0 23    ; Sikan the Bartender
 21808    0  0  0  0  0   120  90         0 23    ; Madame Sharkar
0


#REPAIRS
0


#SPECIALS
S


#$
