#AREA   Gamorr~



#AUTHOR Thrawn~

#RANGES
1 100 1 100
$

#RESETMSG A warm breeze blows softly across your face.~

#FLAGS
0

#ECONOMY 0 100007619

#MOBILES
#28000
A Strange man ~
A Strange man ~
A strange man is sitting here meditating.
~
~
3 0 1000 Z
100 0 -50 0d0+0 0d0+0
5000 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 262145 262145 3
5 5 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
smile
'Hello, welcome to my home
~
|
#28001
A Gamorrean male~
A Gamorrean male~
A Gamorrean male wanders around here.
~
~
1073741825 0 0 Z
10 0 10 2d10+100 2d6+0
0 0
8 8 1
18 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 2
0 0 0 0 0 0 0 0
128 0 0 0 0 0 0 0
> rand_prog 5~
grunt
~
> fight_prog 30~
mpechoat $n The Gamorrean head butts you!
mpechoaround $n The Gamorrean headbutts $n!
mpdamage $n 15
~
|
#28002
gamorrean child kid piglet~
A Gamorrean child~
A Gamorrean child is playing around here
~
~
129 0 0 Z
1 0 0 1d1+30 1d3+3
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28003
gamorrean watch beast big pig ~
A Gamorreans watch-beast~
A Gamorreans watch-beast is eatting a freshly killed tourist
~
You've heard about these guys they are nothing to be messed with, they
are cunning evil and like to eat living flesh. nothing on this planet
has the same reputation as the watch-beast so watch you step it could
be you last!
 
~
35 0 0 Z
60 0 0 1d1+1000 6d6+6
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 3
15 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28004
Beitl beast terrible run RUN RUN AWAY~
a Desert Beitl~
A ferocious Desert Beitl is basking in the desert sun.
~
~
262179 0 0 Z
30 0 25 6d10+300 4d4+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 5~
grow
~
|
#28005
boar head shushgu~
Shushgu~
It's Shushgu, One of the Alpha-females Husbands.
~
~
33554435 0 0 Z
90 0 -76 18d10+900 11d4+0
420 0
8 8 1
21 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 0
12 11 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28006
gurda beast ~
A Gurda Beast~
A Gurda Beast is prowling around in the mountain shadows.
~
~
35 33282 0 Z
10 0 75 2d10+100 1d6+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 2 198657 0 0 0 2 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
get baby
grow
l $n
eat baby
~
|
#28007
Imperial stormtrooper~
An Imperial Stormtrooper~
An Imperial Stormtrooper is loading infant Gamorrean watch-beasts
~
~
3 0 0 Z
10 0 77 2d10+100 1d6+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28008
Imperial stormtrooper~
An Imperial Stormtrooper~
An Imperial Stormtrooper has his blaster aimed at the watch-beasts.
~
~
3 0 0 Z
10 0 77 2d10+100 1d6+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28009
Jos third husband~
Jos~
Jos, The Alpha-females third Husband
~
~
33554433 0 0 Z
70 0 0 0d0+0 4d7+0
0 0
8 8 1
22 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 0
7 7 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28010
gamorrean guard~
A Gamorrean guard~
A Gamorrean stands guard here
~
~
7 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
sigh
say Welcome to Gamorr may you stay be...
grunt
say pleasing.
smirk
~
|
#28011
stand owner ~
The shop owner~
The Small stands owner is selling refreshing drinks here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28012
Fruck~
Fruck~
Fruck is here keeping watch over Ugmush's ship.
~
~
33554433 0 0 Z
70 0 -30 10d10+100 8d4+0
240 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28013
raxe pest ~
a raxe pest~
A raxe pest is scurrying around here.
~
~
1 0 0 Z
3 0 0 1d1+30 3d1+3
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28014
zicreex beast~
a zicreex beast ~
A Zicreex beast is on the hunt here.
~
This is the Zicreex, well known around Gamorr for its hunting of the
natives most gamorreans keep a safe distance from these hungry beasts
and with good reason too the Zicreexs diet mainly consists of
gamorreans.
 
~
33 0 0 Z
30 0 0 6d10+300 4d4+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28015
shaga mountain matron~
Shaga~
Shaga the mountain clan matron is standing here.
~
~
3 0 0 Z
90 0 -74 18d10+900 11d4+0
450 0
8 8 2
18 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 2
0 0 0 0 0 0 752 0
128 0 0 0 0 0 0 0
> death_prog 100~
mpecho With her last bit of strength, Shaga desperatly tries to hold
mpecho onto the clans sacred stone.
mpoload 28030
drop all
~
|
#28016
shaman gamorrean healer~
a gamorrean shaman~
A gamorrean shaman is sitting here.
~
This old human man seems to be content just gazing at the stars. He is
dressed in a long hooded cloak and old brown boots. from the scars on
his face you think that this man has seen a fair share of action in
his days.
Maybe he could teach you a thing or two....
~
1049603 0 0 Z
103 0 0 0d0+0 0d0+0
0 0
6 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28017
gamorrean shop owner~
a gamorrean shop keeper~
A gamorrean shop keeper is selling some water goods.
~
~
3 0 0 Z
20 0 0 1d1+12998 10d5+10
0 0
8 8 2
25 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28018
gamorrean shop owner~
The Gamorrean Shop keeper~
A gamorrean shop keeper is selling some goods here.
~
~
3 0 0 Z
20 0 0 1d1+12998 10d5+10
0 0
8 8 2
25 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28019
gamorrean shop owner~
The Gamorrean Shop keeper~
A gamorrean shop keeper is selling some of her weapons here.
~
~
3 0 0 Z
20 0 0 1d1+12998 10d5+10
0 0
8 8 2
25 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28020
noghri patron~
a noghri~
A noghri is sitting here minding his own business.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 64 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28021
trandoshan hunter~
A trandoshan hunter~
A trandoshan hunter is sitting here watching out for something.
~
~
3 0 0 Z
40 0 0 10d9+450 8d3+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
13 0 0 0 4194304 4194304 0
9 9 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if race($n) == wookiee
' Wookiee Scum!!
mpkill $n
endif
~
|
#28022
wookiee~
a newly created wookiee~
Some god abandoned a newly created wookiee here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
1 0 0 0 3 2 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28023
Shugsha~
Shugsha~
Shugsha the forest clan matron is here.
~
~
3 0 0 Z
90 0 -74 18d10+900 11d4+0
450 0
8 8 2
18 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16385 16384 6
0 0 0 0 0 0 752 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho Shugsha drops a shield as she collapses to the ground.
mpoload 28029
~
|
#28025
female gamorrean~
A Female Gamorrean~
A Female Gamorrean is going to collect the crops.
~
~
1 0 0 Z
10 0 10 2d10+100 2d6+0
0 0
8 8 1
18 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 2
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28107
Gamorrean Shop keeper.~
The Gamorrean Shop keeper~
The Gamorrean shop keeper is selling her weapons.
~
~
3 0 0 Z
20 0 0 1d1+12998 10d5+10
0 0
8 8 2
25 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 167901 16384 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100 ~
say I have very many usefull things you might like 
~
|
#28116
Ugmush alpha female~
Ugmush~
The Alpha-Female Ugmush stands before you.
~
Ugmush is a Beauty to the Gamorreans, she has a long pink wig and her
heavy muscled arms and breasts are sporting fifteen parasitic morrts
to demonstrate her strength and endurance.   
 
~
3 0 0 Z
90 0 -74 18d10+900 11d4+0
450 0
8 8 2
18 13 13 13 13 13 13
0 0 0 0 0
7 0 0 0 16384 16384 6
14 14 0 0 0 0 752 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpecho &YWith her dying breath Ugmush drops a cerimonial axe.
mpoload 28028
~
|
#28139
morrt~
A large Morrt~
A hungery Morrt is crawling around the ground here.
~
~
101 0 0 Z
10 0 0 1d1+100 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 10 0 0 0 0 1 0
0 0 0 0 0 0 0 0
> rand_prog 10~
drool
~
|
#0


#OBJECTS
#28000
white contacts blites~
White contact lenses.~
Blite has dropped his colour contacts here.~
~
13 0 131072
0 0 0 0
1 0 0
#28001
baby gamorrean pig piglet piggy swine~
A baby Gamorrean~
A baby Gamorrean is lying here.~
~
19 0 1
15 0 0 0
1 0 0
> rand_prog 100~
mpecho The baby Gamorrean squeals loudly!
~
> use_prog 100~
mpechoat $n The Gamorrean baby SCREAMS in terror as you swallow it whole
mpechoaround $n The Gamorrean baby SCREAMS in shear terror as $n eats it!!!!
~
|
#28002
A Blue Lightsaber~
A Blue lightsaber ~
A Blue lightsaber glows here.~
~
5 0 8192
0 5 6 0
1 0 0
A
19 4
A
18 3
#28003
A Leather cap~
A Small leather cap ~
A Small leather cap is lying here ~
~
9 0 0
0 0 0 0
10 100 50
#28004
war hammer~
a war hammer~
A heavy looking hammer lies on the ground.~
~
5 0 8193
100 5 5 7
15 10000 1000
A
19 2
A
18 2
#28005
leather boots~
a pair of leather boots~
A pair of boots lay crumpled on the ground.~
~
9 0 65 128
5 5 0 0
1 100 10
#28006
large wooden shield~
a large wooden shield~
Someone has carelessly drop a wooden shield here.~
~
9 0 513 128
10 10 0 0
5 100 10
#28007
war axe~
a war axe~
A magnificent looking axe has been carlessly drop here.~
~
5 532737 8193
12 8 4 1
10 0 0
A
2 -3
A
46 10
A
19 4
A
11 50
A
51 -10
A
14 -100
#28008
morrts 15~
15 morrts~
A small group of Morrts are here relaxing.~
~
9 524288 9 4
3 3 0 0
5 0 0
> wear_prog 100~
mpechoat $n You cover you body with 15 Morrts.
mpdamage $n 50
mpechoaround $n $n covers $s body with Morrts!
~
> remove_prog 100~
mpechoat $n You slowly remove the Morrts from you body.
mpdamage $n 75
mpechoaround $n $n slowly removes 15 morrts from $s body
~
|
#28009
morrts 20~
20 morrts~
A large group of Morrts are huddled together here~
~
9 0 9 8
3 3 0 0
5 0 0
> wear_prog 100~
mpechoat $n You cover your body with 20 Morrts.
mpdamage $n 80
mpechoaround $n $n covers $s body with 20 Morrts!
~
> remove_prog 100~
mpechoat $n You slowly remove the Morrts from your body.
mpdamage $n 85
mpechoaround $n $n  slowly remove 20 morrts $s body.
~
|
#28010
morrts 25~
25 Morrts~
A bunch of Morrts lay huddled together~
~
9 524288 9 12
5 5 0 0
5 0 0
> wear_prog 100~
mpechoat $n You cover your body with 25 Morrts.
mpdamage $n 250
mpechoaround $n $n covers $s body with Morrts!
~
> remove_prog 100~
mpechoat $n You slowly remove the morrts from you body.
mpdamage $n 300
mpechoaround $n $n slowly removes 25 morrts from $s body.
mpechoaround $n You feel $s pain.
~
|
#28011
skin~
Gurda skin~
A piece of fur is lying here collecting flies.~
~
9 0 2049 12
10 10 0 0
2 10 1
#28012
pike~
a pike~
A pike is lying in your way here.~
~
5 524288 8193
0 0 0 0
1 0 0
#28013
arm limb~
An arm of a tourist~
An arm of a tourist~
~
13 0 0
13 13 0 0
1 0 0
#28014
blood~
&r a pool of blood&Y~
&r a pool of blood&Y~
~
13 0 0
0 0 0 0
1 0 0
#28015
metal helmet gamorrean~
a metal helm~
Some clumsy Gamorrean has drop his helmet~
~
9 524288 17 128
6 6 0 0
3 120 12
#28016
metal boots~
metal boots~
A pair of metal boots are attracting flies here.~
~
9 524288 65
7 7 0 0
1 150 15
#28017
wrist guards~
wrist guards~
Some clumsy Gamorrean has drop his wrist guards here~
~
9 524288 4097 64
7 7 0 0
3 200 20
#28018
imperial cargo cruiser~
Imperial cargo ship~
An Imperial cargo ship has landed here.~
~
13 0 0
0 0 0 0
1 0 0
#28019
pink wig~
a pink wig~
A dirty, bright pink wig is being trampled by people here.~
~
9 524288 17
3 3 0 0
1 0 0
#28020
hand axe~
a hand axe~
A clumsy gamorrean has carlessly drop his axe here.~
~
5 0 24577
12 4 3 3
3 100 10
#28021
crate box~
a crate~
A large crate is here.~
~
15 0 0
500 1 0 0
100 0 0
#28022
infant gamorrean watch beats~
an infant watch-beast~
An infant watch-beast is sitting here.~
~
13 0 0
0 0 0 0
1 0 0
> get_prog 100~
mpechoat $n An infant watch-beast claws at you!
mpdamage $n 10
mpechoaround $n An infant watch-beast claws at $n!
mpforce $n put infant crate
~
|
#28023
ship cube zicreex~
The Gamorrean cube ship Zireex~
The gamorrean cube ship Zicreex is parked here.~
~
81 0 0
0 0 0 0
1 0 0
#28024
metal shoulder plates~
metal shoulder plates~
Metal shoulder plates have been carelessly drop here.~
~
9 524288 5
0 6 0 0
3 0 0
#28025
vibro axe~
a vibro-axe~
A vibro-axe vibro axe is here collecting dust.~
~
5 524304 8193
12 5 3 1
10 500 2000
A
18 3
A
19 3
#28026
ship scraps~
scraps of a ship~
The scraps of a ship lie here.~
~
67 0 1
5 0 0 1
1 0 0
#28027
mud hole~
a mud hole~
A rather large mud hole.~
~
13 0 0
0 0 0 0
1 0 0
#28028
cerimonial axe~
a beautiful axe~
A beautifuly crafted axe is on a pedestal here.~
~
84 1 0
0 0 0 0
1 0 0
#28029
cerimonial shield~
a cerimonial shield~
A fine shield is being displayed on a mantel.~
~
84 0 0
0 0 0 0
1 0 0
#28030
sacred stone~
a sacred stone~
The sacred stone of the Mountains is here.~
~
84 0 0
0 0 0 0
1 0 0
#28100
SUPER noghri blaster thingy~
A Noghri Blaster~
A sleak and deadly blaster lies on the ground here.~
~
13 1073741826 0
0 0 0 0
1 0 0
A
19 5
A
18 5
> use_prog 100~
mpechoat $n The power of this weapon flows into your soul.
mpechoaround $n You wet yourself when $n wields a Noghri blaster
~
|
#28120
morrt~
A large Morrt~
A hungry Morrt is crawling on the ground here.~
~
9 524288 5 8
5 5 0 0
10 0 0
> wear_prog 100~
mpechoat $n The Morrt tears into your flesh.
mpechoaround $n A morrt is tearing into $n's flash!!
mpdamage $n 10
~
> remove_prog 100~
mpechoat $n You rip a morrt from you neck.
mpechoaround $n Blood runs down $n's neck.
mpdamage $n 20
~
> damage_prog 100~
mpechoat $n Your morrt gets injured and bites you harder. OUCH!!
mpdamage $n 5
mpechoaround $n $n's Morrt Screams in pain!
~
|
#28187
mountain clan insignia~
mountain clan insignia~
A clan insignia is collecting dust on the ground here.~
~
9 0 5
5 0 0 0
1 0 0
#28188
mountain clan helm helmet~
a mountain clan helm~
A helmet is lying on the ground attracting flies.~
~
9 257 17 128
20 20 0 0
1 0 0
#28189
a Large battle axe~
a Large battle axe~
A very large battle axe gleams in the dirt.~
~
5 524288 8193
12 5 3 0
10 20000 2000
A
18 3
A
19 3
#28199
chair~
a newly created chair~
Some god dropped a newly created chair here.~
~
12 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#28000
Mountain Path~
You walk along a mountain pass there are steep ledges all around you. The path 
you are on seems sturdy though if not carefull you could get harmed. There are 
some large boulders around the path that could start a cool rock slide at
anytime. Birds are cherping in the distance and there are soem other animals
making noise around you.
~
0 0 1
D0
~
~
0 -1 28001
D2
~
~
0 -1 28199
S
#28001
Mountain Path~
You have finaly reached the center of the chaos, everyone is holding
spears and wielding axes and looking down what looks to be an
abandoned mine, the source of the growling and the squeals of an
injured and scared baby. The sounds pull on your hart and a tear
trickles down you cheeck as you feel the urge to help the baby and
destroy the evil gurda that has absolutly no care for the child.
~
0 0 1
D2
~
~
0 -1 28000
D4
~
~
0 -1 28002
D5
~
~
0 -1 28004
S
#28002
Steep Trail~
You Stand in front of a rather large cave that the Alpha female has
designated as her own, It is really big, it reminds you of a black
hole. When the wind blows past the opening it makes a rather eriy
howl that make your skin crawl with fear for some strange reason.
Strangly though, no one is around here, they all seem to be
preoccupied with the gurda and the baby, leaveing the large cave
defenseless.
~
0 0 1
D4
~
~
0 -1 28003
D5
~
~
0 -1 28001
S
#28003
Alpha-Cave~
This is the cave of the mountain clans matron. It seems to be a little
messed up, there is what looks like would be the nest of a gurda on
the floor, could it be the she owns the gurda?, it would make sense
since only the matron is allowd to have childern and no other female
can because the would defeat the purpose of haveing the social
structure the gamorreans have adopted as their own. You come to the
conclusion that the matron sent the gurda after the other females
child, to kill t or to bring it back, only the matron knows.
~
0 0 1
D5
~
~
0 -1 28002
S
#28004
Mine Shaft~
There is a very weak wooden ledge here, it doesn't look as if it is
able to support the weight of anything your size. The boards start to
groan under your feet and you start to here them snap and crack,
splinters of wood start to fly through the air and you here a snap as
they give way
~
0 4 1
D4
~
~
0 -1 28001
D5
~
~
65536 -1 28005
S
#28005
Mine Shaft~
There is a very weak wooden ledge here, it doesn't look as if it is
able to support the weight of anything your size. The boards start to
groan under your feet and you start to here them snap and crack,
splinters of wood start to fly through the air and you here a snap as
they give way
~
0 9 1
D2
~
~
0 -1 28031
D4
~
~
0 -1 28004
D5
~
~
65536 -1 28006
S
#28006
Mine Shaft~
There is a very weak wooden ledge here, it doesn't look as if it is
able to support the weight of anything your size. The boards start to
groan under your feet and you start to here them snap and crack,
splinters of wood start to fly through the air and you here a snap as
they give way
~
0 9 1
D0
~
~
0 -1 28032
D4
~
~
0 -1 28005
D5
~
~
65536 -1 28007
S
#28007
Bottom of the Shaft.~
~
0 9 1
D1
~
~
0 -1 28033
D4
~
~
0 -1 28006
S
#28008
Entrance to a Corridor.~
You are standing in the Gamorr safe house. Far to the south
you can here the loud chatter of fellow visitors and natives
takeing time out and haveing some refreshments to easy the 
pressure of everyday life.
~
0 1036 1
D0
~
~
0 -1 28100
D2
~
~
0 -1 28009
S
#28009
Long corridor.~
This is one long and straight corridor, its very well kept
and from the sounds of it, very peaceful meaning no sounds 
of fighting what so ever. This is good new, cause now you
can really sit back and relax.
~
0 1036 1
D0
~
~
0 -1 28008
D2
~
~
0 -1 28010
S
#28010
Long corridor.~
This is one long and straight corridor, its very well kept
and from the sounds of it, very peaceful meaning no sounds 
of fighting what so ever. This is good new, cause now you
can really sit back and relax.
~
0 1036 1
D0
~
~
0 -1 28009
D2
~
~
0 -1 28011
S
#28011
Lounge area~
The lounge is very nicely built. It is very large, with tables
spread in a nice orderly fashion. The tabels themselves are 
quite a sight to see, they are all supported by large beams of
dark blue light which comes from the floor and into the ceiling.
There is a refreshments stand that stands in the middle of the
whole area.
~
0 8389644 1
D0
~
~
0 -1 28010
D1
~
~
0 -1 28038
D2
~
~
0 -1 28015
D3
~
~
0 -1 28012
S
#28012
Lounge area~
The lounge has a very relaxed atmosphere, with soft music playing
and quiet conversations going on here and there. You stand here
waiting for a waitress, and during this time you take a look
at some of the patrons here, and notice that they seem to be very
friendly people, all have smiles and are very relaxed you too
decide its time to have a drink and a rest.
~
0 8389640 1
D0
~
~
0 -1 28013
D1
~
~
0 -1 28011
D2
~
~
0 -1 28016
S
#28013
Lounge area~
The lounge has a very relaxed atmosphere, with soft music playing
and quiet conversations going on here and there. You stand here
waiting for a waitress, and during this time you take a look
at some of the patrons here, and notice that they seem to be very
friendly people, all have smiles and are very relaxed you too
decide its time to have a drink and a rest.
~
0 8389640 1
D1
~
~
0 -1 28014
D2
~
~
0 -1 28012
D3
~
~
0 -1 28016
S
#28014
Lounge area~
The lounge has a very relaxed atmosphere, with soft music playing
and quiet conversations going on here and there. You stand here
waiting for a waitress, and during this time you take a look
at some of the patrons here, and notice that they seem to be very
friendly people, all have smiles and are very relaxed you too
decide its time to have a drink and a rest.
~
0 8389640 1
D0
~
~
0 -1 28016
D1
~
~
0 -1 28015
D3
~
~
0 -1 28013
S
#28015
Lounge area~
The lounge has a very relaxed atmosphere, with soft music playing
and quiet conversations going on here and there. You stand here
waiting for a waitress, and during this time you take a look
at some of the patrons here, and notice that they seem to be very
friendly people, all have smiles and are very relaxed you too
decide its time to have a drink and a rest.
~
0 8388616 1
D0
~
~
0 -1 28011
D1
~
~
0 -1 28016
D3
~
~
0 -1 28014
S
#28016
Refreshments Stand.~
This is a nicely put together stand, as far as stands go, because
it is made from a rare wood not found anywhere on this planet
and it has been very well cut aswell as the designs cut into it
make it seem as though it has a little story scrolling across its 
edge. The stand has a nice odour to it, due to the variety of drinks
and snacks that are being sold to its patrons.
~
0 1032 1
D0
~
~
0 -1 28012
D1
~
~
0 -1 28013
D2
~
~
0 -1 28014
D3
~
~
0 -1 28015
S
#28017
Deep in the Forest.~
The Forest seems to go on forever. A slight breeze seduces your nose
with its beautiful armoas and cool touch, Wild birds, of some kind
fill the air with a musical ensamble like you never heard before. but
deep in the forest you hey the preditors of the  land hunting and
capturing their prey and the prey scream their last breath. You can
also hear the beast haveing a feast of some sort might be a good
chance to sneak up on one and catch a glimps of what the ferocious
beast look like, but you remember warnings of caution and be ready to
run at the drop of a hat these, beast are nothing to be messed with.
~
0 0 1
D1
~
~
0 -1 28018
D2
~
~
0 -1 28120
S
#28018
The Darkend Forest.~
The forest seems to go on forever, the breeze still blow on you face
and the sounds of the wild surround you. You also notice that the
forest is getting thicker and thicker as well as darker and darker.
You notice red eyes peeking at you from behind trees and under roots.
The smell of rotting flesh mixed with rotting vegitables hits your
nose, you can just barely see you hand in front of your face its
getting darker You light up your flashlight and hear the hidden
creaturs flee from the sudden brightness and you feel as if you have
just lit up a bright sigh flashing free fresh meat come and get it!!
~
0 0 1
D3
~
~
0 -1 28017
D7
~
~
0 -1 28019
S
#28019
Uncharted Forest area.~
The forest seems to go on forever, the breeze still blow on you face
and the sounds of the wild surround you. You also notice that the
forest is getting thicker and thicker as well as darker and darker.
You notice red eyes peeking at you from behind trees and under roots.
The smell of rotting flesh mixed with rotting vegitables hits your
nose, you can just barely see you hand in front of your face its
getting darker You light up your flashlight and hear the hidden
creaturs flee from the sudden brightness and you feel as if you have
just lit up a bright sigh flashing free fresh meat come and get it!!
~
0 0 1
D0
~
~
0 -1 28036
D1
~
~
0 -1 28020
D8
~
~
0 -1 28018
S
#28020
Forest Ravine~
The forest seems to go on forever, the breeze still blow on you face
and the sounds of the wild surround you. You also notice that the
forest is getting thicker and thicker as well as darker and darker.
You notice red eyes peeking at you from behind trees and under roots.
The smell of rotting flesh mixed with rotting vegitables hits your
nose, you can just barely see you hand in front of your face its
getting darker You light up your flashlight and hear the hidden
creaturs flee from the sudden brightness and you feel as if you have
just lit up a bright sigh flashing free fresh meat come and get it!!
~
0 0 1
D3
~
~
0 -1 28019
D5
~
~
0 -1 28021
S
#28021
Sudden Drop off.~
~
0 0 1
D4
~
~
0 -1 28020
S
#28022
Deep in the forest.~
The Forest seems to go on forever. A slight breeze seduces your nose
with its beautiful armoas and cool touch, Wild birds, of some kind
fill the air with a musical ensamble like you never heard before. but
deep in the forest you hey the preditors of the  land hunting and
capturing their prey and the prey scream their last breath. You can
also hear the beast haveing a feast of some sort might be a good
chance to sneak up on one and catch a glimps of what the ferocious
beast look like, but you remember warnings of caution and be ready to
run at the drop of a hat, these beasts are nothing to be messed with.
~
0 0 1
D0
~
~
0 -1 28137
D1
~
~
0 -1 28023
D7
~
~
0 -1 28036
S
#28023
Near the Edge of a Ravine~
The Forest seems to go on forever. A slight breeze seduces your nose
with its beautiful armoas and cool touch, Wild birds, of some kind
fill the air with a musical ensamble like you never heard before. but
deep in the forest you hey the preditors of the land hunting and
capturing their prey and the prey scream their last breath. You can
also hear the beast haveing a feast of some sort might be a good
chance to sneak up on one and catch a glimps of what the ferocious
beast look like, but you remember warnings of caution and be ready to
run at the drop of a hat, these beasts are nothing to be messed with.
~
0 4 1
D3
~
~
0 -1 28022
D5
~
~
0 -1 28024
S
#28024
Sudden Drop.~
~
0 0 1
D4
~
~
0 -1 28023
S
#28025
The Desert.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people. 
~
0 0 1
D2
~
~
0 -1 28165
D6
~
~
0 -1 28026
S
#28026
Deep in the Gamorr Desert.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people.
~
0 0 1
D0
~
~
0 -1 28027
D1
~
~
0 -1 28028
D9
~
~
0 -1 28025
S
#28027
Lost in The Deserts of Gamorr.~
You have completly lost you way. You cant seem to get you dirctions
straight, everything  is looking the same to you you think you see a
path to your right, you go to it and it vanishes you start
hallucinating you see fire all around you, you collapse to you knees 
you dying of thirst, your water is empty you food is gone, you feel
tired, you see your pillow you used to have when you were a child as
well as you bed right in front of you you decide it is a nice time to
go to sleep, mom will wake you up in the morning...  
 
You never wake up again.....
 
~
0 6 1
S
#28028
The Land of no Return.~
You are standing in the infamous land of no return. It would be in
your best interests to turn back now, it has earned its name and has
never give up any of its helpless wonderers, and anyone who dares to
enter find out fast how deadly the sink holes can be and even the
desert creatures seem to be avoiding this area it would be a good
idea if you followed their example. 
~
0 0 1
D1
~
~
0 -1 28029
D2
~
~
0 -1 28030
D3
~
~
0 -1 28026
S
#28029
A SINK HOLE!!~
You are standing on the soft sands of the land of no return. The gound
seems to open up  right under you and you start to slowly sink down.
You try to grasp for something  but there is nothing to hold except
for the sand itself. You life flashes before your eyes. the sand is
now up to your neck, it slowly move to your chin and eventually your
mouth where you ingest a mouthful. You try to gasp for breath but
fill you lungs with the hot sands.
~
0 16777216 1
D3
~
~
0 -1 28028
D5
~
~
0 -1 28131
S
#28030
Sands of the soft Sink Holes.~
You are standing in the infamous land of no return. It would be in
your best interests to turn back now, it has earned its name and has
never give up any of its helpless wonderers, and anyone who dares to
enter find out fast how deadly the sink holes can be and even the
desert creatures seem to be avoiding this area it would be a good
idea if you followed their example. 
~
0 0 1
D0
~
~
0 -1 28028
S
#28031
Mine Tunnel~
The tunnel end abruptly, and the stench from the gurda has filled the
tunnel with a mind numbing sickening smell that makes you wanna blow
chunks everywhere, to think that the gamorreans wear the gurdas skin as a
prize, The tunnel itself is realy to dark to make heads or tails of what
might be on the walls, from what you can tell  its just cuts made from the
tools of mining.
~
0 8 1
D0
~
~
0 -1 28005
S
#28032
Short tunnel.~
The tunnel end abruptly, and the stench from the gurda has filled the
tunnel with a mind numbing sickening smell that makes you wanna blow
chunks everywhere, to think that the gamorreans wear the gurdas skin as a
prize, The tunnel itself is realy to dark to make heads or tails of what
might be on the walls, from what you can tell  its just cuts made from the
tools of mining.
~
0 9 1
D2
~
~
0 -1 28006
S
#28033
Long tunnel.~
~
0 9 1
D1
~
~
0 -1 28034
D3
~
~
0 -1 28007
S
#28034
More of the Tunnel.~
~
0 9 1
D1
~
~
0 -1 28035
D3
~
~
0 -1 28033
S
#28035
End of the Tunnel.~
~
0 9 1
D3
~
~
0 -1 28034
S
#28036
Small Clearing.~
The small clearing has a rather large mudhole in it that the gamorreans
have classified as the sacred land, where no fighting can take place. They
come here to relax and heal there sore and swollen muscles after a hard
days battle. The place smells like a sewer on coruscant, but it does look
inviting.
~
0 1024 1
D2
~
~
0 -1 28019
D10
~
mud hole~
133120 -1 28170
S
#28037
Large Mud Hole.~
~
0 4 1
S
#28038
Landing Area~
The landing area is rather large, it looks as though it can hold and
Imperial Star Destroyer, but how often do you see that. The area has
the odd small cargo ship parked here and there as well as one or two
stock light freighters loading and unloading so stuff you don't want
to get involved with. You even see a ship loading a couple of infant
Gamorrean watch-beasts with extream caution
~
0 16 1
D3
~
~
0 -1 28011
D10
~
ship zicreex~
133120 -1 28181
S
#28054
Floating in a void~
~
0 4 1
S
#28100
The Huntbird.~
You stand in the entrance to the Wreckage of the Huntbird
Its is a rather large hunk of junk that even thought its
real old it seems to be holding up to the elements of the 
planet and has not rusted through. In here you will find
all the comforts you will need to get rested and or hide
from aggressive natives or evil visitor that might want
to do you some harm, don't worry your safe here.
~
0 1036 1
D0
~
~
0 -1 28103
D2
~
~
0 -1 28008
D4
~
~
0 -1 28101
S
#28101
Upperdeck of the Huntbird.~
The Upperdeck of the wreck is, well, boring, the walls are empty
except for the dust the is creatively decorated with finger 
prints and writting simply stateing "WASH ME!" other then 
that this is one barren place.
~
0 1036 1
D3
~
door~
0 -1 28102
D5
~
~
0 -1 28100
S
#28102
Cockpit.~
Through the cockpit window, you can see for miles, well you
would be able to if that mountain wasn't in the way! But it 
looks to be a very beautiful planet with lush vegitation
a desert in the distance and an old man sitting on the floor 
watching everything you do with hauntingly knowing eyes.
~
0 12 1
D1
~
door~
1 -1 28101
S
#28103
Village Street.~
You wonder through the village streets wondering where to go
the sight here are very pleasant to thte eye, well it would be
if the Gamorreans would stop fighting to keep the places looking 
helf descent, but other then that the sights here are very 
pleaseing to the eye. The street carries on to the north, east
and west or you can go south back to the Huntbird.
~
0 0 1
D0
~
~
0 -1 28108
D1
~
~
0 -1 28104
D2
~
~
0 -1 28100
D3
~
~
0 -1 28107
S
#28104
Village street.~
You wonder through the village streets wondering where to go the sight
here are very pleasant to thte eye, well it would be if the
Gamorreans would stop fighting to keep the places looking  helf
descent, but other then that the sights here are very  pleaseing to
the eye. The street carries on the the south and back to the west, to
the north is a gamorrean house.
~
0 0 1
D0
~
~
0 -1 28105
D2
~
~
0 -1 28121
D3
~
~
0 -1 28103
S
#28105
Gamorrean House Hold.~
~
0 0 1
D1
~
~
0 -1 28106
D2
~
~
0 -1 28104
S
#28106
Backroom.~
~
0 0 1
D3
~
~
0 -1 28105
S
#28107
Black Smithy and Leather Workshop.~
You are standing in the the Black smith and leather work shop of the
village. The smell of burning metals and drying hides fills the air
in a sickening mixture of sents. There is the shop owner standing
in the corner of the smithy looking over at some of the things she
crafted.
~
0 1160 1
D1
~
~
0 -1 28103
S
#28108
Village Street.~
Wondering through the street, the strong smell of the male half of
the Gamorrean race hits your nose like a ton of bricks. It is a 
very strong smell of urine as well as some other stench you really
aren't to interested in finding out its origins. The street travels
east, west and north as well as the way you came.
~
0 0 1
D0
~
~
0 -1 28109
D1
~
~
0 -1 28112
D2
~
~
0 -1 28103
D3
~
~
0 -1 28111
S
#28109
Village Street.~
The smell from the house you just past still makes your eyes burn,
The street keeps going north and south but up ahead you notice it
bend to the southwest. You are unable to see past that distance
due to the houses and huts blocking your view. You just hope where
ever this road leads you its to a place that smells better then this
this village, then again nothing could smell worse then this.
~
0 0 1
D0
~
~
0 -1 28110
D2
~
~
0 -1 28108
S
#28110
Village Street.~
The street doesn't appear to be well used. There are no surounding
houses or huts that you can see. The area looks to have been abandond
for some reason that is unknown to you. You can smell the fragrance of
a variety of different flowers as well as different types of trees, you 
also feel a nice cool breeze brush across your face. Street bends to
the southwest and leads to a pathway.
~
0 0 1
D2
~
~
0 -1 28109
D9
~
~
0 -1 28186
S
#28111
Village Pathway.~
This pathways seems to be well used by the gammoreans of this tribe.
You are thankfull that you have gotten away from the fowl odur of the
males and pray to yourself that you never go through torture like
that again. You can here the sounds from the main part of the village
off in the distance as well as the wild birds and other animals that
make the village there home.
~
0 0 1
D1
~
~
0 -1 28108
D3
~
~
0 -1 28113
S
#28112
A house.~
The house is filthy and it needs some deoderant sprayed around, now
you know where the smell from out in the street was coming from PEEW!
You can't find anything of any interest in here and you feel the stench 
start burning you nostrils and making you stomach spin.
~
0 0 1
D3
~
~
0 -1 28108
> entry_prog 100~
if race($n) != gamorrean
mpforce $n puke
else
mpforce $n grunt
endif
~
|
S
#28113
Front of The Alpha House.~
You now stand in front of the matrons house of the Plains clan. The
house is very nice compared to the huts and the other poor excusses
for houses you've seen so far The trim around the doors and windows
is a pretty bright pink, the roof is made  of clay that has a pinkish
hue to it in fact you notice that most of the house is well, pink The
matron seems to like the colour pink so much that she decided to have
her house pink after all it is a very femminin colour....
~
0 0 1
D1
~
~
0 -1 28111
D2
~
~
0 -1 28117
D3
~
~
0 -1 28115
S
#28114
Alpha Nursery.~
This is the Alph-Females nursery. It smells absolutly fowl with these
babies squirming  around in their little pens, the stench burns you
nose nad the squealing is giving you a massive headache, though the
babies do look a little appatising to you you moral judgment is
telling you not to eat one but you hunger is telling you whet the
heck why not!
~
0 0 1
D0
~
~
0 -1 28115
S
#28115
Alpha House~
&Y You look around at the inside of the small house and see that &P
pink &Y &Y is absolutly everywhere, no matter where you look its &P
pink &Y this and &P pink &Y that. It for some reason is makeing you
feel a little nauseaus You hear the sound of babies to the south and
quite frankly smell them too and to the north looks to be where the
matron herself stays.
~
0 0 1
D0
~
~
0 -1 28116
D1
~
~
0 -1 28113
D2
~
~
0 -1 28114
> entry_prog 100~
if race($n) == gamorrean
mpforce $n comb
endif
~
|
S
#28116
Alpha Females Quarters.~
You are standing in the quarters of the Alfa-Female, Ugmush. She is
well known for her fierceness and she might not be to happy about
intruders in her home. The house has a semi-pleasent odour to it
considering the fact that its owned by a Gamorrean. You hear the
comotion of the children in there bedrooms as well as the  adults
outside the house.
~
0 0 1
D2
~
~
0 -1 28115
S
#28117
A Pathway in the Village.~
The pathway is hardly used, As you keep walking you can see the mountain is
the distance getting bigger and bigger as you draw closer to it's base.
From here you can see the forest crawls up the mountains bottom and
reaches about one quarter of the way up until it tappers off into a
spattering of trees here and there.
~
0 0 1
D0
~
~
0 -1 28113
D2
~
~
0 -1 28118
S
#28118
More of the Path~
The pathway is hardly used, As you keep walking you can see the mountain is
the distance getting bigger and bigger as you draw closer to it's base.
From here you can see the forest crawls up the mountains bottom and
reaches about one quarter of the way up until it tappers off into a
spattering of trees here and there.
~
0 0 1
D0
~
~
0 -1 28117
D2
~
~
0 -1 28119
S
#28119
End of the Path~
The pathway is hardly used, As you keep walking you can see the mountain is
the distance getting bigger and bigger as you draw closer to it's base.
From here you can see the forest crawls up the mountains bottom and
reaches about one quarter of the way up until it tappers off into a
spattering of trees here and there.
~
0 4 1
D0
~
~
0 -1 28118
D1
~
~
0 -1 28120
S
#28120
In the Forest.~
The Forest seems to go on forever. A slight breeze seduces your nose
with its beautiful armoas and cool touch, Wild birds, of some kind
fill the air with a musical ensamble like you never heard before. but
deep in the forest you hey the preditors of the  land hunting and
capturing their prey and the prey scream their last breath. You can
also hear the beast haveing a feast of some sort might be a good
chance to sneak up on one and catch a glimps of what the ferocious
beast look like, but you remember warnings of caution and be ready to
run at the drop of a hat these, beast are nothing to be messed with.
~
0 0 1
D0
~
~
0 -1 28017
D2
~
~
0 -1 28137
D3
~
~
0 -1 28119
S
#28121
Village Street.~
Wondering through the streets, you notice to the east and west are 
small huts for the males of the tribe. To the south is more of the
village street. You also see the streets full of various levels of
females in the hierarchy of the Gamorrean society, you also notice 
that there is no sign of the Alpha Female anywhere to be seen.
~
0 0 1
D0
~
~
0 -1 28104
D1
~
~
0 -1 28123
D2
~
~
0 -1 28124
D3
~
~
0 -1 28122
S
#28122
A hut~
This is a small hut. Its main purpose in life is to shealter the 
males from the rain or the harsh rays of the afternoon sun. The Hut
is made from wood scavenged from the near by forest and held 
together with mud and clay. It is also stune with blankets and 
there is the odd hamock streched out from wall to post here and 
there.
~
0 0 1
D1
~
~
0 -1 28121
S
#28123
A hut~
This is a small hut. Its main purpose in life is to shealter the 
males from the rain or the harsh rays of the afternoon sun. The Hut
is made from wood scavenged from the near by forest and held 
together with mud and clay. It is also stune with blankets and 
there is the odd hamock streched out from wall to post here and 
there.
~
0 0 1
D3
~
~
0 -1 28121
S
#28124
Village street.~
Wondering through the streets, you notice to the east and west are
small huts for the males of the tribe. To the south is more of the
village street. You also see the streets full of various levels of
females in the hierarchy of the Gamorrean society, you also notice
that there is no sign of the Alpha Female anywhere to be seen.
~
0 0 1
D0
~
~
0 -1 28121
D1
~
~
0 -1 28128
D2
~
~
0 -1 28125
D3
~
~
0 -1 28130
S
#28125
Village Street.~
Wondering through the streets, you notice to the east and west are
small huts for the males of the tribe. To the south is more of the
village street. You also see the streets full of various levels of
females in the hierarchy of the Gamorrean society, you also notice
that there is no sign of the Alpha Female anywhere to be seen.
~
0 0 1
D0
~
~
0 -1 28124
D2
~
~
0 -1 28126
S
#28126
End of The road.~
You stand at the abrupt end of the village road. Seems as the the
desert is encroching on the main village and probably has been for a
very long time. You can feel the heat from the desert even from just
standing at its edge, and it looks very unforgiving to the happless
wonderer. Roumors have been floating around that some huge beast
thing lives out in the desert eatting anything and everything it
wants and its has been known to wander into the village from time to
time to snatch the odd gamorrean. 
~
0 4 1
D0
~
~
0 -1 28125
D2
~
~
0 -1 28127
S
#28127
Out in the desert.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people.
~
0 0 1
D0
~
~
0 -1 28126
D2
~
~
0 -1 28163
S
#28128
Village path.~
Wondering through the streets, you notice to the east and west are
small huts for the males of the tribe. To the south is more of the
village street. You also see the streets full of various levels of
females in the hierarchy of the Gamorrean society, you also notice
that there is no sign of the Alpha Female anywhere to be seen.
~
0 0 1
D0
~
~
0 -1 28135
D1
~
~
0 -1 28136
D2
~
~
0 -1 28129
D3
~
~
0 -1 28124
S
#28129
End of the Village Path.~
~
0 0 1
D0
~
~
0 -1 28128
S
#28130
A path in the village.~
Wondering through the streets, you notice to the east and west are
small huts for the males of the tribe. To the south is more of the
village street. You also see the streets full of various levels of
females in the hierarchy of the Gamorrean society, you also notice
that there is no sign of the Alpha Female anywhere to be seen. 
~
0 0 1
D1
~
~
0 -1 28124
D2
~
~
0 -1 28133
D3
~
~
0 -1 28132
S
#28131
Buried alive~
You slowly sufficate to death....
 
 
~
0 6 1
S
#28132
A Hut~
This is another small hut. much like the others, its main purpose in
life is to shealter the boars from the rain or the harsh rays of the
afternoon sun. The hut is made from wood scavenged from the forest
perimeter and held together with mud, clay and some what looks like
leather bindings. It is also strune with blankets and the odd hamock
stretched from wall to post.
~
0 0 1
D1
~
~
0 -1 28130
S
#28133
A Hut.~
This is another small hut. much like the others, its main purpose in
life is to shealter the boars from the rain or the harsh rays of the
afternoon sun. The hut is made from wood scavenged from the forest
perimeter and held together with mud, clay and some what looks like
leather bindings. It is also strune with blankets and the odd hamock
stretched from wall to post.
~
0 0 1
D0
~
~
0 -1 28130
S
#28134
A Hut.~
~
0 0 1
D0
~
~
0 -1 28128
S
#28135
A Hut.~
This is another small hut. much like the others, its main purpose in
life is to shealter the boars from the rain or the harsh rays of the
afternoon sun. The hut is made from wood scavenged from the forest
perimeter and held together with mud, clay and some what looks like
leather bindings. It is also strune with blankets and the odd hamock
stretched from wall to post.
~
0 0 1
D2
~
~
0 -1 28128
S
#28136
A Hut.~
This is another small hut. much like the others, its main purpose in
life is to shealter the boars from the rain or the harsh rays of the
afternoon sun. The hut is made from wood scavenged from the forest
perimeter and held together with mud, clay and some what looks like
leather bindings. It is also strune with blankets and the odd hamock
stretched from wall to post.
~
0 0 1
D3
~
~
0 -1 28128
S
#28137
Within the Forest~
The Forest seems to go on forever. A slight breeze seduces your nose
with its beautiful armoas and cool touch, Wild birds, of some kind
fill the air with a musical ensamble like you never heard before. but
deep in the forest you hey the preditors of the  land hunting and
capturing their prey and the prey scream their last breath. You can
also hear the beast haveing a feast of some sort might be a good
chance to sneak up on one and catch a glimps of what the ferocious
beast look like, but you remember warnings of caution and be ready to
run at the drop of a hat, these beast are nothing to be messed with.
~
0 0 1
D0
~
~
0 -1 28120
D2
~
~
0 -1 28022
D3
~
~
0 -1 28138
S
#28138
A path in the Forest.~
The forest seems to go on forever. Slight breeze seduces you nose with
its beautiful aromas and cool touch. Wild birds , of some kind fill
the air with a musical ensamble like you never heard before, but deep
in the forest you hear the preditors of the land hunting and
capturing their prey as well as the prey screaming their last breath.
You can also hear a beast having a feast of some sort, Might be a
good chance to sneak up on one and catch a glimps of what the
ferocious beast might look like, but you remember warnings of caution
and to be ready to run at the drop of a hat, these beasts are nothing
to be messed with.
~
0 0 1
D0
~
~
0 -1 28140
D1
~
~
0 -1 28137
S
#28139
in the Forest.~
~
0 0 1
D0
~
~
0 -1 28120
S
#28140
More of the Path.~
The forest seems to go on forever. Slight breeze seduces you nose with
its beautiful aromas and cool touch. Wild birds , of some kind fill
the air with a musical ensamble like you never heard before, but deep
in the forest you hear the preditors of the land hunting and
capturing their  prey as well as the prey screaming their last
breath. You can also hear a beast having a feast of some sort, Might
be a good chance to sneak up on one and catch a glimps of what the
ferocious beast might look like, but you remember warnings of caution
and to be ready to run at the drop of a hat, these beasts are nothing
to be messed with.
~
0 0 1
D1
~
~
0 -1 28141
D2
~
~
0 -1 28138
S
#28141
Crocked Path.~
The forest seems to go on forever. A slight breeze seduces your nose
with its beautiful aromas and cool touch. Wild birds, of some kind
fill  the air with their musical ensamble like you've never heard
before, but deep in the forest you hear the preditors of the land
hunting and capturing their prey as well as the prey screaming their
last breath. 
~
0 0 1
D0
~
~
0 -1 28142
D3
~
~
0 -1 28140
S
#28142
The Paths end.~
The forest seems to go on forever. A slight breeze seduces your nose
with its beautiful aromas and cool touch. Wild birds, of some kind
fill the air with their musical ensamble like you've never heard
before, but deep in the forest you hear the preditors of the land
hunting and capturing their prey as well as the prey screaming their
last breath. 
~
0 0 1
D1
~
~
0 -1 28143
D2
~
~
0 -1 28141
S
#28143
A Clearing.~
The forest seems to go on forever. A slight breeze seduces your nose
with its beautiful aromas and cool touch. Wild birds, of some kind
fill the air with their musical ensamble like you've never heard
before, but deep in the forest you hear the preditors of the land
hunting and capturing their prey as well as the prey screaming their
last breath. 
~
0 0 1
D1
~
~
0 -1 28144
D3
~
~
0 -1 28142
S
#28144
An Old Path.~
This clearing leads you straight in to a villages entrance. Of course
it is swarming with gamorreans and for some stange reason they are
what is causing the strange noises in most of the forest. With what
looks like a feast in honour of the Matron herself The smell of
barbaque and some other thing fill the air with a wierd aroma. 
~
0 4 1
D1
~
~
0 -1 28145
D3
~
~
0 -1 28143
S
#28145
Entrance to a Village.~
This is the entrance to the Forest clans village. The entrance is
guarded by two large coloumns made from a concrete type of matierial
and stnads at least fifteen feet high and three feet wide. Inside the
entrance it is swarming with gamorreans and for some strange reason
they are what is causing the strange noises in most of the forest.
With what looks like a feast in honour of the Matron herself The
smell of barbaque and some other thing fill the air with a wierd
aroma. 
~
0 0 1
D2
~
~
0 -1 28146
D3
~
~
0 -1 28144
S
#28146
Village Street.~
The smell from the house you just past still makes your eyes burn, The
street keeps going north and south but up ahead you notice it bend to
the southwest. You are unable to see past that distance due to the
houses and huts blocking your view. You just hope where ever this
road leads you its to a place that smells better then this this
village, then again nothing could smell worse then this.
~
0 0 1
D0
~
~
0 -1 28145
D1
~
~
0 -1 28152
D2
~
~
0 -1 28147
S
#28147
Village Street.~
The smell from the house you just past still makes your eyes burn, The
street keeps going north and south but up ahead you notice it bend to
the southwest. You are unable to see past that distance due to the
houses and huts blocking your view. You just hope where ever this
road leads you its to a place that smells better then this this
village, then again nothing could smell worse then this.
~
0 0 1
D0
~
~
0 -1 28146
D1
~
~
0 -1 28155
D2
~
~
0 -1 28148
D3
~
~
0 -1 28154
S
#28148
Village Street.~
The smell from the house you just past still makes your eyes burn, The
street keeps going north and south but up ahead you notice it bend to
the southwest. You are unable to see past that distance due to the
houses and huts blocking your view. You just hope where ever this
road leads you its to a place that smells better then this this
village, then again nothing could smell worse then this.
~
0 0 1
D0
~
~
0 -1 28147
D2
~
~
0 -1 28149
D3
~
~
0 -1 28156
S
#28149
Village Street.~
The smell from the house you just past still makes your eyes burn, The
street keeps going north and south but up ahead you notice it bend to
the southwest. You are unable to see past that distance due to the
houses and huts blocking your view. You just hope where ever this
road leads you its to a place that smells better then this this
village, then again nothing could smell worse then this.
~
0 0 1
D0
~
~
0 -1 28148
D2
~
~
0 -1 28157
D3
~
~
0 -1 28150
S
#28150
A turn in the Village Street.~
The street to the west ends on a semi circle of huts where you presume
the male gamorreans sleep and gather for there clan war meetings.
This part of the street turns west to this little ending and from
there it goes no where but back to the spot. You can return back to
the east and go back into the heart of the village or head into the
dead end. 
~
0 0 1
D1
~
~
0 -1 28149
D3
~
~
0 -1 28151
S
#28151
End of the Village Street.~
This little semi circle is surrounded by the male gamorreans huts. And
you can tell by the smell they dont take good care of their living
quarters, the smell of urine fills the air and burns your nose.
Though the smell of the forest you were travelling in had such a
sweet sent to it, the smell from these huts completly cancels out any
presence of the forest with surrounds the entire village.
~
0 4 1
D0
~
~
0 -1 28161
D1
~
~
0 -1 28150
D2
~
~
0 -1 28160
D3
~
~
0 -1 28162
S
#28152
Small path in the Village.~
This small path leads looks like it leads away from the village and
straight back into the forest for some unknown reason. maybe its for
future expansion of the village you have no idea nor do you really
care. The path leads east and from what you can tell ends right there
and right back into the forest.
~
0 0 1
D1
~
~
0 -1 28153
D3
~
~
0 -1 28146
S
#28153
Small path.~
This small path leads looks like it leads away from the village and
straight back into the forest for some unknown reason. maybe its for
future expansion of the village you have no idea nor do you really
care. The path leads east and from what you can tell ends right there
and right back into the forest.
~
0 0 1
D3
~
~
0 -1 28152
S
#28154
General Store.~
This store has all its supplies on the wall behind the counter, to prevent
slippery little hands from snatching the goods that might have been on
shelves in the middle of the store.  The gamorrean behind the counter
doesnt look to pleasent either she looks like she was hit by a swoop and
draged for a few light years on her face.
~
0 1024 1
D1
~
~
0 -1 28147
S
#28155
Water shop.~
You are standing in the forest clans water supply shop, the funny thing is,
it seems that the clan members dont have to pay for their water and oddly
enough the off worlders have to pay the highest prices for something as
abundent as water. You come the the conclusion the these clan people are
nothing but crooks. The walls in the shop are lind with different types of
ancient canteens, this place is almost like a canteen museum.
~
0 1024 1
D3
~
~
0 -1 28147
S
#28156
Arms for Sale.~
These walls are lined with very well crafted axes that look as though the
gamorrean who crafted them might have taken her time and put alot of care
into makeing them because they all have real nice intricate designs
covering the blades and the war hammers look like they could fetch a
bundle in the black market.  this Gamorrean much like the rest enjoys her
work and takes alot of pride in what she does and she looks like the type
of gamorrean that will not hesitate to hack off a hand or two to protect
her goods.
~
0 1024 1
D1
~
~
0 -1 28148
S
#28157
A Wide Path.~
This path is wider then most of the other paths you have encountered thus
far, to the south you notice that the path comes to an end and leads
straight to the alpha females house. The path is also loaded with
gamorreans coming and going to and from the matrons house, paying homage
and mostly the males are trying to find out when the next mateing battles
will take place.
~
0 0 1
D0
~
~
0 -1 28149
D2
~
~
0 -1 28158
S
#28158
End of the path.~
This path is wider then most of the other paths you have encountered thus
far, to the south you notice that the path comes to an end and leads
straight to the alpha females house. The path is also loaded with
gamorreans coming and going to and from the matrons house, paying homage
and mostly the males are trying to find out when the next mateing battles
will take place. 
~
0 0 1
D0
~
~
0 -1 28157
D2
~
~
0 -1 28159
S
#28159
House of the Alfa female.~
This is the home of the matron, the house is made a little better then the
other huts made from stick and such, this one is made from trees that were
cut into palnks and held together with mud and nails and its real sturdy
which is the obvious reason why the matron has made it her home.
~
0 8 1
D0
~
~
0 -1 28158
S
#28160
A hut.~
This is a small hut. Its main purpose in life is to shealter the males
from the rain or the harsh rays of the afternoon sun. The Hut is made
from wood scavenged from the near by forest and held together with
mud and clay. It is also stune with blankets and there is the odd
hamock streched out from wall to post here and there. 
~
0 0 1
D0
~
~
0 -1 28151
S
#28161
A hut.~
This is a small hut. Its main purpose in life is to shealter the males
from the rain or the harsh rays of the afternoon sun. The Hut is made
from wood scavenged from the near by forest and held together with
mud and clay. It is also stune with blankets and there is the odd
hamock streched out from wall to post here and there. 
~
0 0 1
D2
~
~
0 -1 28151
S
#28162
A hut.~
This is a small hut. Its main purpose in life is to shealter the males
from the rain or the harsh rays of the afternoon sun. The Hut is made
from wood scavenged from the near by forest and held together with
mud and clay. It is also stune with blankets and there is the odd
hamock streched out from wall to post here and there. 
~
0 0 1
D1
~
~
0 -1 28151
S
#28163
Desert plains of Gamorr.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people.
~
0 0 1
D0
~
~
0 -1 28127
D1
~
~
0 -1 28164
S
#28164
Desert plains.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people. 
~
0 0 1
D0
~
~
0 -1 28165
D3
~
~
0 -1 28163
S
#28165
Desert path.~
The Gamorrean deset stretches on for miles. It is hot and you start to
sweat almost immediatly. You can see the odd cactus here and there,
as well as  the odd corpino scurrying past you in search of some
shade. The relentless sun beats down on you neck causeing you to
start gasping for some water, it is a wonder how anything could
possibly live in such a harsh enviornment, but then again the
gamorreans are a harsh people. 
~
0 0 1
D0
~
~
0 -1 28025
D2
~
~
0 -1 28164
D3
~
~
0 -1 28166
S
#28166
An eroding walkway.~
You are standing on what might have been, at one point, a very well
put together walkway, but over time has eroded to a few stones the
have with stood the test of time and seem to be on there last legs,
since the elements here, at times, sand blast everything that stands
and leaves it in a crumbling mass of useless rubble. The path turns
and you notice ahead that it keeps twisting and turning. You aren't
sure if it was made that way or if it was one time a large and
straight path. 
~
0 0 1
D0
~
~
0 -1 28167
D1
~
~
0 -1 28165
S
#28167
More of the eroding walkway.~
You are standing on what might have been, at one point, a very well
put together walkway, but over time has eroded to a few stones the
have with stood the test of time and seem to be on there last legs,
since the elements here, at times, sand blast everything that stands
and leaves it in a crumbling mass of useless rubble. The path turns
and you notice ahead that it keeps twisting and turning. You aren't
sure if it was made that way or if it was one time a large and
straight path. 
~
0 0 1
D2
~
~
0 -1 28166
D3
~
~
0 -1 28168
S
#28168
End of the walkway.~
You are standing on what might have been, at one point, a very well
put together walkway, but over time has eroded to a few stones the
have with stood the test of time and seem to be on there last legs,
since the elements here, at times, sand blast everything that stands
and leaves it in a crumbling mass of useless rubble. The path turns
and you notice ahead that it keeps twisting and turning. You aren't
sure if it was made that way or if it was one time a large and
straight path. 
~
0 0 1
D1
~
~
0 -1 28167
D3
~
~
0 -1 28169
S
#28169
Entrance to the Desert town.~
You stand in front of an old entrance, once you look through it you
see nothing but more desert and the odd post of what might have been
at one time an old house. You come to the conclusion that this at one
point was the plains area abut has now been over taken by the
constant shifting sands of the relentless desert. In due time all teh
plains will be just like this barren and devoid of semi intellegent
life... 
~
0 0 1
D1
~
~
0 -1 28168
S
#28170
Mud Hole~
The mud bubbles and gurggles all around you, the bubbles tickling you as
they rise to the top. The mud is very refreshing to your aches and pains
and seems  to ease all the sores you have accumulated from your travels.
The only problem is, There are other gamorreans here with you and you
don't know if the bubbles are from the underground or from them, and the
slight smell is starting to make you wonder. 
~
0 4 1
D10
~
~
264192 -1 28036
> rand_prog 100~
mpechoat $n The soothing mud eases your pain.
feel heal $n
~
|
S
#28171
floating in the void~
~
0 4 1
S
#28172
floating in the void~
~
0 4 1
S
#28173
floating in the void~
~
0 4 1
S
#28174
floating in the void~
~
0 4 1
S
#28175
floating in the void~
~
0 4 1
S
#28176
floating in the void~
~
0 4 1
S
#28177
floating in the void~
~
0 4 1
S
#28178
floating in the void~
~
0 4 1
S
#28179
floating in the void~
~
0 4 1
S
#28180
floating in the void~
~
0 4 1
S
#28181
Inside the Zicreex~
You are standing in the infamous Zicreex. Which is owned by Ugmush and
it has a slight stench to it, could possible be from her husbands as
well as the other ship men she has to maintain can help pilot her
beloved ship. It isn't exactlly the best of ships but how often do
you get to sit in a Gamorrean Cube ship?
~
0 536870912 1
D1
~
~
0 -1 28183
D3
~
~
0 -1 28182
D10
~
~
264192 -1 28038
S
#28182
Cockpit~
This is the cockpit of the Zicreex. it isn't as bad as it seems to be
from outside appearences, it does get its passengers from a to b with
very little problems. The lights on the controls blink on and off and
you here some bits and pieces of communication going back and forth
over the comm system.
~
0 0 1
D1
~
~
0 -1 28181
S
#28183
Large storage compartment~
This is where the crew put all its scavenge good the score from debris
the find floating around in space, mostly from destroyed ships and
such. There are bits and pieces of useless scraps cluttering the
floor here.
~
0 0 1
D3
~
~
0 -1 28181
S
#28184
floating in the void~
~
0 4 1
S
#28185
floating in the void~
~
0 4 1
S
#28186
Pathway to the Mountains~
This Path is almost impossible to notice due to the lack of traffic
flowing to the mountains. You sit and wonder why the Gammoreans
wouldn'y use the path and come to the conclusion that maybe there is
another clan up in the mountains and this might not be the season for
the wars in fact as you look up the path you notice there is some
spires of smoke rising from what you think could be home fires
burning.
~
0 0 1
D0
~
~
0 -1 28187
D6
~
~
0 -1 28110
S
#28187
Mountain trail.~
The trail is scattered with pebbels and bits of grass and wild
flowers, you also see insects scurrying out of you way as well as the
odd foot print leading up to what seems to be a mountain village. As
you keep ascending the mountain the smells and sounds of village
living gets stronger and stronger ecspecially the smells peewww it
stinks. but you plug you nose and stick to the trail and keep
climbing.
~
0 4 1
D2
~
~
0 -1 28186
D4
~
~
0 -1 28188
S
#28188
Steep path.~
The trail is scattered with pebbels and bits of grass and wild
flowers, you also see insects scurrying out of you way as well as the
odd foot print leading up to what seems to be a mountain village. As
you keep ascending the mountain the smells and sounds of village
living gets stronger and stronger ecspecially the smells peewww it
stinks. but you plug you nose and stick to the trail and keep
climbing.
~
0 4 1
D4
~
~
0 -1 28189
D5
~
~
0 -1 28187
S
#28189
Cliff Ledge~
You can see for miles when you look over the ledge. In the distance
you can see lush rain forests, further south you see a vast desert as
well as the Huntbird in the village below While you were admiring the
view, You completly forgot to check the stability of the ledge and it
doesn't look to strong, you can notice a huge crack about three feet
behind you where the ledge looks like it is about to colapse. Maybe
you should get to safer ground.
~
0 0 1
D1
~
~
0 -1 28190
D3
~
~
0 -1 28191
D5
~
~
0 -1 28188
S
#28190
Weak Cliff Lip~
While admiring the view, you completly forgot to check the stablity of
the cliff. You feel a slight rumble, and the lip of the cliff gives
way to ou weight you fall for hundreds of feet clipping your head off
of large rock jutting out from the cliff face. Trying to save
yourself you try to grab for a anything else  that might be sticking
out but you hit your head again and the light go out.
 
YOU ARE DEAD......
 
~
0 2 1
D3
~
~
0 -1 28189
S
#28191
Cliff Ledge~
You can see alomost the whole planet from here, it looks great. You
have a cool breeze blowing past you face making you feel refreshed
after that long climb you can here what sounds like gamorreans
getting ready to do something, you have no idea what, but it sounds
very important or dangerous the way they sound. 
~
0 0 1
D1
~
~
0 -1 28189
D3
~
~
0 -1 28192
S
#28192
Cliff Ledge~
You can see alomost the whole planet from here, it looks great. You
have a cool breeze blowing past you face making you feel refreshed
after that long climb you can here what sounds like gamorreans
getting ready to do something, you have no idea what, but it sounds
very important or dangerous the way they sound. 
~
0 0 1
D0
~
~
0 -1 28193
D1
~
~
0 -1 28191
S
#28193
Mountain Pathway~
Now you can see where all the noise was comeing from. The mountain
clan seems to be in a bit of a tizzy, something seems to have come
into their area, and they don't seem to be happy about it, some even
look afraid at what has invaded their homes, and it seems to be
around the mine shaft that is in the center of  the village .
~
0 0 1
D1
~
~
0 -1 28194
D2
~
~
0 -1 28192
S
#28194
Entrance to the Mountain Clan~
You are standing in the entrance and no gamorrean seems to have
noticed you, They are far to busy trying to rid themselve of this
small problem that it has left them open to unwanted visitors. From
the mine shaft in the ground you hear a viscious groweling and it
doesn't sound to pleasent to teh ears. You have heard of the Gurdas
that have been known to snatch the odd child from its cribs and now
it seems you are gonna witness one from a distance.
~
0 0 1
D0
~
~
0 -1 28195
D3
~
~
0 -1 28193
S
#28195
Path in the Clan Village~
The village is in chaos, there seems to be only one gamorrean with his
thoughts straight and the is the shammon to the south. The groweling
is still very  loud and promenent as still very viscious. Hear the
scream of a child as it sound as if it has been captured by a gurda.
You think and hope to yourself  that they dont hunt in packs cause
then this place could be surrounded by them.  the thought sends
shivers up and down you spine..
~
0 0 1
D0
~
~
0 -1 28198
D2
~
~
0 -1 28194
D4
~
~
0 -1 28196
S
#28196
Small Cave Entrance~
This is the home to the Gamorreans only known shammon, he has his
place in good order for a Gamorrean, and the smell isn't as bad as
you had the pleaseue of smelling in the main village. The Shammon has
an assortment of small trinkets lying around his abode everything
from small and large gems to the odd credit and you think you see a
hilt of some sort but, that would not be a surprise even for a
Gamorrean of his age.
~
0 1032 1
D5
~
~
0 -1 28195
S
#28197
Large Cave Entrance~
~
0 0 1
D4
~
~
0 -1 28198
S
#28198
Mountain Path~
The chaos and the groweling is getting worse as time goes on, you see
of blood comeing from the cave and going north and you also see a
babies little booty in the trail, seems like the panic has its
reasons, something has got a baby and it is most likely a gurda that
has it too. The mother is standing here screaming for her babies safe
return, she's looking at you as if you might be the only one who can
do it.
~
0 0 1
D0
~
~
0 -1 28199
D2
~
~
0 -1 28195
D5
~
~
0 -1 28197
S
#28199
Mountain Path~
You walk along a mountain pass there are steep ledges all around you.
The path you are on seems sturdy though if not carefull you could get
harmed. There are some large boulders around the path that could
start a cool rock slide at anytime. Birds are cherping in the
distance and there are soem other animals making noise around you.
~
0 0 1
D0
~
~
0 -1 28000
D2
~
~
0 -1 28198
S
#0


#RESETS
M 1 28001 41 28000
M 1 28001 41 28000
M 1 28015 1 28003
M 1 28010 1 28010
E 1 28012 1 16
M 1 28020 1 28014
M 1 28021 1 28015
M 1 28011 1 28016
G 1 32253 1
M 1 28003 1 28023
O 1 28013 1 28023
O 1 28014 1 28023
M 1 28006 1 28031
O 1 28001 1 28031
O 1 28027 1 28036
M 1 28000 1 28102
D 0 28102 1 0
M 1 28013 10 28103
M 1 28002 4 28103
M 1 28001 41 28103
M 1 28013 10 28103
M 1 28001 41 28106
M 1 28107 1 28107
G 1 28003 1
G 1 28016 1
G 1 28015 1
G 1 28017 1
G 1 28011 1
M 1 28002 4 28112
M 1 28001 41 28113
M 1 28002 4 28113
O 1 28001 1 28114
M 1 28116 1 28116
E 1 28008 1 5
E 1 28019 1 6
M 1 28013 10 28117
M 1 28013 10 28117
M 1 28013 10 28117
M 1 28002 4 28118
M 1 28001 41 28121
M 1 28005 1 28122
E 1 28189 1 16
E 1 28010 1 5
E 1 28015 1 6
E 1 28016 1 8
E 1 28017 1 14
E 1 28017 1 15
E 1 28011 1 13
E 1 28024 1 3
E 1 28024 1 4
M 1 28001 41 28122
M 1 28013 10 28123
M 1 28001 41 28124
M 1 28013 10 28125
M 1 28013 10 28130
M 1 28013 10 28131
M 1 28013 10 28131
M 1 28001 41 28133
M 1 28001 41 28145
M 1 28001 41 28150
M 1 28001 41 28150
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28151
M 1 28001 41 28152
M 1 28018 1 28154
G 1 10313 1
G 1 25 1
G 1 10317 1
M 1 28017 1 28155
G 1 32253 1
G 1 10314 1
M 1 28019 1 28156
G 1 28020 1
G 1 28004 1
G 1 28006 1
M 1 28001 41 28156
M 1 28001 41 28156
M 1 28001 41 28157
M 1 28001 41 28158
M 1 28023 1 28159
M 1 28001 41 28160
M 1 28001 41 28160
M 1 28004 1 28168
O 1 28007 1 28168
M 1 28012 1 28181
E 1 28015 1 6
E 1 28016 1 8
E 1 28017 1 14
E 1 28011 1 13
E 1 28017 1 15
E 1 28009 1 5
E 1 28024 1 3
E 1 28024 1 4
E 1 28025 1 16
O 1 28026 1 28183
M 1 28009 1 28186
E 1 28008 1 5
E 1 28011 1 13
E 1 28015 1 6
E 1 28016 1 8
E 1 28017 1 14
E 1 28120 1 3
E 1 28017 1 15
E 1 28020 1 16
E 1 28020 1 18
M 1 28001 41 28189
M 1 28001 41 28191
M 1 28001 41 28191
M 1 28001 41 28193
M 1 28001 41 28195
M 1 28016 1 28196
M 1 28001 41 28196
M 1 28001 41 28196
M 1 28001 41 28196
M 1 28001 41 28197
M 1 28001 41 28197
O 1 28014 1 28197
M 1 28001 41 28198
M 1 28001 41 28198
M 1 28001 41 28198
M 1 28001 41 28198
M 0 28025 30 28003
M 0 28025 30 28128
M 0 28025 30 28148
O 1 28021 1 28038
P 0 28022 1 0
O 1 28023 1 28038
S


#SHOPS
 28011   19 17  0  0  0   120  90         0 23    ; The shop owner
 28017   17  0  0  0  0   120  90         0 23    ; a gamorrean shop keeper
 28018   19 15  0  0  0   120  90         0 23    ; The Gamorrean Shop keeper
 28019    9  0  0  0  0   120  90         0 23    ; The Gamorrean Shop keeper
 28107    5  9  0  0  0   120  90         0 23    ; The Gamorrean Shop keeper
0


#REPAIRS
0


#SPECIALS
M  28013 spec_fido
S


#$
