#AREA   Honoghr~



#AUTHOR Thrawn~

#RANGES
5 103 5 103
$

#RESETMSG A warm breeze blows through the kholm grass.~

#FLAGS
0

#ECONOMY 0 9805960

#MOBILES
#1000
Noghri male Khabarakh~
Khabarakh, clan Kihm'bar~
A noghri male is standing here.
~
~
1025 32768 0 Z
45 0 52 10d9+450 3d8+2
225 0
8 8 1
13 13 13 20 13 13 13
0 0 0 0 0
6 0 0 0 67 67 3
7 9 0 0 0 0 0 0
64 0 0 0 0 0 0 0
> fight_prog 1000~
get dagger sheath
wield dagger
~
|
#1001
the dynast~
The Dynast~
The Dynast is here keeping control of the clans.
~
~
67 32768 0 Z
90 0 -125 18d10+900 11d4+2
450 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 65 0
16 18 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1002
noghri ~
a noghri~
A noghri is walking ever so quietly past you.
~
~
1 32768 0 Z
15 0 62 3d10+150 2d4+2
75 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 1 64 0
0 1 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1003
noghri child~
a noghri child~
A noghri child is playing ball here.
~
~
1 32768 0 Z
5 0 87 1d10+50 1d4+2
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 65 0
1 1 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1004
noghri female~
a noghri female~
A noghri female is silently walking aound the village.
~
~
1 32768 0 Z
15 0 62 3d10+150 2d4+2
75 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 64 65 0
0 0 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1005
decon droid~
a decon droid~
A decon droid is cleaning the soil here.
~
This common make of astromech droid is also known as an R2 unit. It is
a small wheeled droid designed primarily for ship maintenence and
repair. It has an interface apendage to plug into a ships computer as
well as several other tools hidden within its domed frame that it
uses to preform various functions.
~
83886209 0 0 Z
5 0 88 0d0+0 1d4+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 2048 2048 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1006
a noghri commando~
a noghri commando~
A noghri commando is standing here on duty.
~
~
3 0 0 Z
101 0 -152 20d10+1000 10d4+2
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 65 0
20 20 0 0 0 0 0 0
64 0 0 0 0 0 0 0
> fight_prog 100~
if ovnumwear(59) < 1
mpoload 59
wield vibro
endif
~
|
#1007
Vor'corkh noghri dynast~
Vork'Corkh ~
Vork'Corkh, First Dynast is here.
~
~
579 32768 0 Z
90 0 -125 18d10+900 11d4+2
450 0
8 8 0
25 25 25 25 25 25 13
0 0 0 0 0
6 0 0 0 65 65 0
16 18 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1008
Ir'Khanim noghri dynast~
Ir'Khanim~
Ir'Khanim, Second Dynast is here.
~
~
67 32768 0 Z
90 0 -125 18d10+900 11d4+2
450 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 65 0
16 18 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1009
Maitrakh matiark noghri leader~
Maitrakh, clan Kihm'bar~
Maitrakh, clan Kihm'bar is looking at her clan history.
~
~
65 32768 0 Z
90 0 -125 18d10+900 11d4+2
450 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 65 0
16 18 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1010
Rukh noghri assassin~
Rukh~
Rukh, ex-imperial death commando is here watching you.
~
~
513 40 0 Z
105 0 -162 50d30+2000 6d20+150
420 0
8 8 1
20 19 18 25 16 17 13
0 0 0 0 0
6 0 0 0 65 65 0
21 21 0 1056768 1056800 0 48 2
0 0 0 0 0 0 0 0
> fight_prog 100~
get dagger sheath
wield dagger
~
|
#1011
noghri cook ~
a noghri cook~
A noghri cook is here ready to serve you.
~
~
33554435 32768 0 Z
15 0 62 3d10+150 2d4+2
75 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 64 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#1012
a noghri commando~
a noghri commando~
A noghri commando is standing here on duty.
~
~
1 0 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
6 0 0 0 65 64 0
0 0 0 0 0 0 0 0
64 0 0 0 0 0 0 0
> fight_prog 100~
if ovnumwear(59) < 1
mpoload 59
wield vibro
endif
~
|
#1016
A noghri elder~
A noghri elder~
A noghri elder sits here, in front of books
~
~
1108344835 0 0 Z
85 0 -112 17d10+850 8d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
64 0 0 0 0 0 0 0
#1099
noghri ~
a newly created noghri ~
Some god abandoned a newly created noghri  here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1000
dagger~
a finely crafted dagger~
A dagger is collecting dust here.~
~
5 262144 8193
12 1 6 11
1 0 0
A
18 2
A
19 1
A
32 5
#1001
chest plate camo~
camoflage chest plate~
A well hidden chest plate is here.~
~
9 262144 9
5 5 0 0
3 500 50
A
37 3
#1002
wrist sheath~
a wrist sheath~
A wierd looking sheath has been left here.~
~
15 262144 4097 2
2 0 0 12
1 0 0
#1003
robe noghri brown~
brown noghri robe~
A small brown robe has been dumped here.~
~
9 262144 1025 16
4 4 0 0
1 60 6
A
37 10
#1004
leg camo guards~
camoflage leg guards~
On the ground you barly notice some leg guards.~
~
9 262144 33 8
5 5 0 0
1 450 45
A
37 4
#1005
camo arm guards~
camoflage arm guards~
You barely notice a pair of arm guards on the ground.~
~
9 262144 257 8
3 3 0 0
2 250 25
A
37 3
#1006
leather gloves pair~
a pair of leather gloves~
Two leather gloves are lying on the ground.~
~
9 262144 129
1 3 0 0
1 100 10
#1007
hood brown~
a brown hood~
A small piece of cloth is blowing around here.~
~
9 262144 17
2 2 0 0
1 10 1
#1008
booth~
a booth~
A booth is here.~
~
13 0 0
0 0 0 0
1 0 0
#1009
assassin dagger~
an assassin's dagger~
A fine blade has been carelessly droped here.~
~
5 262144 8193
13 9 2 0
1 0 0
#1010
&z chest plate~
&za chest plate&R&w~
&za chest plate was dropped here~
~
9 262144 9
20 10 0 0
1 1000 100
A
35 -10
A
48 -20
#1011
arm brace~
&za set of arm braces&R&w~
&za set of arm braces~
~
9 262144 257
0 4 0 0
1 40 4
#1012
hand plates~
&z hand plates&R&w~
&z hand plates&R&w~
~
9 262144 4097
0 6 0 0
3 0 0
#1013
a pair of boots~
&za pair of boots&R&w~
&za pair of boots&R&w~
~
9 262144 65
0 6 0 0
3 0 0
#1014
a pair of shoulder plates~
&za pair of shoulder plates&R&w~
&za pair of shoulder plates&R&w~
~
9 262144 5
0 6 0 0
3 0 0
#1015
an ammo belt~
&zan ammo belt&R&w~
&zan ammo belt&R&w~
~
15 262144 2049
5000 0 0 0
3 0 0
#1016
a pair of leg plates~
&za pair of leg plates&R&w~
&za pair of leg plates&R&w~
~
9 262144 33
0 6 0 0
6 0 0
#1017
a helmet~
&za helmet &R&w~
&za helmet &R&W~
~
9 262144 17
0 6 0 0
5 0 0
#1018
a pair of gloves~
&za pair of gloves&R&w~
&za pair of gloves&R&w~
~
9 262144 129
0 4 0 0
3 0 0
#1019
a backpack~
&za backpack&R&w~
&za backpack~
~
15 262144 1025
50 0 0 0
6 0 0
A
17 -5
#1099
blaster ~
a newly created blaster ~
Some god dropped a newly created blaster  here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#1000
Nystao Port~
You are standing in the Nystao Port. At any one point this 
port can have imperial troopers standing guard here,
or the Grand Admiral Thrawn making his presence felt, or even
The Dark Lord himself, Darth Vader, could be here letting the
people of honoghr feel safe. The Noghri people are paying 
their debt to the empire. The Port has very
few ships docked in its bays.
~
0 4 2
D1
~
~
0 -1 1001
D2
~
~
0 -1 1048
S
#1001
Nystao Port~
You are standing in the Nystao Port. At any one point this  port can have
imperial troopers standing guard here, or the Grand Admiral Thrawn making
his presence felt, or even The Dark Lord himself, Darth Vader, could be
here letting the people of honoghr feel safe. The Noghri people are paying
 their debt to the empire. The Port has very few ships docked in its bays.
~
0 4 2
D0
~
~
0 -1 1002
D3
~
~
0 -1 1000
S
#1002
Road Way~
With Nystao Port to the south you see to the east the Grand Dukha,
where all the noghri hold meetings of great importance wether
it be for punishment of a clan member or for farming news
it all get told in that building. Farther off to the northeast 
it looks like a small village made of huts speard around in no
specific pattern. Without a sound, the people of Honoghr pass by
you looking at you and some of the children giggle at you as you
look at them. Some of the young adults look at you as though you
had two heads, since they very rarely get visitors here.
~
0 4 2
D1
~
~
0 -1 1003
D2
~
~
0 -1 1001
S
#1003
Road Way~
With Nystao Port to the southeast you see to the east the Grand Dukha,
where all the noghri hold meetings of great importance wether
it be for punishment of a clan member or for farming news
it all get told in that building. Farther off to the northeast 
it looks like a small village made of huts speard around in no
specific pattern. Without a sound, the people of Honoghr pass by
you looking at you and some of the children giggle at you as you
look at them. Some of the young adults look at you as though you
had two heads, since they very rarely get visitors here.
~
0 4 2
D1
~
~
0 -1 1004
D3
~
~
0 -1 1002
S
#1004
Road Way~
With Nystao Port to the southeast you see to the east the Grand Dukha,
where all the noghri hold meetings of great importance wether
it be for punishment of a clan member or for farming news
it all get told in that building. Farther off to the northeast 
it looks like a small village made of huts speard around in no
specific pattern. Without a sound, the people of Honoghr pass by
you looking at you and some of the children giggle at you as you
look at them. Some of the young adults look at you as though you
had two heads, since they very rarely get visitors here.
~
0 4 2
D1
~
~
0 -1 1005
D3
~
~
0 -1 1003
S
#1005
Road Way~
With Nystao to the southeast you see to the distant east
the Grand Dukha, where all the noghri hold mettings of great
importance wether it be for punishment of a clan member
or for farming news it all gets told in that building. 
Farther to the northeast looks like a small village made
of huts speard in no specific pattern. Without a sound 
the people of honoghr pass by you, looking at you and some
of the children giggle at you as you look at them. Some of the 
younge adults look at you as though you had two heads, since 
they rarely get visitors here anyone new is going to get
look at in a wierd way.
~
0 0 2
D1
~
~
0 -1 1006
D3
~
~
0 -1 1004
S
#1006
Road Way~
With Nystao to the southeast you see to the distant east
the Grand Dukha, where all the noghri hold mettings of great
importance wether it be for punishment of a clan member
or for farming news it all gets told in that building. 
Farther to the northeast looks like a small village made
of huts speard in no specific pattern. Without a sound 
the people of honoghr pass by you, looking at you and some
of the children giggle at you as you look at them. Some of the 
younge adults look at you as though you had two heads, since 
they rarely get visitors here anyone new is going to get
look at in a wierd way.
~
0 0 2
D1
~
~
0 -1 1007
D3
~
~
0 -1 1005
S
#1007
Road Way~
You have finaly reached the entrance to the Grand Dukha, doesn't seem to
be in use at the moment, but, the Noghri are a very sneaky race
and as far as you know, the place could be crawling with them.
You see that the Grand Dukha is much bigger then all the other buildings 
that make up the villages.
~
0 0 2
D0
~
~
0 -1 1012
D2
~
door~
3 -1 1008
D3
~
~
0 -1 1006
D6
~
~
0 -1 1021
S
#1008
The Grand Dukha~
This is much larger the the normal clan Dukhas not only in size but
in almost every other aspect. The walls and roof are made of a 
silver-blue metal instead of wood, with no carvings of any sort on
there surface. The supporting pillars are black, metal or worked
stone, you can't tell which. A wide set of black-and-red-marbled
steps lead up to a grey flagstone entrance terrace outside the 
double doors.
~
0 8 2
D0
~
door~
3 -1 1007
D1
~
~
0 -1 1009
D2
~
~
0 -1 1011
S
#1009
The Grand Dukha~
This is much larger the the normal clan Dukhas not only in size but
in almost every other aspect. The walls and roof are made of a 
silver-blue metal instead of wood, with no carvings of any sort on
there surface. The supporting pillars are black, metal or worked
stone, you can't tell which. A wide set of black-and-red-marbled
steps lead up to a grey flagstone entrance terrace outside the 
double doors.
~
0 8 2
D2
~
~
0 -1 1010
D3
~
~
0 -1 1008
S
#1010
The Grand Dukha~
This is much larger the the normal clan Dukhas not only in size but
in almost every other aspect. The walls and roof are made of a 
silver-blue metal instead of wood, with no carvings of any sort on
there surface. The supporting pillars are black, metal or worked
stone, you can't tell which. A wide set of black-and-red-marbled
steps lead up to a grey flagstone entrance terrace outside the 
double doors.
~
0 8 2
D0
~
~
0 -1 1009
D3
~
~
0 -1 1011
S
#1011
The Grand Dukha~
This is much larger the the normal clan Dukhas not only in size but
in almost every other aspect. The walls and roof are made of a 
silver-blue metal instead of wood, with no carvings of any sort on
there surface. The supporting pillars are black, metal or worked
stone, you can't tell which. A wide set of black-and-red-marbled
steps lead up to a grey flagstone entrance terrace outside the 
double doors.
~
0 8 2
D0
~
~
0 -1 1008
D1
~
~
0 -1 1010
S
#1012
Road Way~
With the Grand Dukha to the south and the port to the southwest, you 
start to head into the village. Its nothing really special, since 
its made up of mostly huts and nothing else except for the 
bakery and a supply hut there is nothing in this village that
makes it really stand out. Since the Noghri were basicly
forced into a technology they had no use for before, they
have only partialy adopted it into their farming and for their
guarding of they Grand Dukha and the port, other then that the Noghri
are a very low-tech race of people.
~
0 0 2
D0
~
~
0 -1 1013
D1
~
~
0 -1 1019
D2
~
~
0 -1 1007
D3
~
~
0 -1 1020
S
#1013
Road Way~
With the Grand Dukha to the south and the port to the southwest, you 
start to head into the village. Its nothing really special, since 
its made up of mostly huts and nothing else except for the 
bakery and a supply hut there is nothing in this village that
makes it really stand out. Since the Noghri were basicly
forced into a technology they had no use for before, they
have only partialy adopted it into their farming and for their
guarding of they Grand Dukha and the port, other then that the Noghri
are a very low-tech race of people.
~
0 0 2
D0
~
~
0 -1 1018
D1
~
~
0 -1 1014
D2
~
~
0 -1 1012
D3
~
~
0 -1 1017
S
#1014
Road Way~
With the Grand Dukha to the south and the port to the southwest, you 
start to head into the village. Its nothing really special, since 
its made up of mostly huts and nothing else except for the 
bakery and a supply hut there is nothing in this village that
makes it really stand out. Since the Noghri were basicly
forced into a technology they had no use for before, they
have only partialy adopted it into their farming and for their
guarding of they Grand Dukha and the port, other then that the Noghri
are a very low-tech race of people.
~
0 0 2
D0
~
~
0 -1 1015
D2
~
~
0 -1 1016
D3
~
~
0 -1 1013
S
#1015
Noghri Guest House~
The hut is very small, but it is, at the same time, very cozy. 
With a small fire burning in the fire pit located in the middle 
of the hut give the room a nice warmth as well as a slight spicey
smell which makes it all the more refeshing to the sences. The
hut has almost nothing in it, except fot the sleeping hamocks
lining the walls and the odd tool here and there, there is nothing
here worth while.
 
You can safely quit here.
 
~
0 8388608 2
D2
~
~
0 -1 1014
S
#1016
Hut~
The hut is very small, but it is, at the same time, very cozy. 
With a small fire burning in the fire pit located in the middle 
of the hut give the room a nice warmth as well as a slight spicey
smell which makes it all the more refeshing to the sences. The
hut has almost nothing in it, except fot the sleeping hamocks
lining the walls and the odd tool here and there, there is nothing
here worth while.
~
0 0 2
D0
~
~
0 -1 1014
S
#1017
Cook House~
The cook hous is almost exactly the same as the huts except for one
difference it sells food. Just like the other huts it has a small fire
burning in a fire pit and a cauldron of sorts hanging in the middle. No
Hamocks line this hut, but it is lined with the carcasus of the local live
stock and other wild animals the noghri cook happend to have had the luck
of stumbling across. Strangly enough though it also has some imported
foods, from somewhere.
~
0 8 2
D1
~
~
0 -1 1013
S
#1018
Hut~
The hut is very small, but it is, at the same time, very cozy. 
With a small fire burning in the fire pit located in the middle 
of the hut give the room a nice warmth as well as a slight spicey
smell which makes it all the more refeshing to the sences. The
hut has almost nothing in it, except fot the sleeping hamocks
lining the walls and the odd tool here and there, there is nothing
here worth while.
~
0 8 2
D2
~
~
0 -1 1013
S
#1019
Hut~
The hut is very small, but it is, at the same time, very cozy. 
With a small fire burning in the fire pit located in the middle 
of the hut give the room a nice warmth as well as a slight spicey
smell which makes it all the more refeshing to the sences. The
hut has almost nothing in it, except fot the sleeping hamocks
lining the walls and the odd tool here and there, there is nothing
here worth while.
~
0 8 2
D3
~
~
0 -1 1012
S
#1020
Hut~
The hut is very small, but it is, at the same time, very cozy. 
With a small fire burning in the fire pit located in the middle 
of the hut give the room a nice warmth as well as a slight spicey
smell which makes it all the more refeshing to the sences. The
lining the walls and the odd tool here and there, there is nothing
here worth while.
~
0 8 2
D1
~
~
0 -1 1012
S
#1021
Road Way~
Way off to in the distant north you see another tinny little 
village which seems to be made in the same manor as the previous 
village, except this one has a smaller version of a dukha in the 
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D2
~
~
0 -1 1022
D9
~
~
0 -1 1007
S
#1022
Road Way~
Way off to in the distant north you see another tinny little 
village which seems to be made in the same manor as the previous 
village, except this one has a smaller version of a dukha in the 
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D0
~
~
0 -1 1021
D1
~
~
0 -1 1023
S
#1023
Road Way~
Way off to in the distant north you see another tinny little 
village which seems to be made in the same manor as the previous 
village, except this one has a smaller version of a dukha in the 
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D2
~
~
0 -1 1024
D3
~
~
0 -1 1022
S
#1024
Road Way~
Way off to in the distant north you see another tinny little 
village which seems to be made in the same manor as the previous 
village, except this one has a smaller version of a dukha in the 
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D0
~
~
0 -1 1023
D2
~
~
0 -1 1025
S
#1025
Road Way~
Way off to in the distant north you see another tinny little 
village which seems to be made in the same manor as the previous 
village, except this one has a smaller version of a dukha in the 
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D0
~
~
0 -1 1024
D2
~
~
0 -1 1026
S
#1026
Road Way~
Way off to the distant north you see another tinny little
village which seems to be made in the same manor as the previous
village, except this one has a smaller version of a dukha in the
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 4 2
D0
~
~
0 -1 1025
D2
~
~
0 -1 1027
S
#1027
Road Way~
Way off to the distant north you see another tinny little
village which seems to be made in the same manor as the previous
village, except this one has a smaller version of a dukha in the
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D0
~
~
0 -1 1026
D2
~
~
0 -1 1028
S
#1028
Road Way~
Way off to the distant north you see another tinny little
village which seems to be made in the same manor as the previous
village, except this one has a smaller version of a dukha in the
center. Probably a place for a different clan family to hold their
own meetings that don't need the advice of the Dynast for such
small family matters.
~
0 0 2
D0
~
~
0 -1 1027
D2
~
~
0 -1 1029
S
#1029
Village Road~
The village road runs to the east right into the heart of the 
village itself. Much the same as the city of Nystao only there 
isn't as many huts and the Dukha isn't half as big as the Grand
Dukha. The people of this village are just as curious as the
people in the city if not more so, now you feel as though you have 
ten heads instead of the two you felt you had in the city since if
there are visitors in the city there are almost none who venture
to this small village
~
0 0 2
D0
~
~
0 -1 1028
D1
~
~
0 -1 1030
S
#1030
Village Road~
The village road runs to the east right into the heart of the 
village itself. Much the same as the city of Nystao only there 
isn't as many huts and the Dukha isn't half as big as the Grand
Dukha. The people of this village are just as curious as the
people in the city if not more so, now you feel as though you have 
ten heads instead of the two you felt you had in the city since if
there are visitors in the city there are almost none who venture
to this small village
~
0 0 2
D1
~
~
0 -1 1031
D3
~
~
0 -1 1029
S
#1031
Village Road~
The village road runs to the east right into the heart of the 
village itself. Much the same as the city of Nystao only there 
isn't as many huts and the Dukha isn't half as big as the Grand
Dukha. The people of this village are just as curious as the
people in the city if not more so, now you feel as though you have 
ten heads instead of the two you felt you had in the city since if
there are visitors in the city there are almost none who venture
to this small village
~
0 0 2
D1
~
~
0 -1 1032
D3
~
~
0 -1 1030
S
#1032
Village Road~
The village road runs to the east right into the heart of the 
village itself. Much the same as the city of Nystao only there 
isn't as many huts and the Dukha isn't half as big as the Grand
Dukha. The people of this village are just as curious as the
people in the city if not more so, now you feel as though you have 
ten heads instead of the two you felt you had in the city since if
there are visitors in the city there are almost none who venture
to this small village
~
0 0 2
D2
~
~
0 -1 1034
D3
~
~
0 -1 1031
S
#1033
The Village Dukha~
The Dukha is covered with the history of the noghri people, hard to
understand how to read it but it looks very beautiful, like
hyroglyphs from an ancient city this one gives the entire history
from further back then the clone wars. In the corner of the Dukha 
is a small thing that looks almost like a confession booth, only
this is made from the same wood that the Dukha itself is made from.
~
0 8 2
D1
~
~
0 -1 1034
D10
~
booth~
133120 -1 1047
S
#1034
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D0
~
~
0 -1 1032
D1
~
~
0 -1 1035
D3
~
~
0 -1 1033
S
#1035
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D1
~
~
0 -1 1036
D3
~
~
0 -1 1034
S
#1036
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D1
~
~
0 -1 1037
D3
~
~
0 -1 1035
S
#1037
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D1
~
~
0 -1 1038
D3
~
~
0 -1 1036
S
#1038
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D1
~
~
0 -1 1039
D3
~
~
0 -1 1037
S
#1039
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
surviving without farms and live stock and you wonder how this is 
possible.
~
0 0 2
D1
~
~
0 -1 1040
D3
~
~
0 -1 1038
S
#1040
Village Road~
The village is off the the east and as you approach it you notice
that it is almost an exact replica of the city, but as mentioned
before, it is very small in size. Looking of to the supposed farm
lands, you just notice that the fields are not filled with crops
but with a strange looking brown grass, called Kholm grass, it
has, from what you can see, over run the entire farm lands and has
also rendered farming impossible. Some how the people are 
possible.
~
0 0 2
D0
~
~
0 -1 1041
D1
~
~
0 -1 1043
D2
~
~
0 -1 1042
D3
~
~
0 -1 1039
D7
~
~
0 -1 1046
D8
~
~
0 -1 1044
D9
~
~
0 -1 1045
S
#1041
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D2
~
~
0 -1 1040
S
#1042
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D0
~
~
0 -1 1040
S
#1043
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D3
~
~
0 -1 1040
S
#1044
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D7
~
~
0 -1 1040
S
#1045
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D6
~
~
0 -1 1040
S
#1046
A Hut~
This hut, much like all the others, is very small and at the same
time very comfortable. With a small fire burning in the centre fire
pit it give the place a nice warm and very cozy feel and a nice 
spicey smell giving an even more pleasant and refreshing felling
to the sences. The hut has almost nothing in it except for the 
sleeping hamocks the are lining the walls and the odd assortment of
tools here and there. There is nothing here worth while.
~
0 8 2
D8
~
~
0 -1 1040
S
#1047
Inside the Booth~
The booth is very small and very cramped. It has a bench and a mesh screen
that you can see into the Dukha from. You realize this would be a very
good place to spy on the doings in the Dukha. 
~
0 8 2
D1
~
screen~
33556480 -1 1033
D10
~
~
264192 -1 1033
S
#1048
Communications Booth~
~
0 1073741828 1
D0
~
~
0 -1 1000
D1
~
~
0 -1 1049
S
#1049
Suggestions Board~
~
0 1073741824 1
D3
~
~
0 -1 1048
S
#0


#RESETS
M 1 1000 1 1046
E 1 1002 1 14
E 1 1003 1 12
E 1 1001 1 5
E 1 10424 1 17
E 1 1007 1 6
M 1 1009 1 1033
E 1 1003 1 12
E 1 1007 1 6
O 1 1008 1 1033
D 0 1007 2 1
O 1 32201 1 1048
O 1 90 1 1049
M 1 1012 3 1003
M 1 1012 3 1003
M 1 1012 3 1003
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1005 27 1005
M 1 1004 19 1005
M 1 1004 19 1005
M 1 1012 7 1005
M 1 1012 7 1005
M 1 1012 7 1005
M 1 1012 7 1005
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1005 27 1012
M 1 1002 21 1012
M 1 1002 21 1012
M 1 1004 19 1012
M 1 1005 27 1012
M 1 1002 21 1012
M 1 1004 19 1012
M 1 1005 27 1012
M 1 1002 21 1012
M 1 1012 11 1012
M 1 1012 11 1012
M 1 1012 11 1012
M 1 1012 11 1012
M 1 1007 1 1008
E 1 1003 1 12
M 1 1008 1 1008
E 1 1003 1 12
M 1 1001 1 1008
E 1 1003 1 12
E 1 1003 1 12
M 1 1012 15 1008
M 1 1012 15 1008
M 1 1012 15 1008
M 1 1012 15 1008
D 0 1008 0 1
M 1 1012 16 1011
M 1 1012 17 1010
M 1 1012 19 1009
M 1 1012 19 1009
M 1 1002 21 1022
M 1 1012 22 1022
M 1 1012 22 1022
M 1 1012 22 1022
M 1 1002 21 1023
M 1 1002 21 1023
M 1 1002 21 1023
M 1 1012 25 1023
M 1 1012 25 1023
M 1 1012 25 1023
M 1 1012 30 1026
M 1 1012 30 1026
M 1 1012 30 1026
M 1 1012 30 1026
M 1 1012 30 1026
M 1 1000 1 1029
E 1 1002 1 14
E 1 1003 1 12
E 1 1001 1 5
E 1 10424 1 17
E 1 1007 1 6
M 1 1012 34 1029
M 1 1012 34 1029
M 1 1012 34 1029
M 1 1012 34 1029
M 1 1012 38 1031
M 1 1012 38 1031
M 1 1012 38 1031
M 1 1012 38 1031
M 1 1012 41 1034
M 1 1012 41 1034
M 1 1012 41 1034
M 1 1012 45 1036
M 1 1012 45 1036
M 1 1012 45 1036
M 1 1012 45 1036
M 1 1006 2 1000
E 1 1005 1 10
E 1 1004 1 7
E 1 1002 1 14
E 1 1001 1 5
E 1 1003 1 12
E 1 1006 1 9
E 1 1007 1 6
E 1 53 1 16
M 1 1006 2 1000
E 1 1005 1 10
E 1 1004 1 7
E 1 1002 1 14
E 1 1001 1 5
E 1 1003 1 12
E 1 1006 1 9
E 1 1007 1 6
E 1 53 1 16
M 1 1010 1 1020
E 1 1002 1 14
E 1 1007 1 6
E 1 1003 1 12
E 1 1006 1 9
E 1 10424 1 17
E 1 28100 1 16
M 1 1004 18 1020
M 1 1012 45 1020
M 1 1002 20 1020
M 1 1012 45 1020
E 1 59 1 16
M 1 1005 27 1020
M 1 1004 18 1018
M 1 10509 7 1018
M 1 1012 46 1018
M 1 1006 3 1018
M 1 1011 1 1017
G 1 10313 1
G 1 32253 1
M 1 1004 18 1017
M 1 1002 20 1017
M 1 1004 18 1017
M 1 1002 20 1017
M 1 1005 27 1017
M 1 1004 18 1017
M 1 1012 46 1017
M 1 1005 27 1016
M 1 1016 1 1016
M 1 1002 20 1016
M 1 1002 20 1016
S


#SHOPS
 1011    0 19  0  0  0   120  90         0 23    ; a noghri cook
0


#REPAIRS
0


#SPECIALS
M  1006 spec_guardian
M  1006 spec_police_undercover
M  1012 spec_guardian
M  1012 spec_stormtrooper
S


#$
