#AREA   Some Hunter Spacecraft~



#AUTHOR Bleeds~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 31277379

#MOBILES
#6400
Weapons Dealer~
Weapons Dealer~
A shadey looking character is here.
~
Dressed in a conservitive suit and always looking around suspisiously. This
character has got to be upto something.
~
33554433 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6400
Wrist comlink~
wrist comlink~
A funny looking wristband lies here.~
~
72 0 4097
0 0 0 0
2 50 5
#6401
sniper scope~
A sniper scope.~
A small scope is in the dirt here.~
~
87 8192 16385
0 0 0 0
2 1000 100
E
sniper scope~
This small scope looks as if it could improve your aim buy quite a bit
~
A
18 2
A
19 1
#0


#ROOMS
#6400
Boarding Slave 1~
You stand upon in the boarding hatch of on of the most famous
ships of all time.  A bounty hunters Customized KDY Firespray
built for speed and firepower.  As you enter you must pass through 
a series of security detectors and camaras.
~
0 536870916 1
D1
~
~
0 -1 6401
S
#6401
Hallway~
Having passed through the various security checks you 
finally stand in the hallway of slave 1.  This ships odd 
design means things arn't normally where they should be.  
A latter leads up into the bridge, to the north you see a 
cargo hold and south of you looks like someones living area.
A small hatch in the floor rumbles with the vibrations from 
the engines.
~
0 536870912 1
D0
~
~
0 -1 6402
D2
~
~
0 -1 6404
D3
~
~
0 -1 6400
D4
~
~
0 -1 6403
D5
~
~
0 -1 6406
S
#6402
Cargo Hold~
This ship has a fairly small cargo hold.  Most of the old 
holds area has been taken over in the modifications of the
engines and shields.  There is still room for about a 
months worth of supplys for the ships single crew memeber.
~
0 536870912 1
D2
~
~
0 -1 6401
D5
~
~
0 -1 6405
S
#6403
Bridge~
The bridge of slave 1 is very cramped, however everything is within easy
reach of the comfortable captains chair.  all systems may be monitored
from this room including prisoner status and even the boading area. 
Controls for various  modifications made on the ship are all located here.
~
0 536870912 1
D5
~
~
0 -1 6401
S
#6404
Crew Quarters~
Like most of the rest of the ship even the crew quaters
have been taken over with ship modifications.  The area 
that use to sleep 6 comfortably now holds room for 1 and 
in a pinch sleep up to 4 people.
~
0 545259520 1
D0
~
~
0 -1 6401
> rand_prog 100~
feel heal $n
feel heal $n
feel refresh $n
feel refresh $n
mpecho &cThe warmth of the bacta restores
you.
~
|
S
#6405
Prisoner Hold~
This modified cargo hold is used for the ships main cargo,
bounties.  Force shielded and reinforced cages line the 
walls.  Six seperate cages are in the room each with room
for 1 person.
~
0 536870912 1
D4
~
~
0 -1 6402
S
#6406
Engine Room~
In this room you can clearly see 2 of the largest modifications
to this ship the old engine and generator have been replaced by
the massive KES-F31 drive engine and XF-16 power generator.
Giving this large ship the speed and agility of a y-wing.
~
0 536870912 1
D4
~
~
0 -1 6401
S
#6407
Boarding Bay~
You stand in the turbolift of one of the greatest starships
ever made a CR90 Corellian "Blockade Runner". This ship
is known for its ability to be easily modified to fit its 
current role in a campaign, anything from troop transport
to front line fighter is in this ships awsome repetoir.
~
0 536870920 1
D10
~
olympus~
526336 -1 6408
S
#6408
Stairwell~
~
0 536870912 1
D0
~
~
0 -1 6419
D1
~
~
0 -1 6433
D2
~
~
0 -1 6422
D3
~
~
0 -1 6438
D4
~
~
0 -1 6407
D5
~
~
0 -1 6456
S
#6409
Stairwell~
~
0 536870912 1
D2
~
~
0 -1 6420
D4
~
~
0 -1 6412
D5
~
~
0 -1 6423
S
#6410
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6421
D1
~
~
0 -1 6447
D2
~
~
0 -1 6456
D3
~
~
0 -1 6442
S
#6411
Kitchen~
The level one hallway is built for war not plesentry so  
it is bare metal walls and very little show, a metal walkway
with emergancy lighting along it lead around this level.
~
0 536870912 1
D2
~
~
0 -1 6424
D3
~
~
0 -1 6429
S
#6412
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6458
D2
~
~
0 -1 6435
D5
~
~
0 -1 6409
S
#6413
Crew recreation center~
~
0 545259520 1
D0
~
~
0 -1 6414
D1
~
~
0 -1 6428
S
#6414
Crew recreation center~
~
0 545259520 1
D1
~
~
0 -1 6429
D2
~
~
0 -1 6413
S
#6415
Crew Barracks~
~
0 545259520 1
D3
~
~
0 -1 6439
S
#6416
Crew Barracks~
~
0 545259520 1
D1
~
~
0 -1 6439
S
#6417
A new, nonoperational turret~
~
0 536870912 1
D3
~
~
0 -1 6432
S
#6418
A new, nonoperational turret~
~
0 536870912 1
D1
~
~
0 -1 6432
S
#6419
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6420
D1
~
~
0 -1 6436
D2
~
~
0 -1 6408
D3
~
~
0 -1 6437
S
#6420
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6409
D2
~
~
0 -1 6419
D4
~
~
0 -1 6435
S
#6421
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6423
D1
~
~
0 -1 6445
D2
~
~
0 -1 6410
D3
~
~
0 -1 6451
S
#6422
Main engineering~
~
0 536870912 1
D0
~
~
0 -1 6408
S
#6423
Stairwell~
~
0 536870912 1
D0
~
~
0 -1 6427
D2
~
~
0 -1 6421
D4
~
~
0 -1 6409
D5
~
~
0 -1 6429
S
#6424
Mess Hall~
~
0 536870912 1
D0
~
~
0 -1 6411
D3
~
~
0 -1 6428
S
#6425
Stairwell~
~
0 536870912 1
D0
~
~
0 -1 6426
D4
~
~
0 -1 6456
D5
~
~
0 -1 6431
S
#6426
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6428
D1
~
~
0 -1 6450
D2
~
~
0 -1 6425
D3
~
~
0 -1 6449
S
#6427
The main cargo bay~
~
0 537395200 1
D2
~
~
0 -1 6423
D5
~
~
0 -1 6444
S
#6428
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6429
D1
~
~
0 -1 6424
D2
~
~
0 -1 6426
D3
~
~
0 -1 6413
S
#6429
Stairwell~
~
0 536870912 1
D0
~
~
0 -1 6444
D1
~
~
0 -1 6411
D2
~
~
0 -1 6428
D3
~
~
0 -1 6414
D4
~
~
0 -1 6423
D5
~
~
0 -1 6440
S
#6430
Stairwell~
~
0 536870912 1
D4
~
~
0 -1 6409
S
#6431
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6432
D4
~
~
0 -1 6425
S
#6432
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6439
D1
~
~
0 -1 6417
D2
~
~
0 -1 6431
D3
~
~
0 -1 6418
D5
~
~
0 -1 6441
S
#6433
A small cargo bay~
~
0 537395200 1
D3
~
~
0 -1 6408
S
#6434
Turret~
~
0 536870912 1
D4
~
~
0 -1 6458
S
#6435
Turret~
~
0 536870912 1
D0
~
~
0 -1 6412
D5
~
~
0 -1 6420
S
#6436
Ship docking port~
~
0 536870912 1
D3
~
~
0 -1 6419
S
#6437
Ship docking port~
~
0 536870912 1
D1
~
~
0 -1 6419
S
#6438
A small cargo bay~
~
0 537395200 1
D1
~
~
0 -1 6408
S
#6439
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6440
D1
~
~
0 -1 6415
D2
~
~
0 -1 6432
D3
~
~
0 -1 6416
S
#6440
Hallway~
~
0 536870912 1
D2
~
~
0 -1 6439
D4
~
~
0 -1 6429
S
#6441
Ventral-mounted turbolaser~
~
0 536870916 1
D4
~
~
0 -1 6432
S
#6442
Second Officer's Quarters~
~
0 536870912 1
D1
~
~
0 -1 6410
D2
~
~
0 -1 6443
S
#6443
Bedroom~
~
0 545259520 1
D0
~
~
0 -1 6442
S
#6444
Lower cargo bay access~
~
0 536870912 1
D2
~
~
0 -1 6429
D4
~
~
0 -1 6427
S
#6445
First Officer's Quarters~
~
0 536870912 1
D2
~
~
0 -1 6446
D3
~
~
0 -1 6421
S
#6446
Bedroom~
~
0 545259520 1
D0
~
~
0 -1 6445
S
#6447
Engineer's Quarters~
~
0 536870912 1
D2
~
~
0 -1 6448
D3
~
~
0 -1 6410
S
#6448
Bedroom~
~
0 612368384 1
D0
~
~
0 -1 6447
S
#6449
A large workshop~
~
0 603979776 1
D1
~
~
0 -1 6426
D2
~
~
0 -1 6453
S
#6450
A large workshop~
~
0 603979776 1
D2
~
~
0 -1 6454
D3
~
~
0 -1 6426
S
#6451
Captains Quaters~
~
0 536870912 1
D1
~
~
0 -1 6421
D2
~
~
0 -1 6452
S
#6452
Bedroom~
~
0 545259520 1
D0
~
~
0 -1 6451
S
#6453
A dark refinery~
~
0 578813953 1
D0
~
~
0 -1 6449
S
#6454
A dark refinery~
~
0 570425345 1
D0
~
~
0 -1 6450
S
#6455
Hallway~
~
0 536870916 1
S
#6456
Stairwell~
~
0 536870912 1
D0
~
~
0 -1 6410
D4
~
~
0 -1 6408
D5
~
~
0 -1 6425
S
#6457
Hallway~
~
0 536870916 1
S
#6458
The bridge~
~
0 536870912 1
D2
~
~
0 -1 6412
D5
~
~
0 -1 6434
D6
~
~
0 -1 6460
D7
~
~
0 -1 6459
S
#6459
Pilot's chair~
~
0 536870912 1
D3
~
~
0 -1 6460
D8
~
~
0 -1 6458
S
#6460
Copilot's chair~
The walls of this room are painted a mild blue. A large viewport is located
on the south  wall allowing passengers to look out into space. A small
wetbar and fridge are here for  the passengers convienince as well as a
com to the kitchen.  
~
0 536871936 1
D1
~
~
0 -1 6459
D9
~
~
0 -1 6458
S
#6461
Hatchway~
~
0 536870912 1
D4
~
~
0 -1 6462
S
#6462
Main Hallway~
~
0 536870912 1
D0
~
~
0 -1 6463
D2
~
~
0 -1 6464
D5
~
~
0 -1 6461
S
#6463
Main Hallway~
~
0 536870912 1
D0
~
~
0 -1 6465
D1
~
~
0 -1 6471
D2
~
~
0 -1 6462
D3
~
~
0 -1 6470
S
#6464
Main Hallway~
~
0 536870912 1
D0
~
~
0 -1 6462
D1
~
~
0 -1 6472
D2
~
~
0 -1 6467
D3
~
~
0 -1 6468
D5
~
~
0 -1 6466
S
#6465
Cockpit~
The cockpit of this ship is a comfortable  2 seater although everything can
easily be controlled by a single pilot. A modified YV-666 freighter this
ship has more than enough power to run with the fighters, and enough
shielding and weapons to fight with small cruisers.
~
0 536870912 1
D2
~
~
0 -1 6463
S
#6466
Engine Room~
The powerhouse of this small freigheter is located here. powering both
shields and Engines from this room make maintenance easy. The modified
engine allows this ship extra speed beyoynd what a normal frieghter can
handle.
~
0 536870912 1
D4
~
~
0 -1 6464
S
#6467
Crew Quarters~
A sparse living quarters is here.  Designed to be use when travlling on the
hunt this ship has very little for creature comforts and is more bare bone
to make you finish all that much sooner. 
~
0 545259520 1
D0
~
~
0 -1 6464
S
#6468
Laser Turret~
A small bucket seat pivots inside a gyroscopic frame.  In front of the seat
is the butterfly grip of a laser turret. Targeting controls light up a
touch monitor in front of the seat. 
~
0 536870912 1
D1
~
~
0 -1 6464
S
#6469
Cargo Hold~
~
0 536870916 1
S
#6470
Prisoner Room~
The prisoner bays of the ship is set up for easy access at all times 
camaras and sensor waths the prisoners who are in one of 4 force sealed
cages. Once inside no one gets out until they are let out. 
~
0 536870912 1
D1
~
~
0 -1 6463
S
#6471
Prisoner Room~
The prisoner bays of the ship is set up for easy access at all times 
camaras and sensor waths the prisoners who are in one of 4 force sealed
cages. Once inside no one gets out until they are let out.
~
0 536870912 1
D3
~
~
0 -1 6463
S
#6472
Training Room~
Around this room is various training equipment, designed for helping to
keep in top form or even help in the recovery of wounds, this is the ideal
place to stay in shape. 
~
0 536870912 1
D3
~
~
0 -1 6464
S
#6473
Boarding Ramp~
This boarding ramp leads inside the modified YV-667 freighter, The Gleaming
Fang.  The entrance to the cockpit is to the north, and the rest of the
ship is down the hallway south.
~
0 536870912 1
D0
~
~
0 -1 6474
D2
~
~
0 -1 6475
S
#6474
Cockpit~
The cockpit is quite spacious. There is a pilot and co-pilot seat, but the
control panel is modified to be easily accessible to the pilot. The
controls have been rebuilt, so a Trandoshan pilot can manipulate them.
~
0 536870912 1
D2
~
~
0 -1 6473
S
#6475
Hallway~
This main hallway runs the length of the ship. Emergency lighting and
security systems are mounted on the walls at regular intervals. The door
to the west leads to the galley, and the door to the east leads to the
'fresher station'. A small ladder provides access to the dorsal and
ventral turrets, and the hallway continues south.
~
0 536870912 1
D0
~
~
0 -1 6473
D1
~
~
0 -1 6484
D2
~
~
0 -1 6478
D3
~
~
0 -1 6488
D4
~
~
0 -1 6476
D5
~
~
0 -1 6477
S
#6476
Dorsal Turret~
This is the dorsal turret. There is a small targeting computer here, and a
headset connecting the gunner to the shipboard com system. 
~
0 536870912 1
D5
~
~
0 -1 6475
S
#6477
Ventral Turret~
This is the ventral turret. There is a small targeting computer here, and a
headset connecting the gunner to the shipboard com system. 
~
0 536870916 1
D4
~
~
0 -1 6475
S
#6478
Hallway~
This main hallway runs the length of the ship. Emergency lighting and
security systems are mounted on the walls at regular intervals. The door
to the west leads to the Captain's quarters. The door to the east leads to
the crew quarters, and the hallway continues south. 
~
0 536870912 1
D0
~
~
0 -1 6475
D1
~
~
0 -1 6489
D2
~
~
0 -1 6479
D3
~
~
0 -1 6483
S
#6479
Hallway~
This main hallway runs the length of the ship. Emergency lighting and
security systems are mounted on the walls are regular intervals. A ladder
leads down to the large cargo bay, and holding cells are to the south.
~
0 536870912 1
D0
~
~
0 -1 6478
D2
~
~
0 -1 6480
D5
~
~
0 -1 6485
S
#6480
Skinning Room~
This room has all the equipment needed to skin and preserve hides. There is
a long gleaming table in the middle of the room.  A groove runs down one
side of the table to drain blood and other fluids into a waste disposal
unit. A dipping tank for curing hides is a one end of the table, and there
is a skinning apparatus mounted above the table. There are two holding
cells here. The main hallway is to the north.
~
0 536870912 1
D0
~
~
0 -1 6479
D8
~
~
1 20504 6482
D9
~
~
1 20504 6481
S
#6481
Holding Cell #1~
This holding cell is magnetically sealed. It would be nearly impossible to
escape without outside help. There is a tiny sensor mounted in the ceiling
that automatically triggers the release of a nerve agent should the
occupant struggle. 
~
0 537395200 1
D6
~
~
1 20504 6480
S
#6482
Holding Cell #2~
This holding cell is magnetically sealed. It would be nearly impossible to
escape without outside help. There is a tiny sensor mounted in the ceiling
that automatically triggers the release of a nerve agent should the
occupant struggle.
~
0 537395200 1
D7
~
~
1 20504 6480
S
#6483
Captain's Quarters~
There is a large bunk on one side of the captain's room. On the other side
of the room, there is a large storage locker. A small desk littered with
paperwork is against the wall between the bunk and the locker.
~
0 545259520 1
D1
~
~
0 -1 6478
> rand_prog 25 ~
mpecho The bacta heals your wounds.
feel heal $n
feel heal $n
feel heal $n
feel heal $n
~
|
S
#6484
The Refresher~
This is a standard refresher unit. There is just barely enough room inside
for a Trandoshan.
~
0 536870912 1 0 0 1
D3
~
~
0 -1 6475
> rand_prog 70~
feel heal $n
feel heal $n
feel refresh $n
feel refresh $n
mpecho &cYou wash around your troubles.
~
|
S
#6485
Cargo Bay~
The stock cargo bay on a YV-667 is quite large, but a large portion of this
cargo bay has been converted into a landing bay for a scout craft. There
is a ladder leading up to the main hallway and the engine room is to the
south.
~
0 536870912 1
D2
~
~
0 -1 6487
D4
~
~
0 -1 6479
S
#6486
Lounge~
the lounge of this ship serves dual purpose, it is ment for the
entertainment of guests as well as for meetings between the captain and
crew or prospective employers. 
~
0 536870912 1
D3
~
~
0 -1 6498
D4
~
~
0 -1 6494
D5
~
~
0 -1 6495
S
#6487
Engine Room~
The engines on this ship have been heavily upgraded to provide  energy to
the power draining modifications that have been added to the ship. There
are blinking readouts a shipboard com station here. There is a small tool
locker mounted on one bulkhead. 
~
0 536870912 1
D0
~
~
0 -1 6485
S
#6488
Galley~
The ship's galley may be small, but it is efficiently designed. There is a
sink and a small food-prep station here. Food storage compartments have
been mounted overhead to save space. There is a small table and four
chairs in the middle of the room. 
~
0 536870912 1
D1
~
~
0 -1 6475
> speech_prog food ration~
mpoload 10313
mpecho A packaged ration pops from the station.
drop all
~
|
S
#6489
Crew Quarters~
This room has three small bunks attached to the far bulkhead. There are
also three small storage lockers mounted to the northern bulkhead.
~
0 545260544 1
D3
~
~
0 -1 6478
S
#6490
Crew Quaters~
A spare crew quarters is located here. Rows of bunks with foot lockers line
the walls and a door on the noth wall leads into the captains quarters.
~
0 545259520 1
D0
~
~
0 -1 6489
D2
~
~
0 -1 6475
S
#6491
Passenger Quaters~
A large passenger area is here for the live cargo all freighters are force
to carry sometimes. Even though it's not built for comfort it is more
comfortable than the captains and crews quarters.
~
0 545259520 1
D0
~
~
0 -1 6492
D2
~
~
0 -1 6476
S
#6492
Passenger Quaters~
A large passenger area is here for the live cargo all freighters are force
to carry sometimes. Even though it's not built for comfort it is more
comfortable than the captains and crews quarters. 
~
0 545259520 1
D2
~
~
0 -1 6491
S
#6493
Bridge Hatch~
A small hatchway leads from the main ship into the cockpit of the ship.
this is one of the many changes made fron the old YV-1300 into this newer
model. Micro-electronics has allowed for minaturizatin of controlls and
systems  making this hallway an ideal like to all the ships systems.
~
0 536870912 1
D1
~
~
0 -1 6478
D3
~
~
0 -1 6499
S
#6494
Top Turrent~
This room is bare except for a small targeting computer and a pair of
lasers. Designed for combat and not comfort you hope the stay in here
isn't too long. 
~
0 536870912 1
D5
~
~
0 -1 6486
S
#6495
Bottom Turrent~
This room is bare except for a small targeting computer and a pair of
lasers. Designed for combat and not comfort you hope the stay in here
isn't too long. 
~
0 536870912 1
D4
~
~
0 -1 6486
S
#6496
Hallway~
The hallway is a simple grey metel with various emergency lighting
around.
It leads in a circular path around the ship.
~
0 536870912 1
D1
~
~
0 -1 6499
D2
~
~
0 -1 6482
D9
~
~
0 -1 6474
S
#6497
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6498
S
#6498
Hallway~
The hallway is a simple grey metel with various emergency lighting
around.
It leads in a circular path around the ship.
~
0 536870912 1
D1
~
~
0 -1 6486
D2
~
~
0 -1 6497
D7
~
~
0 -1 6499
D9
~
~
0 -1 6476
S
#6499
Hallway~
The hallway is a simple grey metel with various emergency lighting around.
It leads in a circular path around the ship.
~
0 536870912 1
D1
~
~
0 -1 6493
D3
~
~
0 -1 6496
D5
~
~
0 -1 6473
D8
~
~
0 -1 6498
S
#6500
Cockpit~
~
0 536870912 1
D0
~
~
0 -1 6501
S
#6501
Hallway~
~
0 536870912 1
D0
~
~
0 -1 6502
D1
~
~
0 -1 6512
D2
~
~
0 -1 6500
D3
~
~
0 -1 6514
D5
~
~
2051 -1 6513
D7
~
~
0 -1 6515
S
#6502
Spice Lady Lounge~
~
0 536870912 1
D0
~
~
0 -1 6503
D1
~
~
0 -1 6505
D2
~
~
0 -1 6501
S
#6503
Equipment Bay~
~
0 536870912 1
D2
~
~
0 -1 6502
D5
~
~
0 -1 6504
S
#6504
Engineroom~
~
0 536870912 1
D4
~
~
0 -1 6503
S
#6505
Hallway~
~
0 536870912 1
D1
~
~
0 -1 6507
D2
~
~
0 -1 6506
D3
~
~
0 -1 6502
S
#6506
Sleeping Quarters~
~
0 545259520 1
D0
~
~
0 -1 6505
D1
~
~
0 -1 6508
S
#6507
Cargo Bay~
~
0 536870912 1
D1
~
~
0 -1 6509
D3
~
~
0 -1 6505
S
#6508
Sleeping Quarters~
~
0 545259520 1
D3
~
~
0 -1 6506
S
#6509
Cargo bay~
~
0 536870912 1
D2
~
~
0 -1 6510
D3
~
~
0 -1 6507
S
#6510
Cargo Bay~
~
0 536870912 1
D0
~
~
0 -1 6509
D9
~
~
0 -1 6511
S
#6511
Hallway~
~
0 536870912 1
D3
~
~
0 -1 6512
D6
~
~
0 -1 6510
S
#6512
Hallway~
~
0 536870912 1
D1
~
~
0 -1 6511
D3
~
~
0 -1 6501
D4
~
~
0 -1 6517
D5
~
~
0 -1 6516
S
#6513
Smuggler's Compartment~
~
0 536870912 1
D4
~
~
3 -1 6501
S
#6514
Boarding Ramp~
~
0 536870912 1
D1
~
~
0 -1 6501
S
#6515
Hanger~
~
0 536870912 1
D8
~
~
0 -1 6501
S
#6516
Turret~
~
0 536870912 1
D4
~
~
0 -1 6512
S
#6517
Turret~
~
0 536870912 1
D5
~
~
0 -1 6512
S
#6518
Spice Lady A-wing~
~
0 536870924 2
S
#0


#RESETS
M 0 6400 1 6460
G 1 6401 1
G 1 6400 1
G 1 53 1
D 0 6480 8 2
D 0 6480 9 2
M 1 5190 17 6411
M 1 204 92 6407
M 1 204 92 6407
M 1 204 92 6407
S


#SHOPS
 6400   82  5  9 83  0   150  50         0 23    ; Weapons Dealer
0


#REPAIRS
0


#SPECIALS
S


#$
