#AREA   Space Mall~



#AUTHOR Bleeds~

#RANGES
0 0 0 103
$

#RESETMSG Janitor droids come by cleaning up the mess.~

#FLAGS
0

#ECONOMY 0 3424228

#MOBILES
#7300
Pimply Clerk~
A pimply clerk~
A pimply clerk in a goofy uniform is here to take yer order.
~
Hello sir/madam may i take your order
would you like our Mexi-fries with that
would you like the universe sized
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#7301
Sexy Hutt~
A sexy Hutt~
A hutt in a flimsy pink neglige.
~
Dressed in nothing but a skimpy pink outfit your simply amased how any one
but durga could find this even remotly sexy. but to each his own they say.
~
1107296259 0 0 Z
1 0 0 0d0+0 0d0+0
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> give_prog babydoll~
say oooo my favotite nighty, thanx you.
kiss $n 
lick $n
mpwithdraw 100
give 100 credit $n
mppurge babydoll
~
> bribe_prog 100~
say Why thank you Little one
kiss $n 
mptransfer $n 7351
~
|
#7302
Slimy Clerk~
Slimy Clerk~
A greasy haired clerk is here to help you.
~
Dressed in old army fatigues and sprting 3 days of patch grow, this human
looks as if he hasn't showerd in days.  But seen as how his shop sells 
all kinds of weapons it's always busy. You notice every so oftem the clerk
will let someone into the backroom with a big grin.
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 2 ~
say Got some better stuff in the back room 
grin
~
> speech_prog backroom~
if level ($n) < 80
say Sorry bub go toughen up a little.
smile
else
say Sure the Heavy equipment room, go on in.
mpechoat $n Your let into the backroom.
mptransfer $n 7349
endif
~
|
#7303
gamorrean bouncer~
A Gamorrean Bouncer~
The biggest gamorrean you have ever seen.
~
This has got to be the Biggest gamorrean ever, he is simply giant.  Muscles
bulk where the shouldn't even exist. He snarls at you and adjusts the
settings on his blaster. 
~
1073778691 4194344 0 Z
102 0 -155 50d20+3000 10d4+150
0 0
8 8 0
25 10 10 25 25 10 10
0 0 0 0 0
7 0 0 0 16385 16384 5
20 20 0 15 2048 0 1280 524291
0 0 0 0 0 0 0 0
> rand_prog 20~
say So ya want into the shop eh?
say got my credit then?
~
> speech_prog yes~
say hope ya brought enough credits to get passed me
~
> speech_prog shop~
say Ya the Contraband shop in back here.
~
> speech_prog credit~
say Ya not cheap you know 500k to get in to see the shops
evil
~
> death_prog 90~
mpechoat $n With the bouncers death you are allowd passed.
mptransfer $n 7348
~
> speech_prog credits~
say ya 100k to get in 
evil
~
> speech_prog kill~
cackle
say bring it on little one.
muh
~
> bribe_prog 5000~
mpechoat $n The gamorrean takes your credits and lets you passed.
mpechoaround $n $n is allowed passed the bouncer.
mptransfer $n 7348
 
~
|
#7304
Weapons dealer~
Weapons dealer~
A shading looking rodain is here selling illegal arms.
~
So ya made it passed the guard aye, well i git some stuff fer ya to see II
carry only the finest in weapons , if i dont have it let me know waht yer
looking for and i'll find it  
~
33554433 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#7305
Armor dealer~
Armor Dealer~
A small man is making some armor back here.
~
Heh , looking for good armor eh , well i'm your man , nothing but the
finest in illegal armor here,   most of it's been modified to look like
everyday clothes , but it'll still turn even the stongest blaster.
~
33554433 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#7306
Bored Security Guard~
a bored security guard~
A guard in a dumb uniform is here collecting parking fees.
~
~
3 32 0 Z
99 0 -147 19d10+4000 9d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
19 19 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 99~
say Greeting's and welcome to the spaceport mall.
say  A 5 credits tax is due to enter the mall.
smile
~
> bribe_prog 5~
smile
mptransfer $n 7302
~
|
#7307
Crazy mike~
Crazy Mike~
Crazy Mike is here to take your cash
~
Dressed in what is possibly the ugliest suit you have ever seen this human
is trying to seel you any ship on his lot as your dream ship.
~
1107298307 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 16 2
0 0 0 0 0 0 0 0
#7308
child pickpocket~
A pickpocket.~
A young child is looking for his mother.
~
This young child is wandering around bumping into people looking for his
mother or so it seems.
~
1 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
12 0 0 0 2097153 2097152 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7309
Hardware Salesman~
Hardware Salseman~
A chubby salesman stands here
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#7310
jedi salesman~
A small man~
A small man is here selling some equipment.
~
An oldwer faile jedi is here selling off his slightly used equipment at
very resonable rates.
~
1107297283 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> speech_prog corusca~
frown
say I have on of the rarest crystals around but i'm not willing to sell it
sorry.
say i'm planing on using it for my own lightsaber some day.
' however i might be willing to trade for it.
~
> speech_prog trade ~
' hmm a trade for my crystal 
ponder
' i did lose a rare coin my father gave me on my way to work 
' if you could find that i would give you my crystal.
~
> speech_prog coin~
nod $n 
' i think i lost it on the MC-90 on my trip here
smile
~
> act_prog gives~
if ovnuminv(7311)
smile $n
' My fathers Coin .
thank $n
' sorry but due to inflation i must now charge for the gem
' i'll give yoiu a good deal though.
mpoload 7310
mppurge coin
endif
~
|
#7311
Repairman~
Repairman~
A human dreesed in coveralls and a checkerd shirt stands here.
~
This guy looks vagely like that 20th century toolmans helper Al Borlan.
hopefully he is half as proficient at repairing items .
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7312
Ups Clerk~
UPS Clerk~
A tall skiny human in a funny brown uniform.
~
Dressed in the same uniform they wore in the 20th century these delivery
people truely look like freaks. Thank all your gods that you don't need to
where a uniform for contract work. 
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 40 ~
' hey you looking for some work kid , we need some extra hands if ya are.
~
> speech_prog work~
smile $n 
' yeah we need some packages delievd Pronto.
' Well pay you the delivery fee , which you collect from the reciever.
smile $n 
'Right now i have a few jobs that need to be done.
~
> speech_prog jobs~
grin
' right now we have the following jobs
, gets a datapad off his desk.
, looks at pad.
' hmm a delivery to a Hutt on Coruscant. 
~
> speech_prog hutt~
smile $n
' Says here he's in the Undercity. 
say the package is marked fragile so payment is good.
smile $n 
' just don't lose it .
open closet
say Its in the back room.
~
|
#7313
Galactic Secratary~
Galactic Secratary~
A woman dressed in a micro-mini skirt and high heels
~
Looking up from doin her nails the secratary asks if you have an
appointment with one  of the managers or were just comming buy to use the
board.
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 80~
smile $n
' Greetings and welcome to the Galactic Improvement Offices.
' How may we serve you today?
eye $n
~
> speech_prog appointment~
nod $n
' i see you have an appointment today.
~
> speech_prog yes~
' Ok then, Office doors have the pesons name on them
unlock south 
open south
mpforce $n south
close south
lock south
~
|
#7314
peon~
a newly created peon~
Some god abandoned a newly created peon here.
~
~
1075838977 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog ~
' test
if name (visiting)
kill visiting
endif
~
|
#7315
visiting senator~
A short fat Man~
A short fat man in senators robes
~
This man is a visiting senator from an Imperial planet , rumor has it he is
wanted by the coruscant police for war crimes and he is in need of escort
to the government buildings  are you up to the job
~
1207961601 0 0 Z
55 0 -37 11d10+550 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
11 11 0 0 0 0 0 0
1 0 0 0 0 0 0 0
> speech_prog hello hi~
' Greeting's , are you here to escort me to the Government Center?
smile $n
~
> speech_prog sure yes~
' Excellent, i'm wanted by the police so we may run into some problems 
evil 
' i hope you are capable of protecting me
' if your not simply tell me no thanks to the job.
follow $n
mpforce $n group visiting
~
> speech_prog thanks~
' ahhh i see
frown
' well i hope one day you will be
pat $n
follow visiting
~
|
#7316
dirty old man~
Dirty old man ~
A man dressed in an old overcoat.
~
This guy looks alot like bleeds.
~
1073741825 0 0 Z
70 0 -75 14d10+3000 7d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
14 14 0 0 0 0 512 524290
0 0 0 0 0 0 0 0
> death_prog 100~
scream
gasp
' ya got me
mpoload 7316
~
|
#0


#OBJECTS
#7300
Taco~
Taco~
A nice big juicy Taco.~
~
19 8192 16385
15 15 0 0
1 5 0
E
Taco~
What are you looking at a taco for are you Loco?
~
#7301
Mexi-Fries~
Mexi-fries~
Someone droped an order of Mexi-fries.~
~
19 8192 0
5 5 0 0
1 5 0
E
Mexi-Fries~
A nice steaming order of Mexi-fries waiting to be eaten
~
#7302
Jolt Cola~
Jolt Cola~
A bottle filled with ice cold god juice sits here.~
~
17 8194 16385
10 10 0 0
1 10 1
E
Jolt Cola~
This is the Favorite drink of Zax , hence you shall love it and pass the
sacred word of jolt to all.
~
#7303
Babydoll Armor~
A babydoll~
A giant pile of silk.~
~
13 8192 16385
2 10 0 0
1 2 0
E
Babydoll Armor~
This has to be the largest babydoll you have ever seen, designed for a hutt
or some otherlarge race. Chances are the owner would be happy to get this
back.
~
#7304
Hand Flamer~
A hand held flamer~
A small hand held flamer is sitting here~
~
5 8208 8193
0 8 5 6 2000 2000
6 6000 600
E
Hand Flamer~
A miricle of Modren technology is what this gun is, somehow one of the
weapons manufacturers has come up with a hand flamer that runs of blaster
ammo cells. What will they think of next. 
~
A
18 2
#7305
Heavy repeating Blaster~
Heavy Repeating Blaster~
A large deadly looking blaster is lying here~
~
5 16 8193
10 8 5 6 500 500
16 8000 800
A
18 3
#7306
Mitary Blaster Vest~
Military Grade vest~
A sturdy looking vest is lying here~
~
9 0 9 56
10 1 0 0
5 6000 600
E
Mitary Blaster Vest~
This vest is made from the finest materials anyones military can buy ,
unfortuanatly there order was delayed and thats probally how you came to
be n posestion of this wondorus vest. 
~
#7307
Jedi Gloves~
Jedi Gloves~
A fine pair of leather gloves~
~
9 21069824 129 56
10 5 0 0
2 500 50
A
48 10
#7308
jedi cape~
Jedi Cape~
A bundle of finly woven cloth lies here.~
~
9 21069824 9 128
10 7 0 0
1 300 30
A
36 5
#7309
mall credit card~
Mall Credit Card~
A small black card lies here. ~
~
84 1073741824 0
0 0 0 0
1 0 0
#7310
lost crystal~
rare gem~
A very rare crystal lies here.~
~
63 8192 16385
5 0 0 0
1 100000 100000
#7311
A Rare Coin~
a Rare Coin~
A lost coin from ages ago is here.~
~
8 8192 16385
0 0 0 0
1 100000 10000
#7312
Idea Board~
&R Galactic Improvenemt Idea Board &W~
&R Galactic Improvenemt Idea Board &W~
~
12 1073741824 0
0 0 0 0
6000 0 0
#7313
Nail file~
a Nail file~
A Nail file is here.~
~
18 1073741824 0
0 0 0 0
1 0 0
#7314
generic key~
a generic key~
A generic key is here.~
~
13 1073741824 1
0 0 0 0
1 0 0
#7315
package~
A small package.~
This is a UPS Package addressed to a hut on Coruscant.~
~
5 16 16385
0 0 0 0
1 10000 1000
#7316
privates~
Privates of a dirty old man~
A private organ is lying in a pool of blood here.~
~
13 0 16385
0 0 0 0
1 0 0
E
privates~
Your one sick individual.
~
#0


#ROOMS
#7300
Mall Parking lot~
As you pull into this giant space port you see ships of all sizes and
shapes around. All races are represented here and as such it is a weapon
free zone, &C Please Stow all weapons safely &g before continuing into the
mall
~
0 60 0
D0
~
~
0 -1 7301
D10
~
~
133120 -1 7350
S
#7301
Toll Booth~
Parking is not free at the mall. A bored security guard is here collecting
5 credits for parking from everone , wether you were flying or not. After
all the Spaceport must make some money.
~
0 4 1
D2
~
~
0 -1 7300
S
#7302
Walkway~
All around you speakers blare stupid elevator music, slow mellow stuff,
that would drive even the deaf nuts. However the mall is well lit and
quite busy due to the fact it stocks just about everything imaginable. A
small  path leads away to the north and under a giant neon sign that shows
a decrepted old ship on it and flashes Crazy Mikes.
~
0 0 1
D0
~
~
0 -1 7345
D1
~
~
0 -1 7303
D2
~
~
0 -1 7397
D3
~
~
0 -1 7301
S
#7303
Enterance to the Mall~
The mall is simply huge, races of all kinds wander around window shopping
and trying there best to look interested , after all the did pay to get in
here. Most stores in the mall are one of a kind so if that certain thing
your looking for isn't somewhere else it's probally here.
~
0 8 1
D0
~
~
0 -1 7304
D3
~
~
0 -1 7302
S
#7304
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need.
~
0 8 1
D0
~
~
0 -1 7305
D1
~
~
0 -1 7311
D2
~
~
0 -1 7303
D3
~
~
0 -1 7313
S
#7305
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need.
~
0 8 1
D0
~
~
0 -1 7306
D2
~
~
0 -1 7304
S
#7306
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need. 
~
0 8 1
D0
~
~
0 -1 7312
D1
~
~
0 -1 7307
D2
~
~
0 -1 7305
S
#7307
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need. 
~
0 8 1
D2
~
~
0 -1 7308
D3
~
~
0 -1 7306
S
#7308
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need. 
~
0 8 1
D0
~
~
0 -1 7307
D1
~
~
0 -1 7314
D2
~
~
0 -1 7309
S
#7309
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need.
~
0 8 1
D0
~
~
0 -1 7308
D2
~
~
0 -1 7310
S
#7310
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need.
~
0 8 1
D0
~
~
0 -1 7309
D1
~
~
0 -1 7352
D3
~
~
0 -1 7311
S
#7311
Ground Floor~
The ground floor of the mall is crowded, very crowded.  Members of each
race shuffle, push, budge and weave their way through the crowds looking
for that special shop that hold all they need.
~
0 264 1
D0
~
~
0 -1 7339
D1
~
~
0 -1 7310
D3
~
~
0 -1 7304
S
#7312
Repair-it~
Having recentally opend the repair shops is fairly small , and not very
busy. Because  of this and the malls high rent prices in the shop are
slightly inflated, but well worth it. 
~
0 12 1
D2
~
~
0 -1 7306
S
#7313
Taco Bar~
Welcome to the Taco Bar , Due to strict zoning regulations enforce around
the galaxy the Taco Bars food may not be sold on any Planatary System,  It
had something to do with that whole race being wiped out due to food
poisoning , But they area however not de-regulated from space, so they
opend up there on and only store here at the space mall
~
0 12 1
D1
~
~
0 -1 7304
S
#7314
Pleasure Clothing~
What would anymall be with out a fine lingerie shop.  Pleasure clothing is
known throughout the galaxy for it's high quality clothing and its ability
to fit that fine clothing to almost any species. So stop here and get
something sexy for someone special
~
0 12 1
D3
~
~
0 -1 7308
S
#7315
Cheap Weapons~
Welcome to Cheap weapons , Almost every cheap blaster you can imagine is
for sale here problem is 90% of them also don't work and fail regularly
~
0 12 1
D3
~
~
0 -1 7334
S
#7316
Baggage~
~
0 4 1
D1
~
~
0 -1 7321
S
#7317
Comm-Store~
~
0 12 1
D3
~
~
0 -1 7323
S
#7318
Heavy weapons~
~
0 12 1
D1
~
~
0 -1 7321
S
#7319
Hardware Store~
~
0 12 1
D3
~
~
0 -1 7325
S
#7320
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless. 
~
0 8 1
D0
~
~
0 -1 7321
D1
~
~
0 -1 7327
S
#7321
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D0
~
~
0 -1 7322
D2
~
~
0 -1 7320
D3
~
~
0 -1 7318
S
#7322
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D1
~
~
0 -1 7323
D2
~
~
0 -1 7321
S
#7323
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D1
~
~
0 -1 7317
D2
~
~
0 -1 7324
D3
~
~
0 -1 7322
S
#7324
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D0
~
~
0 -1 7323
D2
~
~
0 -1 7325
S
#7325
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D0
~
~
0 -1 7324
D1
~
~
0 -1 7319
D2
~
~
0 -1 7326
S
#7326
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless.
~
0 8 1
D0
~
~
0 -1 7325
D3
~
~
0 -1 7327
S
#7327
Second Floor~
The second floor of the mall is slightly less busy than the first. The
shops up here are mostly,  multi-purpose carrying a varity of stuff for
the consumer, some which is quite useless. 
~
0 8 1
D0
~
~
0 -1 7340
D1
~
~
0 -1 7326
D2
~
~
0 -1 7341
D3
~
~
0 -1 7320
S
#7328
Store~
~
0 4 1
S
#7329
Store~
~
0 4 1
S
#7330
Store~
~
0 4 1
S
#7331
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D0
~
~
0 -1 7332
D1
~
~
0 -1 7338
S
#7332
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below. 
~
0 8 1
D0
~
~
0 -1 7333
D2
~
~
0 -1 7331
S
#7333
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D1
~
~
0 -1 7334
D2
~
~
0 -1 7332
S
#7334
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D1
~
~
0 -1 7315
D2
~
~
0 -1 7335
D3
~
~
0 -1 7333
S
#7335
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D0
~
~
0 -1 7334
D2
~
~
0 -1 7336
S
#7336
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below. 
~
0 8 1
D0
~
~
0 -1 7335
D2
~
~
0 -1 7337
S
#7337
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D0
~
~
0 -1 7336
D3
~
~
0 -1 7338
S
#7338
Third Floor~
The top floor of the mall is almost deserted. All the shops up here deal in
specialized equipment, so few people come up here except to get what they
need, and the kids who come up to spit over the side of the walkway on
those down below.
~
0 8 1
D1
~
~
0 -1 7337
D2
~
~
0 -1 7342
D3
~
~
0 -1 7331
S
#7339
Up Escalator~
The up Escaltors are all very crowded in the mall , and seem to be very
slow. A long line of people are acctually waiting to get on each escalator
to see the next floor up. 
~
0 8 1
D2
~
~
0 -1 7311
> rand_prog 90~
mpechoat $n You ride up the escalator.
mptransfer $n 7327
~
|
S
#7340
Up Escalator~
The up Escaltors are all very crowded in the mall , and seem to be very
slow. A long line of people are acctually waiting to get on each escalator
to see the next floor up.  
~
0 8 1
D2
~
~
0 -1 7327
> rand_prog 90~
mpechoat $n You ride up the escalator.
mptransfer $n 7338
~
|
S
#7341
Down Escalator~
Even thoughthey are somewhat faster than there upward counterpart, the down
escaltors are still slow. Plent of time to stand around and look.
~
0 8 1
D0
~
~
0 -1 7327
> rand_prog 90~
mpechoat $n You ride down the escalator.
mptransfer $n 7311
~
|
S
#7342
Down Escalator~
Even thoughthey are somewhat faster than there upward counterpart, the down
escaltors are still slow. Plent of time to stand around and
look.
~
0 12 1
> rand_prog 90~
mpechoat $n You ride down the escalator.
mptransfer $n 7327
~
|
S
#7343
Contraband Armor~
~
0 8 1
D3
~
~
0 -1 7348
S
#7344
Contraband Weapons~
Open crates are all over this room , some older some newer but all most
likely here illegally. If there a new prototype weapon on the market it's
almost sure to be found here. 
~
0 1032 1
D1
~
~
0 -1 7348
S
#7345
Crazy Mike's Used Ships~
Thankfully the buzz of the giant neon sign over your head almost drowns out
the annoying music from the mall.   just ahead you see all different kinds
of ships , in good shape right don to almost scrap metal parked on a giant
landing pad.
~
0 0 1
D0
~
~
0 -1 7346
D2
~
~
0 -1 7302
S
#7346
Crazy Mike's Used Ships~
Passing through the ships you can see salesmen talking to various beings
all over the pad  each trying his best to sell the ship of there dreams to
the person thir talking to ,  every once in a while a saleman will take
someone over to Crazy mikes office to finalize a deal
~
0 0 1
D1
~
~
0 -1 7347
D2
~
~
0 -1 7345
S
#7347
Crazy Mike's Office~
Welcome to Crazy Mikes Office , If a ships for sale and it can't be found
here it aint worh buying is our motto.  about a dozen salesmen are here
talking to people and sceaming them out of there credits, but a fine
person such as yourself warrents Crazy Mikes personal attention.
~
0 0 1
D3
~
~
0 -1 7346
S
#7348
Backroom of Cheap Weapons~
~
0 12 1
D1
~
~
0 -1 7343
D2
~
~
0 -1 7349
D3
~
~
0 -1 7344
S
#7349
Backroom of Cheap Weapons~
~
0 8 1
D2
~
~
0 -1 7315
S
#7350
MALL COMMAND ROOM~
~
0 1073741828 1
D2
~
~
0 -1 7300
S
#7351
Jedi Clothing~
This is a small dark backroom behind the infamous pleasure clothing. A
small man stands here selling some unique equipment that only thoose that
are force capable may use.
~
0 1073741824 1
D4
~
~
0 -1 7314
S
#7352
UPS~
Welcome to the home office of Universal Package Service, known for there
motto , if its fragile it might get there undamaged. This company has been
around for forever it seems , chances are you can get an odd job here
delivering a package to somewhere obscure.
~
0 1073741836 1
D1
~
closet~
11 -1 7353
D3
~
~
0 -1 7310
S
#7353
The Back Room~
~
0 1073741824 1
D3
~
~
0 -1 7352
S
#7388
Complaint Office~
The office is stark, bearing only the bare necessities. Installed against
the far wall, you can see the complaint terminal. Use this board to post
complaints about roleplay conditions, problems you have with immortals, or
anything else you feel the need to vent on. Please post responsibly.
~
0 1073741828 1
D1
~
~
0 -1 7397
> act_prog p uploads a message.~
mpat 112 mpecho Someone just posted a complaint. 
mpat 122 mpecho Someone just posted a complaint. 
~
|
S
#7389
An Empty Apartment~
Close the door when you leave The room is suprisingly bare save for a bed
and the few cabinets that stand in the corner. As you stare around you
notice that the walls are of a greyish metal while the floor is a red
carpeted fluff that you can seem to feel getting inbetween your toes  even
though your boots are still apparently on your feet... What a strange
place.
~
0 1142947840 1
D0
~
~
35 -1 7390
S
#7390
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D0
~
~
0 -1 7397
D1
~
~
0 -1 7391
D2
~
~
8388643 7314 7389
D3
~
~
0 -1 7394
E
door ~
&R Office of Bleeds Cygar &W
~
> act_prog knocks~
mpmload 7314 
mpoload 7314 
mpforce peon get key
mpforce peon unlock south
mpforce peon open south
mpforce $n south
mpforce peon close south
mpforce peon clock south
mppurge peon
~
|
S
#7391
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D1
~
~
0 -1 7392
D3
~
~
0 -1 7390
S
#7392
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D1
~
~
0 -1 7393
D3
~
~
0 -1 7391
S
#7393
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D3
~
~
0 -1 7392
S
#7394
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D1
~
~
0 -1 7390
D3
~
~
0 -1 7395
S
#7395
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D1
~
~
0 -1 7394
D3
~
~
0 -1 7396
S
#7396
Office Hallway~
The offices off the builders and creators of the realms are along this
hallway each door has a nameplate attached to it.  Although we wouldn't
siggest bothering them without an appointment.
~
0 1073741824 1
D1
~
~
0 -1 7395
S
#7397
Large Office Enterance~
This is the enterance to a largee office building, rumor has it that alot
of the galactic administration works out of here. So tred lightly and try
not to bloody the carpets.
 A small sign is off the side of the path. 
~
0 1073741824 1
D0
~
~
0 -1 7302
D2
~
~
0 -1 7398
D3
~
~
0 -1 7388
E
small~
&C  ALL WEAPONS MUST BE STOWD SAFELY WHILE IN THE BUILDING 
ROAMING SECURITY WILL TAKE THEM AWAY &W
~
E
sign~
&R ALL WEAPONS MUST BE STOWD SAFELY WHILE IN THE BUILDING ROAMING SECURITY
WILL TAKE THEM AWAY &W
~
S
#7398
Galactic Improvement Office~
Welcome to the galactic improvement office, the walls are white and
spotless and comfortable chairs line the area a comely secratary sits
behind a desk keeping the appointment schedule going. Off in one corner is
a small booth with a message terminal
~
0 1073742852 1
D0
~
~
0 -1 7397
D2
~
~
8388615 7313 7390
S
#7399
Bleeds's Terminal room~
~
0 1073745412 1
D4
~
~
0 -1 6618
S
#0


#RESETS
M 0 7300 1 7313
G 1 7302 10
G 1 7301 10
G 1 7300 10
M 0 7301 1 7314
M 0 7302 1 7315
G 1 55 3
G 1 52 3
G 1 51 3
G 1 50 3
M 0 7305 1 7343
G 1 7306 1
M 1 7303 1 7349
E 1 6608 1 16
E 1 335 1 10
E 1 338 1 5
E 1 337 1 8
E 1 336 1 13
E 1 333 1 6
E 1 6608 1 18
M 1 7306 1 7301
E 1 320 1 7
E 1 319 1 5
E 1 6400 1 14
E 1 60 1 16
M 1 7308 1 7304
M 1 7308 2 7325
M 1 7308 3 7333
M 0 7311 1 7312
O 0 100 1 7399
D 0 7389 0 1
D 0 7390 2 1
M 1 7313 1 7398
G 1 7313 1
O 1 7312 1 7398
D 0 7398 2 2
M 1 7307 1 7347
O 1 7315 1 7353
M 1 7312 1 7352
G 1 7315 1
D 0 7352 1 1
M 1 7309 1 7319
G 1 32280 1
G 1 32210 1
G 1 32281 1
M 1 204 48 7300
M 1 204 48 7300
O 1 7303 1 7300
M 1 7310 1 7351
G 1 7308 1
G 1 7307 1
M 1 7304 1 7344
G 1 6607 1
G 1 7304 1
G 1 7305 1
G 1 54 1
G 1 6401 1
S


#SHOPS
 7300    0  0  0  0  0   120  90         0 23    ; A pimply clerk
 7301    0  0  0  0  0   120  90         0 23    ; A sexy Hutt
 7302    0  0  0  0  0   120  90         0 23    ; Slimy Clerk
 7304    0  0  0  0  0   120  90         0 23    ; Weapons dealer
 7305    0  0  0  0  0   120  90         0 23    ; Armor Dealer
 7309    0  0  0  0  0   120  90         0 23    ; Hardware Salseman
 7310    0  0  0  0  0   120  90         0 23    ; A small man
0


#REPAIRS
 7311   15  5  9         150   1         0 23    ; Repairman
0


#SPECIALS
M  7303 spec_dark_jedi
M  7306 spec_police_fine
M  7306 spec_customs_weapons
S


#$
