#AREA   Nal Hutta~



#AUTHOR Ackbar~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 6250000

#MOBILES
#21500
mobhead~
a newly created mobhead~
Leave this reset until you make a new one. If you don't have at least one bad things will happen.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#21799
mobtail~
a newly created mobtail~
Some god abandoned a newly created mobtail here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#21500
board terminal~
Universe Construction Board~
Universe Construction Board rests on the wall here.~
~
13 0 0
0 0 0 0
1 0 0
#21501
slot machine ~
A TK_9U Slot Machine~
&g A Tk_9U slot machine rest on the wall.~
~
37 1 0
0 0 0 0
1 0 0
> pull_prog ~
mpecho Bing .bang Baong!
mpecho You see small pictures of rotate in circles showing up in various
forms.
~
> push_prog ~
mpecho You have just reset the Machine! Pull for Money!
~
|
#21799
bookend~
a bookend~
A bookend is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#21500
Begiing of zone Nal HUTTA~
I will start building with this number ...Durga please separtae the world
form this point!
~
0 4 1
S
#21501
A Landing Clearing~
A clearing in the large terrestrial planet of Nal Hutta. There are some
burn marks from transport vehicle exahust on the ground. From the tracks
and burn circles you can tell this area recives alot of trafic. Looking up
into the sky you can see the nearby moon, Nar Shada and what appears to be
lights form the eciting citys of above. Looking up to the west you can see
a red outline of a nearby gas cloud. There is a wide path heading toward
the east and one to the west from here. 
~
0 0 1
D1
~
~
0 -1 21502
S
#21502
Floating in a void~
~
0 0 1
D2
~
~
0 -1 21503
D3
~
~
0 -1 21501
S
#21503
Floating in a void~
~
0 0 1
D0
~
~
0 -1 21502
S
#21504
Floating in a void~
~
0 4 1
S
#21505
Floating in a void~
~
0 4 1
S
#21506
Floating in a void~
~
0 4 1
S
#21507
Floating in a void~
~
0 4 1
S
#21508
Floating in a void~
~
0 4 1
S
#21509
Floating in a void~
~
0 4 1
S
#21510
Floating in a void~
~
0 4 1
S
#21511
Floating in a void~
~
0 4 1
S
#21512
Floating in a void~
~
0 4 1
S
#21513
Floating in a void~
~
0 4 1
S
#21514
Floating in a void~
~
0 4 1
S
#21515
Floating in a void~
~
0 4 1
S
#0


#RESETS
M 1 21500 1 21500
O 1 21500 1 21186
D 0 21186 2 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
