#AREA   Omnipresent Complex~



#AUTHOR Kuran~

#RANGES
101 103 101 103
$

#RESETMSG &gCan't sleep, the newbies will eat me.&w~

#FLAGS
2

#ECONOMY 0 30477103

#MOBILES
#0


#OBJECTS
#100
terminal omnipresent monitor~
the Monitoring Terminal~
The Monitoring Terminal has been installed here.~
~
13 0 0
0 0 0 0
1 0 0
#101
terminal omnipresent coding~
the Coding Terminal~
The Terminal of the Omnipresent Coders is here, leaking source code.~
~
13 0 0
0 0 0 0
1 0 0
#102
terminal quest galactic control blinking~
the Terminal for Galactic Control~
The Quest Board is here, and is blinking.~
~
13 1073741824 0
0 0 0 0
1 0 0
#103
silphion silphions wormhole teleporter glimmer~
durgas wormhole~
&zThe teleporter's glimmer offers faint glimpses into the real world.~
~
13 0 0
0 0 0 0
1 0 0
#104
A long couch~
a couch~
A comfortable couch was placed here~
~
12 0 0
0 0 0 0
1 0 0
#106
multiplay board~
multiplay board~
Multiplay Board~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#100
Omnipresent Being's Monitoring Room~
You are in the center of the Omnipresent Being's domain.  From this;complex
the all knowing, all powerful beings that control this galaxy;do their
work. There is a computer terminal in the center of the room used to
monitor happenings of the rest of the Galaxy. To the north lies the
Galactic Control center, to the south is the Reality Control area, along
with the Supreme Being's offices. Up is a one way passage to the Isolation
Room, where misbehaving mortal beings are sent to cool off. To the east is
an Omnipresent-to-Mortal conference room.
~
0 8519688 1
D0
~
~
0 -1 104
D1
~
~
0 -1 102
D2
~
~
0 -1 106
D3
~
~
0 -1 125
D4
~
~
0 -1 105
S
#101
&R&BDen's Den.&R&W~
&b"Welcome to where time stands still..No one leaves and no one will."
&W
A rather dark room is before you, and looks like it hasn't been tended to
ages. It appears that this room has no sense of time, where a calendar
of 2015 is on the wall, and elsewhere clocks feature differing times.

Your movements seem slower here, almost becoming blurred. A desk of some
unknown metal substance is here, yet it appears it's not made of
metal. A futuristic sound system is on the desk as well, with speakers
almost as large as the room.

One side of this four cornered room is near-almost completely bare except a
stand that has a custom made four-string Sadowsky bass.

The expensive lighting hits the bass guitar from all directions, giving a
sense of life to the room. As the lights hit the object, a holy sound emits
from an unknown location and your mind becomes unstable.

You become entranced in the bass guitar, and then..
&xEverything fades to black.&w
&W&w
~
0 -962590928 0
D4
~
~
0 -1 125
D5
~
~
0 -1 6
D8
~
~
0 -1 7
D9
~
~
0 -1 19
> speech_prog turkey~
mpoload 21016
drop turkey
mpecho A turkey steps in, and is suddenly vaporized into a delicious meal.
~
> speech_prog Gerard MacManus~
if name($n) == Den
mpechoat $n You are taken to the Officer's Lounge.
mptransfer $n 9493
endif
~
> speech_prog Newbie Academy~
if name($n) == Den
mpechoat $n You are transferred to the Academy.
mptransfer $n 10300
endif
~
> act_prog p arrives from a puff of smoke.~
mpforce $n sit
~
> speech_prog darrik~
mpat 109 mpecho Den says, 'Hey, send me a beep.'
mpat 122 mpecho Den says, 'Hey, send me a beep.'
~
|
S
#102
The Omnipresent Being's Mortal Engagement Room~
You are in the conference room where the Omnipresent Beings engage
the mortal beings in questioning, and occasionally punishment.  The
room is bare and there are no apparent exits except the one to the
west.
~
0 8388616 1
D3
~
~
0 -1 100
S
#103
Empty Office~
~
0 -2035809228 1
D0
~
~
0 -1 100
D1
~
~
0 -1 101
D2
~
~
0 -1 102
D3
~
~
0 -1 110
S
#104
Omnipresent Builders' Galactic Discourse Center~
From this chamber, all major construction projects which take place in the
galaxy are carefully planned and executed.  A terminal for the discourse
of this topic has been carefully mounted in the far wall, and is blinking
for some reason.  The only exit apparent to you is south.
~
0 67108872 1
D2
~
~
0 -1 100
S
#105
The Isolation Chamber~
The Isolation Chamber is a dreary place.  There is a soft, diffuse light
and soft grey walls.  It would be almost relaxing if it weren't so mind-
numbingly boring.  If you have to stay in here much longer, you are sure
to lose your sanity.
~
0 1254540 1
S
#106
Omnipresent Being's Office Complex~
The air here is thick with the sounds of creation.  The Supreme Beings
do much of their Galactic building in rooms adjoining this one.  In all,
there are four seperate offices accessable from here, along with the
Reality Control center, which is directly above this room.  North leads
back to the hub of the complex.
~
0 8 1
D0
~
~
0 -1 100
D1
~
door office~
1 -1 107
D2
~
~
1 -1 119
D3
~
~
0 -1 111
D4
~
~
1 -1 110
D8
~
~
0 -1 112
D10
~
glimmer teleport teleporter silphion~
657408 -1 108
S
#107
Empty Office~
This is a very cozy home, with a nice snug window looking out onto
Fornax. Above the wall is a nice prized trophy, the stuffed head of
Czethros.  Below that is a fireplace, which has a fire lit. There are
several items here, including a chest full of personal belonging and a
very large bed, that is inviting.  If you had not known this was real you
would believe it a hologram generated room, perhaps it is.    
~
0 44040200 1
D3
~
door~
1 -1 106
S
#108
The Real Universe~
The glimmer you saw was a teleporter, a gate.  One that took you to where
no mortal or immortal has ever laid their eyes before. You are inside
total blackness, illuminated only by the dancing sprites of electrons
running  across their roads of platinum and copper.  A gigantic monitor,
composing one entire wall, flickers with information of the universe you
just left.  Opposite of it, with an input/output deck raised beside it, a
simple cot was provided for the watcher. Welcome to the universe.
~
0 75497480 1
D5
~
~
2048 -1 110
S
#109
Empty Office~
The stream of the night
     rides over the sky
  The gleam of the moon
     hits my bloodshot eyes
  I blink only once
     and there He stands
  His eyes shoot out fire,
     my soul's in His hands.
  He smiles His evil smile,
     His eyes brightly glow,
  He throws me on the ground,
     His full intent I know.
  I hear the old beast howl,
     my whole body turns to cold.
  He stabs me with the ancient steel
      And plays that game so old. 
  Death whispers in my ear,
     I see the gates of Hell.
  I remember well that forsaken year
     when I left my soul to sell.
  I closed my eyes
     and saw His throne.
  It was then I knew
     that I was gone.
~
0 -2136997880 1
D2
~
~
0 -1 121
D3
~
~
1 9599 118
S
#110
The Omnipresent Mail Room~
Well this room was feeling a little unused so it quit its old job and
decided to become a mail room instead.
~
0 8 1
D5
~
~
0 -1 106
S
#111
Empty Office~
You stop short, just inside the room, and look around in astonishment.
The walls and domed ceiling are covered with flat paintings and
planics, a few of them vaguely human-looking but most of distinct
alien origin. Various sculptures are scattered around, some
freestanding, others on pedestals. In the center of the room is a
double circle of repeater displays, the outer ring  slightly higher
than the inner ring. Both sets of displays, at from what little you
can see, also seems to be devoted to pictures of artwork. And in the
center of the double circle is a duplicate of an Admirals chair that
would normaly be found on the ships bridge
~
0 10485768 1
D1
~
~
0 -1 106
S
#112
Empty Office~
~
0 77594624 1
D7
~
~
0 -1 106
S
#113
Main Room of Darrik's Quarters~
~
0 512 1
D1
~
~
0 -1 114
D2
~
~
0 -1 116
D3
~
~
0 -1 115
D4
~
~
0 -1 119
D5
~
~
0 -1 118
S
#114
Mail Room~
~
0 512 1
D3
~
~
0 -1 113
S
#115
OOC Board room~
~
0 512 1
D1
~
~
0 -1 113
S
#116
Tech Board room~
~
0 512 1
D0
~
~
0 -1 113
D1
~
~
0 -1 117
S
#117
Tech Idea Board Room~
~
0 512 1
D3
~
~
0 -1 116
S
#118
Living Room~
~
0 1073742336 1
D3
~
~
0 -1 122
D4
~
~
0 -1 113
D5
~
~
0 -1 120
S
#119
Empty Office~
~
0 2097160 1
D0
~
~
1 -1 106
D5
~
~
0 -1 113
S
#120
Workshop~
~
0 100664840 1
D4
~
~
16777216 -1 118
S
#121
Transport Room~
~
0 1073742340 1
S
#122
Darrik's Mortal Relation Room~
The dark, damp room is filled with various torture devices.  Several 
manacles are attached to the walls, a rack lies against a blank wall, and
an iron maiden stands near the door. An ewok  lies strapped to a table,
while a blade whooshes back and forth, getting closer and closer to its
chest. 
~
0 8913160 1
D1
~
~
16777216 -1 118
> rand_prog 50~
if name($n) == Darrik
else
mpechoat $n The blade creaks as it drops a fraction lower.
mpechoat $n The ewok screaches in fright.
endif
~
> rand_prog 1~
mpecho The ewok gurgles as the blade slices through its throat and 
mpecho blood gushes all over the floor. Several droids come out of 
mpecho a panel and clean up the blood, while a large prison droid drags
mpecho another ewok out and straps him to the table.
~
> speech_prog goober123goober ~
mpat gilito mpoload 22501 
mpat gilito drop glitterstim 
~
|
S
#123
Vequir Shipyards~
Vequir Construction Yards, one of the new yards created after the death of
the Emperor, works mainly for the civilian classes. Large midsize
freighters and fast starfighters are moved out in large numbers to various
sites around the galaxy.  On occasion, a ship can be bought before it
leaves this site. 
~
0 1073741824 1
D2
~
~
33554432 -1 124
S
#124
Vequir Construction Yards~
The construction yards stretch for miles in deep space.  Durasteel
structures support half-built frames and  innards of the hundreds of
ships. Construction droids and maintenance workers cover each ship like a
swarm of insects.
~
0 1073741824 1
D0
~
~
0 -1 123
S
#125
Omnipresent Being's Workshop~
~
0 109117516 0
D1
~
~
0 -1 100
S
#150
Floating in a void~
~
0 1073741828 1
S
#0


#RESETS
O 1 100 1 100
D 0 107 3 0
O 1 32201 1 102
O 1 38 1 114
D 0 119 0 0
D 0 109 3 0
O 1 104 1 118
O 1 38 1 110
O 1 103 1 106
O 1 106 1 106
D 0 106 1 0
D 0 106 2 0
D 0 106 4 0
G 1 32280 1
G 1 32210 1
G 1 10497 1
G 1 10494 1
G 1 10314 1
G 1 32281 1
M 1 1 2 101
M 1 32006 5 101
P 0 10420 1 0
P 1 10420 1 0
P 2 10429 1 0
P 3 10429 1 0
P 4 10429 1 0
P 5 10429 1 0
P 6 25 1 0
P 7 32261 1 0
P 8 10429 1 0
P 9 10429 1 0
P 10 10429 1 0
P 11 10429 1 0
P 12 10429 1 0
P 13 10429 1 0
P 14 10429 1 0
P 15 10429 1 0
P 16 10429 1 0
P 17 10429 1 0
P 18 10429 1 0
P 19 10429 1 0
P 20 10429 1 0
P 21 10429 1 0
P 22 10429 1 0
P 23 10429 1 0
P 24 10429 1 0
P 25 10429 1 0
P 26 10429 1 0
O 1 10315 1 101
O 1 90 1 115
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
