#SHIP
Name         CEC YT-2400 Light Freighter~
PersonalName         Horizon Lancer~
Filename     aoi(yt-2400)-den.ship~
Description  ~
Owner        Rworachacca~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           4504387
Vy           -4009885
Vz           -4866
Turret1      8193
Turret2      8194
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      1800
Firstroom    8186
Lastroom     8195
Shield       0
Maxshield    350
Hull         3500
Maxhull      3500
Maxenergy    16500
Hyperspeed   255
Comm         255
Chaff        15
Maxchaff     15
Sensor       255
Astro_array  255
Realspeed    120
Type         0
Cockpit      8186
Coseat       8186
Pilotseat    8186
Gunseat      8186
Navseat      8186
Engineroom   8190
Entrance     8191
Shipstate    0
Missilestate 0
Energy       16500
Manuever     110
Alarm        1
UpgradeBlock 1
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Asteroid 1234~
End
