#SHIP
Name         Assault Shuttle Trainer~
PersonalName         32465~
Filename     as32465.ship~
Description  ~
Owner        Trainer~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     10610
Hanger       0
Cargohold       0
Vx           -253137
Vy           -1008419
Vz           -7973
Turret1      32467
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  5
Rockets     0
Maxrockets  5
Torpedos     0
Maxtorpedos  5
Lastdoc      10610
Firstroom    32465
Lastroom     32467
Shield       0
Maxshield    500
Hull         3500
Maxhull      3500
Maxenergy    15000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     15
Sensor       200
Astro_array  0
Realspeed    120
Type         0
Cockpit      32465
Coseat       32466
Pilotseat    32465
Gunseat      32466
Navseat      32465
Engineroom   0
Entrance     32465
Shipstate    0
Missilestate 0
Energy       15000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
