#SHIP
Name         Assault Shuttle~
PersonalName         IFS Dark Moon~
Filename     as32300~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     7300
Hanger       32303
Cargohold       0
Vx           4504502
Vy           -4010070
Vz           -5021
Turret1      32304
Turret2      32301
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     8
Maxmissiles  8
Rockets     4
Maxrockets  4
Torpedos     3
Maxtorpedos  3
Lastdoc      6407
Firstroom    32300
Lastroom     32304
Shield       0
Maxshield    500
Hull         2500
Maxhull      2500
Maxenergy    20000
Hyperspeed   200
Comm         90
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  100
Realspeed    120
Type         0
Cockpit      32300
Coseat       32300
Pilotseat    32300
Gunseat      32300
Navseat      32300
Engineroom   0
Entrance     32302
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
