#SHIP
Name         Assault Transport~
PersonalName         Imperial XV-1200~
Filename     atr.ship~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      Imperial Army~
Class        1
Tractorbeam  0
Shipyard     32000
Hanger       4024
Cargohold       0
Vx           235
Vy           353
Vz           417
Turret1      4021
Turret2      4022
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     5
Maxtorpedos  5
Lastdoc      9595
Firstroom    4016
Lastroom     4025
Shield       0
Maxshield    900
Hull         2000
Maxhull      2000
Maxenergy    20000
Hyperspeed   150
Comm         0
Chaff        5
Maxchaff     5
Sensor       0
Astro_array  0
Realspeed    65
Type         2
Cockpit      4016
Coseat       4016
Pilotseat    4016
Gunseat      4016
Navseat      4016
Engineroom   4020
Entrance     4023
Shipstate    0
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
