#SHIP
Name         openship12~
PersonalName         openship12~
Filename     bhg_prime.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     45
Hanger       0
Cargohold       8818
Vx           -6458
Vy           -3999740
Vz           -2135
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     30
Maxmissiles  30
Rockets     30
Maxrockets  30
Torpedos     30
Maxtorpedos  30
Lastdoc      5540
Firstroom    32490
Lastroom     32491
Shield       0
Maxshield    1000
Hull         15000
Maxhull      15000
Maxenergy    30000
Hyperspeed   255
Comm         150
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  150
Realspeed    85
Type         0
Cockpit      32490
Coseat       32490
Pilotseat    32490
Gunseat      32490
Navseat      32490
Engineroom   32491
Entrance     32490
Shipstate    0
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Sullust~
End
