#SHIP
Name         Sovereign-Class Star Command Ship~
PersonalName         Blackstar~
Filename     blackstar.ship~
Description  ~
Owner        Darrik~
Pilot        Darrik~
Copilot      Kerr~
Class        2
Tractorbeam  255
Shipyard     7300
Hanger       1161
Cargohold       0
Vx           -253112
Vy           -1008951
Vz           -8884
Turret1      1153
Turret2      1155
Turret3      1154
Turret4      1152
Turret5      1157
Turret6      1156
Turret7      1160
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     50
Maxmissiles  50
Rockets     50
Maxrockets  50
Torpedos     50
Maxtorpedos  50
Lastdoc      7300
Firstroom    1150
Lastroom     1164
Shield       30000
Maxshield    30000
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   250
Comm         255
Chaff        255
Maxchaff     255
Sensor       0
Astro_array  255
Realspeed    255
Type         0
Cockpit      1150
Coseat       1150
Pilotseat    1150
Gunseat      1150
Navseat      1150
Engineroom   1162
Entrance     1161
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        1
UpgradeBlock 1
Ions         20
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
