#SHIP
Name         Action VI~
PersonalName         The Crystal Defani~
Filename     black.ship~
Description  ~
Owner        Darrik~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     45
Hanger       5924
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      5927
Turret2      5914
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     5
Maxmissiles  5
Rockets     2
Maxrockets  2
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    5914
Lastroom     5929
Shield       0
Maxshield    300
Hull         2500
Maxhull      2500
Maxenergy    10000
Hyperspeed   255
Comm         150
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    100
Type         0
Cockpit      5915
Coseat       5915
Pilotseat    5915
Gunseat      5915
Navseat      5915
Engineroom   5920
Entrance     5918
Shipstate    0
Missilestate 0
Energy       10000
Manuever     20
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
