#SHIP
Name         Action VI~
PersonalName         The Venturer~
Filename     bok.ship~
Description  ~
Owner        Outlaw Techs~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     5993
Hanger       5725
Cargohold       0
Vx           3987998
Vy           -3998532
Vz           48886
Turret1      5723
Turret2      5729
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     7
Maxmissiles  10
Rockets     2
Maxrockets  3
Torpedos     2
Maxtorpedos  5
Lastdoc      11282
Firstroom    5721
Lastroom     5730
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    30000
Hyperspeed   255
Comm         200
Chaff        2
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      5721
Coseat       5721
Pilotseat    5721
Gunseat      5721
Navseat      5721
Engineroom   5722
Entrance     5724
Shipstate    0
Missilestate 0
Energy       30000
Manuever     100
Alarm        1
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
