#SHIP
Name         Fast Attack Patrol Ship~
PersonalName         Commando 1~
Filename     cnfaps1.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     1000
Hanger       0
Cargohold       0
Vx           921
Vy           852
Vz           519
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     11
Maxmissiles  11
Rockets     1
Maxrockets  1
Torpedos     2
Maxtorpedos  2
Lastdoc      1000
Firstroom    4090
Lastroom     4099
Shield       0
Maxshield    500
Hull         2900
Maxhull      2900
Maxenergy    20000
Hyperspeed   220
Comm         150
Chaff        10
Maxchaff     10
Sensor       150
Astro_array  100
Realspeed    118
Type         2
Cockpit      4090
Coseat       4090
Pilotseat    4090
Gunseat      4090
Navseat      4090
Engineroom   4097
Entrance     4092
Shipstate    0
Missilestate 0
Energy       20000
Manuever     101
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
