#SHIP
Name         Corellian Corvette~
PersonalName         Banshee~
Filename     corvette1.ship~
Description  ~
Owner        Corellia~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     10500
Hanger       0
Cargohold       0
Vx           -250154
Vy           -1012610
Vz           -6687
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     20
Maxmissiles  20
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      11800
Firstroom    32456
Lastroom     32456
Shield       1000
Maxshield    1000
Hull         5000
Maxhull      5000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    100
Type         3
Cockpit      32456
Coseat       32456
Pilotseat    32456
Gunseat      32456
Navseat      32456
Engineroom   0
Entrance     32456
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
