#SHIP
Name         Corellian Corvette~
PersonalName         Wolfhound~
Filename     corvette2.ship~
Description  ~
Owner        Corellia~
Pilot        Darrik~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     10500
Hanger       0
Cargohold       0
Vx           -256251
Vy           -1004507
Vz           -12397
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     10
Maxtorpedos  10
Lastdoc      28613
Firstroom    32456
Lastroom     32456
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    10000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    125
Type         3
Cockpit      32456
Coseat       32456
Pilotseat    32456
Gunseat      32456
Navseat      32456
Engineroom   0
Entrance     32456
Shipstate    1
Missilestate 0
Energy       10000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
