#SHIP
Name         MT/191 Drop-ship~
PersonalName         Imperial XV-1100~
Filename     dropship.ship~
Description  ~
Owner        The Empire~
Pilot        Muhl~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     32000
Hanger       4014
Cargohold       0
Vx           100
Vy           150
Vz           75
Turret1      4011
Turret2      4012
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     5
Maxtorpedos  5
Lastdoc      9595
Firstroom    4006
Lastroom     4015
Shield       0
Maxshield    900
Hull         2000
Maxhull      2000
Maxenergy    20000
Hyperspeed   255
Comm         100
Chaff        5
Maxchaff     5
Sensor       100
Astro_array  0
Realspeed    50
Type         2
Cockpit      4006
Coseat       4006
Pilotseat    4006
Gunseat      4006
Navseat      4006
Engineroom   4010
Entrance     4013
Shipstate    0
Missilestate 0
Energy       20000
Manuever     0
Alarm        1
UpgradeBlock 1
Ions         2
Maxcargo     100
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Nal Hutta~
End
