#SHIP
Name         Action VI~
PersonalName         Wild Karrde~
Filename     epsilon.ship~
Description  ~
Owner        Corran~
Pilot        Immortal ship~
Copilot      Tresspassers die~
Class        1
Tractorbeam  255
Shipyard     1102
Hanger       1209
Cargohold       0
Vx           4504272
Vy           -4009840
Vz           -4788
Turret1      1206
Turret2      1207
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     255
Maxmissiles  255
Rockets     252
Maxrockets  255
Torpedos     255
Maxtorpedos  255
Lastdoc      1800
Firstroom    1200
Lastroom     1209
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    150
Type         0
Cockpit      1200
Coseat       1200
Pilotseat    1200
Gunseat      1200
Navseat      1200
Engineroom   1208
Entrance     1202
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
