#SHIP
Name         Fast Attack Patrol Ship~
PersonalName         Goodbye Kiss~
Filename     fast.attack.32180~
Description  ~
Owner        Outlaw Techs~
Pilot        Nyra~
Copilot      ~
Class        1
Tractorbeam  100
Shipyard     1000
Hanger       0
Cargohold       0
Vx           3988206
Vy           -3998115
Vz           49232
Turret1      32281
Turret2      32283
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     20
Maxmissiles  20
Rockets     20
Maxrockets  20
Torpedos     20
Maxtorpedos  20
Lastdoc      11282
Firstroom    32280
Lastroom     32289
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    15100
Hyperspeed   255
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      32280
Coseat       32280
Pilotseat    32280
Gunseat      32280
Navseat      32280
Engineroom   32287
Entrance     32284
Shipstate    0
Missilestate 0
Energy       15100
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
