#SHIP
Name         YT-1300~
PersonalName         Dark Claw~
Filename     freighter.0001~
Description  ~
Owner        Magnus~
Pilot        Lothar~
Copilot      Ankiseth~
Class        1
Tractorbeam  200
Shipyard     11250
Hanger       0
Cargohold       0
Vx           5502647
Vy           1998846
Vz           2224
Turret1      11152
Turret2      11153
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     0
Maxmissiles  0
Rockets     9
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      25592
Firstroom    11150
Lastroom     11159
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         255
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      11150
Coseat       11150
Pilotseat    11150
Gunseat      11150
Navseat      11150
Engineroom   11158
Entrance     11159
Shipstate    0
Missilestate 0
Energy       20000
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
