#SHIP
Name         Barloz Heavy Freighter~
PersonalName         Maxin~
Filename     galatech.ship~
Description  ~
Owner        Murrah~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     5993
Hanger       4052
Cargohold       0
Vx           156
Vy           641
Vz           248
Turret1      4053
Turret2      4054
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     8
Maxmissiles  8
Rockets     6
Maxrockets  6
Torpedos     2
Maxtorpedos  2
Lastdoc      22173
Firstroom    4045
Lastroom     4054
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         150
Chaff        0
Maxchaff     0
Sensor       200
Astro_array  15
Realspeed    120
Type         0
Cockpit      4048
Coseat       4048
Pilotseat    4048
Gunseat      4048
Navseat      4048
Engineroom   4049
Entrance     4045
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         8
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
