#SHIP
Name         Nova Battle Cruiser ~
PersonalName         Yuvilliaen~
Filename     hapan1.ship~
Description  ~
Owner        pirates~
Pilot        Laagos~
Copilot      ~
Class        2
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           2004222
Vy           -1597
Vz           -24997
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     8
Maxmissiles  10
Rockets     8
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    5544
Lastroom     5544
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       190
Astro_array  0
Realspeed    95
Type         3
Cockpit      5544
Coseat       5544
Pilotseat    5544
Gunseat      5544
Navseat      5544
Engineroom   0
Entrance     5544
Shipstate    1
Missilestate 0
Energy       30000
Manuever     100
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Hapes~
End
