#SHIP
Name         The Heart of Gold~
PersonalName         Heart of Gold~
Filename     hog.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  255
Shipyard     1102
Hanger       0
Cargohold       0
Vx           13958
Vy           13812
Vz           13099
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     2
Maxrockets  2
Torpedos     0
Maxtorpedos  0
Lastdoc      1102
Firstroom    1100
Lastroom     1100
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         255
Chaff        255
Maxchaff     255
Sensor       255
Astro_array  255
Realspeed    150
Type         0
Cockpit      1100
Coseat       1100
Pilotseat    1100
Gunseat      1100
Navseat      1100
Engineroom   0
Entrance     1100
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
