#SHIP
Name         Immortal's Orbital Base~
PersonalName         Imm base~
Filename     immbase.ship~
Description  ~
Owner        Darrik~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  255
Shipyard     45
Hanger       1102
Cargohold       0
Vx           1320
Vy           4586
Vz           3611
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    1101
Lastroom     1102
Shield       30000
Maxshield    30000
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   250
Comm         255
Chaff        255
Maxchaff     255
Sensor       255
Astro_array  255
Realspeed    255
Type         0
Cockpit      1101
Coseat       1101
Pilotseat    1101
Gunseat      1101
Navseat      1101
Engineroom   0
Entrance     1101
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Neutral Sector~
End
