#SHIP
Name         Cloakshape Fighter~
PersonalName         Manta Ray~
Filename     impalor2.ship~
Description  ~
Owner        Loruss~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           -1500051
Vy           -3501588
Vz           118
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     10
Maxtorpedos  10
Lastdoc      4100
Firstroom    5771
Lastroom     5771
Shield       141
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         150
Chaff        17
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    150
Type         0
Cockpit      5771
Coseat       5771
Pilotseat    5771
Gunseat      5771
Navseat      5771
Engineroom   0
Entrance     5771
Shipstate    0
Missilestate 0
Energy       10000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
