#SHIP
Name         HLAF-250~
PersonalName         Rolling Thunder~
Filename     impalor1.ship~
Description  ~
Owner        Lin~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           179
Vy           385
Vz           300
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     4
Maxtorpedos  5
Lastdoc      9595
Firstroom    5770
Lastroom     5770
Shield       91
Maxshield    100
Hull         1500
Maxhull      1500
Maxenergy    7000
Hyperspeed   160
Comm         46
Chaff        25
Maxchaff     25
Sensor       100
Astro_array  60
Realspeed    148
Type         0
Cockpit      5770
Coseat       5770
Pilotseat    5770
Gunseat      5770
Navseat      5770
Engineroom   0
Entrance     5770
Shipstate    0
Missilestate 0
Energy       7000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
