#SHIP
Name         Lambda Shuttle~
PersonalName         L-05~
Filename     implambda05.ship~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           100
Vy           150
Vz           75
Turret1      4069
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      10252
Firstroom    4067
Lastroom     4069
Shield       0
Maxshield    100
Hull         250
Maxhull      250
Maxenergy    2000
Hyperspeed   85
Comm         100
Chaff        5
Maxchaff     5
Sensor       150
Astro_array  100
Realspeed    75
Type         2
Cockpit      4067
Coseat       4067
Pilotseat    4067
Gunseat      4067
Navseat      4067
Engineroom   0
Entrance     4068
Shipstate    0
Missilestate 0
Energy       2000
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
