#SHIP
Name         Lambda Shuttle~
PersonalName         L-04~
Filename     implambda04.ship~
Description  ~
Owner        The Empire~
Pilot        Ryka~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           -2000612
Vy           -1001955
Vz           11341
Turret1      4066
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     5
Maxmissiles  5
Rockets     1
Maxrockets  1
Torpedos     6
Maxtorpedos  6
Lastdoc      32000
Firstroom    4064
Lastroom     4066
Shield       0
Maxshield    220
Hull         950
Maxhull      950
Maxenergy    2500
Hyperspeed   85
Comm         100
Chaff        5
Maxchaff     5
Sensor       150
Astro_array  100
Realspeed    75
Type         2
Cockpit      4064
Coseat       4064
Pilotseat    4064
Gunseat      4064
Navseat      4064
Engineroom   0
Entrance     4065
Shipstate    0
Missilestate 0
Energy       2500
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Wroona~
End
