#SHIP
Name         Lambda Transport~
PersonalName         Trans01~
Filename     implamdatrans.ship~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     32000
Hanger       4071
Cargohold       0
Vx           169
Vy           52
Vz           128
Turret1      4072
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    4070
Lastroom     4072
Shield       0
Maxshield    100
Hull         250
Maxhull      250
Maxenergy    2000
Hyperspeed   85
Comm         150
Chaff        5
Maxchaff     5
Sensor       150
Astro_array  150
Realspeed    75
Type         2
Cockpit      4070
Coseat       4070
Pilotseat    4070
Gunseat      4070
Navseat      4070
Engineroom   0
Entrance     4071
Shipstate    0
Missilestate 0
Energy       2000
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kuat~
End
