#SHIP
Name         Kuat Shipyard~
PersonalName         Kuat Shipyard~
Filename     kuatyard.ship~
Description  ~
Owner        kross~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     32050
Hanger       32050
Cargohold       0
Vx           497014
Vy           -506421
Vz           56905
Turret1      32071
Turret2      32070
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      32050
Firstroom    32050
Lastroom     32099
Shield       10000
Maxshield    10000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  0
Realspeed    0
Type         3
Cockpit      32099
Coseat       32099
Pilotseat    32099
Gunseat      32099
Navseat      32099
Engineroom   0
Entrance     32099
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kuat~
End
