#SHIP
Name         Gauntlet Starfighter~
PersonalName         Silent Death~
Filename     lak.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     11246
Hanger       0
Cargohold       0
Vx           444
Vy           444
Vz           238
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     15
Maxmissiles  15
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    5711
Lastroom     5711
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         120
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  110
Realspeed    150
Type         0
Cockpit      5711
Coseat       5711
Pilotseat    5711
Gunseat      5711
Navseat      5711
Engineroom   0
Entrance     5711
Shipstate    0
Missilestate 0
Energy       10000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
