#SHIP
Name         Lambda Transport~
PersonalName         lt01~
Filename     lambtr01.ship~
Description  ~
Owner        public~
Pilot        Daeron~
Copilot      Daeron~
Class        1
Tractorbeam  0
Shipyard     203
Hanger       0
Cargohold       0
Vx           2966
Vy           -4002464
Vz           52562
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      203
Firstroom    2090
Lastroom     2094
Shield       0
Maxshield    35
Hull         350
Maxhull      350
Maxenergy    4000
Hyperspeed   100
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    85
Type         0
Cockpit      2090
Coseat       2091
Pilotseat    2090
Gunseat      2091
Navseat      2091
Engineroom   2094
Entrance     2092
Shipstate    0
Missilestate 0
Energy       4000
Manuever     25
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
