#SHIP
Name         Lightning Bomber~
PersonalName         11242~
Filename     lightning2.ship~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     1000
Hanger       0
Cargohold       0
Vx           5502326
Vy           -1502877
Vz           -50029
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     2
Maxrockets  2
Torpedos     0
Maxtorpedos  0
Lastdoc      21113
Firstroom    11242
Lastroom     11242
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         150
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    150
Type         0
Cockpit      11242
Coseat       11242
Pilotseat    11242
Gunseat      11242
Navseat      11242
Engineroom   0
Entrance     11242
Shipstate    0
Missilestate 0
Energy       10000
Manuever     100
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
