#SHIP
Name         Lightning Bomber~
PersonalName         11243~
Filename     lightning3.ship~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     11250
Hanger       0
Cargohold       0
Vx           304
Vy           491
Vz           395
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     20
Maxmissiles  20
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      203
Firstroom    11243
Lastroom     11243
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         5
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  50
Realspeed    150
Type         0
Cockpit      11243
Coseat       11243
Pilotseat    11243
Gunseat      11243
Navseat      11243
Engineroom   0
Entrance     11243
Shipstate    0
Missilestate 0
Energy       10000
Manuever     85
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
