#SHIP
Name         Lambda-class Shuttle~
PersonalName         Midnight Phoenix~
Filename     lionfish.ship~
Description  ~
Owner        The Empire~
Pilot        Zyrilius~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           1955
Vy           3795
Vz           -3525
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     9
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      11501
Firstroom    5995
Lastroom     5998
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     25
Sensor       45
Astro_array  0
Realspeed    117
Type         2
Cockpit      5996
Coseat       5996
Pilotseat    5996
Gunseat      5996
Navseat      5996
Engineroom   0
Entrance     5995
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
