#SHIP
Name         Mon Calamari Starcruiser~
PersonalName         MC90 Home One~
Filename     mc90.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  255
Shipyard     45
Hanger       6750
Cargohold       0
Vx           5502139
Vy           -1502785
Vz           -50072
Turret1      6768
Turret2      6767
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     0
Maxmissiles  0
Rockets     30
Maxrockets  30
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    6700
Lastroom     6787
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         200
Chaff        20
Maxchaff     20
Sensor       250
Astro_array  200
Realspeed    85
Type         1
Cockpit      6754
Coseat       6755
Pilotseat    6754
Gunseat      6757
Navseat      6756
Engineroom   6744
Entrance     6700
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Kuat~
End
