#SHIP
Name         Modified YT-1300~
PersonalName         Millenium Falcon~
Filename     mfalcon.ship~
Description  A modified YT-1300 Corellian Transport.~
Owner        The Assassins Guild~
Pilot        Radakre~
Copilot      Rodokro~
Class        1
Tractorbeam  0
Shipyard     6635
Hanger       0
Cargohold       0
Vx           495
Vy           520
Vz           564
Turret1      11144
Turret2      11147
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     20
Maxmissiles  20
Rockets     5
Maxrockets  5
Torpedos     10
Maxtorpedos  10
Lastdoc      203
Firstroom    11140
Lastroom     11147
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    125
Type         0
Cockpit      11143
Coseat       11143
Pilotseat    11143
Gunseat      11143
Navseat      11143
Engineroom   11146
Entrance     11140
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         5
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
