#SHIP
Name         Action V Freighter~
PersonalName         IFS Cronus~
Filename     midarea2.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     7300
Hanger       7830
Cargohold       0
Vx           4504340
Vy           -4010036
Vz           -5006
Turret1      7823
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     10
Maxtorpedos  10
Lastdoc      1800
Firstroom    7821
Lastroom     7840
Shield       0
Maxshield    200
Hull         6000
Maxhull      6000
Maxenergy    30000
Hyperspeed   100
Comm         120
Chaff        1
Maxchaff     1
Sensor       120
Astro_array  0
Realspeed    100
Type         0
Cockpit      7821
Coseat       7821
Pilotseat    7821
Gunseat      7821
Navseat      7821
Engineroom   7828
Entrance     7836
Shipstate    0
Missilestate 0
Energy       30000
Manuever     49
Alarm        1
UpgradeBlock 1
Ions         1
Maxcargo     1000
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   4
Guard   0
Home         Corperate Sector - Quilim~
End
