#SHIP
Name         Action V Freighter~
PersonalName         Lady Hawk~
Filename     midarea3.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     7300
Hanger       7850
Cargohold       0
Vx           5504918
Vy           -1506960
Vz           -54468
Turret1      7843
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     10
Maxrockets  10
Torpedos     10
Maxtorpedos  10
Lastdoc      1900
Firstroom    7841
Lastroom     7860
Shield       0
Maxshield    150
Hull         6000
Maxhull      6000
Maxenergy    18000
Hyperspeed   150
Comm         200
Chaff        10
Maxchaff     10
Sensor       200
Astro_array  100
Realspeed    70
Type         0
Cockpit      7841
Coseat       7841
Pilotseat    7841
Gunseat      7841
Navseat      7841
Engineroom   7848
Entrance     7856
Shipstate    0
Missilestate 0
Energy       18000
Manuever     49
Alarm        1
UpgradeBlock 1
Ions         4
Maxcargo     800
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
