#SHIP
Name         A-9 Vigilance Interceptor~
PersonalName         Midnight Fire~
Filename     midnightfire.ship~
Description  This ship seems to be a cross between an older clone wars ship and a newer missle boat. It is black as midnight and built for speed. Meant to get in and get out.~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    5948
Lastroom     5948
Shield       0
Maxshield    0
Hull         1500
Maxhull      1500
Maxenergy    0
Hyperspeed   25
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    50
Type         0
Cockpit      5948
Coseat       5948
Pilotseat    5948
Gunseat      5948
Navseat      5948
Engineroom   0
Entrance     5948
Shipstate    0
Missilestate 0
Energy       0
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
