#SHIP
Name         CEC YT-3400 Custom Light Freighter~
PersonalName         Minion~
Filename     minion.ship~
Description  A State of the Art, one of a kind, light combat freighter.~
Owner        Khaarn~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     203
Hanger       25601
Cargohold       0
Vx           1502998
Vy           2003580
Vz           -54198
Turret1      25605
Turret2      25604
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      6635
Firstroom    25600
Lastroom     25609
Shield       0
Maxshield    300
Hull         4500
Maxhull      4500
Maxenergy    10000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    120
Type         0
Cockpit      25600
Coseat       25600
Pilotseat    25600
Gunseat      25600
Navseat      25600
Engineroom   25607
Entrance     25603
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
