#SHIP
Name         Cloakshape Fighter~
PersonalName         &w White Mist~
Filename     mist.ship~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           509
Vy           351
Vz           503
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     1
Maxmissiles  1
Rockets     5
Maxrockets  5
Torpedos     0
Maxtorpedos  0
Lastdoc      10252
Firstroom    5720
Lastroom     5720
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         1000
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    148
Type         0
Cockpit      5720
Coseat       5720
Pilotseat    5720
Gunseat      5720
Navseat      5720
Engineroom   0
Entrance     5720
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kuat~
End
