#SHIP
Name         Fast Attack Patrol Ship~
PersonalName         Scent of Fear~
Filename     nfaps32150.ship~
Description  ~
Owner        The Assassins Guild~
Pilot        ~
Copilot      Novak~
Class        1
Tractorbeam  150
Shipyard     1000
Hanger       0
Cargohold       0
Vx           100
Vy           146
Vz           68
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     19
Maxmissiles  20
Rockets     2
Maxrockets  2
Torpedos     2
Maxtorpedos  2
Lastdoc      203
Firstroom    32250
Lastroom     32259
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   200
Comm         12
Chaff        7
Maxchaff     10
Sensor       200
Astro_array  60
Realspeed    120
Type         0
Cockpit      32250
Coseat       32250
Pilotseat    32250
Gunseat      32250
Navseat      32250
Engineroom   32257
Entrance     32254
Shipstate    0
Missilestate 0
Energy       20000
Manuever     101
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
