#SHIP
Name         YV-666 Light Freighter~
PersonalName         Death's Head~
Filename     outrider.are~
Description  ~
Owner        The Assassins Guild~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     203
Hanger       6485
Cargohold       0
Vx           100
Vy           150
Vz           75
Turret1      6476
Turret2      6477
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     11
Maxmissiles  11
Rockets     5
Maxrockets  5
Torpedos     2
Maxtorpedos  2
Lastdoc      10252
Firstroom    6473
Lastroom     6499
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         150
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    120
Type         0
Cockpit      6474
Coseat       6474
Pilotseat    6474
Gunseat      6474
Navseat      6474
Engineroom   6487
Entrance     6473
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         5
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hoth~
End
