#SHIP
Name         R-41 Starchaser~
PersonalName         11039 NightTime Intruder~
Filename     r4111039~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           4001331
Vy           -1491211
Vz           52063
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     1
Maxrockets  1
Torpedos     6
Maxtorpedos  6
Lastdoc      7300
Firstroom    11039
Lastroom     11039
Shield       0
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   160
Comm         100
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  100
Realspeed    120
Type         0
Cockpit      11039
Coseat       11039
Pilotseat    11039
Gunseat      11039
Navseat      11039
Engineroom   0
Entrance     11039
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        1
UpgradeBlock 1
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hoth~
End
