#SHIP
Name         Sentinel-class Landing Craft~
PersonalName         Trident Star~
Filename     raptor.ship~
Description  ~
Owner        Mandogar~
Pilot        telson~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     7300
Hanger       1399
Cargohold       0
Vx           22
Vy           97
Vz           -116
Turret1      1402
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     12
Maxmissiles  12
Rockets     12
Maxrockets  12
Torpedos     12
Maxtorpedos  12
Lastdoc      203
Firstroom    1399
Lastroom     1403
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      1400
Coseat       1400
Pilotseat    1400
Gunseat      1400
Navseat      1400
Engineroom   1401
Entrance     1403
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kuat~
End
