#SHIP
Name         Cloakshape Fighter~
PersonalName         &R& Twilight &C& Century&b~
Filename     reaver.ship~
Description  ~
Owner        Artemis~
Pilot        Vlarya~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     23000
Hanger       0
Cargohold       0
Vx           755539
Vy           755797
Vz           75051
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     8
Maxtorpedos  8
Lastdoc      22173
Firstroom    5985
Lastroom     5988
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   245
Comm         255
Chaff        0
Maxchaff     0
Sensor       145
Astro_array  150
Realspeed    148
Type         0
Cockpit      5985
Coseat       5985
Pilotseat    5985
Gunseat      5985
Navseat      5985
Engineroom   0
Entrance     5987
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corperate Sector - Quilim~
End
