#SHIP
Name         Nebulon-B Escort Frigate~
PersonalName         CCF Liberator~
Filename     rebelcap.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  100
Shipyard     21113
Hanger       28800
Cargohold       0
Vx           -1999988
Vy           -999719
Vz           10195
Turret1      28882
Turret2      28883
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       9
Missiles     30
Maxmissiles  30
Rockets     27
Maxrockets  30
Torpedos     30
Maxtorpedos  30
Lastdoc      21113
Firstroom    28800
Lastroom     28883
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         1
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  0
Realspeed    90
Type         1
Cockpit      28881
Coseat       28880
Pilotseat    28881
Gunseat      28880
Navseat      28880
Engineroom   28877
Entrance     28801
Shipstate    1
Missilestate 0
Energy       30000
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Wroona~
End
