#SHIP
Name         YT-2400 Light Freighter~
PersonalName         Amphion~
Filename     shadowray.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        anton~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     7300
Hanger       25529
Cargohold       0
Vx           4504434
Vy           -4009966
Vz           -4872
Turret1      25526
Turret2      25527
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      1800
Firstroom    25520
Lastroom     25532
Shield       484
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         103
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  100
Realspeed    120
Type         0
Cockpit      25525
Coseat       25525
Pilotseat    25525
Gunseat      25525
Navseat      25525
Engineroom   25528
Entrance     25520
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
