#SHIP
Name         Pursuer Enforcement Ship~
PersonalName         Avatar's Fist~
Filename     silenteclipse(pursu)-den.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     203
Hanger       0
Cargohold       0
Vx           5505095
Vy           -1506977
Vz           -54500
Turret1      8199
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      1900
Firstroom    8196
Lastroom     8199
Shield       0
Maxshield    0
Hull         501
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        10
Maxchaff     10
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      8196
Coseat       8196
Pilotseat    8196
Gunseat      8196
Navseat      8196
Engineroom   8198
Entrance     8197
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
