#SHIP
Name         Eclipse Prototype~
Filename     sithinf.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     0
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      0
Firstroom    5760
Lastroom     5760
Shield       0
Maxshield    300
Hull         4000
Maxhull      4000
Maxenergy    10000
Hyperspeed   200
Comm         0
Chaff        0
Maxchaff     0
Sensor       200
Astro_array  100
Realspeed    0
Type         0
Cockpit      5760
Coseat       5760
Pilotseat    5760
Gunseat      5760
Navseat      5760
Engineroom   0
Entrance     5760
Shipstate    0
Missilestate 0
Energy       10000
Manuever     100
Home         ~
End

#END
