#SHIP
Name         Cloakshape Fighter~
PersonalName         Shadow Stalker~
Filename     skewer.ship~
Description  ~
Owner        Magnus~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     11246
Hanger       0
Cargohold       0
Vx           3988177
Vy           -3998108
Vz           49253
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      11281
Firstroom    8834
Lastroom     8834
Shield       0
Maxshield    150
Hull         800
Maxhull      800
Maxenergy    10000
Hyperspeed   255
Comm         255
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  100
Realspeed    150
Type         0
Cockpit      8834
Coseat       8834
Pilotseat    8834
Gunseat      8834
Navseat      8834
Engineroom   0
Entrance     8834
Shipstate    0
Missilestate 0
Energy       10000
Manuever     160
Alarm        1
UpgradeBlock 0
Ions         6
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hoth~
End
