#SHIP
Name         Pursuer Enforcement Ship~
PersonalName         Slave II~
Filename     slave.II~
Description  ~
Owner        The Assassins Guild~
Pilot        Skona~
Copilot      Shakma~
Class        1
Tractorbeam  0
Shipyard     522
Hanger       0
Cargohold       0
Vx           1502656
Vy           2004013
Vz           -54001
Turret1      6468
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      6635
Firstroom    6461
Lastroom     6472
Shield       0
Maxshield    0
Hull         501
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      6465
Coseat       6465
Pilotseat    6465
Gunseat      6465
Navseat      6465
Engineroom   6466
Entrance     6461
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kashyyyk~
End
