#SHIP
Name         Modified YT-1300~
PersonalName         Shaori's Revenge~
Filename     spice.ship~
Description  ~
Owner        The Assassins Guild~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     31843
Hanger       6515
Cargohold       0
Vx           1502978
Vy           2004198
Vz           -53532
Turret1      6516
Turret2      6517
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     6
Maxrockets  6
Torpedos     1
Maxtorpedos  1
Lastdoc      6635
Firstroom    6500
Lastroom     6517
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   250
Comm         100
Chaff        20
Maxchaff     20
Sensor       150
Astro_array  100
Realspeed    120
Type         0
Cockpit      6500
Coseat       6500
Pilotseat    6500
Gunseat      6500
Navseat      6500
Engineroom   6504
Entrance     6514
Shipstate    0
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
