#SHIP
Name         HLAF-250~
PersonalName         Stingray~
Filename     stingray.ship~
Description  The Stingray is a variation of the e-wing. Packed with more fire power and speed it is meant to cut through any thing. The Cockpit is everything but fancy one seater and only the controls are specially adujusted for a specific pilot~
Owner        Thraln~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           -171
Vy           31
Vz           -72
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     5
Maxrockets  5
Torpedos     8
Maxtorpedos  8
Lastdoc      9595
Firstroom    5959
Lastroom     5959
Shield       0
Maxshield    100
Hull         1000
Maxhull      1000
Maxenergy    3000
Hyperspeed   125
Comm         0
Chaff        0
Maxchaff     0
Sensor       40
Astro_array  0
Realspeed    146
Type         0
Cockpit      5959
Coseat       5959
Pilotseat    5959
Gunseat      5959
Navseat      5959
Engineroom   0
Entrance     5959
Shipstate    0
Missilestate 0
Energy       3000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
