#SHIP
Name         Corellian Action VI~
PersonalName         Hikeda'ya~
Filename     testship2.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     45
Hanger       1108
Cargohold       0
Vx           -2002890
Vy           1997110
Vz           67110
Turret1      1113
Turret2      1107
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     0
Maxmissiles  0
Rockets     4
Maxrockets  4
Torpedos     9
Maxtorpedos  9
Lastdoc      5540
Firstroom    1103
Lastroom     1113
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         120
Chaff        20
Maxchaff     20
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      1103
Coseat       1103
Pilotseat    1103
Gunseat      1103
Navseat      1103
Engineroom   1104
Entrance     1106
Shipstate    0
Missilestate 0
Energy       20000
Manuever     100
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     1000
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hapes~
End
