#SHIP
Name         Space Colony~
PersonalName         Zeus~
Filename     xfsplatform.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        folthar~
Copilot      ~
Class        3
Tractorbeam  250
Shipyard     45
Hanger       1800
Cargohold       0
Vx           4504346
Vy           -4009913
Vz           -4864
Turret1      1803
Turret2      1805
Turret3      1802
Turret4      1804
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     20
Maxmissiles  20
Rockets     10
Maxrockets  10
Torpedos     20
Maxtorpedos  20
Lastdoc      22100
Firstroom    1800
Lastroom     1850
Shield       1000
Maxshield    1000
Hull         5000
Maxhull      5000
Maxenergy    20000
Hyperspeed   0
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  0
Realspeed    0
Type         0
Cockpit      1806
Coseat       1801
Pilotseat    1806
Gunseat      1801
Navseat      1806
Engineroom   1849
Entrance     1800
Shipstate    1
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Asteroid 1234~
End
