#SHIP
Name         Y-wing 0001~
PersonalName         0001~
Filename     ywing.0001~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     21113
Hanger       0
Cargohold       0
Vx           -1610612736
Vy           0
Vz           -1595612672
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     4
Maxmissiles  4
Rockets     4
Maxrockets  4
Torpedos     4
Maxtorpedos  4
Lastdoc      5868
Firstroom    32112
Lastroom     32112
Shield       0
Maxshield    75
Hull         400
Maxhull      400
Maxenergy    3000
Hyperspeed   80
Comm         1
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  50
Realspeed    80
Type         1
Cockpit      32112
Coseat       32112
Pilotseat    32112
Gunseat      32112
Navseat      32112
Engineroom   0
Entrance     32112
Shipstate    0
Missilestate 0
Energy       3000
Manuever     70
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari System~
End
