#SHIP
Name         Z-100 Centurion~
PersonalName         11067~
Filename     z10011067.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           4002168
Vy           1498921
Vz           29879
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     6
Maxtorpedos  6
Lastdoc      7300
Firstroom    11067
Lastroom     11067
Shield       0
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   160
Comm         100
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  100
Realspeed    100
Type         0
Cockpit      11067
Coseat       11067
Pilotseat    11067
Gunseat      11067
Navseat      11067
Engineroom   0
Entrance     11067
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
