#SHIP
Name         Z-100 Centurion~
PersonalName         TSD~
Filename     z10011062.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           2706
Vy           -4502682
Vz           48475
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     6
Maxtorpedos  6
Lastdoc      7300
Firstroom    11062
Lastroom     11062
Shield       0
Maxshield    0
Hull         1
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        10
Maxchaff     10
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      11062
Coseat       11062
Pilotseat    11062
Gunseat      11062
Navseat      11062
Engineroom   0
Entrance     11062
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
