SWReality 1.0 is an extention of Smaug which was expanded from Merc
which was derived from the original Dikumud code.

This game is condition to all the licences of Merc, Smaug, Diku and the GNU
licences described in the apropriate texts. These licences must be kept in
tact as is and afhered to.

SWreality 1.0 is completely unsupported. Use at your own risk. It contains a 
few bugs and lots of typos still but runs relatively cleanly. 
 
SWReality 1.0 copyright (c) 1997, 1998 was created by Sean Cooper
based on a concept and ideas from the original SWReality immortals: 
Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn), 
Ackbar, Satin, Streen and Bib as well as much input from our other builders 
and players.
 
DikuMud (c) program and concept by Sebastian Hammer
(quinn@freja.diku.dk), Michael Seifert (seifert@freja.diku.dk),
Hans Henrik (bombman@freja.diku.dk), Tom Madsen (noop@freja.diku.dk),
and Katja Nyboe(katz@freja.diku.dk).
 
Merc 2.1 (c) was created by Furey (mec@shell.portal.com), Hatchet
(hatchet@uclink.berkeley.edu), and Kahn
(michael@uclink.berkeley.edu).
 
Smaug (c) was created by Derek Snider with the help of  Altrag,
Blodkai, Narn, Haus, Scryn, Rennard, Swordbearer, Gorog, Grishnakh
and Tricops.
 
Star Wars and Star Wars names are the copyright (c) of Lucasfilm Ltd
and the authors of the many Star Wars related books. They have been used
here without permission which I assume is ok since this game is not for 
sale or in any way profitable to its creators or those who use it. All of
whom are big Star Wars fans. My apologies if this is a problem.

Swreality is an unfinished project. I have worked on it for about a year and
am now passing the torch to anyone who wants to take over. All I request is
that you keep me in the credits and make sure that the project lives on.

Have fun and may the force be with you. 

-Sean
