#SHIP
Name         TIE Defender 0A09-Alpha~
Filename     0a09.shp~
Description  ~
Owner        ~
Pilot        Kuran~
Copilot      ~
Class        0
Tractorbeam  5
Shipyard     32000
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Missiletype  0
Lastdoc      32000
Firstroom    27999
Lastroom     27999
Shield       0
Maxshield    100
Hull         140
Maxhull      140
Maxenergy    3500
Hyperspeed   100
Comm         1
Chaff        0
Maxchaff     0
Sensor       5
Astro_array  5
Realspeed    144
Type         0
Cockpit      27999
Engineroom   0
Entrance     27999
Objectnum    27999
Shipstate    0
Missilestate 0
Energy       3500
Manuever     110
Home         ~
End

#END
