#SHIP
Name         Speeder~
PersonalName         4044~
Filename     4044speeder.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        6
Tractorbeam  0
Shipyard     6485
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      21113
Firstroom    4044
Lastroom     4044
Shield       0
Maxshield    0
Hull         100
Maxhull      100
Maxenergy    1000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         1
Cockpit      4044
Coseat       4044
Pilotseat    4044
Gunseat      4044
Navseat      4044
Engineroom   0
Entrance     4044
Shipstate    0
Missilestate 0
Energy       1000
Manuever     120
Alarm        0
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari System~
End
