#SHIP
Name         A-3T Cruiser~
PersonalName         Robert's BS Ship~
Filename     6045~
Description  ~
Owner        Robert~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  255
Shipyard     100
Hanger       0
Cargohold       0
Vx           187
Vy           -172722
Vz           21435
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     255
Maxmissiles  255
Rockets     255
Maxrockets  255
Torpedos     255
Maxtorpedos  255
Lastdoc      5669
Firstroom    6045
Lastroom     6045
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    150
Type         0
Cockpit      6045
Coseat       6045
Pilotseat    6045
Gunseat      6045
Navseat      6045
Engineroom   0
Entrance     6045
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Sullust~
End
