#SHIP
Name         Alderaanian War Cruiser~
PersonalName         Ambassador~
Filename     ambass.ship~
Description  ~
Owner        public~
Pilot        Darrik~
Copilot      ~
Class        2
Tractorbeam  0
Shipyard     45
Hanger       1177
Cargohold       0
Vx           5501730
Vy           1996905
Vz           -1609
Turret1      1192
Turret2      1193
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    1170
Lastroom     1194
Shield       30000
Maxshield    30000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  0
Realspeed    1
Type         0
Cockpit      1170
Coseat       1190
Pilotseat    1190
Gunseat      1191
Navseat      1190
Engineroom   1194
Entrance     1177
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
