#SHIP
Name         Assault Shuttle 32350~
Filename     as32350~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     32000
Hanger       0
Turret1      32304
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     8
Maxmissiles  8
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      32000
Firstroom    32350
Lastroom     32354
Shield       0
Maxshield    100
Hull         1000
Maxhull      1000
Maxenergy    5000
Hyperspeed   160
Comm         0
Chaff        0
Maxchaff     0
Sensor       100
Astro_array  100
Realspeed    80
Type         0
Cockpit      32350
Coseat       32351
Pilotseat    32350
Gunseat      32351
Navseat      32351
Engineroom   0
Entrance     32352
Objectnum    32350
Shipstate    0
Missilestate 0
Energy       5000
Manuever     65
Home         ~
End

#END
