#SHIP
Name         Assault Shuttle~
PersonalName         32375~
Filename     as32375~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     7300
Hanger       32376
Cargohold       0
Vx           -3749374
Vy           -4000028
Vz           48706
Turret1      32379
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     15
Maxmissiles  15
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      7300
Firstroom    32375
Lastroom     32379
Shield       0
Maxshield    300
Hull         2500
Maxhull      2500
Maxenergy    15000
Hyperspeed   200
Comm         20
Chaff        25
Maxchaff     25
Sensor       100
Astro_array  100
Realspeed    105
Type         0
Cockpit      32375
Coseat       32375
Pilotseat    32375
Gunseat      32375
Navseat      32375
Engineroom   0
Entrance     32377
Shipstate    0
Missilestate 0
Energy       15000
Manuever     65
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Bespin~
End
