#SHIP
Name         Assault Shuttle~
PersonalName         Glorious Jewel~
Filename     as32385~
Description  ~
Owner        Zane~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     7300
Hanger       32388
Cargohold       0
Vx           3988301
Vy           -3998355
Vz           49152
Turret1      32389
Turret2      32386
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     20
Maxmissiles  20
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      11281
Firstroom    32385
Lastroom     32389
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         150
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  200
Realspeed    120
Type         0
Cockpit      32385
Coseat       32385
Pilotseat    32385
Gunseat      32385
Navseat      32385
Engineroom   32387
Entrance     32387
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Sullust~
End
