#SHIP
Name         Assault Shuttle~
PersonalName         Red Ghost~
Filename     as32340~
Description  ~
Owner        Morgankom~
Pilot        MC Permit 1A3G5~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     7300
Hanger       32343
Cargohold       0
Vx           5505000
Vy           -1506809
Vz           -54286
Turret1      32344
Turret2      32341
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     13
Maxmissiles  15
Rockets     5
Maxrockets  5
Torpedos     0
Maxtorpedos  0
Lastdoc      1900
Firstroom    32340
Lastroom     32344
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         50
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      32340
Coseat       32340
Pilotseat    32340
Gunseat      32340
Navseat      32340
Engineroom   32342
Entrance     32342
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
