#SHIP
Name         Imperator-class Star Destroyer Mark II~
PersonalName         Avenger~
Filename     avenger.ship~
Description  ~
Owner        The Empire~
Pilot        Sien~
Copilot      ~
Class        2
Tractorbeam  50
Shipyard     10602
Hanger       11601
Cargohold       0
Vx           371
Vy           311
Vz           256
Turret1      11617
Turret2      11621
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     30
Maxmissiles  30
Rockets     30
Maxrockets  30
Torpedos     0
Maxtorpedos  0
Lastdoc      10602
Firstroom    11601
Lastroom     11649
Shield       1000
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    20000
Hyperspeed   140
Comm         1
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  255
Realspeed    80
Type         2
Cockpit      11644
Coseat       11648
Pilotseat    11649
Gunseat      11645
Navseat      11646
Engineroom   11610
Entrance     11607
Shipstate    1
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         CoruSun~
End
