#SHIP
Name         Pursuer Enforcement Ship~
PersonalName         Naked Fanny~
Filename     beauty.ship~
Description  ~
Owner        Konn~
Pilot        ~
Copilot      Thorin~
Class        1
Tractorbeam  200
Shipyard     7300
Hanger       25511
Cargohold       0
Vx           417
Vy           301
Vz           273
Turret1      25509
Turret2      25510
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      203
Firstroom    25500
Lastroom     25512
Shield       0
Maxshield    0
Hull         456
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      25500
Coseat       25500
Pilotseat    25500
Gunseat      25500
Navseat      25500
Engineroom   25512
Entrance     25511
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        5
UpgradeBlock 0
Ions         0
Maxcargo     1000
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
