#SHIP
Name         Barloz-class Freighter~
PersonalName         Midnight Crow~
Filename     blacksun.ship~
Description  ~
Owner        The Empire~
Pilot        Personal Ship of Colonel Eversphere~
Copilot      Cahbon~
Class        1
Tractorbeam  0
Shipyard     32000
Hanger       5935
Cargohold       0
Vx           1502771
Vy           2004133
Vz           -53480
Turret1      5938
Turret2      5939
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     20
Maxmissiles  20
Rockets     9
Maxrockets  10
Torpedos     15
Maxtorpedos  15
Lastdoc      6635
Firstroom    5930
Lastroom     5941
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         103
Chaff        25
Maxchaff     25
Sensor       190
Astro_array  40
Realspeed    120
Type         2
Cockpit      5931
Coseat       5931
Pilotseat    5931
Gunseat      5931
Navseat      5931
Engineroom   5937
Entrance     5930
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
