#SHIP
Name         Marauder Corvette~
PersonalName         Silent Blade~
Filename     blade.ship~
Description  ~
Owner        The Assassins Guild~
Pilot        Blood Claw~
Copilot      ~
Class        2
Tractorbeam  250
Shipyard     45
Hanger       8824
Cargohold       8818
Vx           1502178
Vy           2003856
Vz           -53631
Turret1      8826
Turret2      8823
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     30
Maxmissiles  30
Rockets     30
Maxrockets  30
Torpedos     30
Maxtorpedos  30
Lastdoc      6635
Firstroom    8814
Lastroom     8834
Shield       1000
Maxshield    1000
Hull         15000
Maxhull      15000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    85
Type         0
Cockpit      8814
Coseat       8814
Pilotseat    8814
Gunseat      8814
Navseat      8825
Engineroom   8821
Entrance     8827
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         CoruSun~
End
