#SHIP
Name         Empty Ship~
PersonalName         Blank Ship~
Filename     blankship-den.ship~
Description  ~
Owner        Den~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     203
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      101
Firstroom    101
Lastroom     101
Shield       0
Maxshield    0
Hull         0
Maxhull      0
Maxenergy    0
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      101
Coseat       101
Pilotseat    101
Gunseat      101
Navseat      101
Engineroom   2
Entrance     101
Shipstate    0
Missilestate 0
Energy       0
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         ~
End
