#SHIP
Name         B-Wing 0001~
PersonalName         0001~
Filename     bwing.0001~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     6750
Hanger       0
Cargohold       0
Vx           -1595612672
Vy           -2147483648
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     6
Maxmissiles  6
Rockets     0
Maxrockets  0
Torpedos     6
Maxtorpedos  6
Lastdoc      5868
Firstroom    32113
Lastroom     32113
Shield       0
Maxshield    100
Hull         1000
Maxhull      1000
Maxenergy    3000
Hyperspeed   95
Comm         0
Chaff        0
Maxchaff     0
Sensor       55
Astro_array  52
Realspeed    98
Type         1
Cockpit      32113
Coseat       32113
Pilotseat    32113
Gunseat      32113
Navseat      32113
Engineroom   0
Entrance     32113
Shipstate    0
Missilestate 0
Energy       3000
Manuever     90
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari System~
End
