#SHIP
Name         Byss Shipyard~
PersonalName         Byss Shipyard~
Filename     byss.shipyard~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     32050
Hanger       32050
Vx           246
Vy           -4261
Vz           -2356
Turret1      32071
Turret2      32071
Turret3      32071
Turret4      32071
Turret5      32071
Turret6      32071
Turret7      32071
Turret8      32071
Turret9      32071
Turret0      32071
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      32050
Firstroom    32050
Lastroom     32099
Shield       10000
Maxshield    10000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  0
Realspeed    0
Type         3
Cockpit      32099
Coseat       32099
Pilotseat    32099
Gunseat      32099
Navseat      32099
Engineroom   0
Entrance     32099
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
Ions         0
Dockingports   0
Guard   0
Home         Kuat~
End
