#SHIP
Name         Victory-class Star Destroyer~
PersonalName         Judicator~
Filename     calamari.0001~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  100
Shipyard     10602
Hanger       11750
Cargohold       0
Vx           333
Vy           376
Vz           351
Turret1      11799
Turret2      11798
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     50
Maxmissiles  50
Rockets     9
Maxrockets  9
Torpedos     0
Maxtorpedos  0
Lastdoc      10602
Firstroom    11750
Lastroom     11799
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   250
Comm         1
Chaff        20
Maxchaff     20
Sensor       255
Astro_array  255
Realspeed    82
Type         2
Cockpit      11770
Coseat       11773
Pilotseat    11774
Gunseat      11772
Navseat      11771
Engineroom   11764
Entrance     11753
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Dagobah~
End
