#SHIP
Name         Corellian Gunship~
PersonalName         TCS Cerberus~
Filename     cerebus.ship~
Description  ~
Owner        Outlaw Techs~
Pilot        Magnus~
Copilot      ~
Class        2
Tractorbeam  1
Shipyard     10602
Hanger       5961
Cargohold       0
Vx           3988077
Vy           -3998064
Vz           49325
Turret1      5963
Turret2      5964
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      10602
Firstroom    5960
Lastroom     5969
Shield       600
Maxshield    600
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   150
Comm         3
Chaff        25
Maxchaff     25
Sensor       151
Astro_array  17
Realspeed    50
Type         0
Cockpit      5968
Coseat       5967
Pilotseat    5968
Gunseat      5967
Navseat      5968
Engineroom   5962
Entrance     5961
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Hoth~
End
