#SHIP
Name         Hunter Haven~
PersonalName         Hunter Haven~
Filename     chuckie.ship~
Description  ~
Owner        Malachukie~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     20550
Hanger       5749
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     50
Maxmissiles  50
Rockets     20
Maxrockets  20
Torpedos     25
Maxtorpedos  25
Lastdoc      100
Firstroom    5740
Lastroom     5749
Shield       0
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   250
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    150
Type         0
Cockpit      5740
Coseat       5740
Pilotseat    5740
Gunseat      5740
Navseat      5740
Engineroom   0
Entrance     5741
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         8
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Coruscant~
End
