#SHIP
Name         Cloudcar 002~
PersonalName         002~
Filename     cloudcar2.ship~
Description  ~
Owner        public~
Pilot        Rienesta~
Copilot      ~
Class        6
Tractorbeam  0
Shipyard     6217
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      6217
Firstroom    6271
Lastroom     6271
Shield       0
Maxshield    0
Hull         0
Maxhull      0
Maxenergy    5000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      6271
Coseat       6271
Pilotseat    6271
Gunseat      6271
Navseat      6271
Engineroom   0
Entrance     6271
Shipstate    0
Missilestate 0
Energy       5000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
