#SHIP
Name         Fast Attack Patrol Ship~
PersonalName         Outrider~
Filename     cnfaps2.ship~
Description  ~
Owner        Doen~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           402
Vy           384
Vz           436
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    4080
Lastroom     4089
Shield       304
Maxshield    320
Hull         3000
Maxhull      3000
Maxenergy    10500
Hyperspeed   220
Comm         10
Chaff        10
Maxchaff     10
Sensor       150
Astro_array  19
Realspeed    120
Type         2
Cockpit      4080
Coseat       4080
Pilotseat    4080
Gunseat      4080
Navseat      4080
Engineroom   4087
Entrance     4082
Shipstate    0
Missilestate 0
Energy       10500
Manuever     101
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
