#SHIP
Name         Marauder Corvette~
PersonalName         BlackHawk~
Filename     commandocap.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  1
Shipyard     45
Hanger       25592
Cargohold       0
Vx           5502643
Vy           1998840
Vz           2214
Turret1      25566
Turret2      25567
Turret3      25578
Turret4      25579
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     15
Maxmissiles  15
Rockets     12
Maxrockets  12
Torpedos     5
Maxtorpedos  5
Lastdoc      45
Firstroom    25550
Lastroom     25599
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    20000
Hyperspeed   100
Comm         100
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  100
Realspeed    85
Type         2
Cockpit      25550
Coseat       25551
Pilotseat    25550
Gunseat      25551
Navseat      25550
Engineroom   25583
Entrance     25592
Shipstate    1
Missilestate 0
Energy       20000
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         6
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corperate Sector - Quilim~
End
