#SHIP
Name         Imperial Shipyard~
Filename     coruscant.shipyard~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     45
Hanger       32000
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    32000
Lastroom     32049
Shield       0
Maxshield    2000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         2
Cockpit      32049
Coseat       32049
Pilotseat    32049
Gunseat      32049
Navseat      32049
Engineroom   0
Entrance     32049
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Home         byss~
End

#END
