#SHIP
Name         System Patrol Craft~
PersonalName         &CThe Dream of Buggee&g~
Filename     corvette.0001~
Description  ~
Owner        Islor Fleet Systems~
Pilot        folthar~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     7300
Hanger       11118
Cargohold       0
Vx           -1499818
Vy           -3501783
Vz           267
Turret1      11126
Turret2      11127
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      4100
Firstroom    11101
Lastroom     11129
Shield       482
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         255
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  115
Realspeed    120
Type         0
Cockpit      11101
Coseat       11101
Pilotseat    11101
Gunseat      11101
Navseat      11101
Engineroom   11111
Entrance     11108
Shipstate    0
Missilestate 0
Energy       20000
Manuever     100
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Sullust~
End
