#SHIP
Name         Light Dancer~
Filename     dancer.ship~
Description  ~
Owner        Elsbet~
Pilot        mia~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     7300
Hanger       6339
Turret1      6336
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     30
Maxmissiles  30
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      21113
Firstroom    6335
Lastroom     6339
Shield       500
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    5000
Hyperspeed   255
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      6335
Coseat       6335
Pilotseat    6335
Gunseat      6335
Navseat      6335
Engineroom   0
Entrance     6337
Shipstate    0
Missilestate 0
Energy       936
Manuever     65
Alarm        0
Home         Calamari System~
End

#END
