#SHIP
Name         Mandalorian Sun Cruiser~
PersonalName         Sun Fire I~
Filename     death.ship~
Description  A big black ship.~
Owner        Mandalor~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  250
Shipyard     100
Hanger       20550
Cargohold       0
Vx           -170
Vy           -2141
Vz           3176
Turret1      20700
Turret2      20702
Turret3      20711
Turret4      20716
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     0
Maxmissiles  0
Rockets     8
Maxrockets  5
Torpedos     1
Maxtorpedos  0
Lastdoc      203
Firstroom    20500
Lastroom     20849
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   200
Comm         250
Chaff        20
Maxchaff     20
Sensor       250
Astro_array  250
Realspeed    90
Type         0
Cockpit      20800
Coseat       20602
Pilotseat    20601
Gunseat      20606
Navseat      20604
Engineroom   20500
Entrance     20550
Shipstate    1
Missilestate 0
Energy       30000
Manuever     10
Alarm        0
UpgradeBlock 0
Ions         20
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         honoghr~
End
