#SHIP
Name         TIE Defender~
PersonalName         Delta 4~
Filename     delta4.ship~
Description  ~
Owner        The Empire~
Pilot        Doen~
Copilot      Renfard~
Class        0
Tractorbeam  0
Shipyard     11501
Hanger       0
Cargohold       0
Vx           484
Vy           614
Vz           482
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     8
Maxmissiles  8
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      9595
Firstroom    4005
Lastroom     4005
Shield       0
Maxshield    150
Hull         95
Maxhull      140
Maxenergy    5000
Hyperspeed   155
Comm         100
Chaff        2
Maxchaff     2
Sensor       100
Astro_array  100
Realspeed    180
Type         2
Cockpit      4005
Coseat       4005
Pilotseat    4005
Gunseat      4005
Navseat      4005
Engineroom   0
Entrance     4005
Shipstate    0
Missilestate 0
Energy       5000
Manuever     120
Alarm        0
UpgradeBlock 1
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
