#SHIP
Name         Cargo Hauler~
PersonalName         Rusty Raven~
Filename     eclipsepr.ship~
Description  A big, broken-down cargo transport.~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     5064
Hanger       5764
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      -1
Statet2      0
Lasers       4
Missiles     4
Maxmissiles  4
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      122
Firstroom    5760
Lastroom     5769
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         0
Chaff        4
Maxchaff     4
Sensor       200
Astro_array  100
Realspeed    120
Type         0
Cockpit      5760
Coseat       5760
Pilotseat    5760
Gunseat      5760
Navseat      5760
Engineroom   5762
Entrance     5761
Shipstate    0
Missilestate 4
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
