#SHIP
Name         Wild Karrade~
PersonalName         Wild Karrade~
Filename     Eplison.are~
Description  ~
Owner        restricted~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     1102
Hanger       8396
Vx           0
Vy           0
Vz           0
Turret1      8393
Turret2      8394
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     255
Maxmissiles  255
Rockets     255
Maxrockets  255
Torpedos     255
Maxtorpedos  255
Lastdoc      1102
Firstroom    8390
Lastroom     8399
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    150
Type         0
Cockpit      8390
Coseat       8390
Pilotseat    8390
Gunseat      8390
Navseat      8390
Engineroom   8377
Entrance     8391
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Home         Coruscant~
End

#END
