#SHIP
Name         Super-class Star Destroyer~
PersonalName         Galactica~
Filename     executor.ship~
Description  ~
Owner        Pfalt~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  255
Shipyard     10602
Hanger       11501
Cargohold       0
Vx           494
Vy           523
Vz           424
Turret1      11564
Turret2      11566
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     99
Maxmissiles  100
Rockets     11
Maxrockets  25
Torpedos     0
Maxtorpedos  0
Lastdoc      10602
Firstroom    11501
Lastroom     11600
Shield       2500
Maxshield    2500
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   250
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    85
Type         2
Cockpit      11589
Coseat       11575
Pilotseat    11574
Gunseat      11573
Navseat      11572
Engineroom   11583
Entrance     11600
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ryloth~
End
