#SHIP
Name         Serin Edena~
PersonalName         Serin Edena~
Filename     filename.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      29001
Firstroom    32440
Lastroom     32444
Shield       0
Maxshield    0
Hull         20000
Maxhull      20000
Maxenergy    20000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      32440
Coseat       32440
Pilotseat    32440
Gunseat      32440
Navseat      32440
Engineroom   0
Entrance     32441
Shipstate    1
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         ~
End
