#SHIP
Name         Gallofree Transport~
PersonalName         Greed~
Filename     gallofrmob.ship~
Description  ~
Owner        Desig Merchants~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           4677
Vy           4728
Vz           4435
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     1
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       160
Maxshield    160
Hull         800
Maxhull      800
Maxenergy    5000
Hyperspeed   55
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    55
Type         3
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Energy       5000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Coruscant~
End
