#SHIP
Name         Assault Gunboat~
PersonalName         32248~
Filename     gunboat.32248~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     6750
Hanger       0
Cargohold       0
Vx           500687
Vy           -501100
Vz           52576
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     6
Maxrockets  6
Torpedos     0
Maxtorpedos  0
Lastdoc      6750
Firstroom    32248
Lastroom     32248
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    10000
Hyperspeed   255
Comm         380
Chaff        20
Maxchaff     20
Sensor       150
Astro_array  250
Realspeed    150
Type         2
Cockpit      32248
Coseat       32248
Pilotseat    32248
Gunseat      32248
Navseat      32248
Engineroom   0
Entrance     32248
Shipstate    0
Missilestate 0
Energy       10000
Manuever     78
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
