#SHIP
Name         Miy'til Fighter~
PersonalName         Tuas~
Filename     hapan4.ship~
Description  ~
Owner        pirates~
Pilot        Laagos~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           1368529
Vy           -615143
Vz           48255
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5540
Firstroom    5542
Lastroom     5542
Shield       140
Maxshield    140
Hull         1000
Maxhull      1000
Maxenergy    10000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       150
Astro_array  0
Realspeed    140
Type         3
Cockpit      5542
Coseat       5542
Pilotseat    5542
Gunseat      5542
Navseat      5542
Engineroom   0
Entrance     5542
Shipstate    1
Missilestate 0
Energy       10000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hapes~
End
