#SHIP
Name         Hapan Battle Dragon~
PersonalName         Kammaizk~
Filename     hapan2.ship~
Description  ~
Owner        pirates~
Pilot        Laagos~
Copilot      ~
Class        2
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           2005698
Vy           -1345
Vz           -19007
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     8
Maxmissiles  30
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      5540
Firstroom    5543
Lastroom     5543
Shield       1000
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       255
Astro_array  0
Realspeed    85
Type         3
Cockpit      5543
Coseat       5543
Pilotseat    5543
Gunseat      5543
Navseat      5543
Engineroom   0
Entrance     5543
Shipstate    1
Missilestate 0
Energy       30000
Manuever     80
Alarm        0
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Hapes~
End
