#SHIP
Name         HLAF-500~
PersonalName         11082~
Filename     hlaf11082.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           -501182
Vy           -507666
Vz           -7279
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     12
Maxmissiles  12
Rockets     1
Maxrockets  1
Torpedos     0
Maxtorpedos  0
Lastdoc      7300
Firstroom    11082
Lastroom     11082
Shield       0
Maxshield    105
Hull         400
Maxhull      400
Maxenergy    4500
Hyperspeed   125
Comm         100
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  100
Realspeed    130
Type         0
Cockpit      11082
Coseat       11082
Pilotseat    11082
Gunseat      11082
Navseat      11082
Engineroom   0
Entrance     11082
Shipstate    0
Missilestate 0
Energy       4500
Manuever     100
Alarm        1
UpgradeBlock 1
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
