#SHIP
Name         HLAF-500~
PersonalName         Calamari Sun~
Filename     hlaf11084.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           5504977
Vy           -1507053
Vz           -54319
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     12
Maxmissiles  12
Rockets     1
Maxrockets  1
Torpedos     0
Maxtorpedos  0
Lastdoc      1900
Firstroom    11084
Lastroom     11084
Shield       0
Maxshield    105
Hull         400
Maxhull      400
Maxenergy    4500
Hyperspeed   125
Comm         100
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  100
Realspeed    130
Type         0
Cockpit      11084
Coseat       11084
Pilotseat    11084
Gunseat      11084
Navseat      11084
Engineroom   0
Entrance     11084
Shipstate    0
Missilestate 0
Energy       4500
Manuever     100
Alarm        1
UpgradeBlock 1
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
