#SHIP
Name         Imperial Defense Platform~
PersonalName         Imperial Defense Platform~
Filename     hono1mob.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     45
Hanger       32499
Cargohold       0
Vx           4001154
Vy           -3505150
Vz           -1911
Turret1      32498
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     255
Maxmissiles  255
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      1000
Firstroom    32497
Lastroom     32499
Shield       2000
Maxshield    2000
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   150
Comm         0
Chaff        0
Maxchaff     0
Sensor       250
Astro_array  0
Realspeed    0
Type         2
Cockpit      32497
Coseat       32497
Pilotseat    32497
Gunseat      32497
Navseat      32497
Engineroom   0
Entrance     32497
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         20
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Honoghr~
End
