#SHIP
Name         YT-1300~
PersonalName         The Blizzard~
Filename     houndtooth.ship~
Description  YT-1300~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     21113
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     20
Maxmissiles  20
Rockets     0
Maxrockets  0
Torpedos     10
Maxtorpedos  10
Lastdoc      45
Firstroom    1898
Lastroom     1899
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         120
Chaff        0
Maxchaff     0
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      1898
Coseat       1898
Pilotseat    1898
Gunseat      1898
Navseat      1898
Engineroom   1899
Entrance     1898
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari System~
End
