#SHIP
Name         Manarai Flyer~
PersonalName         Manarai Flyer mf06~
Filename     i7howlrunner6-den.ship~
Description  ~
Owner        public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     2
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     2
Maxtorpedos  0
Lastdoc      45
Firstroom    8805
Lastroom     8805
Shield       0
Maxshield    50
Hull         250
Maxhull      250
Maxenergy    4000
Hyperspeed   175
Comm         75
Chaff        0
Maxchaff     0
Sensor       75
Astro_array  75
Realspeed    115
Type         0
Cockpit      8805
Coseat       8805
Pilotseat    8805
Gunseat      8805
Navseat      8805
Engineroom   0
Entrance     8805
Shipstate    0
Missilestate 0
Energy       4000
Manuever     90
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         ~
End
