#SHIP
Name         YV-666 Light Freighter~
PersonalName         Impalor~
Filename     impalor.ship~
Description  ~
Owner        Norum~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     11501
Hanger       5757
Cargohold       0
Vx           -128
Vy           20
Vz           -173
Turret1      5755
Turret2      5756
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     12
Maxmissiles  12
Rockets     6
Maxrockets  6
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    5750
Lastroom     5759
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   200
Comm         50
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    120
Type         0
Cockpit      5750
Coseat       5750
Pilotseat    5750
Gunseat      5750
Navseat      5750
Engineroom   5758
Entrance     5753
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Af'el~
End
