#SHIP
Name         Imperial Shipyard~
PersonalName         Imperial Shipyard~
Filename     imperialyard.ship~
Description  ~
Owner        The Empire~
Pilot        sdf~
Copilot      Nikolai~
Class        3
Tractorbeam  255
Shipyard     45
Hanger       32000
Vx           1510
Vy           1557
Vz           1496
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       20
Missiles     100
Maxmissiles  100
Rockets     50
Maxrockets  50
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    32000
Lastroom     32049
Shield       10000
Maxshield    10000
Hull         40000
Maxhull      40000
Maxenergy    60000
Hyperspeed   0
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  0
Realspeed    255
Type         2
Cockpit      32049
Coseat       32049
Pilotseat    32049
Gunseat      32049
Navseat      32049
Engineroom   0
Entrance     32000
Shipstate    1
Missilestate 0
Energy       60000
Manuever     0
Alarm        0
Ions         20
Dockingports   0
Guard   1
Home         Coruscant~
End
