#SHIP
Name         Fast Attack Patrol Ship~
PersonalName         Imperial Patrol ship~
Filename     impfaps.ship~
Description  ~
Owner        Pfalt~
Pilot        ~
Copilot      Norum~
Class        1
Tractorbeam  255
Shipyard     9595
Hanger       5868
Cargohold       0
Vx           360
Vy           417
Vz           364
Turret1      5867
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     15
Maxmissiles  15
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    5862
Lastroom     5868
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   250
Comm         150
Chaff        25
Maxchaff     25
Sensor       250
Astro_array  150
Realspeed    125
Type         2
Cockpit      5862
Coseat       5862
Pilotseat    5862
Gunseat      5862
Navseat      5862
Engineroom   0
Entrance     5864
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
