#SHIP
Name         Lambda Shuttle~
PersonalName         L-02~
Filename     implambda02.ship~
Description  ~
Owner        The Empire~
Pilot        Allaya~
Copilot      Andon~
Class        0
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           -252654
Vy           -1008902
Vz           -8456
Turret1      4060
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      10610
Firstroom    4058
Lastroom     4060
Shield       0
Maxshield    100
Hull         250
Maxhull      250
Maxenergy    2000
Hyperspeed   85
Comm         100
Chaff        5
Maxchaff     5
Sensor       150
Astro_array  100
Realspeed    75
Type         2
Cockpit      4058
Coseat       4058
Pilotseat    4058
Gunseat      4058
Navseat      4058
Engineroom   0
Entrance     4059
Shipstate    0
Missilestate 0
Energy       2000
Manuever     50
Alarm        0
UpgradeBlock 0
Ions         1
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
