#SHIP
Name         Lambda Shuttle~
PersonalName         L-03~
Filename     implambda03.ship~
Description  ~
Owner        The Empire~
Pilot        Dominus~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     29065
Hanger       0
Cargohold       0
Vx           -1
Vy           569
Vz           167
Turret1      4063
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     5
Maxmissiles  5
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    4061
Lastroom     4063
Shield       0
Maxshield    150
Hull         1450
Maxhull      1450
Maxenergy    3000
Hyperspeed   90
Comm         103
Chaff        5
Maxchaff     5
Sensor       150
Astro_array  103
Realspeed    115
Type         2
Cockpit      4061
Coseat       4061
Pilotseat    4061
Gunseat      4061
Navseat      4061
Engineroom   0
Entrance     4062
Shipstate    0
Missilestate 0
Energy       3000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Sullust~
End
