#SHIP
Name         CEC HLAF-500~
PersonalName         Furry Fury~
Filename     kanawanai(hlaf500)-den.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           -2502170
Vy           -2002429
Vz           -34760
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     3
Maxmissiles  3
Rockets     3
Maxrockets  3
Torpedos     3
Maxtorpedos  3
Lastdoc      11811
Firstroom    8181
Lastroom     8181
Shield       0
Maxshield    250
Hull         668
Maxhull      650
Maxenergy    7500
Hyperspeed   200
Comm         150
Chaff        8
Maxchaff     8
Sensor       150
Astro_array  150
Realspeed    140
Type         0
Cockpit      8181
Coseat       8181
Pilotseat    8181
Gunseat      8181
Navseat      8181
Engineroom   0
Entrance     8181
Shipstate    0
Missilestate 0
Energy       7500
Manuever     120
Alarm        1
UpgradeBlock 1
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Roche~
End
