#SHIP
Name         Corellian Corvette~
PersonalName         Blessing~
Filename     laina.ship~
Description  ~
Owner        Trainer~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  0
Shipyard     1102
Hanger       0
Cargohold       0
Vx           5497085
Vy           1995271
Vz           987
Turret1      1209
Turret2      1210
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     9
Maxmissiles  20
Rockets     20
Maxrockets  20
Torpedos     9
Maxtorpedos  20
Lastdoc      1102
Firstroom    1200
Lastroom     1250
Shield       1000
Maxshield    1000
Hull         4500
Maxhull      4500
Maxenergy    30000
Hyperspeed   255
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    150
Type         0
Cockpit      1204
Coseat       1204
Pilotseat    1204
Gunseat      1204
Navseat      1204
Engineroom   1207
Entrance     1206
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         5
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corperate~
End
