#SHIP
Name         Lightning Bomber~
PersonalName         Noghri's Fist~
Filename     lightning5.ship~
Description  ~
Owner        Norum~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     32000
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     20
Maxmissiles  20
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      32499
Firstroom    11245
Lastroom     11245
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    11000
Hyperspeed   250
Comm         5
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  0
Realspeed    150
Type         2
Cockpit      11245
Coseat       11245
Pilotseat    11245
Gunseat      11245
Navseat      11245
Engineroom   0
Entrance     11245
Shipstate    0
Missilestate 0
Energy       11000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         coruscant~
End
