#SHIP
Name         Lightning Bomber~
PersonalName         11241~
Filename     lightning.ships~
Description  ~
Owner        Darrik~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     1102
Hanger       0
Cargohold       0
Vx           -1751788
Vy           -4002733
Vz           25910
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     20
Maxmissiles  20
Rockets     30
Maxrockets  30
Torpedos     0
Maxtorpedos  0
Lastdoc      122
Firstroom    11241
Lastroom     11241
Shield       0
Maxshield    150
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  0
Realspeed    200
Type         0
Cockpit      11241
Coseat       11241
Pilotseat    11241
Gunseat      11241
Navseat      11241
Engineroom   0
Entrance     11241
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hapes~
End
