#SHIP
Name         Missile Boat~
PersonalName         Omega 2~
Filename     mb2.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     11601
Hanger       0
Cargohold       0
Vx           410
Vy           525
Vz           69
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     16
Maxmissiles  16
Rockets     4
Maxrockets  4
Torpedos     4
Maxtorpedos  4
Lastdoc      203
Firstroom    4000
Lastroom     4001
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  0
Realspeed    120
Type         2
Cockpit      4000
Coseat       4001
Pilotseat    4000
Gunseat      4001
Navseat      4000
Engineroom   0
Entrance     4000
Shipstate    0
Missilestate 0
Energy       20000
Manuever     98
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hoth~
End
