#SHIP
Name         Action V Freighter~
PersonalName         Wyst~
Filename     midarea1.ship~
Description  ~
Owner        The Assassins Guild~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     7300
Hanger       7810
Cargohold       0
Vx           1502100
Vy           2003983
Vz           -53697
Turret1      7803
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      8824
Firstroom    7801
Lastroom     7820
Shield       0
Maxshield    200
Hull         6000
Maxhull      6000
Maxenergy    30000
Hyperspeed   125
Comm         150
Chaff        1
Maxchaff     1
Sensor       150
Astro_array  0
Realspeed    80
Type         0
Cockpit      7801
Coseat       7801
Pilotseat    7801
Gunseat      7801
Navseat      7801
Engineroom   7808
Entrance     7816
Shipstate    0
Missilestate 0
Energy       30000
Manuever     49
Alarm        1
UpgradeBlock 1
Ions         2
Maxcargo     1000
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
