#SHIP
Name         The Monkey Bar~
PersonalName         Monkey Bar~
Filename     monkey.ship~
Description  The Monkey bar~
Owner        Trainer~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     100
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     255
Maxmissiles  255
Rockets     255
Maxrockets  255
Torpedos     0
Maxtorpedos  0
Lastdoc      100
Firstroom    32458
Lastroom     32458
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        20
Maxchaff     20
Sensor       250
Astro_array  250
Realspeed    150
Type         0
Cockpit      32458
Coseat       32458
Pilotseat    32458
Gunseat      32458
Navseat      32458
Engineroom   0
Entrance     32458
Shipstate    0
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         8
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
