#SHIP
Name         Container 22613~
PersonalName         22613~
Filename     newbiecon.ship~
Description  ~
Owner        trainer~
Pilot        mastro~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     22608
Hanger       0
Cargohold       0
Vx           4411
Vy           3868
Vz           3278
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      22608
Firstroom    22613
Lastroom     22613
Shield       0
Maxshield    0
Hull         10
Maxhull      10
Maxenergy    1000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       200
Astro_array  0
Realspeed    0
Type         3
Cockpit      22613
Coseat       22613
Pilotseat    22613
Gunseat      22613
Navseat      22613
Engineroom   0
Entrance     22613
Shipstate    1
Missilestate 0
Energy       1000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         newbie~
End
