#SHIP
Name         Container 22614~
PersonalName         22614~
Filename     newbiecon2.ship~
Description  ~
Owner        trainer~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     22608
Hanger       0
Cargohold       0
Vx           2181
Vy           -872
Vz           771
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      22608
Firstroom    22614
Lastroom     22614
Shield       0
Maxshield    0
Hull         10
Maxhull      10
Maxenergy    1000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         3
Cockpit      22614
Coseat       22614
Pilotseat    22614
Gunseat      22614
Navseat      22614
Engineroom   0
Entrance     22614
Shipstate    1
Missilestate 0
Energy       1000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         newbie~
End
