#SHIP
Name         Pursuer Enforcement Ship~
PersonalName         Light Of Freedom~
Filename     phantom.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        Afron~
Copilot      ~
Class        1
Tractorbeam  100
Shipyard     203
Hanger       5701
Cargohold       0
Vx           5505104
Vy           -1507028
Vz           -54488
Turret1      5702
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     12
Maxtorpedos  12
Lastdoc      1900
Firstroom    5700
Lastroom     5704
Shield       0
Maxshield    0
Hull         501
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      5704
Coseat       5704
Pilotseat    5704
Gunseat      5704
Navseat      5704
Engineroom   0
Entrance     5700
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
