#SHIP
Name         R-41 Starchaser11030~
PersonalName         (null)~
Filename     r4111030.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  10
Rockets     0
Maxrockets  10
Torpedos     0
Maxtorpedos  6
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       0
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   160
Comm         0
Chaff        0
Maxchaff     10
Sensor       0
Astro_array  0
Realspeed    134
Type         0
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         ~
End
