#SHIP
Name         R-41 Starchaser~
PersonalName         11024~
Filename     r4111024.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           2500499
Vy           1499048
Vz           -49390
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     1
Maxrockets  1
Torpedos     6
Maxtorpedos  6
Lastdoc      27001
Firstroom    11024
Lastroom     11024
Shield       92
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   160
Comm         100
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  100
Realspeed    120
Type         0
Cockpit      11024
Coseat       11024
Pilotseat    11024
Gunseat      11024
Navseat      11024
Engineroom   0
Entrance     11024
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        1
UpgradeBlock 1
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Asteroid 22102~
End
