#SHIP
Name         R-41 Starchaser~
PersonalName         DK104~
Filename     r41aa4~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           2500294
Vy           1498992
Vz           -49447
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     5
Maxrockets  5
Torpedos     0
Maxtorpedos  0
Lastdoc      27001
Firstroom    32194
Lastroom     32194
Shield       0
Maxshield    150
Hull         1440
Maxhull      1440
Maxenergy    10000
Hyperspeed   155
Comm         0
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  150
Realspeed    148
Type         0
Cockpit      32194
Coseat       32194
Pilotseat    32194
Gunseat      32194
Navseat      32194
Engineroom   0
Entrance     32194
Shipstate    0
Missilestate 0
Energy       10000
Manuever     75
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
