#SHIP
Name         MandalMotors Pursuer Enforcement Ship~
PersonalName         Rakutan~
Filename     rakutan(pursu)-den.ship~
Description  ~
Owner        Outlaw Techs~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           3988265
Vy           -3998265
Vz           49154
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      11282
Firstroom    8182
Lastroom     8185
Shield       0
Maxshield    400
Hull         1250
Maxhull      1250
Maxenergy    12000
Hyperspeed   255
Comm         150
Chaff        10
Maxchaff     10
Sensor       150
Astro_array  150
Realspeed    120
Type         0
Cockpit      8182
Coseat       8182
Pilotseat    8182
Gunseat      8182
Navseat      8182
Engineroom   8185
Entrance     8183
Shipstate    0
Missilestate 0
Energy       12000
Manuever     100
Alarm        1
UpgradeBlock 1
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Hoth~
End
