#SHIP
Name         Pursuer Enforcement Ship~
PersonalName         Hand of Righteousness~
Filename     righteousness.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     21113
Hanger       5978
Cargohold       0
Vx           5505224
Vy           -1506778
Vz           -54316
Turret1      5975
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     10
Maxmissiles  10
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      1900
Firstroom    5969
Lastroom     5978
Shield       0
Maxshield    0
Hull         501
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         1
Cockpit      5974
Coseat       5974
Pilotseat    5974
Gunseat      5974
Navseat      5974
Engineroom   5976
Entrance     5969
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
