#SHIP
Name         Road Runner~
PersonalName         &W&wThe&G Green&W&w Bleep&Y~
Filename     rr11075.ship~
Description  ~
Owner        Pheujaro~
Pilot        anton~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           501
Vy           250
Vz           460
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     2
Maxrockets  2
Torpedos     0
Maxtorpedos  0
Lastdoc      9595
Firstroom    11075
Lastroom     11075
Shield       0
Maxshield    100
Hull         250
Maxhull      250
Maxenergy    5000
Hyperspeed   250
Comm         100
Chaff        8
Maxchaff     10
Sensor       255
Astro_array  100
Realspeed    180
Type         0
Cockpit      11075
Coseat       11075
Pilotseat    11075
Gunseat      11075
Navseat      11075
Engineroom   0
Entrance     11075
Shipstate    0
Missilestate 0
Energy       5000
Manuever     120
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Tatooine~
End
