#SHIP
Name         Road Runner~
PersonalName         Dark Angel~
Filename     rr11071.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           306
Vy           -96
Vz           288
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       2
Missiles     0
Maxmissiles  0
Rockets     2
Maxrockets  2
Torpedos     0
Maxtorpedos  0
Lastdoc      5701
Firstroom    11071
Lastroom     11071
Shield       0
Maxshield    100
Hull         250
Maxhull      250
Maxenergy    5000
Hyperspeed   250
Comm         100
Chaff        10
Maxchaff     10
Sensor       255
Astro_array  100
Realspeed    180
Type         0
Cockpit      11071
Coseat       11071
Pilotseat    11071
Gunseat      11071
Navseat      11071
Engineroom   0
Entrance     11071
Shipstate    0
Missilestate 0
Energy       5000
Manuever     120
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kuat~
End
