#SHIP
Name         CEC YT-2400 Light Freighter~
PersonalName         Saiban~
Filename     saiban(yt-2400)-den.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  255
Shipyard     0
Hanger       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      1251
Firstroom    8186
Lastroom     8186
Shield       0
Maxshield    350
Hull         3500
Maxhull      3500
Maxenergy    14500
Hyperspeed   255
Comm         150
Chaff        15
Maxchaff     15
Sensor       150
Astro_array  150
Realspeed    115
Type         0
Cockpit      8186
Coseat       8186
Pilotseat    8186
Gunseat      8186
Navseat      8186
Engineroom   0
Entrance     8186
Shipstate    0
Missilestate 0
Energy       14500
Manuever     110
Alarm        1
UpgradeBlock 1
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Home         ~
End

#END
