#SHIP
Name         Kuat Shipyard Ferry~
PersonalName         Shipyard Ferry~
Filename     senate.shuttle~
Description  ~
Owner        public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    10197
Lastroom     10198
Shield       0
Maxshield    0
Hull         1000
Maxhull      1000
Maxenergy    10000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      10197
Coseat       10197
Pilotseat    10197
Gunseat      10197
Navseat      10197
Engineroom   0
Entrance     10198
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Alarm        0
Ions         0
Dockingports   0
Guard   0
Home         corperate~
End
