#SHIP
Name         Serin Cassia~
PersonalName         Cassia~
Filename     serin.cassia~
Description  ~
Owner        public~
Pilot        pilot hiril~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     11206
Hanger       32427
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      11206
Firstroom    32425
Lastroom     32429
Shield       0
Maxshield    0
Hull         10000
Maxhull      10000
Maxenergy    10000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      32425
Coseat       32425
Pilotseat    32425
Gunseat      32425
Navseat      32425
Engineroom   0
Entrance     32426
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Alarm        0
Ions         0
Dockingports   0
Guard   0
Home         ~
End
