#SHIP
Name         BlackSun Skyhook~
PersonalName         Skyhook~
Filename     skyhook.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Cargohold       0
Vx           0
Vy           0
Vz           0
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    2089
Lastroom     2089
Shield       0
Maxshield    0
Hull         1
Maxhull      1
Maxenergy    1
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    0
Type         0
Cockpit      2089
Coseat       2089
Pilotseat    2089
Gunseat      2089
Navseat      2089
Engineroom   0
Entrance     2089
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
