#SHIP
Name         Firespray Patrol Ship~
PersonalName         Slave I~
Filename     slave.I~
Description  ~
Owner        The Assassins Guild~
Pilot        Saluun~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           1502873
Vy           2004068
Vz           -53505
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      6635
Firstroom    6400
Lastroom     6406
Shield       0
Maxshield    0
Hull         381
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      6403
Coseat       6403
Pilotseat    6403
Gunseat      6403
Navseat      6403
Engineroom   6406
Entrance     6400
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
