#SHIP
Name         The Space Garage~
PersonalName         Space Garage~
Filename     spacegarage.ship~
Description  ~
Owner        public~
Pilot        Sonja~
Copilot      Robert~
Class        3
Tractorbeam  0
Shipyard     5993
Hanger       5993
Cargohold       0
Vx           5501809
Vy           1996032
Vz           1927
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      5993
Firstroom    5990
Lastroom     5993
Shield       30000
Maxshield    30000
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       250
Astro_array  0
Realspeed    0
Type         0
Cockpit      5991
Coseat       5990
Pilotseat    5991
Gunseat      5990
Navseat      5991
Engineroom   5992
Entrance     5990
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         corperate~
End
