#SHIP
Name          Corporate Sector Space Mall~
PersonalName  Space Mall~
Filename      space.mall~
Description   ~
Owner         Corporate Sector~
Pilot         ~
Copilot       ~
Class         2
Tractorbeam   0
Shipyard      45
Hanger        7300
Vx            -4077
Vy            -50
Vz            -1844
Turret1       0
Turret2       0
Turret3       0
Turret4       0
Turret5       0
Turret6       0
Turret7       0
Turret8       0
Turret9       0
Turret0       0
Statet0       0
Statei0       0
Statet1       0
Statet2       0
Statet3       0
Statet4       0
Statet5       0
Statet6       0
Statet7       0
Statet8       0
Statet9       0
Statet0       0
Lasers        10
Missiles      10
Maxmissiles   10
Rockets       4
Maxrockets    0
Torpedos      2
Maxtorpedos   0
Lastdoc       45
Firstroom     7300
Lastroom      7350
Shield        1000
Maxshield     1000
Hull          20000
Maxhull       20000
Maxenergy     20000
Hyperspeed    255
Comm          0
Chaff         0
Maxchaff      0
Sensor        0
Astro_array   0
Realspeed     0
Type          0
Cockpit       7350
Coseat        7350
Pilotseat     7350
Gunseat       7350
Navseat       7350
Engineroom    0
Entrance      7350
Shipstate     1
Missilestate  0
Energy        20000
Manuever      0
Alarm         0
Ions          0
Dockingports  0
Guard         0
Home          corperate~
End

#END
