#SHIP
Name         A-wing Starfighter~
PersonalName         Lady A-wing~
Filename     spiceaw.ship~
Description  ~
Owner        Erer~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     203
Hanger       0
Cargohold       0
Vx           186
Vy           212
Vz           395
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     12
Maxmissiles  12
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      203
Firstroom    6518
Lastroom     6518
Shield       0
Maxshield    150
Hull         1179
Maxhull      1440
Maxenergy    10000
Hyperspeed   200
Comm         150
Chaff        6
Maxchaff     6
Sensor       150
Astro_array  150
Realspeed    148
Type         0
Cockpit      6518
Coseat       6518
Pilotseat    6518
Gunseat      6518
Navseat      6518
Engineroom   0
Entrance     6518
Shipstate    0
Missilestate 0
Energy       10000
Manuever     96
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Kinyen~
End
