#SHIP
Name         Barloz-class Freighter~
PersonalName         Swift Shadow~
Filename     swift.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  250
Shipyard     21113
Hanger       5855
Cargohold       0
Vx           5505205
Vy           -1506828
Vz           -54608
Turret1      5852
Turret2      5853
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       5
Missiles     9
Maxmissiles  9
Rockets     4
Maxrockets  5
Torpedos     2
Maxtorpedos  2
Lastdoc      1900
Firstroom    5851
Lastroom     5859
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    20000
Hyperspeed   255
Comm         30
Chaff        21
Maxchaff     25
Sensor       200
Astro_array  64
Realspeed    120
Type         1
Cockpit      5851
Coseat       5851
Pilotseat    5851
Gunseat      5851
Navseat      5851
Engineroom   5854
Entrance     5859
Shipstate    0
Missilestate 0
Energy       20000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         3
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari Sun~
End
