#SHIP
Name         Tatooine Defense Grid~
PersonalName         Tatooine Defense Grid~
Filename     tatgrid.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  255
Shipyard     45
Hanger       32423
Cargohold       0
Vx           4872
Vy           -4006269
Vz           47804
Turret1      32421
Turret2      32422
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     100
Maxrockets  100
Torpedos     79
Maxtorpedos  100
Lastdoc      31843
Firstroom    32420
Lastroom     32423
Shield       500
Maxshield    500
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         255
Chaff        255
Maxchaff     255
Sensor       250
Astro_array  0
Realspeed    0
Type         3
Cockpit      32420
Coseat       32420
Pilotseat    32420
Gunseat      32420
Navseat      32420
Engineroom   0
Entrance     32420
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Alarm        0
UpgradeBlock 0
Ions         10
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Tatooine~
End
