#SHIP
Name         Corellian Gunship~
PersonalName         Bafforr Grove~
Filename     techcru.ship~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  255
Shipyard     11250
Hanger       11199
Cargohold       0
Vx           -3998722
Vy           -3999984
Vz           49228
Turret1      11195
Turret2      11196
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     50
Maxmissiles  50
Rockets     25
Maxrockets  25
Torpedos     40
Maxtorpedos  40
Lastdoc      11250
Firstroom    11160
Lastroom     11205
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         0
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    85
Type         0
Cockpit      11161
Coseat       11162
Pilotseat    11160
Gunseat      11164
Navseat      11163
Engineroom   11193
Entrance     11205
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Alderaan~
End
