#SHIP
Name         Corellian Gunship~
PersonalName         Obsidian Star~
Filename     traidcap.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  100
Shipyard     31843
Hanger       5888
Cargohold       0
Vx           4504468
Vy           -4009938
Vz           -5033
Turret1      5892
Turret2      5895
Turret3      5882
Turret4      5884
Turret5      5876
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     0
Maxmissiles  0
Rockets     30
Maxrockets  30
Torpedos     0
Maxtorpedos  0
Lastdoc      31843
Firstroom    5876
Lastroom     5899
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   150
Comm         100
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  100
Realspeed    85
Type         0
Cockpit      5898
Coseat       5899
Pilotseat    5898
Gunseat      5899
Navseat      5898
Engineroom   5891
Entrance     5894
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         4
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   1
Home         Kuat~
End
