#SHIP
Name         Corellian Gunship~
PersonalName         Merchants Pride~
Filename     troika.ship~
Description  ~
Owner        The Triad Syndicate~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  100
Shipyard     32050
Hanger       5841
Cargohold       0
Vx           -3998496
Vy           -3999784
Vz           49459
Turret1      5835
Turret2      5832
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     0
Maxmissiles  0
Rockets     59
Maxrockets  60
Torpedos     0
Maxtorpedos  0
Lastdoc      32050
Firstroom    5830
Lastroom     5850
Shield       1000
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   255
Comm         100
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  255
Realspeed    85
Type         0
Cockpit      5838
Coseat       5839
Pilotseat    5838
Gunseat      5839
Navseat      5839
Engineroom   5844
Entrance     5838
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Adari~
End
