#SHIP
Name         T-wing~
PersonalName         11001~
Filename     tw11001.ship~
Description  ~
Owner        Thallid~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           -280
Vy           -172
Vz           530
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     1
Maxrockets  1
Torpedos     6
Maxtorpedos  6
Lastdoc      203
Firstroom    11001
Lastroom     11001
Shield       0
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   160
Comm         0
Chaff        10
Maxchaff     10
Sensor       100
Astro_array  0
Realspeed    100
Type         0
Cockpit      11001
Coseat       11001
Pilotseat    11001
Gunseat      11001
Navseat      11001
Engineroom   0
Entrance     11001
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        0
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Ord Mantell~
End
