#SHIP
Name         Z-100 Centurion Trainer~
PersonalName         32463~
Filename     tz32463.ship~
Description  ~
Owner        Trainer~
Pilot        Draken~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     10610
Hanger       0
Cargohold       0
Vx           -249429
Vy           -1012926
Vz           -12688
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  6
Lastdoc      10610
Firstroom    32463
Lastroom     32463
Shield       0
Maxshield    100
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   100
Comm         0
Chaff        0
Maxchaff     0
Sensor       100
Astro_array  0
Realspeed    121
Type         0
Cockpit      32463
Coseat       32463
Pilotseat    32463
Gunseat      32463
Navseat      32463
Engineroom   0
Entrance     32463
Shipstate    0
Missilestate 0
Energy       3000
Manuever     85
Alarm        0
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Corellia~
End
