#SHIP
Name         Mon Calamari Starcruiser~
PersonalName         Silver Urchin~
Filename     urchin.ship~
Description  ~
Owner        The Rebel Alliance~
Pilot        Darrik~
Copilot      Thor~
Class        2
Tractorbeam  200
Shipyard     21113
Hanger       0
Cargohold       0
Vx           5504685
Vy           -1497410
Vz           -49022
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     20
Maxmissiles  20
Rockets     0
Maxrockets  0
Torpedos     10
Maxtorpedos  10
Lastdoc      21113
Firstroom    32459
Lastroom     32459
Shield       1000
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    10000
Hyperspeed   250
Comm         200
Chaff        25
Maxchaff     25
Sensor       200
Astro_array  200
Realspeed    20
Type         3
Cockpit      32459
Coseat       32459
Pilotseat    32459
Gunseat      32459
Navseat      32459
Engineroom   0
Entrance     32459
Shipstate    1
Missilestate 0
Energy       10000
Manuever     40
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Calamari~
End
