#SHIP
Name         Barloz-class Freighter~
PersonalName         IFS Amorphium~
Filename     varssk.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           4504346
Vy           -4009913
Vz           -4864
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     5
Maxmissiles  5
Rockets     5
Maxrockets  5
Torpedos     5
Maxtorpedos  5
Lastdoc      1800
Firstroom    5870
Lastroom     5875
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    15000
Hyperspeed   255
Comm         170
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  100
Realspeed    119
Type         0
Cockpit      5870
Coseat       5870
Pilotseat    5870
Gunseat      5870
Navseat      5870
Engineroom   5875
Entrance     5872
Shipstate    0
Missilestate 0
Energy       15000
Manuever     100
Alarm        1
UpgradeBlock 0
Ions         2
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
