#SHIP
Name         A large shipyard~
PersonalName         Vequir Shipyards~
Filename     veqshipyard.ship~
Description  ~
Owner        Public~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  1
Shipyard     45
Hanger       123
Cargohold       0
Vx           -4256
Vy           2806
Vz           1272
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       20
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    121
Lastroom     124
Shield       30000
Maxshield    30000
Hull         30000
Maxhull      30000
Maxenergy    30000
Hyperspeed   0
Comm         255
Chaff        0
Maxchaff     0
Sensor       250
Astro_array  0
Realspeed    0
Type         0
Cockpit      121
Coseat       121
Pilotseat    121
Gunseat      121
Navseat      121
Engineroom   0
Entrance     123
Shipstate    1
Missilestate 0
Energy       30000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     10000
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         neutral~
End
