#SHIP
Name         YV-666 Light Freighter~
PersonalName         IFS Boreas~
Filename     worshyr.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  200
Shipyard     203
Hanger       5710
Cargohold       0
Vx           4504537
Vy           -4009997
Vz           -4773
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     0
Maxmissiles  0
Rockets     10
Maxrockets  10
Torpedos     0
Maxtorpedos  0
Lastdoc      1800
Firstroom    5705
Lastroom     5710
Shield       0
Maxshield    500
Hull         4500
Maxhull      4500
Maxenergy    15000
Hyperspeed   225
Comm         60
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  100
Realspeed    120
Type         0
Cockpit      5705
Coseat       5709
Pilotseat    5709
Gunseat      5709
Navseat      5709
Engineroom   0
Entrance     5705
Shipstate    0
Missilestate 0
Energy       15000
Manuever     120
Alarm        0
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
