#SHIP
Name         Space Colony~
PersonalName         Zeus~
Filename     xfsplatform.ship~
Description  ~
Owner        Islor Fleet Systems~
Pilot        folthar~
Copilot      ~
Class        3
Tractorbeam  250
Shipyard     45
Hanger       1800
Vx           -153
Vy           -1221
Vz           1304
Turret1      1803
Turret2      1803
Turret3      1803
Turret4      1803
Turret5      1803
Turret6      1803
Turret7      1803
Turret8      1803
Turret9      1803
Turret0      1803
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       10
Missiles     20
Maxmissiles  20
Rockets     10
Maxrockets  10
Torpedos     20
Maxtorpedos  20
Lastdoc      22100
Firstroom    1800
Lastroom     1850
Shield       1000
Maxshield    1000
Hull         5000
Maxhull      5000
Maxenergy    20000
Hyperspeed   0
Comm         255
Chaff        25
Maxchaff     25
Sensor       255
Astro_array  0
Realspeed    0
Type         0
Cockpit      1806
Coseat       1801
Pilotseat    1806
Gunseat      1801
Navseat      1806
Engineroom   1849
Entrance     1800
Shipstate    1
Missilestate 0
Energy       20000
Manuever     0
Alarm        0
Ions         10
Dockingports   0
Guard   1
Home         Asteroid 1234~
End
