#SHIP
Name         X-wing~
PersonalName         Red 4~
Filename     xw02~
Description  ~
Owner        Kai~
Pilot        Selene~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     203
Hanger       0
Vx           -30
Vy           -1000077
Vz           2000085
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet0      0
Lasers       2
Missiles     8
Maxmissiles  8
Rockets     0
Maxrockets  0
Torpedos     4
Maxtorpedos  4
Lastdoc      10605
Firstroom    32151
Lastroom     32151
Shield       0
Maxshield    150
Hull         1500
Maxhull      1500
Maxenergy    6000
Hyperspeed   245
Comm         150
Chaff        25
Maxchaff     25
Sensor       150
Astro_array  130
Realspeed    150
Type         1
Cockpit      32151
Coseat       32151
Pilotseat    32151
Gunseat      32151
Navseat      32151
Engineroom   0
Entrance     32151
Shipstate    0
Missilestate 0
Energy       6000
Manuever     110
Alarm        0
Ions         2
Dockingports   0
Guard   0
Home         Coruscant~
End
