#SHIP
Name         Z-100 Centurion~
PersonalName         Flying Sandcrawler~
Filename     z10011064.ship~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     7300
Hanger       0
Cargohold       0
Vx           319
Vy           244
Vz           41
Turret1      0
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     6
Maxtorpedos  6
Lastdoc      7300
Firstroom    11064
Lastroom     11064
Shield       0
Maxshield    0
Hull         1
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        10
Maxchaff     10
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      11064
Coseat       11064
Pilotseat    11064
Gunseat      11064
Navseat      11064
Engineroom   0
Entrance     11064
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 1
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         CoruSun~
End
