#SHIP
Name         Firespray Patrol Ship~
PersonalName         Preybird~
Filename     zero.ship~
Description  ~
Owner        Kuinchaka~
Pilot        Myzati~
Copilot      ~
Class        1
Tractorbeam  1
Shipyard     31843
Hanger       0
Cargohold       0
Vx           261
Vy           590
Vz           186
Turret1      5904
Turret2      0
Turret3      0
Turret4      0
Turret5      0
Turret6      0
Turret7      0
Turret8      0
Turret9      0
Turret0      0
Statet0      0
Statei0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     10
Maxmissiles  10
Rockets     20
Maxrockets  20
Torpedos     25
Maxtorpedos  25
Lastdoc      203
Firstroom    5900
Lastroom     5906
Shield       0
Maxshield    0
Hull         1
Maxhull      1
Maxenergy    1
Hyperspeed   0
Comm         0
Chaff        25
Maxchaff     25
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      5900
Coseat       5900
Pilotseat    5900
Gunseat      5900
Navseat      5900
Engineroom   5905
Entrance     5902
Shipstate    0
Missilestate 0
Energy       1
Manuever     0
Alarm        1
UpgradeBlock 0
Ions         0
Maxcargo     0
Cargo0         0
Cargo1         0
Cargo2         0
Cargo3         0
Cargo4         0
Cargo5         0
Cargo6         0
Cargo7         0
Cargo8         0
Cargo9         0
CaughtSmug     0
Dockingports   0
Guard   0
Home         Dathomir~
End
