#AREA   Adari - Alfuh City~



#AUTHOR Merth~

#RANGES
0 103 0 103
$

#FLAGS
0

#ECONOMY 0 31248639

#MOBILES
#29000
shopkeeper feiht krooc~
Feiht Krooc~
A shopkeeper, Feiht Krooc is here.
~
A young, but aged Adarian merchant.  He is short for an Adarian.  He
is barely one meter tall.  His face is rough and scarred.  He is pathetic
looking in and loathesome in every way.  Perhaps his value lies deeper
within.  Or maybe he is just ugly.
~
3 0 400 Z
10 0 0 1d10+0 1d5+0
0 0
8 8 1
5 8 10 16 15 5 18
0 0 0 0 0
9 0 0 0 524289 524289 0
2 2 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> all_greet_prog 80~
emote greets you with a slight nod and weak smile.
say Welcome to Alfuh...
~
> act_prog p looks at you.~
say TYPE list to see what I sell...
emote shakes his head and mumbles something to himself.
~
> act_prog p rears back and slaps you cruelly for your stupidity.  OUCH!~
mpgoto 29015
mptransfer $n
mpechoat $n Feiht grabs hold of you, and tosses you into the street
tell $n Dont came back unless you can act civilized...
mpecho Feiht angrily turns around and storms back into his shop.
mpgoto 29017
~
|
#29001
worshipper citizen adarian~
a religous Adarian~
An Adarian worshipper meditates here.
~
~
1 0 450 Z
20 0 0 2d20+0 2d10+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
9 0 0 0 524288 524288 0
4 4 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> all_greet_prog 40~
mpecho An Adarian worshipper begins to meditate.
~
|
#29002
yllib apa local law enforcement~
Yllib Apa~
The local law, Yllib Apa is on patrol here.
~
He is a large well built Adarian.  He does not look like a very
tolerant nor forgiving individual.  It is best to stay on his good
side.
~
1073741825 0 500 Z
75 0 -40 7d75+0 7d37+0
0 0
8 8 1
18 15 10 18 18 16 14
0 0 0 0 0
9 0 0 0 524288 524288 4
15 15 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> all_greet_prog 40~
mpechoat $n Yllib Apa carefully looks you over.
mpechoaround Yllib Apa looks at $n.
~
> act_prog p pokes you in the ribs.~
glare $n
~
> rand_prog 1~
mpechoaround Yllib Apa intensely studies the surroundings.
~
> act_prog p looks at you.~
emote gives $n a stern, harsh look.
~
> act_prog p rears back and slaps you cruelly for your stupidity.  OUCH!~
glare $n
say A trouble-maker huh? fine...
say we got a place for trouble-makers...
mpechoaround Apa grabs $n and hauls him away.
mpgoto 29029
mptransfer $n
mpechoat $n Yllib Apa takes you to jail.
mpgoto 29028
mpechoaround Yllib Apa has arrives from the Jail.
~
> hitprcnt_prog 90~
mpechoaround $n is taken to jail on the charge of stupidity.
mpgoto 29029
mptransfer $n
mpechoat $n Apa delivers you to the jail cell.
mpgoto 29028
mpechoaround Yllib Apa exits the Jail Cell.
north
east
~
|
#29003
auditor aged adarian tUmOch~
tUmOch~
An aged Adarian auditor studies some documents.
~
An older looking Adarian who goes by the name tUmOch.  He is the city
auditor.  tUmOch is responsible for Alfuh City finances. 
~
195 0 50 Z
15 0 0 1d10+0 1d3+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
9 0 0 0 524288 524288 0
2 2 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> all_greet_prog 50~
mpecho tUmOch looks up from his desk.
say Hello, can I help you with something?
~
> time_prog 20~
mpecho tUmOch begins to grow groggy.
sit
sleep
~
> time_prog 4~
wake
mpecho tUmOch awakens from a nap.
stand
say ok, back to work now...
~
|
#29004
droid helpless defenseless~
a helpless droid~
A helpless, defenseless droid is here.
~
~
83886147 0 0 Z
1 0 80 1d1+0 1d1+0
1 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 524288 524288 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 29004 1
mpecho A fresh droid is lowered in from above.
~
|
#29005
droid war~
a war droid~
A War Droid pulsates in a corner here.
~
~
67108931 0 0 Z
5 0 0 1d5+0 1d3+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
9 0 0 0 524288 524288 0
1 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 29005 1
mpecho A fresh War Droid is lowered in from above.
~
|
#29006
Eral Tmat healer~
Eral Tmat~
An old and religous Adarian is here.
~
A very old looking fellow.  Things are not always what they seem. 
Watch your step around this one.  He was once a great Jedi.  His
powers have
weakened, but are still strong.  He can heal you for 100
credits.
~
16777281 0 800 Z
50 0 0 5d50+0 5d30+0
10 0
8 8 1
15 13 17 17 15 13 15
0 0 0 0 0
9 0 0 0 524288 524288 5
10 10 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> bribe_prog 100~
feel heal $n
mpgoto 29030
drop all
mpgoto 29023
~
> fight_prog 10~
feel lightning $n
~
> fight_prog 5~
feel 'earthquake' $n
~
|
#29007
borcatu small scavenger~
a borcatu~
A scavenger rumages about here.
~
A small but fierce looking little beast.  It has a hard shell and
sharp teeth.
~
150995077 0 0 Z
1 0 75 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 524288 524288 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#29008
officer customs lana~
LaNa~
LaNa, the customs officer inspects goods here.
~
He is a fairly young Adarian.  It is his job to make sure weapons,
drugs and other items of contreband don't come into or leave Alfuh
City. 
~
33587271 0 0 Z
15 0 0 1d15+0 2d7+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
9 0 0 0 524288 524288 1
3 3 0 0 0 0 0 0
512 0 0 0 0 0 0 0
> hitprcnt_prog 20~
feel heal me
 
~
> time_prog 16~
mpecho LaNa leaves in a rush.
mpgoto 29030
drop all
mpgoto 29005
mpecho LaNa has returned to his post.
~
|
#29059
lasmob~
a newly created lasmob~
Some god abandoned a newly created lasmob here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#29000
sign board message~
a sign is here~
A sign has been posted here.~
~
13 0 0
0 0 0 0
1500 0 0
E
sign board message~
East: Town of Alfuh
-Adarian Religous Grounds-
~
#29001
sign~
a sign.~
A sign has been posted here.

~
~
13 0 0
0 0 0 0
1500 0 0
E
sign message board holy~
- Adarian Religous Grounds -
Proverb 01:05
  May you always be guide by Knowledge, Peace, and Harmony.
~
#29002
gresha~
a piece of gresha~
A piece of gresha has been left here.

~
~
19 270592 1
24 0 0 0
5 50 5
#29003
tunma~
a tunma jar~
A tunma jar has been left here.~
~
17 8192 1
12 0 0 0
1 120 12
#29004
robe garment religous~
a religous robe~
An Adarian religous garment has been left here.~
~
9 0 1025
0 3 0 0
5 300 30
#29005
sign road~
a road sign~
A sign as been posted along the road here.~
~
13 0 0
0 0 0 0
1500 0 0
E
sign~
- NOTICE -
ROAD CLOSED, TILL RE-OPENED
- Alfuh City Council
~
#29006
shirt protective~
a protective shirt~
An officer's protective shirt has been left here.~
~
9 -2147483392 17417
0 0 0 0
5 2500 250
#29007
trousers adarian pair~
a pair of Adarian trousers~
A pair of Adarian trousers have been left here.~
~
9 0 16417
0 0 0 0
5 2500 250
#29008
boots adarian~
a pair if Adarian boots~
A pair if Adarian boots have been dropped here.~
~
9 0 16449
0 0 0 0
5 1000 250
#29009
ac blaster rifle~
an AC Blaster Rifle~
An AC Blaster Rifle has been left unguarded here.~
~
5 0 24577
7 3 7 6
10 5500 550
A
18 1
A
19 1
#29010
desk~
An old rock carved desk~
An old rock carved desk sits in the center of the room.~
~
13 0 0
0 0 0 0
5000 300 30
#29011
sign rock road~
a sign~
A sign has been tacked up on the rock here.~
~
13 0 0
0 0 0 0
10000 0 0
E
sign rock road~
Dead End - Alfuh City Academy
This is a Dead End!  To the north is the local Academy.
~
#29012
sign help newbie~
a sign~
A sign has been posted here.~
~
13 0 0
0 0 0 0
5000 0 0
E
sign help newbie~
To attack a droid type 'kill droid'.  This droid is very weak, but
be careful against other foes.  Be sure to rest when you get weak.
~
#29013
sandals ~
a pair of sandals~
A pair of sandals have been left here.~
~
9 -2147483648 16449
0 2 0 0
5 5 0
E
sandals ~
They are thong sandals, enough said!
~
#29014
shorts~
a pair of shorts~
A pair of shorts have been left here.~
~
9 -2147221504 16417
0 3 0 0
3 5 0
E
shorts~
A little on the short side, even for shorts.
~
#29015
club stick~
a club~
A club is laying on the ground here.~
~
5 16 24577
0 1 3 0
5 2 0
#29016
robe healer~
a robe~
A robe has been left here.~
~
9 0 17417 2
0 7 0 0
5 400 40
#29017
sign closed road~
a sign~
A sign has been posted here.~
~
13 1073741824 0
0 0 0 0
5000 0 0
E
sign closed road~
This road has been closed temporarily.  Thanks!
~
#29018
sign bustop ~
bus stop sign~
A bus stop sign is here.~
~
13 1 0
0 0 0 0
9000 0 0
E
sign bustop ~
The Serin Pluogus (Public Shuttle) Stops
Here.
~
#29059
lasmob~
a newly created lasmob~
Some god dropped a newly created lasmob here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#29000
Small Dark Cave~
The dark cavernous walls gleam lightly as drops of moisture
glides down softly into the dirt.  A small multi-colored
carpet lies in the center of this small yet dull room.
This apparently the dwelling of a dark, sullen, and religious
jawa.
~
0 4 1
D1
~
~
0 -1 29001
S
#29001
Barren Landing Facility~
You are on a barren landing pad of some sort.  The ground
is largely made up of thick, coarse, black sand.  The area
is virtually devoid of any vegetation or undergrowth.  To the
west is a large rock.  Upon closer observation you notice
a small opening.  It appears to be a small cave.  To the north
and south there isn't really anything special.  Just vast desert
plains.  To the east is a thin and winding road.
~
0 16 1
D0
~
desert sands~
0 -1 29002
D1
~
path~
0 -1 29004
D2
~
~
0 -1 29003
D3
~
~
0 -1 29000
S
#29002
Desolate Desert Plains~
Surrounded by a pale darkness.  The sky is a deep blue.
It is also heavily overcast by the vastness of space.
Virtually no clouds line the sky.  It is pale and clear.
The air is cool and light.  Whisps of sand pick up from
time to time.  The sand is unstable here.  With each
step the ground beneath you shifts a great deal.  To
continue on this path would be unwise.  It is impossible
to know what lies to the north, east, and west.  It is too
dark in those directions.  To the south you can see a barren
plain.
~
0 0 1
D2
~
Plains landing zone~
0 -1 29001
S
#29003
Surrounded by Rock~
The darkness had shrouded the mountainously jagged rocks
that have virtually surrounded.  The dark sky makes it
impossible for you to determine how high the rocks go.
Your field of vision has been significantly lessened by
your current surroundings.  In any case it would seem that
continuing in any direction other than north is unrealistic.
~
0 0 1
D0
~
plains~
0 -1 29001
S
#29004
Narrow Roadway~
Beset on all sides by unknown peril, you push on.  Knowing
not what the future holds for you here.  Jagged rocks bar
your passage either north or south.  The pale gray-blue
sky masks the height of the surrounding mountains.  At
this time it appears your only options are to continue 
east or west.  To the west you can see a broader space
an opening of the path.  To the east, the path continues
and does not look inviting.
~
0 1 1
D1
~
private dark~
0 -1 29005
D3
~
landing zone~
0 -1 29001
S
#29005
Narrow Pathway~
You are enclosed in darkness.  It is impossible to see
your hand in front of your face.  As you move along you
realize that your pathway to the north is blocked by
mountainous rock.  There seems to be a small opening
to the south.  I wouldn't try fitting landspeeder through
these pathways.  Off to the east is a shallow light.
It illuminates a sandy and barren plain.
~
0 0 1
D1
~
~
0 -1 29006
D2
~
tunnel private~
0 -1 29007
D3
~
dark tunnel~
0 -1 29004
S
#29006
Lighted Landing Zone~
A few ground bound lighting fixtures softly illuminate
your surroundings.  Judging by the available evidence, this
is a landing zone for small vessels.  It would take a skilled
pilot in a ship he was well-acustomed to, to even attempt
landing in this narrow and dangerous area.  Anything larger than
a Z-95 HEADHUNTER or Tie Fighter would find it nearly
impossible to navigate into this region.  The point being made
here is this, it wouldn't appear that Imperials or Rebels have
seriously developed the landscape.  That means one of two things.
Either they have and their base is hidden or you are someplace
really frickin remote and desolate.
~
0 270336 1
D3
~
tunnel private solitary~
0 -1 29005
S
#29007
Narrow Road~
This planet leaves alot to be desired.  Whoever put this path
here hardly made it wide enough for you to walk on.  It would
be nearly impossible for other traffic to get through.  You are
begining to make out a faint odor in the air about you.  It is
tough to recognize initially, but you are almost sure that the
smell is volcanic ash.  That figures.  The rock around you is
actually old volcanic lava that has cooled and hardened.
~
0 769 1
D0
~
tunnel private~
0 -1 29005
D2
~
~
0 -1 29008
S
#29008
Path O Sand~
The path is narrow and dirty.  Sand and dirt mingle in a unsettling
fashion.  The air is thin and difficult to breath.  The east and west
are both blocked from further passage.  Large mountainous rock stands as
a forbidding factor before you.  You can more easily continue to the 
north or south.
~
0 65793 1
D0
~
~
0 -1 29007
D2
~
~
0 -1 29009
S
#29009
Rocky Pathway~
Large pieces of jagged rock portrude from the mountains beside you.
The ground is slightly elevated here due to the amounts of rock
beneath your feet.  The rocky ground is covered by a thin layer of
volcanic ash and residue.  Particles of ash lay heavy in the air.
Breathing is a chore at this altitude.  You can continue north
or south.
~
0 260 1
D0
~
~
0 -1 29008
D2
~
~
0 -1 29010
S
#29010
Dirt Path~
Enormous mountains block your path to the east and west.  The
mountians nearly block out all forms of natural light.  The ground
beneath your feet is comprised of dirt, sand, and rock.  A thin
air of volcanic ash floats about making breathing somewhat difficult.
You can conitinue north or south from here.
~
0 256 1
D0
~
~
0 -1 29009
D2
~
~
0 -1 29011
S
#29011
Rocky intersection~
The path leads in several directions from here.  It would seem that
the mountianous rock has been chisled away from these parts.  The
rock is still quite jagged and sharp in some places.  The ground
beneath your feet is soft and dulled.  This area has been used to alot of
traffic apprently.
~
0 132 1
D0
~
~
0 -1 29010
D1
~
~
0 -1 29012
D2
~
~
0 -1 29044
D3
~
~
0 -1 29045
S
#29012
Edge of Alfuh~
Mountians, mountians everywhere.  The mountian you are on/in seriously
limits your possible paths to travel.  You are just outside the a small
town.  There is a sign nearby that can shed light on your location.  To
the east is town.  To the west is an intersection.
~
0 256 1
D1
~
~
0 -1 29013
D3
~
~
0 -1 29011
S
#29013
Alfuh City Road~
This is the outskirts of Alfuh.  To the east is more of town.  Alfuh
is a religous city for the Adarian race.  From here, you can't really
see that much of the city.  The road beneath your feet is made up of rock
and is covered with volcanic ash.  You can continue in just about any
direction.
~
0 0 1
D0
~
~
0 -1 29014
D1
~
~
0 -1 29020
D2
~
~
0 -1 29026
D3
~
~
0 -1 29012
S
#29014
Alfuh City Road~
The road beneath your feet is composed of rock dirt and volcanic
ash.  To the east and west, your path is blocked by mountians.  To
the north you can see some shops.  Well, buildings anyway.  To the
south is an intersection.
~
0 0 1
D0
~
~
0 -1 29015
D2
~
~
0 -1 29013
S
#29015
Alfuh City Road~
The cool air and soft climate can calm the nerves of even the most
frazzled travellers.  You are near a sacred shrine of the Adarian
population.  You can vaguely make it out to the north.  To the east is
a small cave.  Someone took the time to carve out the rock - mountian.
To the west is another of these cave cut outs.  The road continues
to the north and south.
~
0 9216 1
D0
~
~
0 -1 29016
D1
~
~
0 -1 29018
D2
~
~
0 -1 29014
D3
~
~
0 -1 29017
S
#29016
Shrine Entrance~
You are immediately south of an Adarian Shrine.  Each year Adarians
from every part of the galaxy return to this.  Their homeworld.  They
do so at least twice each year.  It is considered a religous pilgrimage.
To the north is an old shrine that has been heavily visited through out the
years.  Please be respectful of others.
~
0 1156 1
D0
~
~
0 -1 29019
D2
~
~
0 -1 29015
S
#29017
Alfuh R & R~
This place was cut out of the side of a mountian.  The floor is made
of rock and is covered in dirt.  This appears to be a restraunt.  Adarians
who have travelled from far away galaxies can replinish themselves here.
To the east is the store exit.
~
0 9352 1
D1
~
~
0 -1 29015
S
#29018
Alfuh Donation Grounds~
This is a donation room.  Adarians make several pilgrimages to their 
homeworld every year.  When they do, it is customary for them to leave
one or two material items as a sign of thanks for their prosperty 
and health.  They drop items here and then continue on to the shrine
to meditate.  The items left in this room are free to the needy.  If
you need something here, take it.  If you have something you don't plan
to keep, leave it here.
~
0 82056 1
D3
~
~
0 -1 29015
S
#29019
Religous Shrine~
There is a strong sense of peace in the air about you.  This is a safe
place where Adarians worship.  This is a place great knowledge and
wisdom.  It is forbidden to speak in here.  The tranquility and silence
has not been broken in centuries.  Clarity is achieved through total and
complete silence.
~
0 66568 1
D2
~
~
0 -1 29016
S
#29020
Alfuh City Road~
Volcanic ash steadily descends from above.  This is the planet               
Adari.  The Adarian race is built on technology and mining.  Sadly,
they have mined their own planet and all asteroids in their galaxy.
You can continue east or west from here.
~
0 8192 1 0 0 3
D1
~
~
0 -1 29021
D3
~
~
0 -1 29013
S
#29021
Alfuh City Road~
Alfuh City, on the wonderful planet of Adari.  Adarians are
very religous by nature.  It is very important that they visit their
homeworld at least once every year.  This city is a tourist trap
though.  Watch yourself.  You can continue East or West from here.
~
0 8192 1 0 0 4
D1
~
~
0 -1 29022
D3
~
~
0 -1 29020
S
#29022
Alfuh City Road~
This place is in shambles.  This city was apparenlty cut out of a
mountian.  Not just any mountian either.  It was cut out of a volcano.
Volcanic ash steadily drops from the sky and lines the road.  You can
continue east or west from here.
~
0 8192 1 0 0 2
D1
~
~
0 -1 29023
D3
~
~
0 -1 29021
S
#29023
Alfuh City Intersection~
You are at an intersection.  There are paths chisled out of the 
rock to the north, east, south, and west.  The road seems to
continue for quite a while in each direction.  If you can avoid
all the active lava, you should be fine.  This planet is very
volcanic in nature.
~
0 8192 1 0 0 5
D0
~
~
0 -1 29032
D1
~
~
0 -1 29024
D2
~
~
0 -1 29038
D3
~
~
0 -1 29022
S
#29024
Alfuh City Road~
Alfuh City, was meant to be among the grand cities of the galaxy.
Unfortunately, living on a planet that is an active vocano has its
draw backs.  Worse than that, Adarians are deeply involved in the
mining industry.  So they have raped Adari of all its natural resources.
This could be a civilization on the downward spiral.  You can continue
east or west from here.
~
0 8192 1 0 0 3
D1
~
~
0 -1 29025
D3
~
~
0 -1 29023
S
#29025
Alfuh City Road~
The road abrubtly ends to here.  It is impossible to continue to
the east.  The only possible direction to go is west.  It appears
that the path continued on in this direction at some point.  But,
the road just disappeared.
~
0 8192 1 0 0 3
D3
~
~
0 -1 29024
S
#29026
Alfuh City Road~
Volcanic ash continues to drop in steady increments.  The ground
is heavily laden in ash.  The mountian becomes particularly narrow
here.  It would be difficult for more than two persons to attempt to
fit through here.
~
0 8192 1 0 0 2
D0
~
~
0 -1 29013
D2
~
~
0 -1 29027
S
#29027
Alfuh City Road~
The ground is covered by a thin layer of ash.  A steady stream of ash
continues to drop to the ground.  There are openings in the rock to the
east and west.  You can continue in either direction.  This path also
continues to the north and south.
~
0 8320 1 0 0 4
D0
~
~
0 -1 29026
D1
~
~
0 -1 29031
D2
~
~
0 -1 29028
D3
~
~
7 -1 29030
S
#29028
Alfuh City Road~
The road is wrought with peril and hardship.  The reason is a simple
one.  Directly south of here is the town jail.  Anyone has broken the law
faces jail time in -thee olde cell-.  It isn't a pretty site.
~
0 8320 1 0 0 4
D0
~
celldoor door~
0 -1 29027
D2
~
~
7 -1 29029
S
#29029
Alfuh City Jail~
A spacious cell large enough to accomodate several criminals at once.
Seeing the inside of this cell is not good thing.  Tourists don't get this
as a part of the tour.  But, you are probably here for a reason.  You will 
be given a chance to think about your wrong doings.
~
0 8328 1
D0
~
celldoor door~
1 -1 29028
S
#29030
Alfuh City Customs Office~
This is the Alfuh City Customs Office.  Not much to it really.  There
is a desk against the wall.  Some papers have been placed on the
desk.  This is kind of the impound area.  Items confiscated from tourists,
smugglers, or whoever end up here before being destroyed.  This area is
often full of contraband articles such as dirty magazines, alcohol, and
spices.
~
0 8320 1
D1
~
~
3 -1 29027
S
#29031
Alfuh City Law Enforcement~
This is the office of the local law enforcement.  In the corner is a
desk with some papers scattered about on it.  If you want to bail out a
friend, this is the place to visit.  The ultra conservative city and well
for that matter planet, have a low tolerance for what they percieve as
crime.
~
0 8328 1
D3
~
~
0 -1 29027
S
#29032
Alfuh City Road~
The road is filthy.  The air is heavy with ash.  All around you is
jagged rock.  This portion of the path is wide.  Much wider than some
parts of town.  This seems like a more regal part of town than some
of the other parts of Alfuh City.
~
0 41216 1
D0
~
~
0 -1 29033
D2
~
~
0 -1 29023
S
#29033
Alfuh City Intersection~
This is an intersection of sorts.  There are small offices to the
East and West.  It is unclear from here what are in those offices.
They appear to be government offices of some kind.  You can  continue
North, East, South, or West from here.
~
0 8576 1
D0
~
~
0 -1 29036
D1
~
~
0 -1 29035
D2
~
~
0 -1 29032
D3
~
~
0 -1 29034
S
#29034
Alfuh Auditors Office~
The walls of this room are comprised of smoothed rock.  It would be
remiss not to mention the genuinely unique decore off you
surroundings. The floor is comprised of rock, bevelled, sanded, and
glossified. The walls bear photo images of historic sites around
town.  Many of the images make town appear more beautiful and serene
that is now the case
~
0 9352 1
D1
~
~
0 -1 29033
S
#29035
Alfuh City Office~
A dank and stuffy office with little to appeal to the eye or nose.
The walls are covered in dirt and filth.  Small pieces of ash
continually drift in through cracks in the ceiling.  You can continue
to the west.
~
0 265 1
D3
~
~
0 -1 29033
S
#29036
Alfuh City Road~
The road is extremely wide and well taken care of.  Only thin layers
of ash cover the road here.  This would seem to be the upper class
part of town. To the north is an official looking meeting facility. 
To the south the road continues.
~
0 8192 1
D0
~
~
0 -1 29037
D2
~
~
0 -1 29033
S
#29037
Alfuh City Governmental Chambers~
This is an extremely grand meeting room.  It has a cathedral ceiling
and is covered in late -TraM- art work.  The walls are finely
decorated with old tapestries and classic art.  The floor is
comprised of a thick blue marble substance.  In the center of the
room is a large slab of sheet rock that serves as the conference
table.  Small cushions line the ground around the table and serve as
seating for the dignitaries.
~
0 1048584 1
D2
~
~
0 -1 29036
S
#29038
Outside the Alfuh City Homeless Shelter~
The sulfur covered ground makes breathing challenging from time to
time. To the north is an intersection that can lead back to the main
part of Alfuh City.  To the south is a rather large looking cave
where visitors and tourists can rest their weary bones free of
charge.  This is a service provided by the city.
~
0 0 1 0 0 3
D0
~
~
0 -1 29023
D2
~
~
0 -1 29039
S
#29039
Alfuh City Shelter~
The walls are composed of jagged rock.  Thin cracks in the wall
allow for moisture to intrude.  The moisture adds to the humidity of
the room. It seems very warm in here.  There is a lot of volcanic
activity nearby, so be careful.  To the north is fresh air.  To the
south the cave continues.
~
0 8 1 0 0 3
D0
~
~
0 -1 29038
D1
~
~
0 -1 29041
D2
~
~
0 -1 29042
D3
~
~
0 -1 29040
S
#29040
Alfuh City Shelter~
This looks like a nice place to rest your weary bones.  You are out
of the main hallway.  A vent above you brings in freshing cool air.
The space here is somewhat small.  It would be impossible for more
than a couple people to rest here at the same time.  Be curtious to
others who need rest and sleep.
~
0 8454153 1 0 0 2
D1
~
~
0 -1 29039
S
#29041
Alfuh City Shelter~
This looks like a nice place to rest your weary bones.  You are out
of the main hallway.  A vent above you brings in freshing cool air.
The space here is somewhat small.  It would be impossible for more
than a couple people to rest here at the same time.  Be curtious to
others who need rest and sleep.
~
0 8454153 1 0 0 2
D3
~
~
0 -1 29039
S
#29042
Alfuh City Shelter~
It is incredibly warm here.  It is impossible not to have broken to
a feverish sweat simply by walking through this section of the
hallway.   The jagged rock walls contain the heat and turn this into
a sauna.  You can continue north or south from here.
~
0 9 1
D0
~
~
0 -1 29039
D2
~
~
0 -1 29043
S
#29043
Alfuh City Shelter~
This looks like a nice place to rest your weary bones.  You are out
of the main hallway.  A vent above you brings in freshing cool air.
The space here is somewhat small.  It would be impossible for more
than a couple people to rest here at the same time.  Be curtious to
others who need rest and sleep.
~
0 8388616 1 0 0 2
D0
~
~
0 -1 29042
S
#29044
Dead End~
This at one time was a path that led out of and into Alfuh City.
Over the years, lava flooded the path and has turned to molten rock.
Due to limited funds and lack of interest, city officials have never
bothered to have the road cleared.  You can continue to the north.
~
0 0 1 0 0 2
D0
~
~
0 -1 29011
S
#29045
Alfuh City Road~
This is one narrow path.  It would be impossible for more than one
being to come through here at any given moment.  Molten lava walls
completely block off the north and south.  If you are careful you can
continue to either the east or west.
~
0 8324 1 0 0 1
D1
~
~
0 -1 29011
D3
~
~
0 -1 29046
S
#29046
Alfuh City Road~
This is an extremely narrow and dangerous path.  Be careful or you
could seriously injure yourself on the jagged rocks.  It would be
impossible for anymore than one being to slink through this passage
at any given time. You can continue east or west.
~
0 8324 1 0 0 1
D1
~
~
0 -1 29045
D3
~
~
0 -1 29047
S
#29047
Alfuh City Road~
The pathway is difficult at best.  Jagged rock portrudes from all
angles and all sides.  It would be very easy to injury yourself on
some of these rocks.  You can continue north, east, west, or south. 
This is an intersection.  Proceed with caution.
~
0 8320 1
D0
~
~
0 -1 29048
D1
~
~
0 -1 29046
D2
~
~
0 -1 29049
D3
~
~
0 -1 29050
S
#29048
Alfuh City Dump~
A foul stench invades your nostrils.  Further to the north, east and
west large heaping mounds of garbage block your path.  This is where
garbage is stored prior to being sent off to the recycling plant. 
The aroma is horrid. Flee the area as quickly as you can!  Save your
smelling glands!
~
0 8388736 1
D2
~
~
0 -1 29047
S
#29049
Alfuh City Road~
You are just outside Alfuh City limits.  If you continue north you
will enter the city.  If you continue south, you will be on a
desolate and narrow pathway.  The east and west is blocked by large
volcanic rock.  Continuing in either of those directions would be
impossible.
~
0 1073750400 1
D0
~
~
0 -1 29047
D2
~
~
0 -1 29124
S
#29050
Alfuh City Road~
A ranks smell is coming from the north east.  Whatever it is died a
long time ago.  As of if the smell of this planet wasn't enough to
gag any non residents, this stench puts it over the top. The pathway
continues to the east and west.  Your path to the north and south has
been blocked by rock.
~
0 8320 1 0 0 3
D1
~
~
0 -1 29047
D3
~
~
0 -1 29051
S
#29051
Alfuh City Road~
You are at a fork in the road, kind of.  The road turnsm it doesn't
really fork.  At one time it may have forked, but it doesn't fork
anymore. To the way, way far east is the heart of Alfuh City.  To the
west is a big rock.  To the north is the Alfuh City Academy.  Young
Adarians practice their fighting skills there.
~
0 8324 1
D0
~
~
0 -1 29052
D1
~
~
0 -1 29050
S
#29052
Alfuh Elementary Academy~
Hand-made pictures hang on the walls.    The rock walls have been
smoothed over so that the children will not poke an eye out or
something.  This Academy was formed so that the children of the town
could learn the basics to surviving. You can continue north or south
from here.
~
0 8332 1
D0
~
~
0 -1 29053
D2
~
~
0 -1 29051
S
#29053
Alfuh Elementary Academy~
The ceiling is pretty low in here.  Watch yourself.  To the west is
one of the training rooms.  You can practice your skills against a
droid.  To the east is a small donation/equipment room.  You can also
continue north or south from here.
~
0 8328 1
D0
~
~
0 -1 29056
D1
~
~
0 -1 29055
D2
~
~
0 -1 29052
D3
~
~
0 -1 29054
S
#29054
Alfuh Elementary Academy~
Young and unexperienced members of Alfuh City come here to practice
their skills of battle. The walls are stained from oil and droid
parts line the walls of the room. There is a sign here too.  Look at
the sign for more information. You can continue east from here.
~
0 8 1
D1
~
~
0 -1 29053
S
#29055
Alfuh Elementary Academy~
Welcome to the Alfuh City Academy!  This is the room in which youth
members can get some free armor and equipment.  Well it isn't
completely free, the town pays for it.  Be warned, this equipment is
NOT high quality, it is only intended to get young players started. 
To the west is more of the academy. If you have any equipment you
would like to leave for others, you can do that too.
~
0 8405132 1
D3
~
~
0 -1 29053
S
#29056
Alfuh Elementary Academy~
You are in a beautifully decorated hallway.  Many of the images
displayed on the wall appear to have been made by children who attend
this facility. Tacky may be a more appropriate word than beautiful. 
You can continue north or south from here.
~
0 8328 1
D0
~
~
0 -1 29057
D2
~
~
0 -1 29053
S
#29057
Alfuh Elementary Academy~
This training room is the most difficult one available in this
facility. Be careful!  The walls are stained with oil and various
droid parts. You are not sure, but there seem to be some pools of
blood in here too. This is a dangerous room, watch yourself. You can
exit to the south.
~
0 8200 1
D2
~
~
0 -1 29056
S
#0


#RESETS
O 0 29000 1 29012
O 0 29000 1 29012
O 0 29001 1 29016
O 0 29001 1 29016
M 1 29001 2 29019
E 1 29004 1 12
M 1 29001 2 29019
E 1 29004 1 12
O 1 29005 1 29025
D 0 29028 2 2
D 0 29030 1 1
M 1 29002 1 29031
E 1 29006 1 5
E 1 29007 1 7
E 1 29008 1 8
E 1 29009 1 16
O 1 29010 1 29035
M 1 29003 1 29034
E 1 29006 1 5
E 1 29008 1 8
E 1 29007 1 7
O 1 29010 1 29034
O 1 29011 1 29051
M 1 29004 1 29054
O 1 29012 1 29054
O 1 29013 1 29055
O 1 29015 1 29055
O 1 29014 1 29055
M 1 29005 1 29057
M 1 29006 1 29023
M 1 29007 1 29023
M 1 29007 3 29004
M 1 29007 3 29000
M 1 29007 5 29007
M 1 29007 5 29007
M 1 29007 6 29010
M 1 29007 7 29014
M 1 29007 9 29048
M 1 29007 9 29048
M 1 29001 2 29013
E 1 29004 1 12
M 1 29008 1 29005
E 1 29006 1 5
E 1 29007 1 7
E 1 29008 1 8
E 1 29009 1 16
M 1 29000 1 29017
G 1 29002 1
G 1 10313 1
G 1 10314 1
O 1 29018 1 29001
S


#SHOPS
 29000   19 17  0  0  0   120   0         0 23    ; Feiht Krooc
0


#REPAIRS
0


#SPECIALS
M  29002 spec_police_attack
M  29002 spec_customs_weapons
M  29008 spec_customs_weapons
M  29008 spec_customs_smut
S


#$
