#AREA   ISD Avenger~



#AUTHOR Darrik~

#RANGES
0 0 0 105
$

#FLAGS
2

#ECONOMY 0 6257500

#MOBILES
#11603
The Empire~
a stormtrooper~
An imperial stormtrooper patrols the ship.
~
Dressed in white armored space suits over black body gloves the storm
trooper is a sight well recognized throughout the galaxy. Known and
feared. They are the Empires elite troopers. They are well trained
and fearless. They have been conditioned with unquestioning loyalty
to their superiors and will always execute their orders precisly and
without question.
~
1073741825 0 -500 Z
33 0 25 0d0+0 4d4+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#11603
list~
a destination list~
A list of destinations.~
~
13 0 0
0 0 0 0
1 0 0
E
list~
Levels:
 
1. Hanger
2. Engineering
3. Service
4. Detention
5. Barracks
6. Medical
7. Officers
9. Bridge
~
#0


#ROOMS
#11601
Main Hanger of the ISD Avenger~
The main hanger is an enormous hanger with areas sectioned off for all
types of ships. In the middle of the hanger the floor is mechanicly
designed to seperate and open up allowing large ships to enter and leave.
There are also smaller launch tunnels that can be used by smaller ships.
~
0 536870920 1
D4
~
~
0 -1 11602
S
#11602
Balcony Overlooking the Main Hanger~
The main hanger is an enormous hanger with areas sectioned off for all
types of ships. In the middle of the hanger the floor is mechanicly
designed to seperate and open up allowing large ships to enter and leave.
There are also smaller launch tunnels that can be used by smaller ships.
~
0 0 1
D2
~
~
0 -1 11603
D5
~
~
0 -1 11601
S
#11603
A Corridor~
This corridor looks like just about every other corridor on the spaceship.
Imperial designs aren't the most original but they do convey a strong
message. The walls are standard imperial blue-grey and the floor is a
polished jet black. 
~
0 0 1
D0
~
~
0 -1 11602
D1
~
~
0 -1 11604
D2
~
~
0 -1 11608
D3
~
~
0 -1 11606
S
#11604
Balcony Overlooking A Tie Fighter Hanger~
The tie fighter hanger is aranged differently than a standard hanger. The
TIE Fighters are arranged in rows, suspended by thibk metal arms. When
they are ready to launch they are lowered through airlocks below them and
then released.
~
0 0 1
D3
~
~
0 -1 11603
D5
~
~
0 -1 11605
S
#11605
Tie Fighter Hanger~
The tie fighter hanger is aranged differently than a standard hanger. The
TIE Fighters are arranged in rows, suspended by thibk metal arms. When
they are ready to launch they are lowered through airlocks below them and
then released.
~
0 0 1
D4
~
~
0 -1 11604
S
#11606
Balcony Overlooking A Transport Hanger~
The transport hanger is similar to the main hanger except that the ships
exit through shield walls along the outermost wall of the hanger. Another
main difference is that the ships are all of two types: assault transports
designed to carry and deploy troopers and large vehicle transports used to
carry ground assault vehicles.
~
0 0 1
D1
~
~
0 -1 11603
D5
~
~
0 -1 11607
S
#11607
Transport Hanger~
The transport hanger is similar to the main hanger except that the ships
exit through shield walls along the outermost wall of the hanger. Another
main difference is that the ships are all of two types: assault transports
designed to carry and deploy troopers and large vehicle transports used to
carry ground assault vehicles.
~
0 0 1
D4
~
~
0 -1 11606
S
#11608
A Turbolift~
This turbolift is located near the rear of the ship enabling it to reach
all levels of the destroyer. It is voice activated. Just say the level you
want to be let off on. There is a small "list" of avalable levels on the
wall. 
~
0 536870916 1
> speech_prog hanger 1~
mpecho "Hanger Level"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11603
mpat 11603 mpechoaround $n $n arrives.
~
> entry_prog 100~
mpechoat $n The turbolift door closes.
mpechoaround $n The doors open and close.
mpecho An electronic voice says. "What level."
~
> speech_prog engineering 2~
mpecho "Engineering"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11609
mpat 11609 mpechoaround $n $n arrives.
~
> speech_prog service 3~
mpecho "Service Level"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11611
mpat 11611 mpechoaround $n $n arrives.
~
> speech_prog detention 4~
mpecho "Detention Level"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11615
mpat 11615 mpechoaround $n $n arrives.
~
> speech_prog barracks 5~
mpecho "Barracks Level"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11618
mpat 11618 mpechoaround $n $n arrives.
~
> speech_prog medical 6~
mpecho "Medical Level"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11628
mpat 11628 mpechoaround $n $n arrives.
~
> speech_prog officers officer 7~
mpecho "Officer Level"
mpechoat $n You step out.
mpechoaround $n $n step out.
mptransfer $n 11637
mpat 11637 mpechoaround $n $n arrives.
~
> speech_prog bridge 9~
mpecho "The bridge"
mpechoat $n You step out.
mpechoaround $n $n steps out.
mptransfer $n 11643
mpat 11643 mpechoaround $n $n arrives.
~
|
S
#11609
Engineering Deck~
The engineering deck is located around the ships main reactor. Catwalks are
made of solid grating connect various computer consoles and other pieces
of machinery. 
~
0 0 1
D0
~
~
0 -1 11610
D1
~
~
0 -1 11621
D2
~
~
0 -1 11608
D3
~
~
0 -1 11617
S
#11610
Main Reactor Control~
The main reactor control is a large computer console containing the
controls for the ships main reactor as well as for monitoring the
functions of the rest of engineering. This would be an ideal location to
cordinate the ships engineering efforts and you will often fiend the chief
of engineering posted here. 
~
0 0 1
D0
~
~
0 -1 11609
D2
~
~
0 -1 11609
S
#11611
Service Level~
The service level appears similar to all other levels of the ship. The
floor is the same polished black and the walls are the same blue-grey that
adorns the rest of the ship. The most recognisable difference is the
nature of the sounds. The sounds of droids far outweighs the sound of
humans on this part of the ship.
~
0 4 1
D0
~
~
0 -1 11613
D1
~
~
0 -1 11614
D2
~
~
0 -1 11608
D3
~
~
3 -1 11612
S
#11612
Trash Compactor~
You can think of about 10 million other places youd rather be right now.
The coom is filled with garbage and foul smeliing water. The door seems to
be locked. To top it all off the walls are slowly closing in around you.
~
0 0 1
D1
~
~
3 -1 11611
> rand_prog 100~
mpecho You are slowly crushed as the walls close around you.
feel harm $n
~
|
S
#11613
Storage Closet~
This room is very long. It consists of several rows of shelves stacked to
the ceiling. Each shelf is filled with labelled boxes, crates or loose
parts. Maybe searching through this room could produce something usefull.
~
0 0 1
D2
~
~
0 -1 11611
S
#11614
Droid Maintenance Room~
As far as droid maintenance rooms go this one is very organized. The stacks
of parts and equipment found in most technical areas do not exist. Instead
anything not in use seems to be put away in one of hundreds of wall
mounted drawers. Only very large machines are left out along with rows of
droids either recharging or in a state of repair. Even these however are
lined up in an organized maner giving a strong sense of order to the
place.
~
0 0 1
D3
~
~
0 -1 11611
S
#11615
Detention Level~
This room contains a control desk for monitering the detention block. There
are many automated defence guns positioned about the room as well as
several cameras monitering the activity here. 
~
0 4 1
D0
~
~
0 -1 11616
D1
~
~
7 -1 11615
D2
~
~
0 -1 11608
D3
~
~
7 -1 11615
S
#11616
Detention Level Corridor~
This corridors walls and floors make a hexagonal shape. The ceiling is
relatively low and there is very little room for manuevering around.
Locked cell doors are spaced evenly out down the hall. 
~
0 0 1
D1
~
~
7 -1 11616
D2
~
~
0 -1 11615
D3
~
~
7 -1 11616
S
#11617
Laser Turret~
This swivelling laser turret is located in a good position to cover most of
the ships belly and side. The seat is gyroscopicly suspended and attached
to the cannon so that they all swivel as a single unit enabling excellent
target tracking.
~
0 0 1
D1
~
~
1 -1 11609
S
#11618
Barracks Level~
The barracks area of imperial installations is an interesting mix of
youthful energy and strict order. This is a strange combination of sweat
and polish. The sounds of seargents shouting orders to the north mixes
with the loud chatter of off duty trops to the west.
~
0 4 1
D0
~
~
0 -1 11624
D1
~
~
0 -1 11619
D2
~
~
0 -1 11608
D3
~
~
0 -1 11623
D8
~
~
0 -1 11620
S
#11619
The Mess Hall~
Neat rows of clean organized tables fill the room. Each table is
rectangular in shape and seats exactly one dozen troopers. The room is
filled with the talking but it is not over loud. There is a strong sense
of disciplin even here.
~
0 4 1
D2
~
~
0 -1 11622
D3
~
~
0 -1 11618
S
#11620
Barrack Bunkroom~
This is a standard looking miitary bunkroom. Rows of stacked beds line the
walls. At the end of each bed is a foot locker. Small closets are on the
walls inbetween the beds. The room is clean and very orderly. 
~
0 8389636 1
D7
~
~
0 -1 11618
S
#11621
Laser Turret~
This swivelling laser turret is located in a good position to cover most of
the ships belly and side. The seat is gyroscopicly suspended and attached
to the cannon so that they all swivel as a single unit enabling excellent
target tracking. 
~
0 4 1
D3
~
~
0 -1 11609
S
#11622
Barracks Kitchen~
The barracks kitchen is a huge assembly line. There are many enormous ovens
and stoves and several long prep tables. A row of large sinks spans the
length of the longest wall. Troopers take shifts at kitchen duty. Extra
hours are rarely given for infractions as they happen so very seldom.
~
0 4 1
D0
~
~
0 -1 11619
S
#11623
Barracks Lounge~
The barracks lounge contains several off duty amusements for the troops.
The is a large holovid at one end of the room. Several games tables are
scattered about as well as an area for just sitting and chatting. There
are a few skill testing games at one end of the rom as well. these
generally involve throwing something at a small target or ricocheting
small objects over a playing surface.
~
0 4 1
D1
~
~
0 -1 11618
S
#11624
The Drill Hall~
The drill hall is an enormous hall taking up a large portion of this deck.
It is devided into several sections. A blaster range is used for target
practice at the north east corner of the room. The south east section is
taken up by an obsticle course containing climbing walls. The west section
contains several types of artificial terrain used for combat simulation.
The center of the room however is empty and used for the standard drills
that take up many hours of the day. 
~
0 0 1
D2
~
~
0 -1 11618
D6
~
~
0 -1 11625
D8
~
~
0 -1 11627
S
#11625
The Drill Hall~
The drill hall is an enormous hall taking up a large portion of this deck.
It is devided into several sections. A blaster range is used for target
practice at the north east corner of the room. The south east section is
taken up by an obsticle course containing climbing walls. The west section
contains several types of artificial terrain used for combat simulation.
The center of the room however is empty and used for the standard drills
that take up many hours of the day.
~
0 0 1
D1
~
~
33554432 -1 11626
D9
~
~
0 -1 11624
S
#11626
Target Range~
~
0 0 1
D3
~
~
33554432 -1 11625
S
#11627
The Drill hall~
The drill hall is an enormous hall taking up a large portion of this deck.
It is devided into several sections. A blaster range is used for target
practice at the north east corner of the room. The south east section is
taken up by an obsticle course containing climbing walls. The west section
contains several types of artificial terrain used for combat simulation.
The center of the room however is empty and used for the standard drills
that take up many hours of the day.
~
0 0 1
D7
~
~
0 -1 11624
S
#11628
Medical Level~
The medical level smells of strongly of antiseptic. A sign on the wall
saying "emergency" points to the west.  There are a few chairs along the
wall to sit and wait in if the emergency room is full. 
~
0 0 1
D0
~
~
0 -1 11631
D2
~
~
0 -1 11608
D3
~
~
0 -1 11629
S
#11629
Emergency~
This room is filled with several stretchers and a couple dozen chairs. The
back of the room is section off by several curtains. A door to the north
has a sign on it saying "Medical staff only" 
~
0 0 1
D0
~
~
0 -1 11630
D1
~
~
0 -1 11628
S
#11630
Operating Room~
There are several spaced apart beds in this room. Above each is a large
spotlight. They are surrounded by surgical equipment and monitoring
devices. 
~
0 0 1
D1
~
~
0 -1 11631
D2
~
~
0 -1 11629
S
#11631
A Corridor~
This corridor looks like just about every other corridor on the spaceship.
Imperial designs aren't the most original but they do convey a strong
message. The walls are standard imperial blue-grey and the floor is a
polished jet black.
~
0 0 1
D0
~
~
0 -1 11632
D2
~
~
0 -1 11628
D3
~
~
0 -1 11630
S
#11632
A Corridor~
This corridor looks like just about every other corridor on the spaceship.
Imperial designs aren't the most original but they do convey a strong
message. The walls are standard imperial blue-grey and the floor is a
polished jet black.
~
0 0 1
D0
~
~
0 -1 11634
D2
~
~
0 -1 11631
D3
~
~
0 -1 11633
S
#11633
A Recovery Room~
The recovery rooms are semi-pleasant decorated in a soft white. There are
several beds devidable by curtains lining the walls. Each bed has some
monitoring equipment beside it. The room has a very sterile smell. 
~
0 0 1
D1
~
~
0 -1 11632
S
#11634
Intensive Care~
The intensive care unit is for people who need constant monitoring. The are
several beds here surrounded by medical equipment as well as an equal
number of bacta tanks. 
~
0 0 1
D1
~
~
0 -1 11635
D2
~
~
0 -1 11632
D3
~
~
0 -1 11636
S
#11635
A Bacta Tank~
You are floating in a tank gelatnous red liquid. A small air hose is and
mask available for you to breath through. There is not much to do here but
rest and heal.    When you are done healing leave and let someone else
have a turn. 
~
0 0 1
D3
~
~
0 -1 11634
> rand_prog 100~
feel heal $n
~
> rand_prog 100~
mpecho The bacta soothes you and allows you to heal.
feel heal $n
~
|
S
#11636
A Bacta Tank~
You are floating in a tank gelatnous red liquid. A small air hose is and
mask available for you to breath through. There is not much to do here but
rest and heal.    When you are done healing leave and let someone else
have a turn. 
~
0 0 1
D1
~
~
0 -1 11634
> rand_prog 100~
mpechoat $n A healing warmth spreads over your body.
feel heal $n
~
|
S
#11637
Officers Foyer~
The officers section of the darkhand contains the same uninspiring
architecture as the rest of the ship. However the atmosphere is slightly
lighter by the addition of a few personal touches added by the officers
such as a small sculpture on a pedistal near the northern corridor.
~
0 0 1
D0
~
~
0 -1 11640
D1
~
~
0 -1 11639
D2
~
~
0 -1 11608
D3
~
~
0 -1 11638
S
#11638
Officer's Lounge~
This is a comfortable room with several couches. There are several game and
card tables about the room. The games played at them are mostly strategy
games designed to force competition between opponents at a high
intellectual level. 
~
0 0 1
D1
~
~
0 -1 11637
S
#11639
A Dining Room~
The dining area somewhat tasteful. There are several large tables
throughout the room. Each is covered in a fine table cloth and set in a
manner generally considered proper amongst most human worlds and
especially on all imperial controlled worlds. 
~
0 0 1
D3
~
~
0 -1 11637
S
#11640
The War Room~
This area of the Dark Hand is where officers meet and hold council. Every
important thing the empire does is discussed in rooms like the one to the
north of here. This area is strictly off limits to unauthorized persons.
This room is very simple in design. A large round table takes up most of
the room. Around it are several chairs. The walls are sound proofed and
electronic devices jam any attempts to record or electronicly snoop the
discussions that take place here.
~
0 0 1
D1
~
~
0 -1 11641
D2
~
~
0 -1 11637
D3
~
~
0 -1 11642
S
#11641
Computer Room~
The computer room is a small room with several terminals and a few extra
chairs. The decore is simple and military yet considerably nicer than the
rest of the ship. 
~
0 0 1
D3
~
~
0 -1 11640
S
#11642
Mail Room~
The mail room is a small room with several terminals and a few extra
chairs. The decore is simple and military yet considerably nicer than the
rest of the ship. 
~
0 0 1
D1
~
~
0 -1 11640
S
#11643
The Bridge~
The bridge of the star destroyer is a large room with several work stations
around the perimeter and a raised command section in the center. It is
wider than it is long and a large transparisteel view window covers the
front wall. Several other large monitors give views from ship mounted
cameras giving a complete view of whats outside the ship.
~
0 4 1
D0
~
~
0 -1 11644
D2
~
~
0 -1 11608
D6
~
~
0 -1 11646
S
#11644
The Captain's Chair~
This chair is raised somewhat above the rest of the bridge. This not only
gives the captain a good view of the rest of the bridge but makes the
captain look more powerful. It is standard imperial practice that lower
ranks should always have to look up at their superiors. There are very few
controls located here as the captains job is mostly to issue orders to the
rest of the crew.
~
0 4 1
D0
~
~
0 -1 11647
D1
~
~
0 -1 11646
D2
~
~
0 -1 11643
D3
~
~
0 -1 11645
S
#11645
Gunner's Seat~
The gunners station contains controls for monitoring and manipulating the
ships main lasers as well as the ships missile launchers torpedos and
bombs. There are several turrets located around the ship however that are
controlled from inside the turret and not from here. 
~
0 4 1
D0
~
~
16777216 -1 11648
D1
~
~
16777216 -1 11644
S
#11646
Navigator's Station~
The navigator station contains a large computer with several monitors used
in comparing charts and maps and making complex calculations. Most of this
is done by the computer and monitored by the navigator. 
~
0 4 1
D0
~
~
16777216 -1 11649
D3
~
~
16777216 -1 11644
D9
~
~
16777216 -1 11643
S
#11647
The Bridge~
This part of the bridge contains a panel for controling several non
critical ship systems. It is located right beneath the main view window
thus it is nearly impossible to see whats going on outside the ship from
here.
~
0 4 1
D1
~
~
0 -1 11649
D2
~
~
0 -1 11644
D3
~
~
0 -1 11648
S
#11648
CoPilot's Chair~
The co pilot station contains controls for the ships defence systems. The
most important controls being those for monitering and controlling the
ships shields. 
~
0 4 1
D1
~
~
16777216 -1 11647
D2
~
~
16777216 -1 11645
S
#11649
Pilot's Chair~
The pilots job is heavily assisted by computer on larger ships thus the
controls at this station resemble a large computer panel rather than being
centered around a flight stick like in starfighters. There are dozens of
minitors around the station giving smaller versions of the large wall
mounted ones as well as dozens of others monitering different aspects of
the ships flight.
~
0 4 1
D2
~
~
16777216 -1 11646
D3
~
~
16777216 -1 11647
S
#0


#RESETS
D 0 11611 3 1
D 0 11616 1 2
D 0 11616 3 2
D 0 11615 1 2
D 0 11615 3 2
M 1 413 2 11626
O 1 32201 1 11641
O 1 38 1 11642
O 1 11603 1 11608
O 1 9001 1 11622
M 1 5190 21 11619
O 1 32252 1 11619
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  11603 spec_stormtrooper
M  11603 spec_clan_guard
S


#$
