#AREA   Byss Prison~



#AUTHOR Durga~

#RANGES
0 0 0 103
$

#FLAGS
2

#ECONOMY 0 6250000

#MOBILES
#9050
dude~
a newly created dude~
Some god abandoned a newly created dude here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#9099
dude~
a newly created dude~
Some god abandoned a newly created dude here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#9050
dud~
a dud~
A dud is here.~
~
13 0 0
0 0 0 0
1 0 0
#9051
dud~
a dud~
A dud is here.~
~
13 0 0
0 0 0 0
1 0 0
#9099
dud~
a dud~
A dud is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#9050
Floating in a void~
~
0 4 1
S
#9099
Floating in a void~
~
0 4 1
S
#0


#RESETS
M 1 9050 1 9050
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
