#AREA   Coruscant - More of Government City~



#AUTHOR Durga~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 31112383

#MOBILES
#10200
dud~
a newly created dud~
Some god abandoned a newly created dud here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10201
clerk~
a clerk~
A clerk sits at his desk.
~
~
1073741827 8 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog holovid~
if ovnuminv(10201) >= 1
say Thank you, good work $n.
mpwithdraw 100
give 100 credits $n
mpgain $n 4 1000
else
say hmm.. Thanks, but that wasn't quite what i was looking for.
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> act_prog engagement~
if ovnuminv(10203) >= 1
say Thank you, good work $n.
mpwithdraw 100
give 100 credits $n
mpgain $n 4 1000
else
say hmm.. Thanks, but that wasn't quite what i was looking for.
endif
mpat 10299 drop all
mpat 10299 mppurge
~
|
#10202
Loba Slo Ti~
Loba Slo Ti~
Loba Slo Ti is a middle aged verine woman.
~
~
1073741827 0 0 Z
5 0 87 1d10+50 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10203
child kid~
a child~
A child is upset about something.
~
~
1073741827 0 0 Z
2 0 95 0d10+20 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog lucky ~
get lucky
if ovnuminv(10205) >= 1
say Thank You!
hug $n
mpgain $n 5 50000
else
say I lost my luck penny in the pool
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> all_greet_prog 50~
snif
say I drooped my lucky penny in the pool
look $n
say Could you get it for me?
~
|
#10204
quarren life guard~
a quarren lifeguard~
A quarren life guard patrols the pool.
~
~
1 4194304 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog stunned,~
aid $n
mprestore $n 200
aid $n
mpechoat $n A life guard gives you CPR and pulls you out of the water.
mpechoaround $n A life guard gives $n CPR and pulls them out of the water.
mptransfer $n 10229
~
|
#10205
weight trainer~
the weight trainer~
A weight trainer offeres advice on training.
~
~
1073742339 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 1
20 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 20~
say Don't give up $r.
say Persistance and hard work pay off eventually.
~
|
#10206
arobics trainer~
arobics trainer~
An arobics trainer watches over her class.
~
~
1073742339 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 2
10 10 10 10 20 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10207
Mrs Kooos~
Mrs Kooos~
Mrs Kooos is looking for assistance.
~
~
1073741827 8 0 Z
4 0 90 0d10+40 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog add hello hi~
say Hello, would you take me to the botanical gardens please?
~
> speech_prog add yes sure~
say Are you talking to me?
say My name is Mrs Kooos
~
> speech_prog add kooos kooos.~
say You will take me to the Gardens?
say Oh, Thank You $n!
follow $n
~
> act_prog turnstile.~
mpwithdraw 5
give 5 credits droid
~
> act_prog turbocar.~
board turbocar
~
> act_prog exits~
leave
~
> entry_prog 100~
if ovnumhere(10207) >= 1
Say Thank you $r. I really apreciate your help.
mpwithdraw 200
give 200 credits $r
mpgain $r 5 2000
follow self
mpecho Mrs Kooos enters the gardens.
mpgoto 10239
endif
~
|
#10208
retail droid~
a retail droid~
A retail droid is here to assist you with your purchaces.
~
The retail droid is similar in apearance to a standard proticol droid.
It is fittened however with a crdit exchange terminal in its hip and
is programmed to be an expert salesperson.
~
1140850691 0 0 Z
10 0 0 0d0+0 0d0+0
0 0
8 8 0
18 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10209
a clerk~
a clerk~
A clerk sits at his desk.
~
~
1073741827 32 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog Toodan.~
if ovnuminv(10212) >= 1
nod $n
say Good work. The syndicate will be most pleased.
mpwithdraw 1000
give 1000 credits $n
mpgain $n 3 1000
else
say Thats not the corpse of Toodan!
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> act_prog Noktok.~
if ovnuminv(10213) >= 1
nod $n
say We are most pleased with your work.
mpwithdraw 2000
give 2000 credits $n
mpgain $n 3 2000
else
say Thats not the corpse of Noktok!
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> act_prog Sleejat.~
if ovnuminv(10216) >= 1
say Would have been worth much more alive than dead.
say Take your credits and get lost.
mpwithdraw 1000
give 1000 credits $n
mpgain $n 3 1000
else
say What do you take me for a fool!
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> act_prog Pleebo.~
say This one was wanted alive not dead!
chuckle
mpat 10299 drop all
mpat 10299 mppurge
~
> act_prog Pleebo~
mpforce pleebo mpwithdraw 5000
mpforce pleebo mpat 10299 drop 5000 credits
mpat 10299 get credits
drop 5000 credits
say Excellent work!!
mpforce pleebo mpgain $r 3 5000
mppurge pleebo
~
> act_prog Sleejat~
mpforce sleejat mpwithdraw 10000
mpforce sleejat mpat 10299 drop 5000 credits
mpat 10299 get credits
drop 5000 credits
say Excellent work!!
mpforce sleejat mpgain $r 3 5000
mppurge sleejat
~
|
#10299
dud~
a newly created dud~
Some god abandoned a newly created dud here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10200
dud~
a newly created dud~
Some god dropped a newly created dud here.~
~
13 0 0
0 0 0 0
1 0 0
#10201
holovid projector~
a holovid projector~
A holovid projector is sitting on the floor.~
~
12 0 1
0 0 0 0
5 200 20
#10202
list~
a newly created list~
A list of repo jobs hangs on the wall.~
~
12 1073741824 0
0 0 0 0
1 0 0
E
l li lis list~
Currently wanted for reposession:
 
1. A holovid projector (from: Drugaax Newhon who lives in an apartment one
level down from here)
 
2. An engagement ring (from Loba Slo Ti who lives in the same building as
Drugaax)
~
#10203
egagement ring~
an engagement ring~
Theres something shiney here.~
~
9 0 3
0 0 0 0
1 200 20
#10204
Personal Floatation Device~
a Personal Floatation Device~
A Personal Floatation Device could save you from drowning.~
~
9 0 2049
0 0 0 0
1 0 0
A
26 2097152
#10205
lucky coin~
lucky coin~
Someone dropped their lucky coin here.~
~
8 33554432 16385
0 0 0 0
1 1 0
A
31 1
#10206
sign~
a sign~
&RA sign hangs on the wall&w~
~
12 0 0
0 0 0 0
1 0 0
E
s si sig sign~
Unless you are a very strong swimmer or have the proper gear stay out of
the water. Drowning is a horrible way to die.
~
#10207
climate control monitor~
a monitor~
A climate control monitor is mounted on the wall here.~
~
12 1073741824 0
0 0 0 0
1 0 0
#10208
package~
a package~
This package is addressed to luke skywalker on Yavin IV.~
~
15 0 16385
0 0 0 0
1 0 0
#10209
scuba mask~
a scuba mask~
A scuba mask could help out in the ocean or a pool.~
~
9 8192 17
0 0 0 10
1 200 20
A
26 -2147483648
#10210
package to captain harlef~
a package to captain harlef~
This package is addressed to Captain Harlef.~
~
15 0 1
0 0 0 0
1 0 0
#10211
list of local bounties~
a list of local bounties~
A list of local bounties is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
E
l li lis list~
Toodan      1000 credits
Noktok      2000 credits
Pleebo      5000 credits - no disintigrations
Sleejat    10000 credits alive, 1000 dead
~
#10212
the body of Toodan~
the corpse of Toodan~
The body of todan lies here.~
~
13 0 1
0 0 0 0
1 0 0
#10213
the body of Noktok~
the corpse of Noktok~
A the body of Noktok is here.~
~
13 0 1
0 0 0 0
1 0 0
#10214
the corpse of Pleebo~
the corpse of Pleebo~
A the corpse of Pleebo is here.~
~
13 0 1
0 0 0 0
1 0 0
#10215
the corpse of Pleebo~
ooops~
A the corpse of Pleebo is here.~
~
13 1073741824 1
0 0 0 0
1 0 0
#10216
the corpse of Sleejat~
the corpse of Sleejat~
A the corpse of Sleejat is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10299
dud~
a broken lightsaber~
Mordecai is looking really hard for this broken lightsaber.~
~
13 1107296256 0
0 0 0 0
1 0 0
#0


#ROOMS
#10200
Spaceport Speeder Rentals~
This small speeder rental lot looks like it looses alot more money than it
makes. The security here is terrible. You could probably just hop into one
of the speeders and drive off without anyone even noticing.
~
0 4 1
D7
~
~
0 -1 301
S
#10201
Empoyment Opertunities Building~
This is the main entrance to the employment opertunities building. Inside
many temp jobs are available for anyone whos willing to take them. They
are all based solely on commission and payed when the work is completed.
~
0 1073741836 1
D0
~
~
0 -1 304
D2
~
~
0 -1 10202
S
#10202
Lobby~
The lobby of the building is relatively plain. There are several chairs and
a few magazine racks at one side. An information desk is at the other. The
computer terminal in the center of the room is a galactic empoyment
terminal that allows job posting for positions in other locations. It also
provides opertunity for prospective employees to post resumees.
~
0 1073741832 1
D0
~
~
0 -1 10201
D2
~
~
0 -1 10203
S
#10203
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10202
D1
~
~
0 -1 10204
D3
~
~
0 -1 10206
S
#10204
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10239
D1
~
~
0 -1 10205
D2
~
~
0 -1 10210
D3
~
~
0 -1 10203
S
#10205
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D1
~
~
0 -1 10209
D2
~
~
0 -1 10241
D3
~
~
0 -1 10204
S
#10206
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10244
D1
~
~
0 -1 10203
D2
~
~
0 -1 10245
D3
~
~
0 -1 10207
S
#10207
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10247
D1
~
~
0 -1 10206
D2
~
~
0 -1 10246
D3
~
~
0 -1 10208
S
#10208
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10248
D1
~
~
0 -1 10207
D2
~
~
0 -1 10249
S
#10209
A Hallway~
This hallway is plain consisting of a dull tiled floor and simple
patterened walpaper. The glows panels on the ceiling are a little too
bright causing you to feel a little on edge.
~
0 1073741832 1
D0
~
~
0 -1 10243
D2
~
~
0 -1 10242
D3
~
~
0 -1 10205
S
#10210
Ruuahros Reposessions Inc~
This office is a small contract repo company. The company hires freelance
citizens to reposses items for their clients. If you don't have a job you
might be able to make a few credits here. Look at the list to see what
jobs are available. 
~
0 1073741824 1
D0
~
~
0 -1 10204
S
#10211
An Appartment Building~
The appartment building lobby is small and smells of tabacc and booze. The
paint on the walls is slowly peeling off and the floor is stained. A
tenent "list" on the wall shows who lives here.
~
0 1073741828 1
D7
~
~
0 -1 10212
D8
~
~
0 -1 394
E
l li lis list~
1. Druugaax Newhon
2. Beena Todddd
3. Treeg Treeg
4. Loraaaaf
5. Noon Im Nooga Lol
6. Plubo Nu
7.
8. Loba Slo Ti
~
S
#10212
A Hallway~
This rundown appartment building is dirty and is filled with a foul stench.
The walls are covered in grafitti. You can think of many nicer places to
live.
~
0 1073741824 1
D0
~
~
0 -1 10213
D3
~
~
0 -1 10214
D8
~
~
0 -1 10211
S
#10213
A Hallway~
This rundown appartment building is dirty and is filled with a foul stench.
The walls are covered in grafitti. You can think of many nicer places to
live. 
~
0 1073741824 1
D0
~
~
0 -1 10216
D2
~
~
0 -1 10212
D3
~
~
0 -1 10218
S
#10214
A Hallway~
This rundown appartment building is dirty and is filled with a foul stench.
The walls are covered in grafitti. You can think of many nicer places to
live. 
~
0 1073741824 1
D1
~
~
0 -1 10212
D3
~
~
0 -1 10215
S
#10215
A Hallway~
This rundown appartment building is dirty and is filled with a foul stench.
The walls are covered in grafitti. You can think of many nicer places to
live.
~
0 1073741824 1
D1
~
~
0 -1 10214
D2
~
~
0 -1 10217
S
#10216
A Hallway~
This rundown appartment building is dirty and is filled with a foul stench.
The walls are covered in grafitti. You can think of many nicer places to
live. 
~
0 1073741824 1
D2
~
~
0 -1 10213
S
#10217
A Small Appartment~
This small messy appartment smells strongly of spice. It is cluttered with
boxes and empty cartons. A large stack of unwashed dishes sits by the
sink.
~
0 1073741824 1
D0
~
~
0 -1 10215
S
#10218
An Appartment~
This small appartment is realatively well kept in contrast with the rest of
the building. There is a faint smell of incense.
~
0 1073741824 1
D1
~
~
0 -1 10213
S
#10219
Gamaak Fitness Center~
The gamaak fitness center is a nice building with high ceilings and and
large windows in the front of the building showing city outside. The lobby
is brightly lit with several plants. However the distinct smell of sweat
and the mixed body odours of a hundred different races distracts greatly
from the aura of the place. Unless, of course, you are one of the many
Plutinaax who come here because they enjoy that sort of thing.
~
0 1073741836 1
D0
~
~
0 -1 302
D2
~
~
0 -1 10220
D5
~
~
0 -1 10223
S
#10220
Lounge~
The lounge consists of several comfortable chairs and tables. There is a
large window overlooking the pool bellow.
~
0 1073741832 1
D0
~
~
0 -1 10219
D1
~
~
0 -1 10221
D2
~
~
33554432 -1 10229
D3
~
~
0 -1 10222
S
#10221
Pro-Shop~
The pro shop is stocked with a good assortment of sporting and fitness
equipment. The room is arranged logicly by the season and main elements of
the sport. There are also a few fitness books and magazines for sale.
~
0 1073741832 1
D3
~
~
0 -1 10220
S
#10222
Health Bar~
This small cafetery as the name would suggest sells healthy and nutriciuos
food for humans and several other species. A few of the food or drink
items also boast performance enhancing abilities. As to whether they
actually work or not the priopriotors leave no comment.
~
0 1073741832 1
D1
~
~
0 -1 10220
S
#10223
Hallway~
The air down here smells trongly of sweat and is very moist from the pool
and showers. The sounds of excersise equipment and the clanging of weights
fill the hallway along with the grunts of hard work.
~
0 1073741832 1
D1
~
~
0 -1 10224
D2
~
~
0 -1 10226
D3
~
~
0 -1 10225
D4
~
~
0 -1 10219
S
#10224
Mens Locker Room~
The locker room is pretty standard fare for gyms on mostly human planets.
Rows of lockers fill the walls while benches fill the center of the room.
Public and private showers are located at the very end of the room as well
as a small toilet room.
~
0 1073741832 1
D3
~
~
0 -1 10223
S
#10225
Womens Locker Room~
The locker room is pretty standard fare for gyms on mostly human planets.
Rows of lockers fill the walls while benches fill the center of the room.
Public and private showers are located at the very end of the room as well
as a small toilet room. 
~
0 1073741832 1
D1
~
~
0 -1 10223
S
#10226
Hallway~
The air down here smells trongly of sweat and is very moist from the pool
and showers. The sounds of excersise equipment and the clanging of weights
fill the hallway along with the grunts of hard work.
~
0 1073741832 1
D0
~
~
0 -1 10223
D1
~
~
0 -1 10227
D2
~
~
0 -1 10229
D3
~
~
0 -1 10228
S
#10227
Weight Training Room~
This room is filled with weight training devices of all shapes and sizes.
Most of witch look pretty straightforward but a few of them baffel your
imigination. A few more just look frightening. 
~
0 1073741832 1
D3
~
~
0 -1 10226
S
#10228
Arobics Room And Track~
A long running track encircles this room. In the center a small group of
people can often be seen doing various fitness routines. There is usually
an instructor who is more than willing to add another to his or her class.
~
0 1073741832 1
D1
~
~
0 -1 10226
S
#10229
Swimming Pool Deck~
What could be more refreshing and fun than a nice swim. Be careful though
swimming is very tiring. If you aren't a good floater it would be
advisable to stay in the shallow end of the pool or use a floatation
device. If you wish to dive under water you might want to invest in some
scuba gear.  
~
0 1073741836 1
D0
~
~
0 -1 10226
D8
~
~
0 -1 10232
D9
~
~
0 -1 10230
D10
~
pool~
655360 -1 10233
S
#10230
Swimming Pool Deck~
What could be more refreshing and fun than a nice swim. Be careful though
swimming is very tiring. If you aren't a good floater it would be
advisable to stay in the shallow end of the pool or use a floatation
device. If you wish to dive under water you might want to invest in some
scuba gear.   
~
0 1073741836 1
D6
~
~
0 -1 10229
D8
~
~
0 -1 10231
D10
~
pool~
655360 -1 10236
S
#10231
Swimming Pool Deck~
What could be more refreshing and fun than a nice swim. Be careful though
swimming is very tiring. If you aren't a good floater it would be
advisable to stay in the shallow end of the pool or use a floatation
device. If you wish to dive under water you might want to invest in some
scuba gear.  
~
0 1073741836 1
D6
~
~
0 -1 10232
D7
~
~
0 -1 10230
D10
~
pool~
655360 -1 10234
S
#10232
Swimming Pool Deck~
What could be more refreshing and fun than a nice swim. Be careful though
swimming is very tiring. If you aren't a good floater it would be
advisable to stay in the shallow end of the pool or use a floatation
device. If you wish to dive under water you might want to invest in some
scuba gear.   
~
0 1073741836 1
D7
~
~
0 -1 10229
D9
~
~
0 -1 10231
D10
~
pool~
655360 -1 10236
S
#10233
Shallow End of the Pool~
&BThis is the only part of the swimming pool where you can stand on the
bottom with your head above the water. Unless you are a very strong
swimmer or have a floatation device i wouldn't go any further into the
pool. Although there are lifeguards they seem to spend more time flirting
with some of the better looking patrons than paying attention to whats
going on in the pool. &w
~
0 1073741832 1
D2
~
~
0 -1 10236
D10
~
deck~
786432 -1 10229
S
#10234
Really Deep End Of The Pool~
&B Swimming can be very tiring be careful. If you wish to dive under water
it is advised that you get a diving mask before you do so. If you feel
yourself getting tired exit the pool quickly.   &w 
~
0 1073741832 6
D0
~
~
0 -1 10236
D5
~
~
0 -1 10235
D10
~
deck~
786432 -1 10231
S
#10235
Under Water~
&BBeing underwater is a wonderful thing (unless of course your drowning).&w
~
0 1073741832 8
D0
~
~
0 -1 10237
D4
~
~
0 -1 10234
D5
~
~
0 -1 10238
S
#10236
Deep Part Of The Pool~
&BSwimming can be very tiring be careful. If you wish to dive under water
it is advised that you get a diving mask before you do so. If you feel
yourself getting tired exit the pool quickly. &w 
~
0 1073741832 6
D0
~
~
0 -1 10233
D2
~
~
0 -1 10234
D5
~
~
0 -1 10237
D10
~
deck~
786432 -1 10230
S
#10237
Under Water~
&BBeing underwater is a wonderful thing (unless of course your drowning).&w
~
0 1073741832 8
D2
~
~
0 -1 10235
D4
~
~
0 -1 10236
S
#10238
Under Water~
&BBeing underwater is a wonderful thing (unless of course your drowning).&w
~
0 1073741832 8
D4
~
~
0 -1 10235
S
#10239
Loooen Escort Service~
Clients come here to look for an escort. Often to show them around the city
or take them somewhere specific. If you wish to to help one of them out
talk to them and see what it is exactly they are asking for and then offer
your help.
~
0 1073741836 1
D1
~
~
0 -1 10240
D2
~
~
0 -1 10204
S
#10240
Loooen Escort Service~
Clients come here to look for an escort. Often to show them around the city
or take them somewhere specific. If you wish to to help one of them out
talk to them and see what it is exactly they are asking for and then offer
your help.
~
0 1073741832 1
D3
~
~
0 -1 10239
S
#10241
Lightspeed Courrier~
This currier service hires pilots to deliver packages for a fee. They are
all COD so that any packages you take you will be paid for on their
successful delivery. 
~
0 1073741832 1
D0
~
~
0 -1 10205
S
#10242
Step One Transportation~
~
0 1073741832 1
D0
~
~
0 -1 10209
S
#10243
Rooodan Recovery Service~
~
0 1073741832 1
D2
~
~
0 -1 10209
S
#10244
Coruscant Office of the Hunters Guild~
This small office offers local hunting jobs. To collect the bounty bring
the offender back to the office or his corpse. If you wish to post a
bounty you'll have to do so at the bounty hunters guild. (on Tatooine)
~
0 1073741832 1
D2
~
~
0 -1 10206
S
#10245
Bigger Bodyguards~
~
0 1073741832 1
D0
~
~
0 -1 10206
S
#10246
Freelance Technicians Cooperative~
~
0 1073741832 1
D0
~
~
0 -1 10207
S
#10247
Accounting Solutions~
~
0 1073741832 1
D2
~
~
0 -1 10207
S
#10248
Riiice spy Service~
~
0 1073741832 1
D2
~
~
0 -1 10208
S
#10249
Millenium Messenger Service~
~
0 1073741832 1
D0
~
~
0 -1 10208
S
#10250
Entrance To SkYdome Botanical Gardens~
~
0 1073741836 1 0 0 2
D3
~
~
0 -1 351
S
#10251
Automated Bank Teller~
This small courner houses a couple wall mounted instant banking machines.
They are hooked up via a semi-secure network to most if the galaxies major
banks. To use them use the "bank" command. 
~
0 1073742084 1
D6
~
~
0 -1 301
S
#10252
Floating in a void~
~
0 1073741828 1
S
#10253
Floating in a void~
~
0 1073741828 1
S
#10254
Floating in a void~
~
0 1073741828 1
S
#10255
Floating in a void~
~
0 1073741828 1
S
#10256
Floating in a void~
~
0 1073741828 1
S
#10257
Floating in a void~
~
0 1073741828 1
S
#10258
Floating in a void~
~
0 1073741828 1
S
#10259
Floating in a void~
~
0 1073741828 1
S
#10260
Floating in a void~
~
0 1073741828 1
S
#10299
THIS ROOM IS USED BY A MOB PROG DO NOT REMOVE~
~
0 4 1
S
#0


#RESETS
O 1 10201 1 10217
M 1 10201 1 10210
O 1 10202 1 10210
M 1 10202 1 10218
E 1 10203 1 1
O 1 10205 1 10238
M 1 10203 1 10230
M 1 10204 3 10233
M 1 10204 3 10233
M 1 10204 3 10233
O 1 10206 1 10229
O 1 10204 1 10229
M 1 10205 1 10227
M 1 10206 1 10228
M 1 10207 1 10239
O 1 10207 1 10250
M 1 10208 1 10221
G 1 10209 1
O 1 10208 1 10241
O 1 10210 1 10241
M 1 10209 1 10244
O 1 10211 1 10244
S


#SHOPS
 10208    0  0  0  0  0   120  90         0 23    ; a retail droid
0


#REPAIRS
0


#SPECIALS
S


#$
