#AREA   dagobah~



#AUTHOR Merth~

#RANGES
0 103 0 103
$

#FLAGS
0 10

#ECONOMY 0 31248721

#MOBILES
#8200
Master Yoda~
Jedi Master Yoda~
A short green alien moves above his home.
~
~
1107298305 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 1049600 0 0 0
0 0 0 0 0 0 0 0
> fight_prog 50~
feel 'force bubble' self
feel 'armor' self
feel 'shield' self
feel 'santuary' self
feel 'sanctuary' self
 
~
|
#8210
A sleen~
A slow moving sleen~
A slow moving reptilian creature is here.
~
The sleen is a slow, omnivorous swamp forager. It feeds on insects and
seeks damp, dark environments. 
~
16777253 98304 -300 Z
50 0 -100 10d10+500 5d4+2
0 0
8 8 0
10 10 10 25 25 10 10
0 0 0 0 0
3 0 0 0 9 8 2
15 10 0 1048576 0 0 3 0
0 0 0 0 0 0 0 0
> fight_prog 90~
feel 'harm' $n
~
|
#8213
A dragonsnake~
A large dragonsnake.~
A large predator swims in the water here.
~
The dragonsnake is a native underwater predator, which lurks in the swamps
of Dagobah. They are very active creatures and hunt other predators that
wander too close to the water's edge. It has razor-sharp fins, powerful
constrictor coils, and large fangs. This dangerous predator can feed on
almost anything.
~
16777315 8 0 Z
75 0 -87 15d10+750 7d4+2
0 0
8 8 0
25 10 10 25 25 10 25
0 0 0 0 0
16 0 0 0 33554433 33554432 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#8200
A wooden cup~
A wooden cup~
A wooden cup seems to have been dropped here.~
~
17 8192 16385
2 2 6 0
1 1 0
#0


#ROOMS
#8200
Dagobah Area~
The planet Dagobah -- who named it and why, is told in no existing
record. Dagobah itself seems to avoid mention, as if some invisible power
deflects all inquiries. As a result, the swampy planet is cloaked in
mystery.
   For non-Jedi Knight classes, players will be able to travel in Dagobah
and explore its peculiar swampy terrain, fight slug beasts, and the like,
but for Jedi Knights, this is where they must go in order to find the
lightsaber they need to be true Jedi.
~
0 0 0
D0
This is where all players begin. For Jedi Knights, I hope to make it
so they can raise the craft from the muck, but for others I will make it
so they can swim underwater and fix the spacecraft.
~
~
0 0 8201
S
#8201
Landing Zone~
You stand up to your knees in fowl-smelling muck, comprised of rotten
leaves and other smells you don't want to know the source of.
It seems impassable all around you except the far end of the swamp to the
north, where a path seems to wind its way into the
trees.
~
0 48 0
D0
The area to the north looks just as foul as here.
~
~
0 0 8202
S
#8202
Up to your Waist in Muck~
You now stand up to your waist in rotting debris and foul-smelling
liquid. A sudden sound from the right of you catches your attention and
you see what is either a tentacle or tree branch slip under the water.
Through the mist of the place its too hard to tell, but you hope it was
the branch.
  Through the mist to the north you can make out a possible path at the
far end of the swamp. To the south is the location of your (now) submerged
spacecraft.
~
0 8 0
D0
The swamp looks deeper in that direction.
~
~
0 0 8205
D2
You see more swamp, but it looks as though there is something large
right underneath the surface.
~
~
0 0 8201
S
#8203
Landing Zone~
You stand up to your knees in fowl-smelling muck, comprised of rotten
leaves and other smells you don't want to know the source of.
It seems impassable all around you except the far end of the swamp to the
north, where a path seems to wind its way into the
trees.
~
0 0 0
D0
You can make out the far end of the swamp, shrouded in mist.
~
~
0 0 8202
> rand_prog 50~
mpecho You feel a strong sensation of the force, and your ship
mpecho suddenly breaks the surface of the muck. It then slowly
mpecho continues to rise, making a sucking, slurping sound.
mpecho You sense that a great master of the force sensed your panic and
mpecho came to your rescue.
mptransfer all 8201
~
|
S
#8204
Murky Swampwater~
You are swimming beneath the surface of the Dagobah swamp. To the
east of you is your ship, looking bright green through the partially
opaque water. Above you some light shines down and dances across your
face.
~
0 0 0
D4
You can make out the surface.
~
~
0 0 8203
S
#8205
Up to Your Neck in Muck~
You are now up to your neck in muck. The swampwater seeps through your
clothes, and the current around you seems unnatural, as though created by
a large animal. You resist the urge to panic, but your pulse starts to 
quicken at the thought of how vulnerable you are in this place.
   To the right you catch the sight of something diving beneath the surface
of the swamp. It seems that this would be the best time to make your way
elsewhere?
~
0 0 0
D0
You see more swamp, and beyond that, yet more swamp.
~
~
0 0 8206
D1
~
~
0 0 8228
D2
~
~
0 0 8202
S
#8206
Up to Your Hips in Muck~
You stand up to your hips in muck here, your feet making sick sucking
sounds as you pull your boots out of the mud. The humidity in the air clings
to your skin and clothes, and you feel as though you are swimming above the
surface as much as you are below. The bank of the swamp is to the north of
here, and to the south the swamp becomes deeper.
~
0 0 0
D0
You can make out semi-dry land to the north.
~
~
0 0 8207
D2
The foul-smelling water looks deeper there.
~
~
0 0 8205
S
#8207
On the Bank~
The bank of the swamp seems just as wet as standing in the water, with
all the humidity swirling around you. A small natural path has been made
out of rotting trees and plants here, leading deeper into the swamp to the
west of here. To the south you see the spot where your spacecraft landed
(and sank) in the Dagobah Swamp.
~
0 0 0
D2
You see swamp, and yet, more swamp.
~
~
0 0 8206
D3
The rotten path continues westward, then disappears into the mist.
~
~
0 0 8208
S
#8208
Rotten Path~
You are walking along a narrow path running along the water's edge of the
swamp. A group of lizard-like bat things screech as they pass by above
your head, narrowly missing you with their claws.
  The path continues east, and to the west the path makes a turn to the
north.
~
0 0 0
D1
You see more of the path.
~
~
0 0 8207
D3
~
~
0 0 8209
S
#8209
Bend in the Path~
Underneath the canopy of tree limbs here the swamp seems unearthly
still. You stand at a bend in the path, where a great tree has fallen 
accross the swamp, providing a path that continues north of here. The
rotten stump where the tree once proudly stood still remains here along 
the path.
   You can also travel east of here, where the rotten path continues.
~
0 0 0
D0
The massive tree continues off to the north.
~
~
0 0 8210
D1
Its hard to tell through the swirling mists.
~
~
0 0 8208
S
#8210
Along the Northern Path~
The trunk of this massive Dagobah tree is wide enough here that you
feel comfortable enough walking without having to stare down at your feet.
The tree rises several feet above the water of the swamp, giving you an
excellent, safe view of the swampland. Many of the animals around you seem
to generate some kind of power, and you can sense their presence all around
you.
   The path continues along the trunk of the tree to the north and south.
The tree here seems as though it may be climbable as well.
~
0 0 0
D0
The path becomes narrower to the north of here, where the massive tree
reaches its zenith.
~
~
0 0 8212
D2
The massive tree continues south.
~
~
0 0 8209
D4
You can see some relatively sturdy tree limbs.
~
~
0 0 8211
S
#8211
On a Tree Branch~
You stand pirched on a tree branch, your feet slipping slightly on the
glistening wet limbs. The view is a bit better here than from the ground,
but through the dense foilage it isn't by much.
   From this view you can make out your craft's shadow submerged in the
swamp to the southeast, and to the northeast you can barely make out wisps
of smoke rising through the canopy which looks darker than the mist around
it. Could there be someone living in this desolate swamp?
~
0 0 0
D5
You see a massive fallen tree pointing off to the north.
~
~
0 0 8210
S
#8212
Along the Northern Path~
Walking along the massive tree that forms this path through the swamp
the path becomes narrower to the north, where the tree reaches its zenith.
The path here is still wide enough to walk normally, but you look closely
at the ground just in case.
   To the south the path becomes thicker as you make your way to the base
of the fallen tree.
~
0 0 0
D0
You can see the tip of the rotten tree from here.
~
~
0 0 8213
D2
The path continues south, then disappears into the mist.
~
~
0 0 8210
S
#8213
Rotten Path End~
You stand at the end of the fallen tree, balancing yourself at
the tip of the tree that once stood high above the swamp floor.
The tree ends here, but the path continues along a deadwood path to
the east. There are some bristly brambles there, so watch your step!
~
0 0 3
D1
The branches there look stable enough to stand on.
~
~
0 0 8214
D2
The trunk of the tree path becomes thicker to the south.
~
~
0 0 8212
S
#8214
On the Deadwood~
Its difficult to remain standing on the glistening wet branches 
covering the path here. Shifting from one foot to the other, you 
maintain your balance, but it would probably be best to move on 
as soon as possible. You can see a path to your west, and to the
east are more of these dead branches.
~
0 0 0
D1
~
~
0 0 8215
D3
~
~
0 0 8213
S
#8215
Deadwood Path~
The deadwood seems thicker here, entwining around one another to
form a very solid path. However, to the west the path seems to slippery
to pass through. However, the thicker branches form a sturdy path to the
east of here.
   Turning your head northward, you can also see something shiny, but
you can't quite make out what it is at this distance. The water of the
swamp seems safe enough to investigate.
~
0 0 0
D0
You see murky brown water, and beyond, something shiny in the distance.
~
~
0 0 8216
D1
The path continues across some entwined branches there.
~
~
0 0 8222
D3
The path looks extremely slippery.
~
~
0 0 8214
S
#8216
Wading in Muck~
You are wading up to your waist in muck, your feet sinking about a foot
into the mud bottom. To the south of here is a path made out of deadwood,
and to the north you can see another shore, where a building of some kind
has been erected.
~
0 0 0
D0
You see yet another shore in this swamp.
~
~
0 0 8217
D2
You see a pile of deadwood, forming a path.
~
~
0 0 8215
S
#8217
Camp Shore~
You stand on one of a thousand shores that litter planet Dagobah. Unlike
others, however, this part of the swamp once had intelligent creatures
living here. A partially collapsed structure is here, now covered in
plants and creatures who now make it their home. With the rapidly growing
flora on this planet its difficult to tell how long these structures have
been here, but its not really that important since there is practically
nothing left.
  The swamp to the south looks passable here, and to the north you can
see what was most likely the center of this forgotton camp.
~
0 0 0
D0
~
~
0 0 8218
D2
You see the swamp of Dagobah. What did you expect?
~
~
0 0 8216
E
structure building~
Taking a closer look at the structure, you can make out a faint symbol
that has faded over time.
~
E
symbol~
The symbol is of a 6 sided star, and within you can make out several
words:

The I*p ria Scien*i ic Survey T- m
~
S
#8218
Center of Camp~
You stand in the center of what was once a camp of some kind. Rotting
and broken crates litter the area, and a few pieces of equipment has
been left on the ground here and have corroded to the point of being
unrecognizable.
  To the north is a partially collapsed building, but it looks as though
you might be able to enter it. Another building has collapsed to the 
west of here, and to the south is another collapsed structure.
~
0 0 0
D0
The entrance to a building is north of here.
~
~
0 0 8220
D1
The structure looks as though it has been stomped flat.
~
~
0 0 8221
D2
~
~
0 0 8217
D3
A partially collapsed structure silently rots there.
~
~
0 0 8219
S
#8219
Collapsed Living Quarters~
Three plastisteel cots are scattered around the collapsed building,
nothing left of the mattress but a few rusted springs. The walls of the
structure have almost entirely been eaten away by the plants and 
humidity, but one wall seems almost untouched. Facing to the east you
can see the center of camp.
~
0 0 0
D1
~
~
0 0 8218
S
#8220
Camp Living Quarters~
Miraculously, these living quarters have been practically untouched
by the plants and humidity. Although the mattress has been eaten away
by rot in spots, it looks as though you can still sleep on it. Even the
glowrod in the ceiling emits a faint glow, illuminating the room.
   You can exit the room to the south.
 
It is safe to exit the game from here.
~
0 8388608 0
D2
You can see the center of camp through the entrance.
~
~
0 0 8218
S
#8221
Collapsed Structure~
This structure has not only collapsed, it looks as though a beast
had stomped on it as well. the plastisteel walls have been splintered
in some places from the weight of whatever struck it, and the center
of the structure has been stomped flat. Whatever it was that caused this
destruction you hope has packed up and moved elsewhere.
~
0 0 0
D3
You can see the center of camp from here.
~
~
0 0 8218
S
#8222
Entwined Path~
The path here is formed out of a mass of small, dead twigs, entwined
together to form a rather strong path.  Bouncing slightly on the path, the
tension on the twigs create a pleasant trampoline effect.  You refrain from
jumping too high, however, since losing your step would result in a rather
messy dunk in the swamp.    
    A slippery path is to the west of here, and to the east the entwined 
path continues. It also looks as though you could go south, although 
another trip through the muck makes you think twice about it.
~
0 0 0
D1
You hear buzzing coming from the east of here.
~
~
0 0 8224
D2
You see the wet swamp.
~
~
0 0 8223
D3
~
~
0 0 8215
S
#8223
Hardened Muck~
You step down into the marsh, but are pleasantly surprised to find the black
fluid supports your weight.  In fact, when you place your hand on the surface
it feels smooth to the touch.  Some of the grass here seems torched as well.  
Perhaps a fire dried up the muck here, but from what source?    
   A sturdy path rises out of the swamp to the north, and to the south you
see a dry patch of land.
~
0 0 0
D0
Some entwined branches form a path there.
~
~
0 0 8222
D2
~
~
0 0 8227
S
#8224
Entwined Path~
The path made of twigs continues on to the east of here, but you hardly
notice, due to an incredible buzzing noise coming from a tree to the north,
which deadens your senses.  Its getting incredibly hard to think here.    
~
0 0 0
D0
The buzzing originates from that direction. Make it stop!
~
~
0 0 8225
D1
~
~
0 0 8226
D3
The entwined path continues west from here.
~
~
0 0 8222
S
#8225
Dagobah Swamp Tree~
You stand in front of one of the larger Dagobah trees that rise above the
dense foilage.  In the center of the tree is a large knothole, where the source
of the intense buzzing noise is originating.  The calcified trunk of the tree
hides the actual home of the creature, however, and you are smart enough not to
probe it with a stick.    
~
0 0 0
D2
A path is too the south, but the buzzing makes you feel faint.
~
~
0 0 8224
S
#8226
Entwined Path End~
The entwined path ends abruptly here, sinking into the wetness of the swamp.
To the east you can continue, though it will be a wet trip.  The entwined path
continues to the west for the less adventurous.    
   Some buzzing can be heard to the west, mixing in with the rest of the
swamp's creatures.
~
0 0 0
D3
~
~
0 0 8224
S
#8227
Dry Land~
The land here is dry - well, Dagobah dry at least, your feet only sink up to
the ankle here.  There is a narrow path that has yet to cover up with foilage.
Given what you have seen so far, this is promising.  You can either go north
towards a path made of thick branches, or travel south along this newly beaten
path.    
~
0 0 0
D0
~
~
0 0 8223
D1
~
~
0 -1 8278
S
#8228
In the Muck~
The muck here is much stickier than the rest around it, as though mixing
with some unknown source.  Dipping your hand in the muck, you pull out a bone
the length of your body.  It still has some meat attached from it, giving you
the feeling it would be best to escape the immediate area NOW.    
~
0 0 0
D1
~
~
0 0 8229
D3
~
~
0 0 8205
S
#8229
Deep In Muck~
Now you've done it.  The swamp here is piled high with unknown victims of
some past meal.  You better move on quickly before you become another
collection to the pile!    
~
0 0 0
D3
~
~
0 0 8228
S
#8230
empty~
empty room
~
0 4 0
S
#8231
empty~
empty room
~
0 0 0
D3
~
~
0 -1 8230
S
#8232
Living Quarters~
The cave is tiny.  The ceiling is barely one meter above the
floor.  It is appearently lived in though judging by the conditions
of the room.  Only a small creature could live here.  A cushion
with a dark green blanket seems to serve as a bed for this small
individual.  A hole in the cave wall serves as a small window, 
through which you can see outdoors.  Outside the window you can
see various parts of planet Dagobah.  For the most part all you
can see is swampy marsh lands.  Tall trees with long vines are
everywhere within view.  The floor is made up almost entirely of
some powdery brown substance.  After further investigation the
substance appears to be dirt.  In the center of the room hangs a
small blackened wood pot.  the pot contains an odd smelling soup
like substance.  Small chunks of something float around in the 
soup.  The pot is warm, it has been used recently.  Snakes slither
about with soft motions, they seema t ease in this environment.
The room has a powerful aura to it.  The force is quite strong in
here.
~
0 4 0
D2
~
~
0 -1 8233
S
#8233
Master Yoda's Cave~
This is a small cave.  The ceiling cannot be more than a meter
off the ground.  Even most jawas would find it difficult to walk
around in here without ducking their heads slightly.  A small hole
in the wall serves as a window.  Several small plants sit on the
window sill.  The plant pots are made of wood that seems to be hand
crafted.  The cave itself seems to have been dug out by some means.
The floor is comprised wholely of a powedery brown substance.  After
further examination the substance is dirt.  A strong aura fills the
room and everything in it.  The force is quite strong here.  The 
hair on the back of your neck rises for some uncertain reason.  You
do not feel completely at ease in here.  As you look north you can
see that this little shanty of a cave continues.  To the west is
the outdoors.  Outside the cave, for as far as you can see, swampy
marsh.  Some small wooden pots lie around something that could be
described as a kitchen.  Wooden, hand crafted utinsils lie around
also.
~
0 0 0
D0
~
~
0 -1 8232
D3
~
~
0 -1 8234
S
#8234
Swampy Marsh~
The ground beneath you is quite soggy.  However, a thin dirt 
path has been beaten into the soil here.  This path must be 
regularly travelled.  Sounds of wildlife creatures and such echo
through the boggy marsh.  A soft haze lifts itself up off the
ground and filters into the trees.  This fog makes it very difficult
to see any great distance.  Vegetation is quite lush despite
the lack of any visible sun.  As you face east you see a small,
small cave.  There is an opening to the cave, quite small also.
Who or whatever lives within must be a small creature.  You
can make your way on the swampy path to the west, north, or south.
~
0 0 0
D0
~
~
0 -1 8235
D1
~
~
0 -1 8233
D2
~
~
0 -1 8243
D3
~
~
0 -1 8246
S
#8235
Swampy Marsh~
The ground beneath you is quite soft and soggy from the large
amounts of moisture commonly deposited here.  Walking is
treacherous and difficult at best.  Vines all thicknesses grow
in just about every direction.  All around you sounds of strange
creatures can be heard as they call out to one another.  A dense
fog reaches high up into the tree tops.  Visibilty is quite low.
The lush vegetation has spawned the existance of some unusual creatures
in this place.  To the east of here is a dull brown rock.  The rock
starts at the ground and continues up about three or four meters.
The rock invokes an odd feeling in you.  Maybe it was something you
ate.  To the west, south, and north the swampy marsh continues.  Be
careful and watch your footing.
~
0 0 0
D0
~
~
0 -1 8236
D2
~
~
0 -1 8234
D3
~
~
0 -1 8245
S
#8236
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good
descriptions of your surroundings.  Sounds of strange creatures
beakoning to you to venture into the wild fill your ears.  The ground
below you begs to differ.  It seems quite difficult to make your way 
through this rough terrain.  It is almost as though you can feel a 
hundred pairs of eyes watching your every movement.  Despite this,
you feel an odd sense of calm and serenity.  Almost as though you are
at one with yourself.  There is an odd feeling to this whole planet.
~
0 0 0
D1
~
~
0 -1 8237
D2
~
~
0 -1 8235
D3
~
~
0 -1 8244
S
#8237
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.  To the east of here is a dull brown
rock.  The rock starts at the ground and continues up about three or four
meters. The rock invokes an odd feeling in you.  Maybe it was something
you ate. 
~
0 0 0
D1
~
~
0 -1 8238
D3
~
~
0 -1 8236
S
#8238
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D2
~
~
0 -1 8239
D3
~
~
0 -1 8237
S
#8239
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet. To the east of here is a dull brown
rock.  The rock starts at the ground and continues up about three or four
meters. The rock invokes an odd feeling in you.  Maybe it was something
you ate. 
~
0 0 0
D0
~
~
0 -1 8238
D2
~
~
0 -1 8240
S
#8240
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8239
D2
~
~
0 -1 8241
S
#8241
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8240
D3
~
~
0 -1 8242
S
#8242
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D1
~
~
0 -1 8241
D3
~
~
0 -1 8243
S
#8243
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8234
D1
~
~
0 -1 8242
D3
~
~
0 -1 8247
S
#8244
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8248
D1
~
~
0 -1 8236
D2
~
~
0 -1 8245
S
#8245
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8244
D1
~
~
0 -1 8235
D2
~
~
0 -1 8246
D3
~
~
0 -1 8257
S
#8246
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8245
D1
~
~
0 -1 8234
D2
~
~
0 -1 8247
S
#8247
Swampy Marsh~
Dense vegetation, heavy moisture, and thick fog are all good descriptions
of your surroundings.  Sounds of strange creatures beakoning to you to
venture into the wild fill your ears.  The ground below you begs to
differ.  It seems quite difficult to make your way through this rough
terrain.  It is almost as though you can feel a hundred pairs of eyes
watching your every movement.  Despite this, you feel an odd sense of calm
and serenity.  Almost as though you are at one with yourself.  There is an
odd feeling to this whole planet.
~
0 0 0
D0
~
~
0 -1 8246
D1
~
~
0 -1 8243
D3
~
~
0 -1 8287
S
#8248
Swampy Marsh Trail~
The swampy surroundings seem to enclose around you in an ominous
manner.  Large trees with vines hanging from them surround you.
Vines from the trees lay at your feet, entangled in the brush all
about.  No sunlight seems to penetrate through the thick vegetation.
All the moisture around you combining with the tremendous heat rising
through the ground has created some rather thick fog.  You can feel
a surplus of eyes studying your every move and watching for flaws or
mistakes.  The force is strong here but, that does not mean it is a
safe place for all living creatures.  Quite the contrary, this swamp
is a vile and unsafe place for anyone not perfectly aligned with the
force.  Only the brave or fool-hardy dare walk these paths alone.
To the east and west the path is much too thick and dense.  It is
impossible to continue in either direction.  You would need some 
kind of device to chop down trees and cut through weeds.  To the north
and south a thin narrow path exists.  You will be able to make your
way through the brush with sime effort.
~
0 0 0
D0
~
~
0 -1 8249
D2
~
~
0 -1 8244
S
#8249
Swampy Marsh Trail~
The swampy surroundings seem to enclose around you in an ominous manner. 
Large trees with vines hanging from them surround you. Vines from the
trees lay at your feet, entangled in the brush all about.  No sunlight
seems to penetrate through the thick vegetation. All the moisture around
you combining with the tremendous heat rising through the ground has
created some rather thick fog.  You can feel a surplus of eyes studying
your every move and watching for flaws or mistakes.  The force is strong
here but, that does not mean it is a safe place for all living creatures. 
Quite the contrary, this swamp is a vile and unsafe place for anyone not
perfectly aligned with the force.  Only the brave or fool-hardy dare walk
these paths alone. To the east and west the path is much too thick and
dense.  It is impossible to continue in either direction.  You would need
some kind of device to chop down trees and cut through weeds.  To the
north and south a thin narrow path exists.  You will be able to make your
way through the brush with sime effort.
~
0 0 0
D0
~
~
0 -1 8250
D2
~
~
0 -1 8248
S
#8250
Swampy Marsh Trail~
The swampy surroundings seem to enclose around you in an ominous manner. 
Large trees with vines hanging from them surround you. Vines from the
trees lay at your feet, entangled in the brush all about.  No sunlight
seems to penetrate through the thick vegetation. All the moisture around
you combining with the tremendous heat rising through the ground has
created some rather thick fog.  You can feel a surplus of eyes studying
your every move and watching for flaws or mistakes.  The force is strong
here but, that does not mean it is a safe place for all living creatures. 
Quite the contrary, this swamp is a vile and unsafe place for anyone not
perfectly aligned with the force.  Only the brave or fool-hardy dare walk
these paths alone. To the east and west the path is much too thick and
dense.  It is impossible to continue in either direction.  You would need
some kind of device to chop down trees and cut through weeds.  To the
north and south a thin narrow path exists.  You will be able to make your
way through the brush with sime effort.
~
0 0 0
D0
~
~
0 -1 8251
D2
~
~
0 -1 8249
S
#8251
Darkened Cave~
You are just inside a dark cave.  Moisture surrounds you, water
drips all around you.  Sounds of the dripping water echo through
out the cavernous halls.  It is very dark in here, virtually no
light manages to break through and illuminate your surroundings.
To the south is a small secluded exit that leads to the a portion
of boggy marsh.  To the west the cave continues.  Watch your step
if you can.  One false step in here could cost you your life in a
rather permenent manner.  The sloppy and reckless shall perish where
as the cautious, calm and passive shall succeed.
~
0 0 0
D1
~
~
0 -1 8252
D2
~
~
0 -1 8250
D3
~
~
0 -1 8254
S
#8252
Secluded Cave~
You are in a secluded portion of cave.  The ceiling is high
above you.  The soft sound of dripping water can be heard in the
distance.  High above you many pairs of glowing red eyes stare at
you.  The eyes do not seem menacing but, rather judgemental.  Your
every action, movement, and reaction is closely watched.  The floor
beneath you is suprisiningly dry.  The floor is dry powdery dirt.
You feel an odd ominous presence.  The force is strong in here.  
~
0 0 0
D0
~
~
0 -1 8253
D3
~
~
0 -1 8251
S
#8253
Secluded Cavern~
An odd presence fills the room.  The force is strong here.
It is quite dark here.  The dirt floor below you seems soft and 
forgiving.  The walls offer a sharp contrast to this.  The walls
are solid rock and very jagged.  A penetrating fog nearly blinds you.
A soft light comes from an unlocatable source.  Your vision is
impaired, reality is questionable at this point.  Do you trust your
senses?  Is everything whay it seems?  Proceed with caution.  Your
every action carries mountianous weight and mistakes can be costly
if not fatal.  To the south the cavern continues.
~
0 0 0
D2
~
~
0 -1 8252
S
#8254
Cavern~
The cavern has a high ceiling.  Water drips down all around you.
The water softly pelts the powdery dirt floor causing small poofs
to arise.  Careful, passive and calm are the ways of the jedimaster.
Anger, fear and aggression lead to evil.  That is not the way to
become a jedimaster.  The force is strong here, you have a strange
feeling that you are not alone. 
~
0 0 0
D1
~
~
0 -1 8251
D3
~
~
0 -1 8255
S
#8255
Cavern~
The cavern has a high ceiling.  Water drips down all around you. The water
softly pelts the powdery dirt floor causing small poofs to arise. 
Careful, passive and calm are the ways of the jedimaster. Anger, fear and
aggression lead to evil.  That is not the way to become a jedimaster.  The
force is strong here, you have a strange feeling that you are not alone.
~
0 0 0
D0
~
~
0 -1 8256
D1
~
~
0 -1 8254
S
#8256
Cavern~
The cavern has a high ceiling.  Water drips down all around you. The water
softly pelts the powdery dirt floor causing small poofs to arise. 
Careful, passive and calm are the ways of the jedimaster. Anger, fear and
aggression lead to evil.  That is not the way to become a jedimaster.  The
force is strong here, you have a strange feeling that you are not alone.
~
0 0 0
D2
~
~
0 -1 8255
S
#8257
Swampy Marsh Trail~
Dense brush covers the otherwise soggy ground.  Tall trees go
as high as you can see.  Which is not all that far.  A thick
cover of fog blankets the tree tops and sinks down on you.  Many
vines hang from the trees.  The path is difficult to follow.
You can not even be sure that this actually is a path.  It just
happens to be wide enough for you to squeak through.  Be careful
and watch your step, danger surrounds you.
~
0 0 0
D1
~
~
0 -1 8245
D3
~
~
0 -1 8258
S
#8258
Swampy Marsh Trail~
Dense brush covers the otherwise soggy ground.  Tall trees go as high as
you can see.  Which is not all that far.  A thick cover of fog blankets
the tree tops and sinks down on you.  Many vines hang from the trees.  The
path is difficult to follow. You can not even be sure that this actually
is a path.  It just happens to be wide enough for you to squeak through. 
Be careful and watch your step, danger surrounds you.
~
0 0 0
D0
~
~
0 -1 8259
D1
~
~
0 -1 8257
S
#8259
Swampy Marsh Trail~
Dense brush covers the otherwise soggy ground.  Tall trees go as high as
you can see.  Which is not all that far.  A thick cover of fog blankets
the tree tops and sinks down on you.  Many vines hang from the trees.  The
path is difficult to follow. You can not even be sure that this actually
is a path.  It just happens to be wide enough for you to squeak through. 
Be careful and watch your step, danger surrounds you.
~
0 0 0
D2
~
~
0 -1 8258
D3
~
~
0 -1 8260
S
#8260
Swampy Marsh Trail~
Dense brush covers the otherwise soggy ground.  Tall trees go as high as
you can see.  Which is not all that far.  A thick cover of fog blankets
the tree tops and sinks down on you.  Many vines hang from the trees.  The
path is difficult to follow. You can not even be sure that this actually
is a path.  It just happens to be wide enough for you to squeak through. 
Be careful and watch your step, danger surrounds you.
~
0 0 0
D1
~
~
0 -1 8259
D3
~
~
0 -1 8261
S
#8261
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly
fall over into trees and other sources of brush with each step.
A thick fog drops moisture down on you.  The chilled air feels 
refreshing in what is an otherwise hot swampland.  Dagobah may be
completely devoid of technology and even civilization for that matter
but, the planet certainly does not lack in living creatures.
Creatures long since believed to be extinct thrive in these swampy
surroundings.  Creatures undiscovered by most of the galaxy have
made a nice little niche for themselves here.
~
0 0 0
D0
~
~
0 -1 8262
D1
~
~
0 -1 8260
D2
~
~
0 -1 8277
D3
~
~
0 -1 8268
S
#8262
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D0
~
~
0 -1 8263
D2
~
~
0 -1 8261
S
#8263
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D0
~
~
0 -1 8264
D2
~
~
0 -1 8262
S
#8264
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D1
~
~
0 -1 8265
D2
~
~
0 -1 8263
S
#8265
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D2
~
~
0 -1 8266
D3
~
~
0 -1 8264
S
#8266
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D0
~
~
0 -1 8265
D1
~
~
0 -1 8267
S
#8267
Swampy Marsh Trail~
Each step is quite difficult under these circustances.  You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in what is
an otherwise hot swampland.  Dagobah may be completely devoid of
technology and even civilization for that matter but, the planet certainly
does not lack in living creatures. Creatures long since believed to be
extinct thrive in these swampy surroundings.  Creatures undiscovered by
most of the galaxy have made a nice little niche for themselves here.
~
0 0 0
D3
~
~
0 -1 8266
S
#8268
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture
all contribute to difficult travel.  Dagobah is quite strong with the
force.  You can feel the force all about you, it seems to be what holds
this place together.  It binds it all together.  The ground beneath you
is soggy from an eminence surplus of moisture.  Adding to the 
frustration of the difficult terrian is the fact that one section of
swamp looks almost identical to any other section of swamp.  The fog
hangs low overhead, no sun is visible.  There do not seem to be any
natural landmarkers to go by.  It would be rather easy to get lost in
here and never find your way out.  Being Forced to sleep out here does
not sound all that fun either.  Creatures of every manner and species
lurk about in the shadows and hidden deep within the fog.
~
0 0 0
D1
~
~
0 -1 8261
D3
~
~
0 -1 8269
S
#8269
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog.
~
0 0 0
D0
~
~
0 -1 8270
D1
~
~
0 -1 8268
S
#8270
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog. 
~
0 0 0
D2
~
~
0 -1 8269
D3
~
~
0 -1 8271
S
#8271
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog.
~
0 0 0
D0
~
~
0 -1 8272
D1
~
~
0 -1 8270
S
#8272
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog.
~
0 0 0
D0
~
~
0 -1 8273
D2
~
~
0 -1 8271
S
#8273
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog.
~
0 0 0
D1
~
~
0 -1 8274
D2
~
~
0 -1 8272
S
#8274
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog. 
~
0 0 0
D0
~
~
0 -1 8275
D3
~
~
0 -1 8273
S
#8275
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog. 
~
0 0 0
D1
~
~
0 -1 8276
D2
~
~
0 -1 8274
S
#8276
Swampy Marsh Trail~
Thick brush grows up all around you.  The weeds, vines, and moisture all
contribute to difficult travel.  Dagobah is quite strong with the force. 
You can feel the force all about you, it seems to be what holds this place
together.  It binds it all together.  The ground beneath you is soggy from
an eminence surplus of moisture.  Adding to the frustration of the
difficult terrian is the fact that one section of swamp looks almost
identical to any other section of swamp.  The fog hangs low overhead, no
sun is visible.  There do not seem to be any natural landmarkers to go by.
 It would be rather easy to get lost in here and never find your way out. 
Being Forced to sleep out here does not sound all that fun either. 
Creatures of every manner and species lurk about in the shadows and hidden
deep within the fog.
~
0 0 0
D3
~
~
0 -1 8275
S
#8277
Swampy Marsh Trail~
Dreams and nightmares feed off places like this.  It is definitely
an eerie locale.  Dagobah is not known for its supercilious technology.
This place is as civilized as attending an organized cherfer fight.
The only difference is you are at risk here rather than some poor, dumb
cherfer.  It is not such a good feeling.  You can feel hundreds of
peering, beedy little eyes staring at you.  The sounds and calls of
creatures all about you echo through the tree tops.  The force is
strong here.  The entire planet reaks of the stuff.  Even the
small little animals eminate a powerful aura.  Dagobah is held
together by the force, it pulls, strengthens, and binds an otherwise
uncivilized and mostly unintelligent planet.  The sun is completely
blocked out by the incredibly tall and thick trees.
~
0 0 0
D0
~
~
0 -1 8261
D2
~
~
0 -1 8278
S
#8278
Swampy Marsh Trail~
It was nice while it lasted, but quickly went downhill.   Dense vegetation,
heavy moisture, and thick fog are all good descriptions of your
surroundings.  Sounds of strange creatures beakoning to you to venture
into the wild fill your ears.  The ground below you begs to differ.  It
seems quite difficult to make your way through this rough terrain.  It is
almost as though you can feel a hundred pairs of eyes watching your every
movement.  Despite this, you feel an odd sense of calm and serenity. 
Almost as though you are at one with yourself.  There is an odd feeling to
this whole planet.
~
0 0 0
D0
~
~
0 -1 8277
D3
~
~
0 -1 8227
S
#8279
Swampy Marsh Trail~
Copyto from 57.
~
0 0 0
D1
~
~
0 -1 8278
D3
~
~
0 -1 8280
S
#8280
Swampy Marsh Trail~
Copyto from 65.
~
0 0 0
D1
~
~
0 -1 8279
D2
~
~
0 -1 8281
S
#8281
Swampy Marsh Trail~
Copyto from 68.
~
0 0 0
D0
~
~
0 -1 8280
D1
~
~
0 -1 8282
S
#8282
Swampy Marsh Trail~
Copyto from 77.
~
0 0 0
D2
~
~
0 -1 8283
D3
~
~
0 -1 8281
S
#8283
Swampy Marsh Trail~
Copyto from 77.
~
0 0 0
D0
~
~
0 -1 8282
D2
~
~
0 -1 8284
S
#8284
Swampy Marsh Trail~
Copyto from 57.
~
0 0 0
D0
~
~
0 -1 8283
D3
~
~
0 -1 8285
S
#8285
Swampy Marsh Trail~
Copyto from 48.
~
0 0 0
D1
~
~
0 -1 8284
D2
~
~
0 -1 8286
S
#8286
Swampy Marsh Trail~
Copyto from 68.
~
0 0 0
D0
~
~
0 -1 8285
S
#8287
Swampy Marsh Trail~
Dreams and nightmares feed off places like this.  It is definitely an eerie
locale.  Dagobah is not known for its supercilious technology. This place
is as civilized as attending an organized cherfer fight. The only
difference is you are at risk here rather than some poor, dumb cherfer. 
It is not such a good feeling.  You can feel hundreds of peering, beedy
little eyes staring at you.  The sounds and calls of creatures all about
you echo through the tree tops.  The force is strong here.  The entire
planet reaks of the stuff.  Even the small little animals eminate a
powerful aura.  Dagobah is held together by the force, it pulls,
strengthens, and binds an otherwise uncivilized and mostly unintelligent
planet.  The sun is completely blocked out by the incredibly tall and
thick trees.
~
0 0 0
D1
~
~
0 -1 8247
D3
~
~
0 -1 8288
S
#8288
Swampy Marsh Trail~
The swampy surroundings seem to enclose around you in an ominous manner. 
Large trees with vines hanging from them surround you. Vines from the
trees lay at your feet, entangled in the brush all about.  No sunlight
seems to penetrate through the thick vegetation. All the moisture around
you combining with the tremendous heat rising through the ground has
created some rather thick fog.  You can feel a surplus of eyes studying
your every move and watching for flaws or mistakes.  The force is strong
here but, that does not mean it is a safe place for all living creatures. 
Quite the contrary, this swamp is a vile and unsafe place for anyone not
perfectly aligned with the force.  Only the brave or fool-hardy dare walk
these paths alone. To the east and west the path is much too thick and
dense.  It is impossible to continue in either direction.  You would need
some kind of device to chop down trees and cut through weeds.  To the
north and south a thin narrow path exists.  You will be able to make your
way through the brush with sime effort. 
~
0 0 0
D1
~
~
0 -1 8287
D2
~
~
0 -1 8289
S
#8289
Swampy Marsh Trail~
Copyto from 68. Thick brush grows up all around you.  The weeds, vines, and
moisture all contribute to difficult travel.  Dagobah is quite strong with
the force.  You can feel the force all about you, it seems to be what
holds this place together.  It binds it all together.  The ground beneath
you is soggy from an eminence surplus of moisture.  Adding to the
frustration of the difficult terrian is the fact that one section of swamp
looks almost identical to any other section of swamp.  The fog hangs low
overhead, no sun is visible.  There do not seem to be any natural
landmarkers to go by.  It would be rather easy to get lost in here and
never find your way out.  Being Forced to sleep out here does not sound
all that fun either.  Creatures of every manner and species lurk about in
the shadows and hidden deep within the fog.
~
0 0 0
D0
~
~
0 -1 8288
D2
~
~
0 -1 8290
S
#8290
Swampy Marsh Trail~
Each step is quite difficult under these circumstances. You nearly fall
over into trees and other sources of brush with each step. A thick fog
drops moisture down on you.  The chilled air feels refreshing in waht is
an otherwise hot swamp. Dagobah may be completely devoid of technology,
and even civilization for that matter, but the planet certainly does not
lack in living creatures. Some, considered long to be extinct thrive here,
while others are yet undiscovered.
~
0 0 0
D0
~
~
0 -1 8289
S
#0


#RESETS
M 1 8210 6 8222
M 1 8210 6 8222
M 1 8210 6 8238
M 1 8210 6 8259
M 1 8210 6 8262
M 1 8210 6 8267
M 1 8213 1 8202
M 1 50 1 8232
O 1 5099 1 8232
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
