#AREA   The ice world Hoth~



#AUTHOR Darrik~

#RANGES
0 0 1 105
$

#RESETMSG The wind howls over the snow.~

#FLAGS
0 10

#ECONOMY 0 2800770

#MOBILES
#11101
A disabled blaster-cannon turret~
a turret~
A blaster-cannon turret is installed here.
~
Although it looks like a formitable defense, looking closely you see that
the power cables have been severed. 
~
3 0 0 Z
1 0 97 0d10+10 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#11102
A Wampa~
A wampa~
A Wampa tears through bags looking for food.
~
~
35 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 2
0 0 0 0 0 0 0 0
#11103
Wampa~
a wampa~
A Wampa looks comfortable nawing on a bone.
~
~
35 0 -1000 Z
40 0 0 8d10+400 4d4+2
500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
8 8 0 0 2048 0 0 0
262144 0 0 0 0 0 0 0
#11104
one-armed wampa~
a one-armed wampa~
A one-armed Wampa Leader looks like trouble
~
~
262179 0 0 Z
80 0 -100 16d10+800 8d4+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 2048 0 39 2
262144 0 0 0 0 0 0 0
#11105
A tech shopkeeper~
a tech shopkeeper~
A tech shopkeeper sells items here.
~
~
1107296259 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Welcome, would you like something?
~
|
#11106
Captain Jusclik~
captain jusclik~
Captain Jusclik stands here giving orders.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 32 2
0 0 0 0 0 0 0 0
#11107
Tech customs officer~
a tech customs officer~
A tech customs oficer watches for carried weapons.
~
~
1027 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 32 0
0 0 0 0 0 0 0 0
> rand_prog 5~
mpat 11274 drop all
~
|
#11108
tech chef~
tech chef~
A tech chef makes food here.
~
~
1107296257 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#11109
Mr Kooos~
Mr Kooos~
Mr Kooos is looking for assitance
~
~
1073741827 0 0 Z
9 0 77 1d10+90 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog add hello hi~
say Hello, could you please take me to the swimming pool?
~
> speech_prog add yes sure~
say Are you talking to me?
say My name is Mr Kooos
~
> speech_prog add kooos kooos~
say You will take me to the Pool?
say Thanks $n, I really appreciate this.
follow $n
~
> act_prog turnstile~
mpwithdraw 5
give 5 credits droid
~
> act_prog turbocar~
board turbocar
~
> act_prog exits~
leave
~
> entry_prog 100~
if ovnumhere(10206) >= 1
Say Thank you $r. I really apreciate your help.
mpwithdraw 200
give 200 credits $r
mpgain $r 5 2000
follow self
mpecho Mr Looos dives into the swimming pool.
mpgoto 10240
endif
~
|
#11110
Freelance Tech~
a freelance tech~
A Freelance Tech will buy hand-crafted weapons here.
~
~
1073741827 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
> speech_prog hello job~
say I am looking for hand-crafted vibroblades and blasters.
~
> speech_prog money sure okay ok yes~
say I will pay good money.
say 500 for each vibroblade and 1500 for each blaster.
~
> act_prog gives~
if ovnuminv(10420) >= 1
Say Great Work
mpwithdraw 5000
give 5000 credits $n
drop 5000 credits
mpat 11283 drop all
mpecho The Tech quickly delivers the blaster.
endif
if ovnuminv(10422) >= 1
Say Decent craftmanship
mpwithdraw 500
give 500 credits $n
mpat 11283 drop all
mpecho The tech quickly delivers the vibroblade.
endif
~
|
#11111
Riiice~
Riiice~
Riiice waits here for his agents.
~
~
1073741827 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog hello job~
mpechoat $n Riiice whispers to you: I need some
mpechoat $n film developed.  It's good money.
~
> speech_prog sure okay ok yes~
if ovnumcarry(10217) >= 1
give film $n
drop film
mpechoat $n Riiice continues: take this film to the
mpechoat $n hidden shopkeeper on Coronet.  She will 
mpechoat $n be waiting for you.
endif
if ovnumcarry(10217) < 1
mpechoat $n Riiice says: Im afraid the film has
mpechoat $n already been delivered.  Sorry.
endif
~
> act_prog gives~
if ovnuminv(10218) >= 1
mpechoat $n Riiice hisses, "Incredible. You returned"
mpwithdraw 2000
give 2000 credits $n
mpat 10299 drop all
mpat 10299 mppurge
mpecho Riiice glances quickly over a package of pictures
mpecho and then dumps them in an incinerator.
endif
 
if ovnuminv(11102) >= 1
say Good, I have been waiting for this. 
mpwithdraw 1500
give 1500 credits $n
mpgain $n 4 1000
else
say hmm.. Thanks, but that wasn't quite what i was looking for.
mpat 10299 drop all
mpat 10299 mppurge
endif
~
|
#11112
A salesman~
salesman~
A freelance salesman sells engineering supplies
~
As fast as new products become available to Bounty Hunters, this salesman
somehow gets them. Of course they can be a little pricy. But that what you
pay to get the best i guess. 
~
1107296257 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#11101
receptionist package~
a package addressed receptionist~
A package addressed to the Hunter's Guild's Receptionist~
~
13 0 1
0 0 0 0
1 0 0
#11102
cargo~
cargo~
Some cargo has been left here.~
~
13 0 1
0 0 0 0
100 0 0
#11103
duraplast tubing~
duraplast tubing~
Some duraplast during has been left lying around here.~
~
64 0 1
0 0 0 0
1 0 0
#11109
Sign~
a sign~
A sign is tacked to the wall here~
~
13 1073741824 0
0 0 0 0
1 0 0
E
Sign~
The Mountain Defense School has merged with the Gamaak Fitness Center.  You
can find us there.
~
#11110
outlaw.board~
outlaw tech baord~
The Outlaw Tech Board~
~
84 0 0
0 0 0 0
1 0 0
#11111
Outlaw tech idea board~
outlaw tech idea board~
The Outlaw Tech Idea Board~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#11206
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 1
D1
~
~
0 -1 11207
D3
~
~
0 -1 11246
S
#11207
Outside the 'hidden' shield doors~
You are outside the formerly hidden shield doors that once sealed off the
abandoned Echo Base.   The opening to the ice cave that was the Base, is
flanked by rocks, even though most of the base was chewed into
centuries-old packed snow and ice.
~
0 0 2
D0
~
~
0 -1 11208
D1
~
~
0 -1 11211
D3
~
~
0 -1 11206
S
#11208
Inside Echo Base~
The hanger of Echo Base is now filled with scrap equipment, discarded
uniforms, and other miscellaneous junk. 
~
0 8 2
D0
~
~
0 -1 11209
D2
~
~
0 -1 11207
S
#11209
Hallway~
This hallway, carved from ice has started to collapse and at its end is
closed off by a previous cave-in.
 
There is a bed shoved in a corner.  Perhaps you can rest here.
 
 
It is safe to quit here.
~
0 8388608 2
D2
~
~
0 -1 11208
D3
~
~
0 -1 11210
S
#11210
Storeroom~
This storeroom seems to have been ransacked.  All the bags and boxes have
been destroyed, the remains of wrappers strewn everywhere. 
~
0 0 2
D1
~
~
0 -1 11209
S
#11211
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11212
D3
~
~
0 -1 11207
S
#11212
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11215
D2
~
~
0 -1 11213
D3
~
~
0 -1 11211
S
#11213
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11212
D2
~
~
0 -1 11214
S
#11214
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around. 
~
0 0 2
D0
~
~
0 -1 11213
D5
~
~
0 -1 11247
S
#11215
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11216
D3
~
~
0 -1 11212
S
#11216
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11217
D1
~
~
0 -1 11220
D3
~
~
0 -1 11215
S
#11217
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11218
D2
~
~
0 -1 11216
S
#11218
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11219
D2
~
~
0 -1 11217
S
#11219
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D3
~
~
0 -1 11218
S
#11220
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11221
D3
~
~
0 -1 11216
S
#11221
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D2
~
~
0 -1 11222
D3
~
~
0 -1 11220
S
#11222
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11221
D1
~
~
0 -1 11225
D2
~
~
0 -1 11223
S
#11223
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11222
D2
~
~
0 -1 11224
S
#11224
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11223
S
#11225
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11226
D3
~
~
0 -1 11222
S
#11226
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D1
~
~
0 -1 11229
D2
~
~
0 -1 11227
D3
~
~
0 -1 11225
S
#11227
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11226
D2
~
~
0 -1 11228
S
#11228
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D0
~
~
0 -1 11227
S
#11229
A snowfield~
This large field is covered with snow.  The only break from the sheet of
flat white, is the hills that make up the abandoned Rebel Base.  You see
footprints that appear to be left by large animals, all around.
~
0 0 2
D3
~
~
0 -1 11226
D5
~
~
0 -1 11230
S
#11230
Wampa Kingdom~
The entrance to the Wampa Kingdom is a small hole in the ground.  You can
not see it from more than 6 feet away, and in heavy weather, one can
easily fall in. 
~
0 0 2
D1
~
~
0 -1 11231
D4
~
~
0 -1 11229
S
#11231
Wampa Kingdom~
The Wampa kingdom is made up of many ice caves, each filled with boned and
leavings from the many Wampas. 
~
0 0 2
D1
~
~
0 -1 11232
D3
~
~
0 -1 11230
S
#11232
Wampa Kingdom~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D0
~
~
0 -1 11233
D1
~
~
0 -1 11237
D2
~
~
0 -1 11234
D3
~
~
0 -1 11231
S
#11233
Wampa Den~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D2
~
~
0 -1 11232
S
#11234
Wampa Kingdom~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D0
~
~
0 -1 11232
D1
~
~
0 -1 11235
D2
~
~
0 -1 11236
S
#11235
Wampa Den~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D3
~
~
0 -1 11234
S
#11236
Leader's Den~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D0
~
~
0 -1 11234
S
#11237
Wampa Den~
The Wampa kingdom is made up of many ice caves, each filled with bones and
leavings from the many Wampas. 
~
0 0 2
D3
~
~
0 -1 11232
S
#11238
Cave-in~
It looks like a cavein blocked the passage way here.  You can go no
further.
~
0 0 2
D0
~
~
0 -1 11239
S
#11239
Echo Base Hanger~
One of the large hangers that were part of Echo base, the room is filled
with wrecked speeders and fighters.
~
0 0 2
D2
~
~
0 -1 11238
S
#11240
BlackStar~
~
0 1610612740 2
S
#11241
Lightning Bomber 11241~
The new fighter designed by the Outlaw Techs, the Lightning Bomber looks
similar to an old headhunter.  However, sleaker, faster, heavily shielded,
with 4 laser cannons and enough firepower to take down a corvette at long
range.
~
0 536870916 1
S
#11242
Lightning Bomber 11242~
The new fighter designed by the Outlaw Techs, the Lightning Bomber looks
similar to an old headhunter.  However, sleaker, faster, heavily shielded,
with 4 laser cannons and enough firepower to take down a corvette at long
range. 
~
0 536870916 1
S
#11243
Lightning Bomber 11243~
The new fighter designed by the Outlaw Techs, the Lightning Bomber looks
similar to an old headhunter.  However, sleaker, faster, heavily shielded,
with 4 laser cannons and enough firepower to take down a corvette at long
range. 
~
0 536870916 1
S
#11244
Lightning Bomber 11244~
The new fighter designed by the Outlaw Techs, the Lightning Bomber looks
similar to an old headhunter.  However, sleaker, faster, heavily shielded,
with 4 laser cannons and enough firepower to take down a corvette at long
range. 
~
0 536870916 1
S
#11245
Lightning Bomber 11245~
The new fighter designed by the Outlaw Techs, the Lightning Bomber looks
similar to an old headhunter.  However, sleaker, faster, heavily shielded,
with 4 laser cannons and enough firepower to take down a corvette at long
range. 
~
0 536870916 1
S
#11246
A snowfield~
~
0 48 1
D1
~
~
0 -1 11206
S
#11247
Floating in a void~
~
0 1073741828 1
D4
~
~
0 -1 11214
D5
~
~
0 -1 11248
S
#11248
Ice Worm's Cave~
~
0 1073741828 1
D4
~
~
0 -1 11247
D5
~
~
0 -1 11249
S
#11249
A Hidden Cavern~
~
0 1073741828 2
D4
~
~
0 -1 11248
S
#0


#RESETS
M 1 11101 2 11206
M 1 11101 2 11220
M 1 11103 5 11233
M 1 11103 5 11235
M 1 11104 1 11236
M 1 11103 5 11236
M 1 11103 5 11236
M 1 11103 5 11237
O 1 90 1 11209
E 1 52 1 16
E 1 52 1 18
O 1 10493 1 11210
S


#SHOPS
 11105    0  0  0  0  0   120  90         0 23    ; a tech shopkeeper
 11108    0  0  0  0  0   120  90         0 23    ; tech chef
 11112    0  0  0  0  0   120  90         0 23    ; salesman
0


#REPAIRS
0


#SPECIALS
M  11107 spec_customs_weapons
S


#$
