#AREA   Hunters Guild~



#AUTHOR Bleeds~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 25857475

#MOBILES
#6600
guild registerer~
Registerer~
A young bounty hunter stands here taking your applications.
~
This bounty hunter is fairly young and doing his part to get into guild
management. Offering to take care of the registraiton of new members.
~
1073741825 0 0 Z
30 0 25 6d10+300 3d9+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 67108863 67108863 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog work~
' your looking for work eh.
peer $n
' well you might have the makings of a hunter 
' lets see what jobs we have available right now.
~
> speech_prog jobs~
, gets a list from under the counter.
' hmm right now we have the following contracts.
, looks at list.
' a disinegration contract for a small time smuggler.
' Hmm got a bounty for some old guy thats been oggling girls on adari
too.
~
> speech_prog smuggler~
' yup he's wanted dead by someone. 
' payment is 2000 credits upon proof of disinigration
smile $n
' interested?
~
> speech_prog yes~
' great , just bring me back proof of disinegration to collect your
bounty.
~
> give_prog smugglers ear~
if ovnuminv(6611) >= 1
' ahh great, our employer will be happy
smile $n
mpgain $n 3 200
mpwithdraw 2000
give 2000 credits $n
' our payment as agreed upon.
else 
' Bah this is useless
sneer $n
' i hope you do better in the future
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> speech_prog old~
' yeah some dirty old man been looking up the wrong skirt.
snicker $n
' but hes worth 5k , and that almost buys my time too
smile $n 
' need to bring back his "privates" as proof
evil
~
> give_prog privates~
if ovnuminv(7316) >= 1
'ewww , either way here's yer cash'
chuckle
mpwithdraw 5000
give 5000 credits $n
mpgain $n 3 10000
' you might make a good Bounty hunter after all.
smile $n
pat $n
else 
' bah can't even do a simple job
frown $n
' I hope you do better in the future
endif
mpat 10299 drop all
mpat 10299 mppurge
~
|
#6601
Record runner~
record runner~
A plebe is here running for records
~
~
1073741825 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6602
receptionist~
receptionist~
A receptionist is here accepting your bounty's.
~
She looks as tough as nails but what do you expect she works here after
all.
~
1073741825 0 0 Z
90 0 -125 18d10+900 9d10+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
18 18 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6603
Salesman~
salesman~
A Salesman is here selling his latest wares.
~
As fast as new products become available to Bounty Hunters, this salesman
somehow gets them. Of course they can be a little pricy. But that what you
pay to get the best i guess. 
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6604
Smuggler~
Small time smuggler~
A wirey alien is standing here.
~
This alien is glancing around watching his back. Obviously he is wanted by
someone for something , just if you could figure out by who and for what,
~
1073741825 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
5 0 0 0 33 32 0
5 5 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
scream
gasp
' ya got me
mpoload 6611
~
|
#0


#OBJECTS
#6600
terminal board message~
a terminal~
A galactic net message terminal is installed on the wall here.~
~
12 1073741824 0
0 0 0 0
1 0 0
E
terminal board message~
A small computer terminal is installed on the wall for passengers to
leave comments to the operators. To learn more about its usage type
'HELP MESSAGE'.
~
#6601
guildmasters desk~
guildmasters desk~
A giant wooden desk.~
~
13 1073741824 0
0 0 0 0
1 0 0
E
guildmasters desk~
This desk is huge and made of the finest woods credits can find. Kept
impecable by the guildmasters secratary you wonder if he even does any
work.
~
#6602
guildmasters chair~
guildmasters  chair~
A giant managers chair.~
~
13 1073741824 0
0 0 0 0
1 0 0
E
guildmasters chair~
this chair is so cushy its digusting.
~
#6603
Guest chair~
guest chair~
A uncomfortable guests chair.~
~
13 1073741824 0
0 0 0 0
1 0 0
E
Guest chair~
A chair four legs and a seat.
~
#6604
small table~
small table~
A small table is here acting as a desk.~
~
12 1073741824 0
0 0 0 0
100 0 0
E
small table~
This table is coverd in paper work , It's obvious who is low man on the
totem pole here.
~
#6605
Small Desk~
small desk~
A small desk sits here.~
~
12 1073741824 0
0 0 0 0
1 0 0
E
Small Desk~
A small desk is here covered in paperwork , some of it looks like it might
be important. 
~
E
Paper~
This paper says a single word: Labria : wonder what it means
~
#6606
Managers chair~
managers chair~
A small managers chair.~
~
12 1073741824 0
0 0 0 0
100 0 0
E
Managers chair~
This chair looks well used by the poor sole that has to sit on it.
~
#6607
thermal detonator~
thermal detonator~
A small silver ball lies here.~
~
82 16 16385
500 1500 0 0
1 25000 5
E
thermal detonator~
once you arm this baby run for your life.
~
#6608
Riot gun~
a Riot Gun.~
A riot gun is lying here~
~
5 0 8193
0 10 4 6 2000 2000
15 3000 300
A
18 1
A
19 1
#6609
advanced ammunition cell~
an advanced ammunition cell~
An advanced ammunition cell was dropped here.~
~
57 0 1
2000 0 0 0
1 100 10
#6610
Bounty Hunters helmet~
Helmet~
A pale grey helmet lies here.~
~
9 1094877184 17
0 9 0 0
1 0 0
A
42 60
#6611
Smugglers ear~
smugglers ear~
A bloodied ear lies in the dust here.~
~
13 0 16385
10 0 0 0
1 1 0
#0


#ROOMS
#6600
Security Door~
A massive door stands here, small camaras and scanners stare down at all
that fire laser 
~
0 4 1
D0
~
~
1 -1 6601
D2
~
~
0 -1 31881
S
#6601
Security Checkpoint~
Having passed through the doors you enter a small hallway that once again
is covered in sensors and scanners. A slightly metallic voice asks you to
show all weapons being carried and then proceed through the scanners.
~
0 2056 1
D0
~
~
0 -1 6602
D2
~
~
1 -1 6600
S
#6602
First Floor Hallway~
Standing in the hallway after the security checkpoint , you notice there
are alot of  savory beigns around, All them watch you intently waiting for
you to make a descision on where to proceed.  A turbo lift lies directly
ahead of you while to the west  is some sort of bar and to the east is a
dor with a sign that reads "Bounty Placement Office"
~
0 8 1
D0
~
~
0 -1 6606
D1
~
~
0 -1 6604
D2
~
~
0 -1 6601
D3
~
~
0 -1 6603
S
#6603
Bounty Hunter's Lounge~
The Lounge is full of Bounty Hunters and their guests relaxing playing
games and gennerally having a good time. A small bar is det into the north
wall and tended by a droid.
~
0 0 1
D1
~
~
0 -1 6602
S
#6604
Bounty Placement Office~
It is in this office that all bounty's must be placed. A small line up of
all races is here each with a personal grudge against someone.  Hope you
brought enough credit to get you bounty noticed. 
~
0 0 1
D3
~
~
0 -1 6602
S
#6606
Turbolift~
This is your common everday turbolift. I'm hoping thet you are familiar
with them but for those few that are not try entering the number or name
of the floor you  /3 /2 but for those few that are not try entering the
number of the floor you you wish to be on. 
~
0 12 1
D10
~
1st Floor~
524288 -1 6602
D10
~
2nd Floor~
524288 -1 6607
D10
~
3rd Floor~
524288 -1 6610
D10
~
Labria~
526336 -1 6624
S
#6607
Quarter's Hallway~
All the rooms along this hall are owned by various Hunters. being caught
here and not being a hunter could be dangerous to your health
~
0 12 1
D0
~
~
0 -1 6608
D1
~
~
0 -1 6622
D2
~
~
0 -1 6606
D3
~
~
0 -1 6621
S
#6608
Quarter's Hallway~
All the rooms along this hall are owned by various Hunters. being caught
here and not being a hunter could be dangerous to your health
~
0 4 1
D0
~
~
0 -1 6609
D1
~
~
0 -1 6619
D2
~
~
0 -1 6607
D3
~
~
0 -1 6620
S
#6609
Quarter's Hallway~
All the rooms along this hall are owned by various Hunters. being caught
here and not being a hunter could be dangerous to your health
~
0 4 1
D1
~
~
0 -1 6617
D2
~
~
0 -1 6608
D3
~
~
0 -1 6618
S
#6610
Upper Hallway~
The upper hall of this building is all offices, it is somewhere on this
hall that all bounty hunters must register.  As well the offices of the
leader,first and second are on this floor. 
~
0 12 1
D0
~
~
0 -1 6611
D1
~
~
0 -1 6616
D2
~
~
0 -1 6606
D3
~
~
0 -1 6615
S
#6611
Upper Hallway~
The upper hall of this building is all offices, it is somewhere on this
hall that all bounty hunters must register.  As well the offices of the
leader,first and second are on this floor. 
~
0 12 1
D0
~
~
0 -1 6612
D1
~
~
0 -1 6614
D2
~
~
0 -1 6610
D3
~
~
0 -1 6613
S
#6612
Guild Leader's Office~
This luxerious office is dominated by a large oak desk. A plush carpet
lines the floor and  a giant window behind the desk offers a wonderfull
view of tatooine. teo chairs sit before the desk and it is obvious by
there placement that they are intended for guest of the guildmaster.
~
0 12 1
D2
~
~
0 -1 6611
S
#6613
Office of the First~
The office of the first is moderate in size, from the in and out box on his
desk you see that he is always kept bust with day to day life of the
guild.  A small interview chair sits to   one side of the desk so he may
preform peliminary interviews for the guildmaster.
~
0 12 1
D1
~
~
0 -1 6611
S
#6614
Office of the Second~
/ l This somewhat cramped office is carpeted and has a small desk along the
east wall. The desc is coverd in a pile of paper work that looks as if it
hasn't been touched in months.  best to leave here before you disturb
anything. 
~
0 12 1
D3
~
~
0 -1 6611
S
#6615
Hall of Records~
this large room houses a complete listing of all the guilds curent and past
hunters aswell as each of there acusitions. A young apprentice hunter is
here running for each file that is requested as part of his training to
undersand each hunters tecnique and abilties.
~
0 12 1
D1
~
~
0 -1 6610
S
#6616
Registration Office~
All hunters must be registerd with the guild to not be registerd makes you
an outlaw of the guild aswell as a common murderer. Anyone hunting
outsides the guild will be hunted and punished unless it was done with one
of the guild leaders approval. 
~
0 12 1
D3
~
~
0 -1 6610
S
#6617
An Empty Apartment~
~
0 10485772 1
D3
~
~
0 -1 6609
S
#6618
&r Bleeds Domain &R &W~
You stand in the home of Bleeds, hunter of the realm as well as enforcer of
the laws , as small nest like bed is in the corner and various partially
eaten diner lie about the room. 
~
0 9437196 1
D1
~
~
0 -1 6609
D5
~
~
0 -1 7399
S
#6619
Wolvens Crack House~
~
0 9437196 1
D3
~
~
0 -1 6608
S
#6620
&YVarssk's &Rplacid retreat&w~
~
0 9437188 1
D1
~
~
0 -1 6608
S
#6621
The Hunters Guild Storage Facility]~
~
0 9437196 1
D1
~
~
0 -1 6607
S
#6622
Stormie's Tatooine Residence~
~
0 9437196 1
D3
~
~
0 -1 6607
S
#6623
Secret Hallway~
This hallway is know of only to the hunters guild members to tell anyone of
this hall is to bring all the hunters down on your head. Remeber this and
Hunt Well.
~
0 4 1
D0
~
~
0 -1 6624
D2
~
~
0 -1 6623
S
#6624
Secret Hallway~
This hallway is know of only to the hunters guild members to tell anyone of
this hall is to bring all the hunters down on your head. Remeber this and
Hunt Well.
~
0 12 1
D0
~
door~
11 -1 6625
D1
~
~
0 -1 6630
D2
~
~
0 -1 6606
D3
~
~
0 -1 6629
S
#6625
Secret Hallway~
This hallway is know of only to the hunters guild members to tell anyone of
this hall is to bring all the hunters down on your head. Remeber this and
Hunt Well.
~
0 12 1
D0
~
~
0 -1 6626
D1
~
~
0 -1 6628
D2
~
door~
9 -1 6624
D3
~
~
0 -1 6627
S
#6626
Hall of Justice~
this is the last room you ever wish to be forced to enter. A large
judicial bench siths on the north wall with 3 seats for each of the guild
leaders, rows of chairs are alng either side of a path that leads to a
small table in front of the bench. It is in this room that all crimes
commited by and to bounty hunters are tried and sometimes even the justice
carried out right here.
~
0 12 1
D2
~
~
0 -1 6625
S
#6627
Hall of Training~
A large hall is here for the training of all hunters in both skill level
and physical attributes. Various machines line the walls and all traing is
regulated by an expirienced hunter. 
~
0 12 1
D1
~
~
0 -1 6625
S
#6628
Hall of Practice~
A rather small room this is a target range. A computer  will pop up targets
at various ranges and even simulate there fire back at you.
~
0 12 1
D3
~
~
0 -1 6625
S
#6629
Bounty Hunter Equipmet~
Although nothing is for sale now , we hope in the future to possess hunter
speacial equipment. 
~
0 1036 1
D1
~
~
0 -1 6624
S
#6630
Medical Office~
In this room lie 2 bacta tanks ment for members of the guild that have been
injured while on the hunt. to enter either tank simply type 1st bacta  or
2nd bacta. 
~
0 4 1
D3
~
west~
524288 -1 6624
D10
~
1st Bacta~
524288 -1 6631
D10
~
2nd Bacta~
524288 -1 6632
S
#6631
Bacta Tank~
~
0 2060 1
D4
~
~
0 -1 6630
S
#6632
Bacta Tank~
~
0 2060 1
D4
~
~
0 -1 6630
S
#6633
Floating in a void~
~
0 4 1
S
#0


#RESETS
M 1 32050 1 6627
E 1 32275 1 16
O 1 32201 1 6603
D 0 6624 0 1
O 0 6601 1 6612
O 0 6602 1 6612
O 0 6603 3 6612
O 0 6603 2 6614
O 0 6603 2 6613
O 0 6605 1 6613
O 0 6606 1 6613
M 0 6600 1 6616
M 0 6601 1 6615
M 0 6602 1 6604
M 0 6603 1 6629
G 1 6609 20
G 1 6608 2
G 1 6607 10
O 1 32201 1 6618
S


#SHOPS
 6603   73  5  6  9 82   100  90         0 23    ; salesman
0


#REPAIRS
0


#SPECIALS
S


#$
