#AREA   Imperial Shipyard Apartments~



#AUTHOR Darrik~

#RANGES
0 0 0 105
$

#FLAGS
0

#ECONOMY 0 1003526

#MOBILES
#11650
Complex Landlord~
the complex landlord~
The Complex Landlord works on a mound of paperwork here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#11690
A food dispensor~
a food dispensor~
A food dispensor sits in the corner here.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> speech_prog food ration hungry~
emote beeps as it processes the request.
mpoload 24609
give ration $n
drop ration 
Say Enjoy.
~
|
#11694
Complex Guard~
a complex guard~
A Complex guard watches the streets here.
~
~
1073741827 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#11650
a shuttle~
a a shuttle~
A a shuttle is here.~
~
13 0 0
0 0 0 0
1 0 0
#11651
Apartment 51 key~
an apartment key~
An apartment key lies on the ground here.~
~
18 0 5
0 0 0 0
1 0 0
#11652
Apartment 52 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11653
Apartment 53 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11654
Apartment 54 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11655
Apartment 55 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11656
Apartment 56 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11657
Apartment 57 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11658
Apartment 58 key~
an apartment key~
An apartment key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11690
A food dispenser~
a food dispensor~
A food dispensor has been installed on the wall here.~
~
12 1073741824 0
0 0 0 0
1 0 0
#11691
Suite key 91~
a suite key~
A suite key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11692
Suite key 92~
a suite key~
A suite key was dropped here~
~
18 0 5
0 0 0 0
1 0 0
#11693
Suite key 93~
a suite key~
A suite key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#11694
Suite key 94~
a suite key~
A suite key was dropped here.~
~
18 0 5
0 0 0 0
1 0 0
#0


#ROOMS
#11650
An Empty Apartment~
~
0 606077956 1
D0
~
~
0 -1 11651
D3
~
~
4 -1 32035
S
#11651
Bedroom~
~
0 545260544 1
D2
~
~
0 -1 11650
S
#11652
An Empty Apartment~
~
0 606209028 1
D0
~
~
0 -1 11653
D1
~
~
0 -1 32035
S
#11653
Bedroom~
~
0 545260544 1
D2
~
~
0 -1 11652
S
#11654
Residential North Wing~
The residential level is one of its more pleaseant areas. The halls are
wide with high ceilings and plush carpets. White glowpanels are spaced
strategicly around the walls and ceilings giving the halls a sunlit
apearance. Plants from varios planets are placed throughout the area -
resting on the floor or hanging from the ceiling. There are many numbered
doors allong the walls leading you would assume to private appartments.
~
0 536870912 1
D0
~
~
1 11691 11655
D2
~
~
0 -1 32035
S
#11655
An Empty Apartment~
~
0 538969092 1
D1
~
~
0 -1 11656
D2
~
~
0 -1 11654
D3
~
~
0 -1 11657
S
#11656
Bedroom~
~
0 545260544 1
D3
~
~
4 -1 11655
S
#11657
Kitchen~
~
0 536871936 1
D1
~
~
0 -1 11655
S
#11658
An Empty Apartment~
~
0 1621099524 1
D1
~
~
0 -1 11659
D2
~
~
0 -1 32038
S
#11659
An Empty Apartment~
~
0 545260544 1
D3
~
~
0 -1 11658
S
#11660
Apartment 54~
~
0 536871940 1
D0
~
~
0 -1 32038
D1
~
~
0 -1 11661
S
#11661
Bedroom~
~
0 547357696 1
D3
~
~
0 -1 11660
S
#11662
Residential East Wing~
The residential level is one of its more pleaseant areas. The halls are
wide with high ceilings and plush carpets. White glowpanels are spaced
strategicly around the walls and ceilings giving the halls a sunlit
apearance. Plants from varios planets are placed throughout the area -
resting on the floor or hanging from the ceiling. There are many numbered
doors allong the walls leading you would assume to private appartments.
~
0 536870912 1
D1
~
~
0 -1 11663
D3
~
~
0 -1 32038
S
#11663
Grand Ambassador's Office.~
~
0 546309124 1
D0
~
~
0 -1 11664
D1
~
~
0 -1 11666
D2
~
~
0 -1 11665
D3
~
~
0 -1 11662
S
#11664
A Bedroom~
~
0 8388620 1
D2
~
~
0 -1 11663
S
#11665
Kitchen~
~
0 536870912 1
D0
~
~
0 -1 11663
S
#11666
Workroom~
~
0 638058496 1
D3
~
~
0 -1 11663
S
#11667
Amirt's Abode~
~
0 537920516 1
D1
~
~
4 -1 32036
D2
~
~
0 -1 11668
S
#11668
Bedroom~
~
0 545260544 1
D0
~
~
0 -1 11667
S
#11669
An Empty Apartment~
~
0 606077956 1
D2
~
~
0 -1 11670
D3
~
~
4 -1 32036
S
#11670
Bedroom~
~
0 545260544 1
D0
~
~
0 -1 11669
S
#11671
Residential South Wing~
The residential level is one of its more pleaseant areas. The halls are
wide with high ceilings and plush carpets. White glowpanels are spaced
strategicly around the walls and ceilings giving the halls a sunlit
apearance. Plants from varios planets are placed throughout the area -
resting on the floor or hanging from the ceiling. There are many numbered
doors allong the walls leading you would assume to private appartments.
~
0 536870912 1
D0
~
~
0 -1 32036
D2
~
~
1 11693 11672
S
#11672
An Empty Apartment~
~
0 537920516 1
D0
~
~
0 -1 11671
D1
~
~
0 -1 11673
D3
~
~
0 -1 11674
S
#11673
Bedroom~
~
0 545784832 1
D3
~
~
4 -1 11672
S
#11674
Kitchen~
~
0 537396224 1
D1
~
~
0 -1 11672
S
#11675
An Empty Apartment~
~
0 538969092 1
D2
~
~
4 -1 32037
D3
~
~
0 -1 11676
S
#11676
Bedroom~
~
0 545260544 1
D1
~
~
0 -1 11675
S
#11677
An Empty Apartment~
~
0 538969092 1
D0
~
~
4 -1 32037
D3
~
~
0 -1 11678
S
#11678
Bedroom~
~
0 545260544 1
D1
~
~
0 -1 11677
S
#11679
Residental West Wing~
The residential level is one of its more pleaseant areas. The halls are
wide with high ceilings and plush carpets. White glowpanels are spaced
strategicly around the walls and ceilings giving the halls a sunlit
apearance. Plants from varios planets are placed throughout the area -
resting on the floor or hanging from the ceiling. There are many numbered
doors allong the walls leading you would assume to private appartments.
~
0 536870912 1
D1
~
~
0 -1 32037
D3
~
~
1 11694 11680
S
#11680
Palpatine's Suite~
~
0 537920516 1
D0
~
~
0 -1 11682
D1
~
~
0 -1 11679
D2
~
~
0 -1 11681
D3
~
~
0 -1 11683
S
#11681
Bedroom~
~
0 545260544 1
D0
~
~
4 -1 11680
S
#11682
Kitchen~
~
0 536871936 1
D2
~
~
0 -1 11680
S
#11683
Workshop~
~
0 637535232 1
D1
~
~
0 -1 11680
S
#11684
Imperial Shipyard Housing~
~
0 536888324 1
D8
~
~
0 -1 32034
S
#11694
Floating in a void~
~
0 536870916 1
S
#0


#RESETS
M 1 11650 1 11684
M 1 11694 2 11684
E 1 53 1 16
M 1 11694 2 11684
E 1 53 1 16
M 1 32037 2 11654
M 1 11694 3 11654
E 1 53 1 16
D 0 11654 0 0
M 1 11694 5 32035
E 1 53 1 16
M 1 11694 5 32038
E 1 53 1 16
M 1 11694 7 32036
E 1 53 1 16
M 1 11694 8 11671
E 1 53 1 16
D 0 11671 2 0
M 1 11694 9 32037
E 1 53 1 16
M 1 11694 10 11679
E 1 53 1 16
D 0 11679 3 0
M 1 11694 10 11662
E 1 53 1 16
G 1 10313 1
G 1 10314 1
M 1 11690 1 11657
G 1 10313 1
G 1 10314 1
M 1 5190 20 11665
M 1 11690 5 11674
G 1 10313 1
G 1 10314 1
S


#SHOPS
 11690    0  0  0  0  0   120  90         0 23    ; a food dispensor
0


#REPAIRS
0


#SPECIALS
M  11694 spec_police
S


#$
