#AREA   Kuat City~



#AUTHOR Darrik~

#RANGES
0 0 0 105
$

#FLAGS
0 25

#ECONOMY 0 5907001

#MOBILES
#23000
an off-duty technician~
an off-duty technician~
An off-duty technician moves about the starport here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23002
A Business man~
a business man~
A business man walks about, looking for the Kuati who was supposed to meet him here.
~
~
1073741825 0 0 Z
25 0 37 5d10+250 2d4+2
500 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog Yes?~
if name($n) == 'lieutenant pathaen'
say Lieutenant, I am looking for a particular Kuati, named
mpecho &WDruss. Do you know where I may find him? 
endif
~
|
#23015
A Kuati Merchant~
A kuati merchant~
A Kuati Merchant walks around peering at his fellow's ships.
~
&cThe Kuati merchant wears the robes of his office proudly.  Long, flowing
red surrounds him.  He walks with the knowledge that he is the elite of 
the elite, part of the ruling class on Kuat.&R&W
~
1 0 0 Z
45 0 -12 9d10+450 4d4+2
1000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 25 1 0
9 9 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23016
rodian bodyguard~
rodian bodyguard~
A rodian bodyguard stands here, arms crossed.
~
&cThe rodian stares back at you.  A formidable hire, he wears his blaster 
pistol openly, as well as a vibro-blade stuck in his waistband.  After a 
moment, his eyes move on to scan the area for possible danger.&R&W 
~
32769 0 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
3 0 0 0 9 8 0
12 12 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23020
A telbun~
a telbun~
A telbun moves along, hands in sleeves.
~
This good-looking young man only walks on his own on an errand for his
mistress.  Tall and muscular, his eyes show intelligence. No scar marks
his face or hands, the only skin visible.
~
32769 0 0 Z
60 0 -50 12d10+600 6d4+2
2000 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 133844863 1 0
10 12 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23021
an aristocrat's daughter~
a beautiful woman~
An aristocrat's daughter moves through the crowd
~
This incredibly beautiful woman holds herself in a way that leaves no doubt
of her high status. Walking quickly about her business, she leaves it to
her telbun to apoligize in her wake, and to pay for the things she picks.
~
1 0 0 Z
40 0 0 8d10+400 4d4+2
1500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
8 8 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23022
an off-duty mechanic~
a mechanic~
An off-duty mechanic walks around on a few errands.
~
His head held high, the mechanic walks knowing he is part of the KDY's
staff, one of the best in the galaxy at what he does. His hands are
stained and scarred by his work, leaving him with permanent proof of his
occupation. 
~
1 0 0 Z
40 0 0 8d10+400 4d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 131091 1 0
8 8 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23023
an off-duty mechanic~
a mechanic~
An off-duty mechanic walks around on a few errands.
~
Her head held high, the mechanic walks knowing she is part of the KDY's
staff, one of the best in the galaxy in what she does. Her hands are
stained and scarred by her work, leaving her with permanent evidence of
her employment.
~
1 0 0 Z
40 0 0 8d10+400 4d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23024
a business man~
a business man~
A business man moves quickly along the road.
~
Dressed to impress, this business man walks briskly to make his
appointment, carrying his show materials along with him.
~
1 0 0 Z
35 0 12 7d10+350 3d4+2
700 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23025
business woman~
a business woman~
A business woman moves quickly along the road
~
Dressed to kill, this gorgeous woman walks quickly to make her appointment.
She carries the materials she will need for her demonstration.
~
1 0 0 Z
35 0 12 7d10+350 3d4+2
800 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
#23026
tourist~
a tourist~
A tourist cranes his neck up at the city.
~
The tourist walks with wide eyes, taking in the city of Kuat. He carries
boxes and bags full of the things he bought on this trip.
~
1 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
9 0 0 0 1 1 0
5 5 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
> speech_prog Yes?~
if name($n) == pathaen
say Oh! I'm so sorry for disturbing you! 
open s
s
endif
~
|
#23027
a touristfem~
a tourist~
A tourist cranes her neck up and around at the city.
~
The tourist walks with eyes wide looking around at the city of Kuat. She
carries boxes and bags full of things she bought on this trip to the city.
~
1 0 0 Z
25 0 37 5d10+250 2d4+2
500 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
9 0 0 0 1 1 0
0 0 0 0 0 0 0 0
2097152 0 0 0 0 0 0 0
> speech_prog Yes?~
if name($n) == pathaen
say Oh! I'm so sorry for disturbing you!
open s
s
endif
~
|
#23082
An astromech~
An astromech~
An astromech wanders about on its own mission.
~
~
1 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23094
The Jeweler~
the jeweler~
The jeweler stands behind the counter.
~
~
1107296259 32 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 0
16 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
12 12 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
> speech_prog p queen~
say I had an odd customer in here the other day.
emote shakes her head.
say They asked if I could acquire the queens jewels.
emote blinks.
say You're not going to believe which queen.
say The Queen Mother of Hapes! Ha!
say I'd pay anyone who got them enormously though.
~
> act_prog royal~
if ovnuminv(24611) == 1
smile $n
say My customer was wondering if you would get
these.
say Good job!
mpwithdraw 250000
give 250000 credits $n
else
emote scowls fiercly.
say Are you trying to cheat me or something?!
say I'll...I'll get you...you..argh!
murder $n
endif
mpat 10299 drop all
mpat 10299 mppurge
~
|
#23095
A shopkeeper droid~
a droid~
A droid waits here for interested parties
~
~
33554435 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
25 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#23096
Hitaca~
Hitaca~
Hitaca sits reading a book, watching customers out of the corner of his eye.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
11 0 0 0 1048577 1048576 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#23099
Bargo~
Bargo~
Bargo is tinkering with a droid in the far corner.
~
~
33554435 0 0 Z
70 0 -75 14d10+700 7d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
#23102
DeMarco~
DeMarco~
DeMarco waits for you to make your decisions.
~
~
33554435 0 0 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
12 0 0 0 2097153 2097152 0
16 16 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#23104
Aderan~
Aderan~
Aderan rearranges his displays while he waits for the customers to make their decisions.
~
~
33554435 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
29 0 0 0 3487347 3487346 0
10 10 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#23105
An Old Gardener~
An Old Gardener~
An old gardener stand here behind his stand.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#23109
A stormtrooper~
a stormtrooper~
A stormtrooper patrols the hangers and the landing pad.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23110
A Stormtrooper~
a stormtrooper~
A stormtrooper patrols the hangers and the landing pad.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23113
pathaen~
The tall imperial lieutenant~
Lieutenant Pathaen works on his paperwork.
~
A young, dedicated soldier, Lieutenant Pathaen began at the bottom and is
working his way up the chain of command. Born on Carida in the officer's
wing, he joined the army at 18. His current post, a political reward,
looks good on his record, but he hopes to soon be transferred to a front
line post, where there is more opportunity for promotion. 
 
He is a tall, muscular human, the hair that would have framed a severe face
with a pointed jaw has been cut into a military style quarter inch
length.
~
3 0 0 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> entry_prog 100~
mpecho Lieutenant Pathaen looks up.
if rand(5)
  if ovnumcarry(23066) >= 1 
  if clan($n) == The Empire
  say I need this message delivered to Lt Ranma.
  say He is undercover on the streets. It is very 
  say important, or I would not be asking you.
  endif
  else
    say Yes?
  endif
endif
~
> greet_prog 100~
mpecho Lieutenant Pathaen looks up.
if rand(5)
  if ovnumcarry(23066) >= 1 
  if clan($n) == The Empire
  say I need this message delivered to Lt Ranma.
  say He is undercover on the streets. It is very
  say important, or I would not be asking you.
  endif
  endif
else
say Yes?
endif
~
> speech_prog yes~
if ovnumcarry(23066) >= 1 
say Good!
give datapad $n
mpecho The lieutenant continues his work.
endif
~
> speech_prog ok~
if ovnumcarry(23066) >= 1 
say ok? I will take that as agreement.
grumble
say I do not know who is training recruits these days! 
give datapad $n
mpecho The lieutenant continnues his work.
endif
~
> speech_prog test123~
if ovnumcarry(23066) >= 1 
say Test passed!
else
say Test failed!
endif
~
> speech_prog p I hope this is important.~
say Of course it is. We have had word that 
mpecho &Wthe criminal Wulgren has arrived. We have orders to track him&R&W
say Down. He could be hiding anywhere, but the 
say the hunters are looking for him too. 
say We need to be fast. 
~
> act_prog p salutes you.~
salute $n
~
|
#23114
Lieutenant Ranma Tyers a common street thug~
a street thug~
A common street thug moves along the side of the road.
~
Tyers is a tall, heavily musculed human. he moves with a confidence and
stature you would expect to find in a military man rather than the common
thug this man seems to be 30 years old, with a blade-scar running across
one cheek, he is still a formidable foe in a fight.
~
1 0 0 Z
90 0 -125 18d10+900 9d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
18 18 0 0 0 0 48 2
0 0 0 0 0 0 0 0
> act_prog gives ~
if ovnumcarry(23066) >= 1
if clan($n) == The Empire
tell $n Good work, Imperial. I will commend you when 
tell $n my undercover work is over. 
mpgain $n 6 1000000
mpecho The thug moves quickly away. 
mpgoto 23112 
open n
n
else
say What is this? 
emote throws the datapad away. 
endif
mpat 10299 drop datapad 
else
emote looks confused. 
drop $o 
endif
~
> speech_prog Yes?~
if name($n) == pathaen
say I hope this is important. 
else
emote looks startled, but ignores you. 
endif
~
> speech_prog p We need to be fast.~
say Of course. I will keep my eye out...
say But I do not know why I was recalled for that.
shrug
salute pathaen
mpecho The street thug walks quickly away. 
mpgoto 23047
mpecho A street thug arrives from the west. 
~
|
#23150
pilot2349~
a pilot~
A pilot
~
~
1 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23151
Wulgren~
The Renegade Wulgren~
The Renegade Pirate, Wulgren Sal Therol is here.
~
~
1207959553 0 0 Z
105 0 -162 21d10+1050 10d4+2
5000 0
8 8 1
20 20 20 20 20 20 20
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 2144 0 0 48 2
0 0 0 0 0 0 0 0
> death_prog 100~
mpmload 329
mpforce mobslave mpoload 23150
mpforce mobslave drop all
mppurge mobslav
~
|
#23175
a doober~
a newly created a doober~
Some god abandoned a newly created a doober here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#23004
an a-9 vigiliance interceptor~
An A-9 Vigilance Interceptor~
Four small starfighters are armed to the teeth.~
~
12 0 0
0 0 0 0
1 0 0
#23005
Starwind Merchant Vessel~
A starwind-class pleasure yacht~
A Starwind-class Pleasure Yacht~
~
13 0 0
0 0 0 0
1 0 0
#23006
a YV-666 Light Freighter~
a yv-666 light freighter~
A YV-666 Light Freighter~
~
13 0 0
0 0 0 0
1 0 0
E
a YV-666 Light Freighter~
&CThe ship, a modified YV-666 Light Freighter, is a largish box with a
support extending off the front with wings to either side of it. It can
carry 2 headhunters in its small hold. 2 Quad-laser Cannon Turrets have
been added to either side of the ship, as well as four laser cannons, two
on the tip of each wing.  On either side of the 'box', two more wings,
larger and stronger, have been added, and include contact points and
airlocks for the other four headhunters in the merchant's fleet.&R&W
~
#23007
A modified z-95 Headhunter~
a modified z-95 headhunter~
Six Modified Z-95 Headhunters sit here, ready to fly.~
~
13 0 0
0 0 0 0
1 0 0
#23008
A YV-2400 Light Freighter~
A YV-2400 Light Freighter~
A YV-2400 Light Freighter~
~
13 0 0
0 0 0 0
1 0 0
#23009
HLAF-500 Fighter~
Four HLAF-500 starfighters~
Four HLAF-500 Starfighters are ready to fly.~
~
13 0 0
0 0 0 0
1 0 0
#23010
a fleet of ships~
a fleet of ships.~
Three Lamba-class shuttles, two of its larger brothers, the Sentinel-class, and 2 Xm-1 Missile Boats sit here.~
~
13 0 0
0 0 0 0
1 0 0
#23011
a large fleet of ships~
personal fleet~
The Merchant families personal fleet stands inside the doors.~
~
13 0 0
0 0 0 0
1 0 0
#23016
a fleet of ships~
a fleet of ships~
Two Z-95 Headhunters, a Lambda-class Shuttle, and 3 LAF-250 starfighters have been berthed here.~
~
13 0 0
0 0 0 0
1 0 0
#23017
a fleet of ships~
a fleet of ships~
Three R-41 starchasers and a Sentinel-class Shuttle have been berthed here.~
~
13 0 0
0 0 0 0
1 0 0
#23019
a yt-1300~
a YT-1300~
A YT-1300, heavily modified, has been berthed here.~
~
13 0 0
0 0 0 0
1 0 0
#23020
a fleet of ships~
a fleet of ships~
An Action V Transport an assault shuttle, and a Z-95 headhunter have been berthed here.~
~
13 0 0
0 0 0 0
1 0 0
#23021
A beautiful red blossom~
&Ra beautiful red blossom&R&W~
&RA beautiful red blossom attracts your eye&R&W~
~
8 8192 1
0 0 0 0
2 100 10
#23022
ryll a dark green flower~
&gA dark green flower&R&W~
&gA dark green flower&R&W~
~
61 0 1
2 50 0 0
1 500 50
#23025
a large white table~
&WA large white table&R&W~
&WA large white table stand here, decorated with a black border of patterns&R&W~
~
12 0 1
10 0 1 0
100 800 80
#23026
A set of matching chairs~
a set of white matching chairs~
A set of white matching chairs, with a black headboard.~
~
12 0 1
2 0 2 0
1 1000 100
#23027
A large canopy bed~
A large canopy bed~
&YA large canopy bed looks extremely expensive.&R&W~
~
12 0 1
3 0 2 0
450 10000 1000
#23028
expensive rug~
a expensive rug~
&rAn expensive rug lies on the floor&R&W~
~
12 0 1
10 0 2 0
1 5000 500
#23029
a small, simple bed~
a small simple bed~
A small simple bed.~
~
12 0 0
2 0 3 0
1 1000 100
#23030
a diamond~
&WA sparking diamond&R&w~
&WA sparkling diamond&R&W~
~
8 0 16385
0 0 0 0
10 10000 1000
#23031
A durindfire gem~
&RA durindfire gem&R&w~
&RA durindfire gem flashes with multicolored lightning bolts.&R&W~
~
8 0 16385
0 0 0 0
1 150000 15000
#23032
a gold necklace~
&YA gold necklace&R&w~
&YA gold necklace&R&W~
~
9 0 5
20 0 0 0
50 10000 1000
#23033
thick bracelet~
&zA thick bracelet&R&w~
&zA thick bracelet&R&W~
~
13 0 4097
20 0 0 0
30 5000 500
#23035
the history of selonian erotica~
The history of selonian erotica~
A book on the history of selonian erotica.~
~
35 8192 16385
0 0 0 0
2 100 10
#23036
The Exemption~
The exemption~
The book on the Kuat family's exemption.~
~
35 0 16385
0 0 0 0
1 200 20
#23037
The history of Kuat~
The History of Kuat~
A book on the history of Kuat~
~
35 0 16385
0 0 0 0
5 50 5
#23038
The Rise of The New Order~
The Rise of the New Order~
The propeganda book detailing the rise of the New Order~
~
2 8192 16385
1 0 0 0
1 10 1
#23039
Basic Starship Design~
Basic Starship Design~
A manual describing the basics of starship design~
~
2 0 16385
1 0 0 0
1 50 5
#23040
An emergency beacon~
&RAn emergency beacon&R&w~
&RAn emergency beacon can be used as a comlink&R&W~
~
13 0 16389
0 0 0 0
1 200 20
#23050
at thick red robe~
A thick red robe~
A thick red robe looks uncomfortably~
~
9 0 16393
5 0 0 0
1 0 0
#23051
a leather belt~
a leather belt~
A leather belt lies on the ground~
~
9 0 18433
2 0 0 0
1 0 0
#23052
a thick hood~
a thick hood~
A thick hood looks too hot to wear~
~
9 0 16401
2 0 0 0
1 0 0
#23053
polished black boots~
polished black boots~
A pair of black boots shine with reflected light~
~
9 0 16449
2 0 0 0
1 0 0
#23054
a tight black bodyglove~
A tight black bodyglove~
A bodyglove is rolled up in a ball.~
~
9 0 16393
1 0 0 0
1 0 0
#23055
high black boots~
high black boots~
High black boots lie on the ground.~
~
9 0 16449
3 0 0 0
1 0 0
#23056
a thick black belt~
a thick black belt~
A thick belt lies coiled on the ground.~
~
9 0 18433
1 0 0 0
1 0 0
#23057
several valuable rings~
Several valuable rings~
A couple of rings lie on the ground.~
~
8 0 16387
0 0 0 0
1 15000 1500
#23058
a gray KDY uniform jumpsuit~
A gray KDY uniform jumpsuit~
A bundle of cloth, with the KDY logo on it~
~
9 0 16393
2 0 0 0
1 0 0
#23059
A three-piece suit~
a three-piece suit~
A suit lies on the ground getting dirty~
~
9 0 16393
10 0 0 0
1 0 0
#23060
dress shoes~
a pair of dress shoes.~
A pair of shoes.~
~
9 0 16449
1 0 0 0
1 0 0
#23061
briefcase~
a briefcase~
A briefcase lies here.~
~
15 0 16385
10 0 0 0
1 0 0
#23062
some papers~
some papers~
Some papers flutter on the ground.~
~
13 0 1
0 0 0 0
2 0 0
#23063
a feminine suit~
a feminine suit~
A feminine suit lies on the ground.~
~
9 0 16393
10 0 0 0
1 0 0
#23064
simple outfit~
a simple outfit~
A simple outfit is here.~
~
9 0 16393
2 0 0 0
1 0 0
#23065
package~
a package~
A package is here.~
~
15 0 16385
500 0 0 0
10 0 0
#23066
datapad~
a datapad~
A datapad blinks urgently.~
~
13 0 16385
0 0 0 0
1 0 0
#23082
a serin sign~
the serin schedule~
Serin Schedule~
~
12 0 0
0 0 0 0
1 0 0
E
a serin sign~
The sign must access your comlink to get the necessary information.
~
> exa_prog 100~
mpforce $n plu
~
|
#23098
reportinvestment~
a investment report~
An investment report is here, placed in the corner of the room.~
~
13 0 1
0 0 0 0
1 0 0
E
investment report~
These are some investment reports that seem to not belong here. They have
girlish handwriting on them, and they also say "Coruscant Accounting,
Inc." at the top of the papers. 
~
#23105
A seller's stand~
an old gardener~
A seller's stand sits here, displaying his product.~
~
13 0 0
0 0 0 0
1 0 0
#23144
a house key~
A house key~
A house key was dropped here.~
~
12 0 5
0 0 0 0
1 0 0
#23149
A flamethrower~
a flamethrower~
A flamethrower rests on the ground~
The flamethrower gives a sputter as it starts up.~
13 0 24577
0 0 0 0
1 0 0
A
30 296
#23150
corpse wulgren~
the corpse of wulgren~
The corpse of Wulgren is bleeding here.~
~
13 0 1
0 0 0 0
300 0 0
#23151
Ice Throne~
&CA Throne of Ice&R&W~
&CA Throne of Ice is here, a light fog creeping from it's base&R&W~
~
12 1073741827 0
1 0 2 0
5000 0 0
#23175
a dud~
a a dud~
A a dud is here.~
~
13 0 0
0 0 0 0
1 0 0
#23197
a reaper's sickle~
a reaper's sickle~
A reaper's sickle was left here.~
The sickle glows with dark energy as it is swung into the necromancer's hands.~
5 18 8192
100 32700 32700 3 1000000 0
1 0 0
#23198
A coin~
a coin~
A coin~
~
8 0 16385
0 0 0 0
1 0 0
> speech_prog flip!~
if rand(50)
mpecho The coin comes up heads!
else
mpecho The coin comes up tails!
endif
~
> damage_prog 100~
if rand(50)
mpecho The coin comes up heads!
else
mpecho The coin comes up tails!
endif
~
> drop_prog 100~
if rand(50)
mpecho The coin comes up heads!
else
mpecho The coin comes up tails!
endif
~
|
#23199
darrik's punisher mace~
the punisher mace~
Darrik's the punisher~
~
5 0 8193
0 1 999999 8
1 0 0
A
30 296
#0


#ROOMS
#23000
Primary Landing Pad~
&cThe primary landing pad on Kuat is busy with large amounts of ships.
Tankers and freighters fly down, wait as their cargo is unloaded, then
quickly take off again. You see several air speeders being loaded into a
large ship, and farther along, a huge freighter has been converted to hold
starfighters, stacked together in the confines of the freighters hangers. 
Large transports deliver an amount of tourists, possibly here to buy
things from the large market in the city.  You can also see small,
personal starships, from the small Headhunter to a huge Dropship, flown by
people on business with Kuat Drive Yards, floating in orbit high above the
planet.&R&W
~
0 0 1
D1
~
~
0 -1 23002
D3
~
~
0 -1 23082
S
#23001
Floating in a void~
~
0 4 1
S
#23002
Kuat Starport~
&cThe Kuat Starport is always a bustle of activity.  With a million people
traveling here a day, it can be impossible to move around without dodging
out of some one's way.  Several people move about, however, with
bodyguards who clear a path with the barest look.  Even tourists can tell
enough to stay out of the way of a Kuat merchant, one of the aristocrats
who make the decisions on the planet.  They move off to their private
hangers with their own pads. The guards do not look friendly, and
discourage most people to stay off the pads.&R&W
~
0 0 1
D0
~
~
0 -1 23003
D1
~
~
0 -1 23009
D2
~
~
0 -1 23006
D3
~
~
0 -1 23000
S
#23003
A Small Landing Pad~
&cThe landing pad is simple a large field of concrete. Barely large enough
to hold one midsize ship at a time, there are two hangers where they are
kept out of the way.  Equipment stands around the pad for maintenance and
fueling before and after a trip. Guards stand around making sure that the
curious do not get into trouble around the equipment, and that others do
not achieve mischief.&R&W 
~
0 4 1
D2
~
~
0 -1 23002
D6
~
~
0 -1 23005
D7
~
~
0 -1 23004
S
#23004
A Small Hanger~
&cThis hanger holds the merchant's escort vessels.  Small
starfighters. You have never seen the like before.

&zThe one-seaters consist of a triangular hull sitting on two pylons.
At the end of each pylon is a large laser cannon. The starfighters' 
engines seem huge for its size. It must be an incredibly fast ship, 
with plenty of power left for its strong lasers.  An obvious add-on is
welded between the two pylons. A single concussion missile launcher
and its ammunition storage pack add an extra punch to this tiny fighter.
&R&W
~
0 8 1
D8
~
~
0 -1 23003
S
#23005
A Small Hanger~
&cThe hanger holds the Kuati merchant's private vessel. The Starwind class
is one of the few non-military vessels every made by Kuat Drive Yards.
Slow in sublight, but extremely fast in hyperspace, it is popular among
the Kuati merchants who can not afford, or do not want to bother with, a
custom vessel. The smooth lines of the 50 meter ship make it a pretty
craft,  and two Quad-Laser Cannons make up its weaponry.&R&W
~
0 8 1
D9
~
~
0 -1 23003
S
#23006
A Small Landing Pad~
&cThe landing pad is simple a large field of concrete. Barely large enough
to hold one midsize ship at a time, there are two hangers where they are
kept out of the way.  Equipment stands around the pad for maintenance and
fueling before and after a trip. Guards stand around making sure that the
curious do not get into trouble around the equipment, and that others do
not achieve mischief. A huge ship stands here, too large to fit in one of
the hangers. 
 
&CThe ship, a modified YV-666 Light Freighter, is a largish box with a 
support extending off the front with wings to either side of it. It 
can carry 2 headhunters in its small hold. 2 Quad-laser Cannon Turrets
have been added to either side of the ship, as well as four laser 
cannons, two on the tip of each wing.  On either side of the 'box', 
two more wings, larger and stronger, have been added, and include 
contact points and airlocks for the other four headhunters in the 
merchant's fleet.&R&W 
~
0 4 1
D0
~
~
0 -1 23002
D8
~
~
0 -1 23008
D9
~
~
0 -1 23007
S
#23007
A Small Hanger~
&cA hanger of one of the wealthier Kuati merchants families it holds 6
escort vessels, Incom Z-95 Headhunters in this case.  One might be
surprised that a Kuati uses vessels from another company, but looking
closely, you see that the headhunters have been heavily modified with KDY 
products.  The two tripple blasters have been replaced with heavy laser
cannons designed for one of the KDY's new starfighters. The engines have
been upgraded to power them, increasing its max speed as well. Hyperdrives
are installed in the event of an emergency in which its mother has to
escape before it has berthed.  Two concussion missile tubes have been
welded to the underside of each wing. All in all a very formidable vessel
on its own.&R&W
~
0 8 1
D6
~
~
0 -1 23006
S
#23008
A Small Hanger~
&cThe hanger here holds the merchant family's transport fleet.  Although
the head of the household has his YV-666 available for his family, his 
business must use a different vessel.  Therefore, he bought a YT-2400 
from one of KDY's customers and converted it to hold more weapons and 
less cargo.  His business is in software, and therefore requires little
in the way of cargo space. He also acquired 4 HLAF-500's for protection.
 
&CThe YV-2400 is a sleek freighter with the customary starboard mounted
cockpit found in most Corellian Engineering Corporation freighters.  
2 Quad-Laser turrets, one dorsal and one ventral, are supplemented by 
2 lasers cannons, a retractable triple blaster, and 2 proton torpedo 
launchers.  The large engines provide a high top speed, and a small 
personell tractor beam can be used to retrieve downed pilots, or 
jetisonned cargo. 
 
The HLAF-500 starfighter is a small, sleak fighter capable of high 
speeds, and carries 2 laser cannons and 2 proton torpedo launchers. 
Designed for anti-pirate and patrol duties, the 4 fighters have no 
trouble escorting its heavily armed companion vessel.&R&W 
~
0 8 1
D7
~
~
0 -1 23006
S
#23009
Kuat Starport~
&cThe Kuat Starport is always a bustle of activity.  With a million people
traveling here a day, it can be impossible to move around without dodging
out of some one's way.  Several people move about, however, with
bodyguards who clear a path with the barest look.  Even tourists can tell
enough to stay out of the way of a Kuat merchant, one of the aristocrats
who make the decisions on the planet.  They move off to their private
hangers with their own pads. The guards do not look friendly, and
discourage most people to stay off the pads.&R&W
~
0 0 1
D0
~
~
0 -1 23010
D1
~
~
0 -1 23014
D2
~
~
0 -1 23012
D3
~
~
0 -1 23002
S
#23010
A Small Landing Pad~
&cThe landing pad here is crowded. A rich merchant, but slow to buy his
hanger space, he is stuck with only one hanger, and therefore needs to
keep his ships out in the air.  Three Lamba-class shuttles, two of its
more heavily armed brothers, the Sentinel class shuttle, and a Xm-1
Missile Boat surround a large hanger.&R&W
~
0 4 1
D2
~
~
0 -1 23009
D6
~
~
0 -1 23011
S
#23011
A Large Hanger~
&cThe hanger here holds the merchant family's personal fleet, while the pad
outside holds its business fleet.  The family transport is a heavily
modified Silviut Vibre-Class shuttle.  As escorts, it has 4 Sorosuub
Preybird-class starfighters.  A Skipray Blastboat stands near one wall,
and the merchant Head's personal toy, a R-41 Starchaser, sits near the
hanger door.
 
&CThe vibre-class shuttle has lost its 2 tractor beam projectors in favor 
of two laser turrets. It still carries its 4 laser cannons, but two of 4 
ions cannons have been replaced with 2 concussion missile launchers.  It 
has plenty of space for the merchant family, but can not hold much cargo. 
The Preybird class starfighter is a small, fast fighter, not heavily armed,
but its two laser cannons serve their purpose: harrying an attacker while 
the shuttle it protects escapes. The Skypray Blastboat is the family's 
secondary transport. Not large enough for luxury, it is used by a single 
member, or two at the most, on a possibly dangerous trip. The Blastboat's 
extra armament serves well to protect the occupants. 
The R-41 starchaser carries two laser cannons, but its two ion cannons have
been removed in favor of more power to its sublight drive.  The augmented 
speed is proven to give the Head his rush when he needs to get away from 
his business.&R&W
~
0 8 1
D9
~
~
0 -1 23010
S
#23012
A Small Landing Pad~
&cThis merchant Head seems to be on the poorer side from looking at the
ship  on his pad. Two Lamba-class Shuttles and one Sentinel Class shuttle
are the only ships on the pad.&R&W 
~
0 4 1
D0
~
~
0 -1 23009
D8
~
~
0 -1 23013
S
#23013
A Small Hanger~
&cThe inside of the Head's hanger holds an Barloz-class Freighter and 
an Action VI Transport. 
 
&CThe barloz-class freighter has a triangle design, and, unlike most CEC
vessels, has its cockpit centered instead of on the starboard side. You
see two laser turrets mounted to either side of the hull, and a large 
sensor dish mounted on top of the cockpit.  Two proton torpedo launchers
are mounted to the top of the hull, just in front of the large engines.
The Action IV Transport has been completely hollowed out. Capable of 
carrying 8 people, including its 2 pilots, it can transport 4 small 
starfighters instead of the heavy engines it had before the modifications.
The Head has chosen to carry Four brand new TIE Interceptors, right off 
the line.  Two side-mounted wings have been added to the Transport, 
carrying its two engines and 2 laser cannons. There is also a concussion 
missile launcher mounted to surprise anyone approaching from the rear.&R&W
~
0 8 1
D7
~
~
0 -1 23012
S
#23014
Kuat Starport~
&cThe Kuat Starport is always a bustle of activity.  With a million people
traveling here a day, it can be impossible to move around without dodging
out of some one's way.  Several people move about, however, with
bodyguards who clear a path with the barest look.  Even tourists can tell
enough to stay out of the way of a Kuat merchant, one of the aristocrats
who make the decisions on the planet.  They move off to their private
hangers with their own pads. The guards do not look friendly, and
discourage most people to stay off the pads.&R&W
~
0 0 1
D1
~
~
0 -1 23015
D3
~
~
0 -1 23009
S
#23015
Kuat Starport~
&cThe Kuat Starport is always a bustle of activity.  With a million people
traveling here a day, it can be impossible to move around without dodging
out of some one's way.  Several people move about, however, with
bodyguards who clear a path with the barest look.  Even tourists can tell
enough to stay out of the way of a Kuat merchant, one of the aristocrats
who make the decisions on the planet.  They move off to their private
hangers with their own pads. The guards do not look friendly, and
discourage most people to stay off the pads.&R&W
~
0 0 1
D0
~
~
0 -1 23016
D1
~
~
0 -1 23022
D2
~
~
0 -1 23019
D3
~
~
0 -1 23014
S
#23016
A Small Landing Pad~
&cThe small landing pads for Kuati merchants who do not have access to the
pads and hangers of their households land here, away from the possible 
damage everyone knew would happen around those foreign pilots. &R&W
~
0 4 1
D0
~
~
0 -1 23017
D2
~
~
0 -1 23015
S
#23017
A Small Landing Pad~
&cThe small landing pads for Kuati merchants who do not have access to the
pads and hangers of their households land here, away from the possible 
damage everyone knew would happen around those foreign pilots. &R&W
~
0 0 1
D2
~
~
0 -1 23016
S
#23018
A Small Landing Pad~
~
0 4 1
S
#23019
A Small Landing Pad~
&cThe small landing pads for Kuati merchants who do not have access to the
pads and hangers of their households land here, away from the possible 
damage everyone knew would happen around those foreign pilots. &R&W
~
0 4 1
D0
~
~
0 -1 23015
D2
~
~
0 -1 23020
S
#23020
A Small Landing Pad~
&cThe small landing pads for Kuati merchants who do not have access to the
pads and hangers of their households land here, away from the possible 
damage everyone knew would happen around those foreign pilots. &R&W
~
0 0 1
D0
~
~
0 -1 23019
S
#23021
Floating in a void~
~
0 4 1
S
#23022
Entrance To Kuat Starport~
&cThe Kuat Starport is always a bustle of activity.  With a million people
traveling here a day, it can be impossible to move around without dodging
out of some one's way.  Several people move about, however, with
bodyguards who clear a path with the barest look.  Even tourists can tell
enough to stay out of the way of a Kuat merchant, one of the aristocrats
who make the decisions on the planet.  They move off to their private
hangers with their own pads. The guards do not look friendly, and
discourage most people to stay off the pads.&R&W
~
0 0 1
D1
~
~
0 -1 23023
D3
~
~
0 -1 23015
S
#23023
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W 
~
0 0 1
D0
~
~
0 -1 23026
D1
~
~
0 -1 23030
D2
~
~
0 -1 23024
D3
~
~
0 -1 23022
S
#23024
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D0
~
~
0 -1 23023
D2
~
~
0 -1 23025
S
#23025
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D0
~
~
0 -1 23024
D2
~
~
0 -1 23106
S
#23026
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W 
~
0 0 1
D0
~
~
0 -1 23027
D2
~
~
0 -1 23023
S
#23027
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W 
~
0 0 1
D0
~
~
0 -1 23028
D2
~
~
0 -1 23026
S
#23028
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D0
~
~
0 -1 23029
D2
~
~
0 -1 23027
S
#23029
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D0
~
~
0 -1 23121
D2
~
~
0 -1 23028
S
#23030
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the 
southeastern corner of the city of Kuat.  Paved with white stone, it is 
lined with flowers and trees to make it even more pleasing to the eye. 
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D0
~
~
0 -1 23031
D1
~
~
0 -1 23038
D3
~
~
0 -1 23023
S
#23031
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D0
~
~
0 -1 23032
D2
~
~
0 -1 23030
S
#23032
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D0
~
~
0 -1 23033
D1
~
~
0 -1 23161
D2
~
~
0 -1 23031
S
#23033
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D0
~
~
0 -1 23034
D1
~
~
0 -1 23037
D2
~
~
0 -1 23032
S
#23034
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D0
~
~
0 -1 23035
D1
~
~
0 -1 23036
D2
~
~
0 -1 23033
S
#23035
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D2
~
~
0 -1 23034
S
#23036
Traveler path~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W
~
0 0 1
D3
~
~
0 -1 23034
D8
~
~
0 -1 23043
S
#23037
Traveler Lane~
&cTraveler Lane runs to the high-class hotel at the northwestern corner of
Kuat. It also runs by a lower-class hotel, mainly catering to the tourists
and shoppers, as well as the workers from the Yards without  a place to
spent their off time. &R&W 
~
0 0 1
D1
~
~
0 -1 23043
D3
~
~
0 -1 23033
S
#23038
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23039
D3
~
~
0 -1 23030
S
#23039
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D0
~
~
0 -1 23040
D1
~
~
0 -1 23046
D3
~
~
0 -1 23038
S
#23040
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat. 
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several 
buildings, including the back of the cheaper hotel.  A short path also 
extends out to the more expensive hotel before turning toward the  market.
&R&W 
~
0 0 1
D0
~
~
0 -1 23041
D2
~
~
0 -1 23039
S
#23041
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat. 
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several 
buildings, including the back of the cheaper hotel.  A short path also 
extends out to the more expensive hotel before turning toward the  market.
&R&W 
~
0 0 1
D0
~
~
0 -1 23042
D2
~
~
0 -1 23040
S
#23042
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat. 
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several 
buildings, including the back of the cheaper hotel.  A short path also 
extends out to the more expensive hotel before turning toward the  market.
&R&W
~
0 0 1
D0
~
~
0 -1 23043
D2
~
~
0 -1 23041
S
#23043
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat. 
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several 
buildings, including the back of the cheaper hotel.  A short path also 
extends out to the more expensive hotel before turning toward the  market.
&R&W
~
0 0 1
D1
~
~
0 -1 23044
D2
~
~
0 -1 23042
D3
~
~
0 -1 23037
D7
~
~
0 -1 23036
S
#23044
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat.
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several
buildings, including the back of the cheaper hotel.  A short path also
extends out to the more expensive hotel before turning toward the 
market. &R&W
~
0 0 1
D1
~
~
0 -1 23045
D3
~
~
0 -1 23043
S
#23045
Market Path~
&cMarket Path is the main route to the huge market of the city of Kuat.
Thousands of people visit, from offplanet, a day, as well as hundreds 
from the resident areas around the city. The road runs through several
buildings, including the back of the cheaper hotel.  A short path also
extends out to the more expensive hotel before turning toward the 
market. &R&W
~
0 0 1
D0
~
~
0 -1 23105
D3
~
~
0 -1 23044
S
#23046
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23047
D3
~
~
0 -1 23039
S
#23047
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23048
D3
~
~
0 -1 23046
S
#23048
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23061
D2
~
~
16777216 -1 23049
D3
~
~
0 -1 23047
S
#23049
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D0
~
~
16777216 -1 23048
D8
~
~
0 -1 23054
D9
~
~
0 -1 23050
S
#23050
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D2
~
~
0 -1 23051
D3
~
~
0 -1 23055
D6
~
~
0 -1 23049
S
#23051
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D0
~
~
0 -1 23050
D8
~
~
0 -1 23052
D9
~
~
0 -1 23056
S
#23052
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D2
~
~
0 -1 23057
D6
~
~
0 -1 23053
D7
~
~
0 -1 23051
S
#23053
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D0
~
~
0 -1 23054
D8
~
~
0 -1 23058
D9
~
~
0 -1 23052
S
#23054
Letbun Place~
&cLetbun Place is a small private residence park. The merchant households
pay well for their telbun's services, and an enterprising construction 
company built this place for the families of the telbun, as they are the
recipients of the aristocrat's money.  It is simply a circle of duracreet,
circling a large fountain, where 5 large, identical houses stand facing
the center. &R&W
~
0 0 1
D1
~
~
0 -1 23059
D2
~
~
0 -1 23053
D7
~
~
0 -1 23049
S
#23055
Identical Pathways~
&cIdentical pathways lead up to identical front doors.  The construction 
companies architect was obviously not particularly original, but then
again the people who live here used to live in the small houses of the
lesser  telbuns and have never seen anything better, except for the
merchant  households, of course.  A long strip of flowers and other plants
divide  the properties.  The only difference you can detect from the
outside, is  air speeders, each to the style of the owner.  You can go no
farther than  here, as an electronic gate runs across the path.&R&W
~
0 0 1
D1
~
~
0 -1 23050
D3
~
gate~
7 -1 23060
S
#23056
Identical Pathways~
&cIdentical pathways lead up to identical front doors.  The construction 
companies architect was obviously not particularly original, but then
again the people who live here used to live in the small houses of the
lesser  telbuns and have never seen anything better, except for the
merchant  households, of course.  A long strip of flowers and other plants
divide  the properties.  The only difference you can detect from the
outside, is  air speeders, each to the style of the owner.  You can go no
farther than  here, as an electronic gate runs across the path.&R&W
~
0 0 1
D6
~
~
0 -1 23051
D9
~
gate~
7 -1 23060
S
#23057
Identical Pathways~
&cIdentical pathways lead up to identical front doors.  The construction 
companies architect was obviously not particularly original, but then
again the people who live here used to live in the small houses of the
lesser  telbuns and have never seen anything better, except for the
merchant  households, of course.  A long strip of flowers and other plants
divide  the properties.  The only difference you can detect from the
outside, is  air speeders, each to the style of the owner.  You can go no
farther than  here, as an electronic gate runs across the path.&R&W
~
0 0 1
D0
~
~
0 -1 23052
D2
~
gate~
7 -1 23060
S
#23058
Identical Pathways~
&cIdentical pathways lead up to identical front doors.  The construction 
companies architect was obviously not particularly original, but then
again the people who live here used to live in the small houses of the
lesser  telbuns and have never seen anything better, except for the
merchant  households, of course.  A long strip of flowers and other plants
divide  the properties.  The only difference you can detect from the
outside, is  air speeders, each to the style of the owner.  You can go no
farther than  here, as an electronic gate runs across the path.&R&W
~
0 0 1
D7
~
~
0 -1 23053
D8
~
gate~
7 -1 23060
S
#23059
Identical Pathways~
&cIdentical pathways lead up to identical front doors.  The construction 
companies architect was obviously not particularly original, but then
again the people who live here used to live in the small houses of the
lesser  telbuns and have never seen anything better, except for the
merchant  households, of course.  A long strip of flowers and other plants
divide  the properties.  The only difference you can detect from the
outside, is  air speeders, each to the style of the owner.  You can go no
farther than  here, as an electronic gate runs across the path.&R&W
~
0 4 1
D1
~
gate~
7 -1 23060
D3
~
~
0 -1 23054
S
#23060
Floating in a void~
~
0 4 1
S
#23061
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23062
D3
~
~
0 -1 23048
S
#23062
Starport Raceway~
&cStarport Raceway runs from Kuat Starport to the low-class homes in the
southeastern corner of the city of Kuat.  Paved with white stone, it is
lined with flowers and trees to make it even more pleasing to the eye.
Crowded as usual, people brush by you on their own business.&R&W
~
0 0 1
D1
~
~
0 -1 23063
D3
~
~
0 -1 23061
S
#23063
Lower Class Homes~
&cIn order to preserve as much of the forest as possible, the Kuati 
aristocrats decided to make as small a home as possible for its hundreds
of thousands of mechanics that work in KDY in orbit.  Most live on the 
shipyard itself, but the mechanics' families mostly prefer to live on the
ground.  Therefore, many small, 1 room apartment buildings were
constructed. In reality, the mechanics could afford much more, on any
other planet, but here, residence zoning is heavily restricted. So the
families are stuck in their tiny homes. &R&W
~
0 12 1
D0
~
~
0 -1 23064
D2
~
~
0 -1 23073
D3
~
~
0 -1 23062
S
#23064
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D1
~
~
0 -1 23067
D2
~
~
0 -1 23063
D3
~
~
0 -1 23065
S
#23065
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W 
~
0 8 1
D0
~
~
7 225 23071
D1
~
~
0 -1 23064
D3
~
~
0 -1 23066
S
#23066
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D0
~
~
7 225 23072
D1
~
~
0 -1 23065
S
#23067
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D0
~
~
0 -1 23070
D1
~
~
0 -1 23068
D3
~
~
0 -1 23064
S
#23068
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D0
~
~
0 -1 23069
D3
~
~
0 -1 23067
S
#23069
An Empty Apartment~
&cThis apartment has been customized by the current owner.  Furniture of
this  sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W 
~
0 614465544 1
D2
~
~
0 -1 23068
S
#23070
Hentai Shack~
&cThis apartment has been customized by the current owner.  Furniture of
this sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W
~
0 76546056 1
D2
~
~
0 -1 23067
S
#23071
A Small Apartment~
&cThis apartment is rather drab to your eye.  Gray walls, gray durasteel 
furniture.  The only thing of interest is the high-tech computer terminal 
installed in a wall. Unfortunately, it is locked down so only the owner
can use it.  It seems that the bachelor mechanic who lives here is out and
about, at the moment, perhaps in the Drive Yards, or at the main ground
base of KDY. &R&W
~
0 8 1
D2
~
~
7 225 23065
S
#23072
A Small Apartment~
&cThe apartment is flooded with color.  Pink curtains, multi-colored
holoprojections and a bright green tablecloth personalize the home of a
simple mechanic's family.  You can see toy's lying around, and a computer
terminal provides access to news feed and other public services, as well
as the KDY ground terminal. &R&W
~
0 8 1
D2
~
~
7 225 23066
S
#23073
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D0
~
~
0 -1 23063
D1
~
~
0 -1 23074
S
#23074
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D1
~
~
0 -1 23075
D2
~
~
0 -1 23078
D3
~
~
0 -1 23073
S
#23075
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D1
~
~
0 -1 23076
D2
~
~
0 -1 23079
D3
~
~
0 -1 23074
S
#23076
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D1
~
~
0 -1 23077
D2
~
~
0 -1 23080
D3
~
~
0 -1 23075
S
#23077
A Narrow Hallway~
&cA narrow hallway runs from the apartment building entrance to the doors
of each room. White-painted duracrete has been hidden behind tapestries
and ancient paintings in order to show that, although the merchanics do
not live in luxury, they can still afford to do more than simply provide
for their families.  A heavy duracrete door seperates each room from the
open hallway. &R&W
~
0 8 1
D2
~
~
0 -1 23081
D3
~
~
0 -1 23076
S
#23078
An Empty Apartment~
&cThis apartment has been customized by the current owner.  Furniture of
this sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W 
~
0 111149064 1
D0
~
~
0 -1 23074
S
#23079
An Empty Apartment~
&cThis apartment has been customized by the current owner.  Furniture of
this  sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W 
~
0 10485768 1
D0
~
~
0 -1 23075
S
#23080
A Small Apartment~
&cThis apartment has been customized by the current owner.  Furniture of
this  sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W 
~
0 10485768 1
D0
~
~
0 -1 23076
S
#23081
Corner Suite~
&cThis apartment has been customized by the current owner.  Furniture of
this  sentient's choice is arranged on the ground. You do not see a
computer terminal anywhere. Perhaps this is an independent business
man?&R&W 
~
0 546308104 1
D0
~
~
0 -1 23077
S
#23082
Public Landing Pad~
&cThe public landing pad is here for the large transports delivering the
less wealthy to Kuat.  Over to your left you see a large ship, with 
hundreds of people disembarking.  This seems to be a large popular place.
&C 
Examining the Serin schedule will give you an idea on when the next 
transport will arrive.&R&W
~
0 4 1
D1
~
~
0 -1 23000
S
#23083
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23095
D1
~
~
0 -1 23084
D9
~
~
0 -1 23105
S
#23084
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23096
D1
~
~
0 -1 23085
D3
~
~
0 -1 23083
S
#23085
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23097
D1
~
~
0 -1 23086
D3
~
~
0 -1 23084
S
#23086
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23098
D2
~
~
0 -1 23087
D3
~
~
0 -1 23085
S
#23087
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants. A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23086
D1
~
~
0 -1 23099
D2
~
~
0 -1 23088
S
#23088
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D0
~
~
0 -1 23087
D2
~
~
0 -1 23101
D3
~
~
0 -1 23089
S
#23089
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D1
~
~
0 -1 23088
D2
~
~
0 -1 23102
D3
~
~
0 -1 23090
S
#23090
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D1
~
~
0 -1 23089
D2
~
~
0 -1 23103
D3
~
~
0 -1 23091
S
#23091
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive  on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants.  A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D1
~
~
0 -1 23090
D2
~
~
0 -1 23104
D7
~
~
0 -1 23105
S
#23092
Forest Road~
&cForest Road runs a short distance through the forests to the Kuati
merchant  households.  A utilitarian road, but used often enough that the
aristocrats decided it needed fixing up, it is paved with duracrete, but
lined with a stone wall, decorated with statues and flower pots. &R&W
~
0 4 3
D0
~
~
0 -1 23093 10
D2
~
~
0 -1 23083
S
#23093
Forest Road~
&cForest Road runs a short distance through the forests to the Kuati
merchant  households.  A utilitarian road, but used often enough that the
aristocrats decided it needed fixing up, it is paved with duracrete, but
lined with a stone wall, decorated with statues and flower pots. &R&W
~
0 4 3
D2
~
~
0 -1 23092 10
S
#23094
Cesma Furniture~
&cCesma Furniture is packed to the gills with tables, chairs, desks,
couches, all in  different colors and sizes.  The telbun and mechanic
families are its primary  shoppers, since most of the Kuati ruling-class
order custom made over the comlink.  The owner of the store lets a droid
run things for the visitors, but he always  answers the page from one of
the aristocrats. &R&W 
~
0 8 1
D1
~
~
0 -1 23105
S
#23095
Belspin Jewelers~
&cBelspin Jewelers sell all manner of treasures, for both middle and
ruling-class.  Varying from cheap plated durasteel to huge diamond rings,
they certainly have no shortage of customers. You won't find a single
middle-class wife without a large wedding ring from Belspin. &R&W
~
0 8 1
D2
~
~
0 -1 23083
S
#23096
Hitaca Books~
&cBooks are a common entertainment for the middle-class, as all they can
find on  the holoprojector is news about either the KDY or another one of
the merchant-class  family's entervours.  Hitaca has many regular
customers, as well as the occasional  tourist arriving out of simple
curiousity. &R&W 
~
0 8 1
D2
~
~
0 -1 23084
S
#23097
Kony Electronics~
&cKony Electronics sells some minor equipment, but the company mostly
caters to the  mechanics. They repair and upgrade the equipment the
mechanics must use on the ground  to coordinate with the Drive Yards
overhead. &R&W
~
0 8 1
D2
~
~
0 -1 23085
S
#23098
Sheen Hardware~
&cSheen Hardware caters to the mechanics staying on the ground in the city.
 Carrying  a lot of hardware needed for the construction of materials, he
tends to be rather  busy, and may run out of stock in some things. &R&W
~
0 8 1
D2
~
~
0 -1 23086
S
#23099
Bargo's AI Mechanics~
&cBargo's Mechanics spend their time building droids for the KDY and the 
other companies found throughout the city of Kuat.  They can build
anything from a protocal droid to a field harvester, but they usually have
common  items in stock. &R&W
~
0 8 1
D3
~
~
0 -1 23087
S
#23100
Floating in a void~
~
0 12 1
S
#23101
Empty Shop~
~
0 8 1
D0
~
~
0 -1 23088
S
#23102
DeMarco's Groceries~
&cDeMarco, a defel that imigrated to Kuat early in his life to work with
the Kuat  family, retired to open a grocery store, about as peaceful a
life as he could find.  He stays out of sight, however, since his
appearance... or lackthereof... tends  to startle the travelers who come
in to buy food for their stay. &R&W
~
0 8 1
D0
~
~
0 -1 23089
S
#23103
MVP Sports~
&cMVP Sports is a popular place to buy sports equipment. Hiking equipment,
as well  as some snow gear, can be bought here for a price. The person on
duty can also  repair your equipment. &R&W
~
0 8 1
D0
~
~
0 -1 23090
S
#23104
Aderan Cloths~
&cAderan Cloths caters to the middle-class, since the aristocrats have
their  own tailors and their own specific cloths that must be created to
satisfaction.  Although Aderan began as a tailor, he soon grew tired of
the huffy commands,  the immigrant that he was and unused to the culture
on Kuat. He opened up a small shop with relatively cheap prices. &R&W
~
0 8 1
D0
~
~
0 -1 23091
S
#23105
Kuat MarketPlace~
&cThe MarketPlace accounts for a large percentage of the travelers who
arrive on Kuat. Even the people with business with KDY or the other
companies here visit the Market on their off-time, or at least send there
families or servants. A huge marble oval surrounds a small green field. 
Signs say 'Keep off the grass' and there are a few grounds keepers around
to make sure the tourists follow them.  &R&W
~
0 0 1
D2
~
~
0 -1 23045
D3
~
~
0 -1 23094
D6
~
~
0 -1 23083
D8
~
~
0 -1 23091
S
#23106
Forest Road~
&cDespite being unmarked, the forest road runs along a well-beaten track.
There is beauty in the forest around you.  Tracks on the road from wheeled
vehicles are barely seen. Fine dust has settled over them, showing the
passage of repulsorlift vehicles. Well traveled, whereever it leads&R&W
~
0 0 3
D0
~
~
0 -1 23025
D2
~
~
0 -1 23107 20
S
#23107
Forest Road~
&cDespite being unmarked, the forest road runs along a well-beaten track.
There is beauty in the forest around you.  Tracks on the road from wheeled
vehicles are barely seen. Fine dust has settled over them, showing the
passage of repulsorlift vehicles. Well traveled, whereever it leads&R&W
~
0 0 3
D0
~
~
0 -1 23106 20
D2
~
~
0 -1 23108
S
#23108
Imperial Garrison~
&cThe Garrison entrance is guarded, but not as heavily as you would
imagine. On second thought, there seems to be little use for military
presence on the surface, with the might of the empire in orbit. Because of
this, the garrison here is small.  Imperial white covering cold durasteel,
the garrison stands out from the forest around it.  Of course, the
clearing of growth for 300 meters out might have something to do with
that&R&W 
~
0 8 1
D0
~
~
0 -1 23107
D1
~
~
0 -1 23111
D2
~
~
0 -1 23110
D3
~
~
0 -1 23117
S
#23109
Hanger Security~
&cThe Garrison does guard their military hangers seriously. Anyone caught
landing on their pad will be told to move their ship, and, of course, no
one is allowed onto the landing pad without clearance.&R&W 
~
0 0 1
D0
~
~
0 -1 23108
D2
~
~
0 -1 23110
S
#23110
Garrison Hanger~
&cThe Garrison does guard their military hangers seriously. Anyone caught
landing on their pad will be told to move their ship, and, of course, no
one is allowed onto the landing pad without clearance.&R&W
~
0 48 1
D0
~
~
0 -1 23109
S
#23111
Officer's Quarters~
&cThe Garrison officers keep one wing to themselves. The Kuat planetside
force only rates a Captain. His two lieutenants have their own bunks,
while the master sergeant sleeps with his squads. The cold silver of
durasteel is the only decoration in the hallways.&R&W 
~
0 8 1
D1
~
~
0 -1 23112
D3
~
~
0 -1 23108
S
#23112
Officer's Quarters~
&cThe Garrison officers keep one wing to themselves. The Kuat planetside
force only rates a Captain. His two lieutenants have their own bunks,
while the master sergeant sleeps with his squads. The cold silver of
durasteel is the only decoration in the hallways.&R&W
~
0 8 1
D0
~
~
1 23113 23113
D1
~
~
7 23115 23115
D2
~
~
7 23114 23114
D3
~
~
0 -1 23111
S
#23113
Quarters : Lieutenant, 1st Squad~
&cThese quarters are rather barren.  A lieutenant in a trooper garrison has
plenty to keep himself occupied without resorting to decorating. A steel
bedframe supporting a bedroll, and a desk covered in datapads, is all that
breaks up the silver of the walls, ceiling, and floor.&R&W
~
0 8 1
D2
~
~
35 -1 23112
S
#23114
Quarters : Lieutenant, 2nd Squad~
&cThese quarters are rather barren.  A lieutenant in a trooper garrison has
plenty to keep himself occupied without resorting to decorating. A steel
bedframe supporting a bedroll, and a desk covered in datapads, is all that
breaks up the silver of the walls, ceiling, and floor.&R&W
~
0 8 1
D0
~
~
33 -1 23112
S
#23115
Quarters : Garrison Captain~
&cA wooden desk, common on Kuat, sits between the door and a wooden chair,
rotated to face the door.  A computer terminal sits on the desk, handling
his file access and communiques.  Another wooden chair sits against a
wall, ready to be pulled to where a visiting ranking officer can sit.
Nothing else furnishes the office, except a black flag sporting the
imperial emblem.&R&W
~
0 8 1
D2
~
~
0 -1 23116
D3
~
~
33 -1 23112
S
#23116
Bedroom~
&cThe Captain's bedroom consists of a plush bed, a dresser, and a wardrobe.
 Wood, of course, and there is even a rug spread on the floor.  Maybe not
luxury, but his lieutenants would enjoy spending a night with his
accomodations.&R&W 
~
0 8 1
D0
~
~
0 -1 23115
S
#23117
Squad Barracks~
&cThe squad barracks house the garrison's two squads.  No decoration here,
but that seems to be the norm in the garrison.  The squads are housed in
two different rooms, with the master sergeant staying with Squad 1&R&W 
~
0 8 1
D1
~
~
0 -1 23108
D3
~
~
0 -1 23118
S
#23118
Squad Barracks~
&cThe squad barracks house the garrison's two squads.  No decoration here,
but that seems to be the norm in the garrison.  The squads are housed in
two different rooms, with the master sergeant staying with Squad 1&R&W 
~
0 8 1
D0
~
~
0 -1 23119
D1
~
~
0 -1 23117
D2
~
~
0 -1 23120
S
#23119
Barracks : Squad 1~
&cA long row of metal bedframes and hard bedrolls. A military surplus foot
locker sits at the end of each bed, and a small durasteel wardrobe holds
the squad's uniforms wrinkle-free&R&W 
~
0 8 1
D2
~
~
0 -1 23118
S
#23120
Barracks~
&cA long row of metal bedframes and hard bedrolls. A military surplus foot
locker sits at the end of each bed, and a small durasteel wardrobe holds
the squad's uniforms wrinkle-free&R&W 
~
0 12 1
D0
~
~
0 -1 23118
S
#23121
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W 
~
0 0 1
D2
~
~
0 -1 23029
D6
~
~
0 -1 23122
S
#23122
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D6
~
~
0 -1 23123
D9
~
~
0 -1 23121
S
#23123
Main Streetway~
&cThis Streetway runs from the Kuat aristocrat's residences to the small
imperial base to the south of the city.  The road is paved with duracreet,
and runs through the huge forests found running over the surface of the
planet.&R&W
~
0 0 1
D6
~
~
0 -1 23125
D9
~
~
0 -1 23122
S
#23124
Floating in a void~
~
0 4 1
S
#23125
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 4 1
D8
~
~
0 -1 23126
D9
~
~
0 -1 23123
S
#23126
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D1
~
~
0 -1 23127
D7
~
~
0 -1 23125
S
#23127
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D1
~
~
0 -1 23129
D2
~
~
0 -1 23128
D3
~
~
0 -1 23126
S
#23128
Household Entrance~
&cThe entrance to the building is similar to the rest built in the plaza.
You can see slight differences between the next house in the line and the
one you look at now, but one might have trouble remembering what house had
what.  A simple marble path leads up to the porch, forking off to follow 
around the house.&R&W
~
0 0 1
D0
~
~
0 -1 23127
D2
~
~
7 -1 23128
S
#23129
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D2
~
~
0 -1 23130
D3
~
~
0 -1 23127
D6
~
~
0 -1 23131
S
#23130
Household Entrance~
The entrance to the building is similar to the rest built in the plaza. You
can see slight differences between the next house in the line and the one
you look at now, but one might have trouble remembering what house had
what.  A simple marble path leads up to the porch, forking off to follow
around the house. 
~
0 0 1
D0
~
~
0 -1 23129
S
#23131
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D1
~
~
0 -1 23132
D7
~
~
0 -1 23133
D9
~
~
0 -1 23129
S
#23132
Household Entrance~
&cThe entrance to the building is similar to the rest built in the plaza.
You can see slight differences between the next house in the line and the
one you look at now, but one might have trouble remembering what house had
what.  A simple marble path leads up to the porch, forking off to follow 
around the house.&R&W 
~
0 0 1
D1
~
~
7 -1 23132
D3
~
~
0 -1 23131
S
#23133
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D3
~
~
0 -1 23134
D8
~
~
0 -1 23131
S
#23134
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D1
~
~
0 -1 23133
D3
~
~
0 -1 23135
S
#23135
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D0
~
~
0 -1 23136
D1
~
~
0 -1 23134
S
#23136
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D0
~
~
0 -1 23137
D2
~
~
0 -1 23135
S
#23137
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D2
~
~
0 -1 23136
D7
~
~
0 -1 23138
S
#23138
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D0
~
~
0 -1 23139
D8
~
~
0 -1 23137
D9
~
~
0 -1 23140
S
#23139
Household Entrance~
&cThe entrance to the building is similar to the rest built in the plaza.
You can see slight differences between the next house in the line and the
one you look at now, but one might have trouble remembering what house had
what.  A simple marble path leads up to the porch, forking off to follow 
around the house.&R&W 
~
0 0 1
D0
~
~
7 -1 23139
D2
~
~
0 -1 23138
S
#23140
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D2
~
~
0 -1 23141
D6
~
~
0 -1 23138
S
#23141
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D0
~
~
0 -1 23140
D2
~
~
0 -1 23142
D3
~
~
0 -1 23143
S
#23142
A Hilltop Plaza~
&cThe plaza in which the highest of the aristocrat residents reside was
build to conform to the natural contours of the land. The tall hill allows
a breathtaking view from each of the many houses, more like mansions.&R&W
~
0 0 1
D0
~
~
0 -1 23141
S
#23143
Household Entrance~
&cThe entrance to the building is similar to the rest built in the plaza.
You can see slight differences between the next house in the line and the
one you look at now, but one might have trouble remembering what house had
what.  A simple marble path leads up to the porch, forking off to follow 
around the house.&R&W 
~
0 0 1
D1
~
~
0 -1 23141
D3
~
~
7 23144 23144
S
#23144
Foyer~
&cThe foyer leads to the rest of the house.  The architect preferred a low,
spread out dwelling instead of the high, multi-story buildings popular
elsewhere.  Therefore, there is only one floor.  The bachelor who lives
here has turned several of the extra bedrooms to other purposes, but has
kept one for any guests he might have, those that do not share his bed,
anyway.  The foyer is lite by an old-style chandolier, made from a
crystaline material.&R&W 
~
0 8 1
D0
~
~
0 -1 23145
D1
~
~
7 23144 23143
D2
~
~
0 -1 23146
D3
~
~
0 -1 23149
S
#23145
Living Room~
&cThe living room is filled with furniture. A couple of chairs, a couch,
and a long table surrounded by chairs provide places to sit at, and a
large holoprojector, along with a computer terminal to control it, stands
facing the center of the room&R&W
~
0 8 1
D2
~
~
0 -1 23144
D3
~
~
0 -1 23148
S
#23146
Dining Room~
&cThe dining room contains one long table, with 8 chairs set up around it.
The table is kept fully set, and several cupboards are set up against the
walls,  holding more dishes.&R&W
~
0 8 1
D0
~
~
0 -1 23144
D3
~
~
0 -1 23147
S
#23147
Kitchen~
&cA large kitchen, it includes two full-size stoves, an oven, and a food
reprocessor. Various other appliances are set up, and a droid intelligence
runs all of the equipment, with or without a cook's help.&R&W
~
0 8 1
D1
~
~
0 -1 23146
S
#23148
Communications Room~
&cThe communications room contains a few computer terminals that handle any
mail or bank transactions the resident may want to arrange.&R&W
~
0 264 1
D1
~
~
0 -1 23145
S
#23149
Hallway~
&cThe hallway's walls are hung with pictures painted by Venthan Chassu and
various other famous painters.  Also, there are various pictures of the
owner's family.&R&W
~
0 8 1
D1
~
~
0 -1 23144
D3
~
~
0 -1 23150
S
#23150
Hallway~
&cThe hallway's walls are hung with pictures painted by Venthan Chassu and
various other famous painters.  Also, there are various pictures of the
owner's family.&R&W
~
0 8 1
D0
~
~
0 -1 23151
D1
~
~
0 -1 23149
D2
~
~
0 -1 23152
D3
~
~
0 -1 23153
S
#23151
Office~
&cThe office holds many of the owner's important files. Several
top-of-the-line computers are set up against two of the walls, and an
antique desk stands to one side with datapads and computer chips piled on
it.  Two cushioned chairs match the one behind the desk, set up in front
of the antique. &R&W 
~
0 8 1
D2
~
~
0 -1 23150
S
#23152
Guest Bedroom~
&cThe guest bedroom holds a canopy bed, a antique wardrobe and bureau, and
the floor is covered in a fine, imported carpet.  If you have to bug a
relative to stay at his house, this is not a bad place to start&R&W
~
0 8 1
D0
~
~
0 -1 23150
S
#23153
Hallway~
&cThe hallway's walls are hung with pictures painted by Venthan Chassu and
various other famous painters.  Also, there are various pictures of the
owner's family.&R&W
~
0 8 1
D1
~
~
0 -1 23150
D2
~
~
0 -1 23154
D3
~
~
0 -1 23155
S
#23154
Monitoring Room~
&cThe equipment in this room monitors the latest traffic through the
galactic news  networks, and displayes them in an easy to read format.&R&W
~
0 8 1
D0
~
~
0 -1 23153
S
#23155
Sitting Room~
&cThe sitting room has several chairs set up around a huge bay window,
looking out off the edge of the steep hill at the forested vista below. 
An incredible view, and the owner takes his visitors there often to show
off his wealth&R&W 
~
0 8 1
D0
~
~
2048 -1 23156
D1
~
~
0 -1 23153
D2
~
~
0 -1 23157
S
#23156
Storage room~
~
0 2097160 1
D2
~
~
0 -1 23155
S
#23157
Master Bedroom~
&cThe master bedroom holds a huge wooden canopy bed.  A wardrobe, bureau,
and large chest match the set. A computer terminal in the wall provides
communication if necessary, and a droid intelligence monitors security and
can inform the owner of activity in the house.&R&W
~
0 8 1
D0
~
~
0 -1 23155
S
#23158
Road Runner 0002~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters  something, maybe drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
 
&rThis ship is not upgradeable!!!&R&w
~
0 536870916 1
S
#23159
Road Runner 0003~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters  something, maybe drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
 
&rThis ship is not upgradeable!!!&R&w
~
0 536870916 1
S
#23160
Road Runner 0004~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters  something, maybe drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
 
&rThis ship is not upgradeable!!!&R&w
~
0 536870916 1
S
#23161
A Cheap Hotel~
This old hotel looks to be relatively safe, if not clean.  The rates are
cheap at least.   The walls are made of a synthetic wood material, and the
floor is covered with a dirty brown carpet. Behind an old fashioned desk
is an assortment of keycards sealed behind a more modern energy shield.
~
0 8388620 1
D3
~
~
0 -1 23032
S
#23175
Floating in a void~
~
0 4 1
S
#0


#RESETS
M 1 23015 5 23000
O 1 23004 1 23004
O 1 23005 1 23005
O 1 23006 1 23006
O 1 23007 1 23007
O 1 23008 1 23008
O 1 23009 1 23008
M 1 23016 3 23009
M 1 23015 5 23009
O 1 23010 1 23010
O 1 23011 1 23011
M 1 23016 3 23014
M 1 23016 3 23015
M 1 23015 5 23015
M 1 23000 2 23015
M 1 23000 2 23015
O 1 23016 1 23016
O 1 23017 1 23017
O 1 23019 1 23019
O 1 23020 1 23020
M 1 23021 13 23023
M 1 23020 24 23023
M 1 23022 12 23024
M 1 23025 13 23024
M 1 23020 24 23025
M 1 23025 13 23025
M 1 23024 13 23025
M 1 23023 6 23025
M 1 23026 17 23025
M 1 23002 1 23025
M 1 23026 17 23026
M 1 23025 13 23026
M 1 23024 13 23026
M 1 23082 5 23027
M 1 23022 12 23027
M 1 23024 13 23027
M 1 23026 17 23028
M 1 23022 12 23028
M 1 23020 24 23028
M 1 23023 6 23029
M 1 23021 13 23029
M 1 23020 24 23029
M 1 23015 5 23029
M 1 23025 13 23030
M 1 23027 21 23030
M 1 23024 13 23031
M 1 23026 17 23031
M 1 23024 13 23032
M 1 23026 17 23032
M 1 23026 17 23033
M 1 23025 13 23033
M 1 23026 17 23034
M 1 23022 12 23034
M 1 23026 17 23034
M 1 23026 17 23035
M 1 23025 13 23035
M 1 23027 21 23036
M 1 23026 17 23036
M 1 23024 13 23037
M 1 23025 13 23037
M 1 23027 21 23038
M 1 23024 13 23038
M 1 23023 6 23039
M 1 23027 21 23039
M 1 23027 21 23040
M 1 23026 17 23040
M 1 23020 24 23041
M 1 23026 17 23041
M 1 23023 6 23042
M 1 23025 13 23042
M 1 23026 17 23043
M 1 23022 12 23043
M 1 23027 21 23044
M 1 23025 13 23044
M 1 23025 13 23045
M 1 23024 13 23045
M 1 23024 13 23046
M 1 23022 12 23046
M 1 23027 21 23048
M 1 23022 12 23048
M 1 23020 24 23050
M 1 23020 24 23052
M 1 23020 24 23054
D 0 23055 3 2
D 0 23056 9 2
D 0 23057 2 2
D 0 23058 8 2
D 0 23059 1 2
M 1 23022 12 23061
M 1 23027 21 23061
M 1 23020 24 23061
M 1 23021 13 23062
M 1 23024 13 23062
M 1 23023 6 23062
D 0 23065 0 2
D 0 23066 0 2
D 0 23071 2 2
D 0 23072 2 2
O 1 23082 1 23082
M 1 23027 21 23083
M 1 23020 24 23083
M 1 23020 24 23084
M 1 23027 21 23084
M 1 23027 21 23085
M 1 23020 24 23085
M 1 23026 17 23086
M 1 23027 21 23086
M 1 23020 24 23087
M 1 23027 21 23087
M 1 23027 21 23088
M 1 23020 24 23088
M 1 23027 21 23089
M 1 23020 24 23089
M 1 23027 21 23090
M 1 23026 17 23090
M 1 23027 21 23091
M 1 23024 13 23091
M 1 23095 4 23094
G 1 23025 1
G 1 23026 1
G 1 23027 1
G 1 23028 1
G 1 23029 1
M 1 23094 1 23095
G 1 23030 1
G 1 23031 1
G 1 23032 1
G 1 23033 1
M 1 23095 4 23097
G 1 32229 1
G 1 32238 1
G 1 329 1
G 1 23040 1
M 1 23102 1 23102
G 1 10313 1
G 1 305 1
M 1 23095 4 23103
M 1 23104 1 23104
G 1 32265 1
M 1 23105 1 23105
G 1 23021 1
G 1 23022 1
M 1 23027 21 23105
O 1 23105 1 23105
M 1 23109 3 23109
E 1 50 1 16
M 1 23109 3 23109
E 1 50 1 16
M 1 23109 3 23109
E 1 50 1 16
M 1 23110 3 23110
E 1 50 1 16
M 1 23110 3 23110
E 1 50 1 16
M 1 23110 3 23110
E 1 50 1 16
D 0 23112 0 0
D 0 23112 1 2
D 0 23112 2 2
D 0 23114 0 0
D 0 23115 3 0
M 1 32012 2 23119
M 1 23022 12 23121
M 1 23025 13 23121
M 1 23024 13 23121
M 1 23026 17 23122
M 1 23027 21 23122
M 1 23022 12 23122
M 1 23022 12 23123
M 1 23025 13 23123
M 1 23082 5 23125
M 1 23015 5 23125
M 1 23020 24 23126
M 1 23021 13 23127
D 0 23128 2 2
M 1 23021 13 23129
M 1 23020 24 23129
M 1 23020 24 23131
M 1 23021 13 23131
D 0 23132 1 2
M 1 23082 5 23133
M 1 23021 13 23133
M 1 23020 24 23134
M 1 23020 24 23135
M 1 23021 13 23135
M 1 23020 24 23136
M 1 23021 13 23137
M 1 23082 5 23138
M 1 23020 24 23138
M 1 23020 24 23141
M 1 23021 13 23141
M 1 23082 5 23142
M 1 23021 13 23142
D 0 23143 3 2
D 0 23144 1 2
M 1 23175 1 23175
O 1 23175 1 23175
M 1 23095 4 23098
G 1 32234 1
G 1 10497 1
G 1 10494 1
G 1 324 1
G 1 32210 1
M 1 23020 24 23139
M 1 23151 1 23139
D 0 23139 0 2
M 1 23113 1 23113
G 1 23066 1
D 0 23113 2 1
M 1 23027 21 23047
M 1 23024 13 23047
M 1 23114 1 23047
M 1 23025 13 23047
M 1 23099 1 23099
G 1 1803 1
M 1 23096 1 23096
G 1 23035 1
G 1 23036 1
G 1 23037 1
G 1 23038 1
G 1 23039 1
M 1 23027 21 23096
M 1 23026 17 23096
M 1 23024 13 23096
M 1 23025 13 23096
M 1 23016 3 23096
S


#SHOPS
 23094    0  0  0  0  0   120  90         0 23    ; the jeweler
 23095    0  0  0  0  0   120  90         0 23    ; a droid
 23096    0  0  0  0  0   120  90         0 23    ; Hitaca
 23099    0  0  0  0  0   120  90         0 23    ; Bargo
 23102    0  0  0  0  0   120  90         0 23    ; DeMarco
 23104    0  0  0  0  0   120  90         0 23    ; Aderan
 23105   61  8  0  0  0   120  90         0 23    ; An Old Gardener
0


#REPAIRS
0


#SPECIALS
M  23016 spec_customs_spice
M  23109 spec_stormtrooper
M  23110 spec_stormtrooper
S


#$
