#AREA   Landspeeders and Cloudcars etc~



#AUTHOR Durga~

#RANGES
0 103 0 103
$

#FLAGS
2

#ECONOMY 0 130050000

#MOBILES
#30000
dud~
a newly created dud~
Some god abandoned a newly created dud here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#30999
dud~
a newly created dud~
Some god abandoned a newly created dud here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#30000
landspeeder 30000~
a landspeeder~
Landspeeder (id# 30000) is hovering here.~
~
81 0 0
0 0 0 0
1 0 0
#30001
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30002
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30003
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30004
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30005
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30006
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30007
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30008
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30009
speeder~
a landspeeder~
A small speeder.~
~
81 1073741824 0
0 0 0 0
1 0 0
#30999
dud~
a newly created dud~
Some god dropped a newly created dud here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#30000
A Landspeeder~
This old SoroSuub landspeeder seats 4 people comfortably. Landspeeders
empoy a repulsorlift engine allowing them to hover suspended about a meter
off the ground. This affect continues even after they are shut down.
Landspeeders are also referred to as floaters or skimmers.  
 
Speeders can be driven with: DRIVE <DIR>
~
0 536870924 1 0 0 5
S
#30001
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30002
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it. 
~
0 1073741828 1
S
#30003
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30004
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it. 
~
0 1073741828 1
S
#30005
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30006
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30007
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30008
A Small Speeder~
This is a small Sorosuub speeder designed for quick travel throught busy
city streets. It can only hold two people due to its small size. This
speeder has been proframed with a small radar that allows it to move
quickly down the street automaticly avoiding collisions and slowing down
only at intersections. Use DRIVE <DIR> to use it.
~
0 1073741828 1
S
#30009
Shadow Speeder~
This is Darrik's personal speeder, used for testing. Anyone who tries to
use it is personally slayed. 
~
0 1610612740 1
> act_prog p enters the ship.~
mpdamage $n 30000
~
|
S
#30999
Floating in a void~
~
0 4 1
S
#0


#RESETS
O 1 30999 1 30999
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
