#AREA   Limbo~



#AUTHOR RoD/Durga~

#RANGES
0 103 0 103
$

#RESETMSG &rYour soul burns...~

#FLAGS
2

#ECONOMY 0 42095525

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
3 4194856 1000 Z
50 20 -30 5d10+30550 4d10+200
10000 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
31 0 0 0 3420515 3420515 0
0 0 0 0 3156992 0 2 3
0 0 0 0 0 0 0 0
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$L
say random char (his,hers,its):	$K
~
> speech_prog test2~
say firstname of obj:	 	$i
say short_desc/title of obj: 	$I
say he/she/it of obj:	 	$j
say him/her/it of obj:	 	$k
say his/hers/its of obj:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
|
#2
Richard Simmons~
Richard Simmons~
Richard Simmons stands before you...he wants you...to dance....
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
1073741827 40 -1000 Z
50 1 -300 5d10+31550 1d2+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog p is dying~
mpforce $n drink
c heal $n
~
> act_prog p is starved~
mpoload 20
give roll $n
mpforce $n eat roll
cast heal $n
emote cackles happily
say Oh, the ponies!
~
> act_prog p bashes against~
cast heal $n
cast heal $n
~
> act_prog p shivers and~
cast 'cure poison' $n
cast heal $n
~
> act_prog p wears~
c heal $n
c heal $n
~
> act_prog p wields~
c heal $n
c heal $n
~
> act_prog p is DEAD!!~
mptrans $n 6
~
> rand_prog 25~
emote hops around singing, "I'm a pony, I'm a pony, I'm a pony!"
~
|
#3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~
10493953 4259882 -1000 Z
105 1 -162 21d10+1050 10d4+2
10000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 25~
mpinvis 101
~
> entry_prog 100~
mpinvis 101
~
|
#4
a vendor~
a vendor~
A Vendor owned by %s
~
~
33555459 0 0 Z
103 0 0 0d0+0 0d0+0
0 0
8 8 0
25 25 25 25 25 25 10
0 0 0 0 0
0 0 0 0 268060667 266225658 0
0 0 0 0 8388607 0 0 0
0 0 0 0 0 0 0 0
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 7 0 0 0 0 0
0 0 0 0 0 0 0 0
#6
Rosie O'Donnel~
Rosie O'Donnel...~
Rosie O'Donnel blubbers here...like a beached whale
~
~
1074003969 0 -1000 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#7
Al Gore~
a newly created Al Gore~
Al Gore, the greatest thing since Nyquil, stands before you
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog p is thirsty~
mpforce $n drink
emote grins quietly
say After no dose stopped giving me
cash...
say The wife HAD to go.
~
|
#10
mauzumi die wolf~
Mauzumi, the Dire Wolf~
&z&W&zA huge Dire Wolf stands here.
~
While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
168036355 0 0 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
69 0 0 0 135445263 135445263 2
16 16 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
1 2129920 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
85 0 0 0 135447947 135447947 2
0 0 0 0 0 0 35651584 0
0 0 0 0 0 0 0 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
23 0 0 0 1996514925 1996514924 2
0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 0 0 0 135448667 135448666 2
0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
1 8 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
29 0 0 0 6645091 6645090 2
0 0 0 0 0 0 3 0
0 0 0 0 0 0 0 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
1 524288 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
78 0 0 0 135448667 135448666 1
0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
1 -2147483648 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
81 0 0 0 135448379 135448378 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#20
imperial trooper stormtrooper~
a stormtrooper~
An imperial stormtrooper stands at attention here.
~
~
1073774593 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#21
imperial guard stormtrooper~
an imperial guard~
An imperial guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#22
Rebel Alliance guard~
a Rebel Alliance guard~
A Rebel Alliance guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#23
Rebel Alliance Trooper soldier~
a rebel alliance trooper~
A rebel alliance trooper is ready for battle.
~
~
32769 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#24
A mercenary~
a mercenary~
A mercenary stands here ready for battle.
~
~
32769 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 1
0 0 0 0 0 0 32 2
0 0 0 0 0 0 0 0
#25
bouncer guard thug~
a guard~
An alert guard stands at attention.
~
~
3 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#26
Imperial Elite Guard~
an imperial guard~
An elite imperial guard stands at rigid attention.
~
~
3 32768 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#27
The Empire~
an imperial guard~
An imperial guard stands at attention.
~
~
1 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#28
an imperial specfor trooper~
a stormtrooper~
An imperial special forces trooper stands at rigid attention here.
~
~
32769 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#29
rebel elite guard~
a Rebel Alliance guard~
An elite rebel guard stands at rigid attention.
~
~
3 32768 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#30
The Rebel Alliance~
a Rebel Alliance guard~
A Rebel Alliance guard stands at attention.
~
~
1 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#31
a rebel specfor trooper~
a rebel alliance trooper~
A rebel special forces trooper stands at rigid attention here.
~
~
32769 32768 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#32
a merc elite guard~
a guard~
An elite guard stands at rigid attention.
~
~
3 32768 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 48 2
0 0 0 0 0 0 0 0
#33
bouncer guard thug~
a guard~
An alert guard stands at attention.
~
~
1 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#34
A mercenary~
a mercenary~
An ex-military special forces trooper stands here, looking relaxed.
~
~
1073774593 0 0 Z
1 0 0 0d0+0 1d10+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#40
Ship Upgrades Technician~
the ship upgrades technician~
The ship upgrades technician is here.
~
~
1107300355 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 1048576 0 0 0
0 0 0 0 0 0 0 0
> speech_prog autopilot~
mpat 5991 autopilot
~
|
#50
Jedi Master Luke Skywalker~
Jedi Master Skywalker~
Jedi Master Luke Skywalker is here to train you in the ways of the Force.
~
~
1124074499 40 1000 Z
105 0 -162 21d10+5000 10d4+2
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 1048589 1048576 0 0 534791
0 0 0 0 0 0 0 0
> act_prog package.~
if ovnuminv(10208) >= 1
say Thank you.
mpwithdraw 2500
give 2500 credits $n
mpgain $n 5 100000
else
say hmm... Thanks, but this isn't adressed to me.
drop all
endif
mpat 10299 drop all
mpat 10299 mppurge
~
> speech_prog corusca~
non $n 
' The corusca is on of the best crytals used to make a lightsaber
' and for that reason they are very rare
' I have seen but a few in my day.
~
> speech_prog give~
chuckle 
' yes i did give a Corusca Crystal to a young apprentice of mine
' he would have grown strong in the force, if his father would
' not have died , and him have to return to his fathers shop.
~
> speech_prog shop~
grin $n
' yes the jedi shop in the space mall , he is the owner of it now.
' if you seek the corusca crystal he may still have it 
' i don't believe he had crafted his lightsaber before he left.
~
|
#98
janitor~
a janitor~
A janitor cleans up the ship here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 100~
mpat 32179 drop all
~
|
#99
Last Mobile~
a newly created Last Mobile~
Some god abandoned a newly created Last Mobile here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1
First Object~
a First Object~
A First Object is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#2
credit credits~
a credit~
One miserable credit.~
~
20 0 1
1 0 0 0
1 0 0
#3
credits credit~
%d credits~
Some credits.~
~
20 0 1
0 0 0 0
1 0 0
#4
deed~
A deed~
A deed for a shop~
~
47 0 16385
0 0 0 0
1 0 0
#5
an amulet~
a metal amulet~
A thick heavy metallic amulet with arcane writing is here.~
~
9 2261348 5
0 0 0 0
1 100000 12
A
48 4
A
2 3
A
48 11
#6
charm~
A small charm~
A small shimmering charm hangs from a necklace is here.~
~
9 8389760 16389
10 0 0 0
1 0 0
A
27 2097152
#7
Tipper Gore~
Tipper Gore!~
Tipper Gore lays here in a heap, attacked by vicous republicans~
~
25 1073741824 0
0 0 0 0
1 0 0
#9
corpse remains pieces parts~
the broken parts of %s~
The shatered remains of %s are here.~
~
85 0 1
0 0 0 1
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 1
0 0 0 1
100 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
%s gobble$q down $p with gusto... disgusting!~
19 0 1
10 0 0 0
5 0 0
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
#16
guts~
the spilled guts of %s~
The spilled guts of %s makes you lose your appetite.~
~
13 0 0
5 0 0 1
1 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
#19
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
29 0 1
5 0 0 1
1 0 0
#20
fruit roll-up~
a fruit roll-up~
A fruit roll-up lies here~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1 10 1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 50 0
1 0 0
#22
spring~
a magical spring~
A magical spring flows here.~
~
25 64 0
100000 100000 0 0
10 10 1
#23
the skin of %s~
the skin of %s~
The skin of %s~
~
74 0 1025
5 0 0 0
1 0 0
A
25 2
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
19 262144 1
15 0 0 0
2 0 0
#25
shopping bag~
a bag~
A shopping bag lies discarded on the ground nearby.~
~
15 0 16385
50 0 0 0
2 20 2
#26
fighter module~
A ship part for %s~
What looks like a part of a ship lies here.~
~
88 0 1
0 0 0 0
100 0 0
#27
midsize midship module~
A midsize ship part for %s~
What looks like a decent size part for a ship lies here.~
~
89 0 1
0 0 0 0
150 0 0
#28
capship capital module~
A capital-class ship part for %s~
What looks like a huge ship part lies here.~
~
90 0 1
0 0 0 0
350 0 0
#30
fire~
a magical fire~
A magical fire burns brightly.~
~
34 64 0
0 0 0 0
10 10 1
#31
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
#32
portal~
a portal~
A misty portal beckons you to the unknown.~
~
46 64 0
0 0 0 0
100 10 1
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 0 16385
0 0 0 0
1 48000 4800
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 16385
0 -1 -1 -1
2 10000 1000
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 16385
1 -1 -1 -1
1 15000 1500
#36
parchment paper note data disk message info~
a message disk~
A message disk has been discarded here.~
~
47 0 16385
0 0 0 0
1 1500 150
#37
quill pen datapad recorder message disk~
a datapad~
A datapad used for recording message disks is here.~
~
21 0 1
15 15 0 0
2 2000 200
#38
mail terminal~
a mail terminal~
A standard galactic-net mail terminal has been installed here.~
~
12 0 0
0 0 0 0
1 0 0
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 0 16385
5 5 0 0
5 0 0
A
4 2
#45
grenade~
a grenade~
A grenade .... run!!!!~
~
82 0 16385
100 200 0 0
1 1200 120
E
grenade~
A Teklos low yield grenade.  Perfect for blowing your neighbor into tiny
bits with. 
~
#46
landmine mine~
a landmine~
Don't step on the landmine.~
~
83 0 16385
100 200 0 0
1 1000 100
E
landmine mine~
A Blastech plasma mine.  Developed after the Imperial defeat at Yavin, this
mine was used to saturate possible rebel bases.
~
#50
blaster Blastech E11 rifle E-11~
a Blastech E-11 blaster rifle~
A Blastech E-11 blaster rifle was left here.~
~
5 0 8193
0 8 4 6 2000 2000
10 3250 750
E
blaster Blastech E11 rifle E-11~
The most common weapon in use by either the Rebel Alliance, New Order, or
planetary militias. This highpowered weapon was so mass produced when
first seeing service with the New Order's stormtrooper corps, that between
stolen shipments and weapons scavenged from battlefields, the Alliance had
almost as many of these rifles as the Empire. Later, the weapon was
'cloned' by SoroSuub as the Stormtrooper One, or SoroSuub One rifle.
~
A
18 2
#51
blaster blastech dl-18 blaster pistol~
a blastech DL-18 blaster pistol~
A Blastech DL-18 lies here on the floor.~
~
5 0 8193
0 5 6 6 2000 2000
6 3000 300
E
blaster blastech dl-18 blaster pistol~
The DL-18 is a sleek, hand-held blaster built by Blas-Tech, often referred
to as the "Mos Eisley special". 
~
A
18 1
#52
blaster blastech dl-44 heavy blaster pistol~
a Blastech DL-44 heavy blaster pistol~
A heavy blaster pistol was dropped here.~
~
5 0 8193
0 6 6 6 2000 2000
8 3600 360
E
blaster blastech dl-44 heavy blaster pistol~
The DL-44 is a high powered hand blaster, often banned from civilian use in
certain planetary systems.  Han Solo himself uses a modified version of
the DL-44.
~
A
19 1
#53
blaster blastech dlt-19 assault rifle~
a Blastech DLT-19 assault rifle~
An assault rifle was left here.~
~
5 0 8193
0 9 4 6 2000 2000
12 3750 375
E
blaster blastech dlt-19 assault rifle~
The DLT-19 is a long, sleek blaster rifle was manufactured by BlasTech.
Although it mainly sees use only in the stormtrooper corps, it saw heavy
combat on the side of the Alliance during the Battle of Hoth.
~
A
18 2
#54
blastech t-21 repeating blaster~
a Blastech T-21 repeating blaster~
A repeating blaster is collecting dust.~
~
5 0 8193
0 10 4 6 2000 2000
10 3900 390
E
blastech t-21 repeating blaster~
A long, thick barreled weapon.  The T-21 is commonly seen in use with
stormtrooper corps and Bounty Hunters. 
~
E
blastech t-21 repeating blaster~
A long, thick barreled weapon, the Blastec T-21 is a high powered rifle
often seen in use by private militias and the stormtrooper corps.
~
E
blastech t-21 repeating blaster~
A long, thick barreled weapon, the Blastec T-21 is a high powered rifle
often seen in use by private militias and the stormtrooper corps.
~
E
blastech t-21 repeating blaster~
A long, thick barreled weapon, often seen in use by stormtroopers.
/
~
E
blastech t-21 repeating blaster~
A long, thick barreled weapon, often used by
stormtroopers.
~
E
blastech t-21 repeating blaster~
A long, thick barreled blaster.
~
E
blastech t-21 repeating blaster~
~
E
blastech t-21 repeating blaster~
A long barreled blaster
~
A
18 3
#55
bryar pistol blaster~
a Bryar heavy blaster pistol~
A Bryar heavy blaster pistol could come in handy.~
~
5 0 8193
0 6 6 6
8 3700 370
E
bryar pistol blaster~
The Bryar heavy blaster pistol. Although considered antique in comparisson
with the new and more powerful BlasTech models, this old blaster still
packs a punch.
~
#56
blaster Budgetline 3.0/12 holdout~
a Budgetline 3.0/12~
A cheap holdout blaster is here.~
~
5 0 8193
0 7 4 6 300 300
4 900 90
E
blaster Budgetline 3.0/12 holdout~
A small, easily concealable blaster, the budgetline is used by undercover
agents galaxy wide. It's lack of accuracy is made up for by it's stealth.
~
A
18 -3
#57
sorosuub q2 holdout blaster~
a Sorosuub Q2 holdout blaster~
A Sorosuub holdout blaster was dropped here.~
~
5 8192 8193
0 7 4 6 1000 1000
4 2800 280
#58
blastech last resort mini-blaster blaster~
a Blastech Last Resort mini-blaster~
A very small blaster was dropped here.~
~
5 8192 8193
0 5 4 6
3 2000 200
#59
long vibro-blade~
a long sharp vibro-blade~
A sharp looking blade is here.~
~
5 8192 8193
12 5 6 2 100 110
4 350 120
A
18 -1
#60
Sorosuub One Blaster Rifle~
a Sorosuub One blaster rifle~
A blaster rifle was dropped here.~
~
5 0 8193
0 8 4 6
10 3000 300
A
18 1
#70
quest weapon double bladed lightsaber saber~
&R&Wa &rd&Rou&R&Wbl&R&we-b&R&Wl&Rade&rd&R&W lightsaber~
The hilt of a lightsaber lies on the ground.~
~
5 257 8193
1000 53 3 3 5000 5000
8 0 0
A
19 5
A
18 5
> wear_prog 100~
mpechoat $n &R&WBoth ends of your lightsaber ignite with a hiss and glow.
mpechoat $n Two &rcrimson&R&W blades leap into life!
mpechoaround $n $n's lightsaber ignites with a &rred&R&W glow. 
mpechoaround $n There is a &R&whiss&R&W as its other end extends as well!
mpechoaround $n &GA sick feeling develops in your stomach.&R&W 
~
> remove_prog 100~
mpechoat $n &R&WYour lightsaber contracts with a soft &R&whiss&R&W. 
mpechoaround $n &R&W$n's lightsaber contracts with a soft &R&whiss&R&W. 
~
|
#71
quest armor mandalorian battle helmet~
&R&Wa &gMa&Gnd&zalo&Gri&gan&R&W Ba&R&wtt&R&Wle Helmet~
An evil looking battle helmet.~
~
9 320 17
25 25 0 0
10 0 0
E
quest armor mandalorian battle helmet~
A Mandalorian helmet.  Worn by the most fierce warriors in the galaxy.
~
A
26 16777216
A
18 8
> wear_prog 100~
mpechoat $n &YWithin the battle helmet, your vision is sharpened. 
~
> remove_prog 100~
mpechoat $n &YYour vision returns to normal.
~
|
#72
quest item~
Mystery Box 1~
A dud is here.~
~
15 1073741824 0
2 0 0 0
1 0 0
> use_prog 100~
mpoload 10313
put ration item
~
|
#73
quest shield generator~
&R&Wa p&R&wer&R&Wson&R&wal&R&W &cs&Ch&R&Wie&Cl&cd&R&W generator~
A small energy device lies on the floor.~
~
9 64 513
30 30 0 0
3 0 0
E
quest shield~
A glowing energy shield that seems to pulse with power.  It looks strong
enough to repel some blaster fire.
~
A
26 67108864
A
28 8192
> wear_prog 100~
mpechoat $n &CYou feel protected within the energy shield.
mpechoaround $n &CA bluish-green energy shield envelops $n.
~
> remove_prog 100~
mpechoat $n &CYou turn off your energy shield. 
mpechoaround $n &CThe bluish glow around $n seems to dissolve. 
~
|
#74
quest item dinner~
&R&WDinner with &zMa&R&wn&R&Wda&R&wl&zor&R&W~
A dud is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#75
quest token sapphire~
&R&Wa &csp&Ca&R&Wrkl&Ci&cng &bsa&Bp&R&Wph&Bir&be&R&W~
&R&WA &csp&Ca&R&Wrkl&Ci&cng&R&W gem lies at your feet.~
~
8 1 1
0 0 0 0
2 0 0
> get_prog 100~
if questobj($n) == 75
mpechoat $n &YYou have found the sapphire!  Return to your employer!
else
mpechoat $n &YYou weren't sent for this!
mpforce $n drop sapphire
endif
~
|
#76
quest token diamond~
&R&Wa gl&R&wit&R&Wte&R&wri&R&Wng d&R&wia&R&Wm&R&wo&R&Wnd~
&R&WA gl&R&wit&R&Wte&R&wri&R&Wng gem lies at your feet.~
~
8 1 1
0 0 0 0
1 0 0
> get_prog 100~
if questobj($n) == 76
mpechoat $n &YYou have found the diamond!  Return to your employer! 
else
mpechoat $n &YYou weren't sent for this!
mpforce $n drop diamond
endif
~
|
#77
quest token emerald~
&R&Wa sh&R&win&R&Wy &R&We&Gm&gera&Gl&R&Wd~
&R&WA &Gsh&gin&Gy&R&W gem lies at your feet.~
~
8 1 1
0 0 0 0
1 0 0
> get_prog 100~
if questobj($n) == 77
mpechoat $n &YYou have found the emerald!  Return to your employer! 
else
mpechoat $n &YYou weren't sent for this!
mpforce $n drop emerald
endif
~
|
#78
quest token amythest~
&R&Wa sp&R&war&R&Wkl&R&win&R&Wg &pam&Py&R&Wth&Pe&pst&R&W~
&R&WA &psp&Pa&R&Wrkl&Pi&png&R&W gem lies at your feet.~
~
8 1 1
0 0 0 0
1 0 0
> get_prog 100~
if questobj($n) == 78
mpechoat $n &YYou have found the amythest!  Return to your employer! 
else
mpechoat $n &YYou weren't sent for this!
mpfroce $n drop amythest
endif
~
|
#79
quest token ruby~
&R&Wa &rb&Rl&Yazi&Rn&rg r&Ru&rby&R&W~
&R&WA &rb&Rl&Yazi&Rn&rg&R&W gem lies at your feet.~
~
8 1 1
0 0 0 0
1 0 0
> get_prog 100~
if questobj($n) == 79
mpecohat $n &YYou have found the ruby!  Return to your employer! 
else
mpechoat $n &YYou weren't sent for this! 
mpforce $n drop ruby
endif
~
|
#90
Suggestions Board~
the suggestions board~
The suggestions board is here.~
~
12 0 0
0 0 0 0
1 0 0
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#1
First Room~
~
0 8388620 1
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
> speech_prog test2~
say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
> speech_prog die~
mpdamage $n 234234
~
|
S
#2
Limbo~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
0 3146764 1
D4
~
~
0 -1 32145
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
0 3156486 1
S
#4
Storage~
This room is reserved for future use.
~
0 12 0
S
#5
Floating in a void~
~
0 1073741828 1
S
#6
&GR&Ri&Gc&Rh&Ga&Rr&Gd S&bi&Rm&Gm&bo&Rn&G'&bs &RD&Wa&Bn&Rc&We &BA&bc&Ya&Bd&be&Ym&Gy&R&W~
Now you've done it... the gods must have truly forsaken you, to have sent
you straight to Richard Simmons and Rosie O'Donnel!
   It is highly advised to wait here to make your appeal to the wrath of
the gods... or face being damned to this place for all eternity!
~
0 8520780 1
S
#7
Mobprog Purge Room~
~
0 1073741828 1
> speech_prog purge~
mppurge
~
|
S
#8
Immhood ClanStoreRoom~
~
0 1074266116 1
S
#10
An Empty Apartment~
Simple wood logs provide the structure for this room.  A stone fireplace
dominates one wall, while large windows provide cool breezes in summer.
Cheery gingham curtains add a bit of life to the room.  A comfy couch and
chair sit with lamps nearby for reading. A small bed is pushed against one
wall, a down comforter is rumpled at its foot. A large picture of a
beautiful boy hangs prominently on a wall near the door. This is a place
of refuge.
~
0 111149580 1
D5
~
~
0 -1 100
> entry_prog 100~
if $n == isimm
mpecho Hello
endif
~
> speech_prog 100~
mpmload 329
mpforce mobslave mpoload 10313
mpforce mobslave drop ration
mppurge mobslave
~
|
S
#11
Floating in a void~
~
0 1073741828 1
S
#12
Floating in a void~
~
0 1073741828 1
S
#19
Incognito Platform~
A platform is here, located on a desolate shipyard located within the deep
fabric of space. A few starships are found, being worked on by a greater
life form and are produced for those mortals who have enough credits to
purchase them. Quality seems of the essence, and speed nor time has no
value.  It would seem this bleak area is managed by Den.
~
0 1073742900 1
S
#20
Floating in a void~
~
0 1073741828 1
S
#29
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D1
~
~
0 -1 30
D2
~
~
0 -1 32
D8
~
~
0 -1 33
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#30
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D0
~
~
0 -1 40
D1
~
~
0 -1 31
D2
~
~
0 -1 33
D3
~
~
0 -1 29
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#31
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D2
~
~
0 -1 34
D3
~
~
0 -1 30
D9
~
~
0 -1 33
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#32
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8196 1
D0
~
~
0 -1 29
D1
~
~
0 -1 33
D2
~
~
0 -1 35
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#33
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D0
~
~
0 -1 30
D1
~
~
0 -1 34
D2
~
~
0 -1 36
D3
~
~
0 -1 32
D6
~
~
0 -1 31
D7
~
~
0 -1 29
D8
~
~
0 -1 37
D9
~
~
0 -1 35
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#34
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D0
~
~
0 -1 31
D2
~
~
0 -1 37
D3
~
~
0 -1 33
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#35
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D0
~
~
0 -1 32
D1
~
~
0 -1 36
D6
~
~
0 -1 33
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#36
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 8204 1
D0
~
~
0 -1 33
D1
~
~
0 -1 37
D2
~
~
0 -1 38
D3
~
~
0 -1 35
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#37
The Arena~
You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
~
0 8204 1
D0
~
~
0 -1 34
D3
~
~
0 -1 36
D7
~
~
0 -1 33
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#38
Southern Sniper Tower Entrance~
This large room is the main entrance to the Southern Sniper Tower in the
Arena. It's a pretty bare room, and has a small set of stairs leading up
to the main tower supervising the southern portion of the arena. The
lighting is quite dim, and the bellowing echoes of the crowd would be
quite distracting to the untrained combatant. The walls are of thick
duratanium, and many charred blaster/explosive marks are strewn about the
entire room.

&RCLIMBing is essential in getting up!&R&W
~
0 8204 0
D0
~
~
0 -1 36
D4
~
~
65664 -1 39
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#39
Southern Sniper Tower~
This tower is the primary advantage point for the Southern side of the
Arena killing field. Featuring a thin line, combatants can target others
who run about on the killing field. A careful sniper would watch the
fields and below him at all times, to avoid ambush..or even being sniped
from below.

&RCLIMBing is essential in getting down!&R&W
~
0 8204 0
D0
~
~
100664320 -1 36
D5
~
~
65664 -1 38
D6
~
~
100664320 -1 37
D7
~
~
100664320 -1 35
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#40
Northern Sniper Tower Entrance~
This large room is the main entrance to the Northern Sniper Tower in the
Arena. It's a pretty bare room, and has a small set of stairs leading up
to the main tower supervising a portion of the arena. The lighting is
quite dim, and the bellowing echoes of the crowd would be quite
distracting to the untrained fighter. The walls are of thick duratanium,
and many charred blaster/explosive marks are strewn about the entire room.

&RCLIMBing is essential in getting up!&R&W
~
0 8204 0
D2
~
~
0 -1 30
D4
~
~
65664 -1 41
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#41
Northern Sniper Tower~
This tower is the primary advantage point for the Northern side of the
Arena killing field. Featuring a thin line, combatants can target others
who run about on the killing field. A careful sniper would watch the
fields and below him at all times, to avoid ambush..or even being sniped
from below. 

&RCLIMBing is essential in getting down!&R&W
~
0 8204 0
D2
~
~
100664320 -1 30
D5
~
~
65664 -1 40
D8
~
~
100664320 -1 31
D9
~
~
100664320 -1 29
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 9228 1
S
#43
Second Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 8204 1
S
#44
Lost in Space~
~
0 4 1
S
#45
Limbo Shipyard~
A wet grey mist hangs over this large yard of old an unused vessels.
Ships of all types and sizes rest here empty and abandoned...
~
0 536870916 1
S
#99
Last Room~
~
0 1073741828 1
S
#0


#RESETS
M 0 1 1 2
O 1 90 1 10
M 1 6 1 6
M 1 2 1 6
M 1 7 1 6
O 1 7 1 6
S


#SHOPS
 4    0  0  0  0  0   120  90         0 23    ; a vendor
0


#REPAIRS
0


#SPECIALS
M  20 spec_stormtrooper
M  21 spec_clan_guard
M  22 spec_clan_guard
M  23 spec_rebel_trooper
M  25 spec_clan_guard
M  26 spec_clan_guard
M  27 spec_clan_guard
M  28 spec_stormtrooper
M  29 spec_clan_guard
M  30 spec_clan_guard
M  31 spec_rebel_trooper
M  32 spec_clan_guard
M  33 spec_clan_guard
M  98 spec_janitor
S


#$
