#AREA   MC90 Calamari Starcruiser~



#AUTHOR Bleeds~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 31040995

#MOBILES
#6700
Alliance Pilot~
A Rebel Alliance Pilot.~
A Rebel Alliance Pilot.
~
A Rebel Alliance pilot sits here at the helm of this might MC-90 warship. If
you wish to take over from him simpy toggle the auto-pilot switch and take
command of the vessel. 
~
1 0 1000 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6701
Alliance Security Guard~
Security Guard~
Security Guard
~
Standing at his post in the checkpoint, this guard looks more than a little
bored afterall who would be stupid enough to try to board and attack a
capital ship. Maybe you. 
~
3 0 700 Z
60 0 -50 12d10+600 6d10+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
9 9 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6702
alliance gunner~
A Rebel Alliance Gunner~
A Rebel Alliance gunner is here.
~
A Rebel Alliance gunner sits here at the controls of the ships more than
adiquate firing systems.
~
1 0 0 Z
40 0 0 8d10+400 4d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
3 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6703
captain aris~
Captain Aris~
Captain Aris of the Alliance is here.
~
The rebel alliance captain is here relaxing in his quarters.  He has little
to worry about because of his secret "ACCESS" to the bridge deck hidden in
this room. 
~
1107296257 0 0 Z
100 0 -150 20d10+1000 10d8+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog package~
if ovnuminv(21209) >= 1
say Thank you, $n.
mpwithdraw 2500
give 2500 credits $n
drop 2500 credits
mpgain $n 6 100000
else
say hmm... Thanks, but this isn't addressed to me, $n.
drop all
endif
mpat 10299 drop all
mpat 10299 mppurge
~
|
#6704
Medical Droid~
A Medical Droid~
A medical droid is here looking after paitents.
~
Designed for healing beings of all races this droid is very effective at
healing your damage. 
~
33556483 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6705
Alliance Salesman~
Alliance Salesman~
A Rebel Alliance salesman is here supplying the ship.
~
Dressed in a rebel alliance Uniform this guy is who you need for all the NR
supplies. He trys to Stock all the New NR equipment as it comes out so
check back often.
~
1107296257 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6700
targeting Computer~
A Targeting Computer~
A Targeting Computer~
~
13 0 0
0 0 0 0
10000 0 0
E
targeting Computer~
This small computer is tied into the dual lasers mounted in this turrent
making firing on enimies ships alot more accurate and effective.
~
#6701
Navigation Computer~
Navigation Computer~
Navigation Computer~
~
13 0 0
0 0 0 0
10000 0 0
E
Navigation Computer~
Navigation Computer
~
#6702
Oval Table~
Oval Table~
Oval Table~
~
12 0 0
4 0 1 0
10000 0 0
E
Oval Table~
It is at this table that most descisions of the Rebel Alliances war plans are
made , be a good place to plant a bug. 
~
#6703
Chair~
Chair~
Chair~
~
12 0 0
2 0 2 0
1 0 0
E
Chair~
What you've never seen a chair before??
~
#6704
pilots seat~
the hard seat~
A hard seat for the controller~
~
12 0 0
1 0 3 0
1000 0 0
E
pilots seat~
The chair is made from a nice leather with a spiderweb type belt to hold
you in through the worst of crashes. Better made than the older fighters
seat which wern't desgned for hyperdrive , this seat is also comfortable.
~
#6705
synthetic rope~
Synthetic Rope~
A coil of very strong rope is here.~
~
11 8192 16385
0 0 0 0
3 60 6
A
52 30
#6706
pair infrared binoculars~
infrared binoculars~
A pair of infrared binoculars have been dropped here.~
~
13 0 16385
0 0 0 0
1 10000 1000
A
26 32
#6788
Z-100 Centurion z6788~
Z-100 Centurion z6788~
Z-100 Centurion z6788~
~
13 1073741824 0
0 0 0 0
1 0 0
#6789
Z-100 Centurion z6789~
Z-100 Centurion z6789~
Z-100 Centurion z6789~
~
13 1073741824 0
0 0 0 0
1 0 0
#6790
Z-100 Centurion z6790~
a newly created Z-100 Centurion z6790~
Z-100 Centurion z6790~
~
13 1073741824 0
0 0 0 0
1 0 0
#6791
Z-100 Centurion z6791~
a newly created Z-100 Centurion z6791~
Z-100 Centurion z6791~
~
13 1073741824 0
0 0 0 0
1 0 0
#6792
Z-100 Centurion z6792~
a newly created Z-100 Centurion z6792~
Z-100 Centurion z6792~
~
13 1073741824 0
0 0 0 0
1 0 0
#6793
Z-100 Centurion z6793~
a newly created Z-100 Centurion z6793~
Z-100 Centurion z6793~
~
13 1073741824 0
0 0 0 0
1 0 0
#6794
E-Wing Starfighter e6794~
a newly created E-Wing Starfighter e6794~
E-Wing Starfighter e6794~
~
13 1073741824 0
0 0 0 0
1 0 0
#6795
E-Wing Starfighter e6795~
a newly created E-Wing Starfighter e6795~
E-Wing Starfighter e6795~
~
13 1073741824 0
0 0 0 0
1 0 0
#6796
E-Wing Starfighter e6796~
a newly created E-Wing Starfighter e6796~
E-Wing Starfighter e6796~
~
13 1073741824 0
0 0 0 0
1 0 0
#6797
E-Wing Starfighter e6797~
a newly created E-Wing Starfighter e6797~
E-Wing Starfighter e6797~
~
13 1073741824 0
0 0 0 0
1 0 0
#6798
E-Wing Starfighter e6798~
a newly created E-Wing Starfighter e6798~
E-Wing Starfighter e6798~
~
13 1073741824 0
0 0 0 0
1 0 0
#6799
Z-105 Harpoon 6799~
a newly created Z-105 Harpoon 6799~
Z-105 Harpoon Fighter-bomber z6799~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#6700
Hatchway~
You stand in the enterand hatchway of one of the rebel alliances lagest
fighting ships. The Mon calamarian MC-90, One  of the few ships that can
go head to head with a SSD and Survive.
~
0 536870916 1
D1
~
~
0 -1 6701
S
#6701
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6702
D1
~
~
0 -1 6765
D3
~
~
0 -1 6700
D8
~
~
0 -1 6711
S
#6702
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6703
D2
~
~
0 -1 6701
D3
~
~
0 -1 6737
S
#6703
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6704
D1
~
~
0 -1 6753
D2
~
~
0 -1 6702
S
#6704
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D1
~
~
0 -1 6783
D2
~
~
0 -1 6703
D3
~
~
0 -1 6782
D6
~
~
0 -1 6705
S
#6705
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D8
~
~
0 -1 6706
D9
~
~
0 -1 6704
S
#6706
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area. 
~
0 536870912 1
D1
~
~
0 -1 6766
D2
~
~
0 -1 6707
D3
~
~
0 -1 6784
D7
~
~
0 -1 6705
S
#6707
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6706
D1
~
~
0 -1 6785
D2
~
~
0 -1 6708
D3
~
~
0 -1 6763
S
#6708
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6707
D1
~
~
0 -1 6786
D2
~
~
0 -1 6709
D3
~
~
0 -1 6764
S
#6709
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870916 1
D0
~
~
0 -1 6708
D1
~
~
0 -1 6787
D2
~
~
0 -1 6710
D3
~
~
0 -1 6762
S
#6710
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870912 1
D0
~
~
0 -1 6709
D3
~
~
0 -1 6765
D9
~
~
0 -1 6711
S
#6711
Main Deck~
The main deck of this enormus ship is rather plain.  Ash grey walls and a
steel grated floor are common sights. the main deck houses staff quarters,
the engine room entrance as well as the detention area.
~
0 536870916 1
D2
~
~
0 -1 6748
D6
~
~
0 -1 6710
D7
~
~
0 -1 6701
S
#6712
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, runor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D0
~
~
0 -1 6713
D8
~
~
0 -1 6721
S
#6713
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, runor has it however that it is esially modifyable to many
different roles. 
~
0 536870912 1
D0
~
~
0 -1 6714
D2
~
~
0 -1 6712
D3
~
~
0 -1 6737
S
#6714
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D0
~
~
0 -1 6715
D1
~
~
0 -1 6777
D2
~
~
0 -1 6713
S
#6715
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D2
~
~
0 -1 6714
D6
~
~
0 -1 6716
S
#6716
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D8
~
~
0 -1 6717
D9
~
~
0 -1 6715
S
#6717
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D2
~
~
0 -1 6718
D7
~
~
0 -1 6716
S
#6718
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles. 
~
0 536870912 1
D0
~
~
0 -1 6717
D2
~
~
0 -1 6719
D3
~
~
0 -1 6777
S
#6719
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles. 
~
0 536870912 1
D0
~
~
0 -1 6718
D2
~
~
0 -1 6720
D3
~
~
0 -1 6752
S
#6720
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D0
~
~
0 -1 6719
D9
~
~
0 -1 6721
S
#6721
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.
~
0 536870912 1
D6
~
~
0 -1 6720
D7
~
~
0 -1 6712
S
#6722
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6723
D8
~
~
0 -1 6731
S
#6723
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6724
D2
~
~
0 -1 6722
D3
~
~
0 -1 6737
S
#6724
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6725
D1
~
~
0 -1 6778
D2
~
~
0 -1 6723
S
#6725
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.  The upper deck is brightly lit, sheer white wall come down to a
polished white floor this level of the ship houses many important
features, like acces to the bridge, the confernce rooms , medical bay and
other important rooms.
~
0 536870916 1
D2
~
~
0 -1 6724
D6
~
~
0 -1 6726
S
#6726
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D8
~
~
0 -1 6727
D9
~
~
0 -1 6725
S
#6727
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D1
~
~
0 -1 6776
D2
~
~
0 -1 6728
D7
~
~
0 -1 6726
S
#6728
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6727
D1
~
~
0 -1 6775
D2
~
~
0 -1 6729
D3
~
~
0 -1 6778
S
#6729
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6728
D1
~
~
0 -1 6774
D2
~
~
0 -1 6730
D3
~
~
0 -1 6751
S
#6730
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D0
~
~
0 -1 6729
D1
~
~
0 -1 6773
D9
~
~
0 -1 6731
S
#6731
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms.
~
0 536870916 1
D6
~
~
0 -1 6730
D7
~
~
0 -1 6722
S
#6732
Bridge~
The main area of the bridge is crowed by various non-com personal.  All
Main components if the ship are easily accessable from the main area of
the bridge. A giant window looks out over the front of the ship and into
space. 
~
0 536870916 1
D0
~
~
0 -1 6733
D1
~
~
0 -1 6735
D3
~
~
0 -1 6757
D5
~
~
0 -1 6772
D6
~
~
0 -1 6734
S
#6733
Bridge~
The main area of the bridge is crowed by various non-com personal.  All
Main components if the ship are easily accessable from the main area of
the bridge. A giant window looks out over the front of the ship and into
space.
~
0 536870916 1
D1
~
~
0 -1 6734
D2
~
~
0 -1 6732
D3
~
~
0 -1 6754
D8
~
~
0 -1 6735
S
#6734
Bridge~
The main area of the bridge is crowed by various non-com personal.  All
Main components if the ship are easily accessable from the main area of
the bridge. A giant window looks out over the front of the ship and into
space.
~
0 536870916 1
D1
~
~
0 -1 6755
D2
~
~
0 -1 6735
D3
~
~
0 -1 6733
D9
~
~
0 -1 6732
S
#6735
Bridge~
The main area of the bridge is crowed by various non-com personal.  All
Main components if the ship are easily accessable from the main area of
the bridge. A giant window looks out over the front of the ship and into
space. 
~
0 536870916 1
D0
~
~
0 -1 6734
D1
~
~
0 -1 6756
D2
~
~
0 -1 6738
D3
~
~
0 -1 6732
D7
~
~
0 -1 6733
S
#6736
Turbo Lift~
The engine room turbolift is nothing more than a bare platform and a
hanging box with 3 buttons on it. Each button must be for a different
level of the engines, only makes sense afterall. 
~
0 536870916 1
D10
~
Lower Engine~
524288 -1 6740
D10
~
Middle Engine~
524288 -1 6743
D10
~
Upper Engine~
524288 -1 6746
D10
~
Access~
524288 -1 6748
S
#6737
Turbo Lift~
this is one of many turbolifts abourd the MC-90.  This however is the main
lift that connects the 3 main levels of the ship together.  Simply enter
the deck you wish to goto. 
~
0 536870916 1
D10
~
Main Deck~
524288 -1 6702
D10
~
Lower Deck~
524288 -1 6713
D10
~
Upper Deck~
524288 -1 6723
S
#6738
Turbo Lift~
This is a vital turbolift in the ship it leads from the upper deck to the
bridge area. A security checkpoint is located on the upper deck to prevent
Imperials from gaining acces to the bridge.
~
0 536870916 1
D10
~
Bridge~
524288 -1 6735
D10
~
Upper Deck~
524288 -1 6751
S
#6739
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D1
~
~
0 -1 6740
S
#6740
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D0
~
~
0 -1 6736
D1
~
~
0 -1 6741
D3
~
~
0 -1 6739
S
#6741
Engine Room~
~
0 536870916 1
D3
~
~
0 -1 6740
S
#6742
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D1
~
~
0 -1 6743
S
#6743
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D0
~
~
0 -1 6736
D1
~
~
0 -1 6744
D3
~
~
0 -1 6742
S
#6744
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D3
~
~
0 -1 6743
S
#6745
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D1
~
~
0 -1 6746
S
#6746
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing. 
~
0 536870916 1
D0
~
~
0 -1 6736
D1
~
~
0 -1 6747
D3
~
~
0 -1 6745
S
#6747
Engine Room~
All you see is engine. the whole area is a mass of conductors pipes wires
and other stuff only the most expierinced engineer would reconize. lucky
for you all you have to do if find the problem area's and fix them without
knowing what your doing.
~
0 536870916 1
D3
~
~
0 -1 6746
S
#6748
Engine Access~
This tight hallway leads back into the powerhouses of the ship. three
seperate levels of engines are needed to propel the ship and power it
systems. 
~
0 536870916 1
D0
~
~
0 -1 6711
D2
~
~
0 -1 6736
S
#6749
Hanger~
This is the maintenance area of the hanger , various tools lay around
partly assembled and dis-assembled starcraft.  Bet if there was a tool you
needed it'd be lying around here somewhere.
~
0 536870912 1
D0
~
~
0 -1 6779
D2
~
~
0 -1 6750
S
#6750
Mc-90 Hanger~
The hanger on the MC-90 is huge. It looks as if it could house a dozen
fighter squadrens. A couple Rebel Alliance security personal patrol the area
looking for imperial raiders. 
~
0 536870968 1
D0
~
~
0 -1 6749
S
#6751
Security Checkpoint~
All security checkpoints about the MC-90 are manned by massive guards
dressed in Rebel Alliance Uniforms. After checking all your credentials they
allow you to pass through the checkpoint. 
~
0 536870912 1
D1
~
~
0 -1 6729
D3
~
~
0 -1 6738
S
#6752
Security Checkpoint~
All security checkpoints about the MC-90 are manned by massive guards
dressed in Rebel Alliance Uniforms. After checking all your credentials they
allow you to pass through the checkpoint. 
~
0 536870912 1
D0
~
~
0 -1 6779
D1
~
~
0 -1 6719
S
#6753
Security Checkpoint~
All security checkpoints about the MC-90 are manned by massive guards
dressed in Rebel Alliance Uniforms. After checking all your credentials they
allow you to pass through the checkpoint. 
~
0 536870912 1
D1
~
~
0 -1 6758
D3
~
~
0 -1 6703
S
#6754
Pilots Chair~
The pilots chair of the MC-90 is large and easily reaches all the controls
nessesary for piloting as well as monitors most other functions and
controls.
~
0 536870912 1
D1
~
~
0 -1 6733
S
#6755
Co-Pilots Chair~
The co-pilot is responsible for shield control as-well as assisting the
pilot in whatever manuvers he puts the ship through. The chair is located
in the middle of a mess of monitors and you wonder if sometimes he isn't
doing more than the pilot
~
0 536870912 1
D3
~
~
0 -1 6734
S
#6756
Navigators Chair~
Navigation is essential on a starcraft, one wrong number and you can jump
into a midst  of a star or planet.  To help remidy this situation the ship
contains a massive navigation computer that hold the last known position
of most of the star systems planets and asteroids.
~
0 536870912 1
D3
~
~
0 -1 6735
S
#6757
Gunners Chair~
From this chair you control the ships massive firepower.  the MC-90 is the
only ship current y in the New republics arsonal capable of taking on an
Imperial Star Destroyer. 
~
0 536870912 1
D1
~
~
0 -1 6732
S
#6758
Detention Hallway~
Blast proof walls and floors are standerd in this area , what is not
standard however if the force-proof cells that are oof this hallway.
perfect for storing that potentail dark jedi until his trial date.
~
0 536870912 1
D1
~
~
1 -1 6759
D2
~
~
0 -1 6780
D3
~
~
0 -1 6753
S
#6759
Detention~
Once in this cell there is no way out save being let out , Sound proofed,
blast proof and most of all force proof.  hope you have adiquate supplies
to survive the wait.
~
0 536936577 1
D3
~
~
8389669 -1 6758
S
#6760
Detention~
Once in this cell there is no way out save being let out , Sound proofed,
blast proof and most of all force proof.  hope you have adiquate supplies
to survive the wait.
~
0 536936577 1
D0
~
~
0 -1 6780
D3
~
~
8389669 -1 6780
S
#6761
Detention~
Once in this cell there is no way out save being let out , Sound proofed,
blast proof and most of all force proof.  hope you have adiquate supplies
to survive the wait. 
~
0 536936577 1
D3
~
~
8389669 -1 6781
S
#6762
Captains Quaters~
The captains quarters are luxious and well kept.  It seems odd that the
capatin seems to spend almost all his spare time in here yet in an
emergancy ' he is always the first on the bridge.
~
0 545259520 1
D1
~
~
0 -1 6709
D10
~
Access~
526336 -1 6771
S
#6763
Crew Quaters~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots.
~
0 545259520 1
D1
~
~
0 -1 6707
S
#6764
Crew Quaters~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots.
~
0 545259520 1
D1
~
~
0 -1 6708
S
#6765
Mess Hall~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots. 
~
0 536870912 1
D1
~
~
0 -1 6710
D3
~
~
0 -1 6701
S
#6766
Crew Quaters~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots.
~
0 545259520 1
D3
~
~
0 -1 6706
S
#6767
Turrent~
In this small cramped area all you have is a targeting computer , and the
dual lasers mounted to a gunners chair. here's to hoping ya hit some of
those fighters out there before they hit you.
~
0 536870912 1
D4
~
~
0 -1 6769
S
#6768
Turrent~
In this small cramped area all you have is a targeting computer , and the
dual lasers mounted to a gunners chair. here's to hoping ya hit some of
those fighters out there before they hit you.
~
0 536870912 1
D5
~
~
0 -1 6770
S
#6769
Turrent Crawlway~
This small crawlway leads into a tight turrent aboard the ship
~
0 536870912 1
D4
~
~
0 -1 6777
D5
~
~
0 -1 6767
S
#6770
Turrent Crawlway~
This small crawlway leads into a tight turrent aboard the ship
~
0 536870912 1
D4
~
~
0 -1 6768
D5
~
~
0 -1 6778
S
#6771
Emergency Access~
A single man crawlay with a ladder leads up here.
~
0 536870912 1
D4
~
~
0 -1 6772
S
#6772
Emergency Access~
A single man crawlay with a ladder leads up here.
~
0 536870912 1
D4
~
~
0 -1 6732
D5
~
~
0 -1 6771
S
#6773
Medical Bay~
Since the Rebel Alliance is lucky enough to be allied with the Jedi the
decided just to have a few medical bays ' instead of the cumbersom bacta
tanks. Looking around you see various injuries all being looked after by
the proficient droids.
~
0 536870912 1
D3
~
~
0 -1 6730
S
#6774
Comunications Room~
The comunications room is a hub of and Capital class starcraft. Not only is
it responsible for the comunications of the ship itself , it is also
responsible for the comings and goins of smaller starcraft that land upon
it.
~
0 536870912 1
D3
~
~
0 -1 6729
S
#6775
Weapons Storage~
Weapons storage is pretty self explanitary i hope. items left in this room
will save over rebootand crasher i hope.
~
0 537395200 1
D3
~
~
0 -1 6728
S
#6776
Council Room~
One of the most important rooms on the ship is the counil room, it is here
that officers and captains get together to discuss war plans as well as
other issues of imporance. The room is fairly bare except for a large oval
table with a  holo-screen mounted in it's center and chairs all arounf the
room.
~
0 536870912 1
D3
~
~
0 -1 6727
S
#6777
Lower Deck~
The lower decks apperance is much the same as all othere decks upon this
ship.  Right now it is fairly empty holding only the enterance to the
hanger, rumor has it however that it is esially modifyable to many
different roles.  The floor along the north wall of this room has a small
hatch in it. 
~
0 536870912 1
D1
~
~
0 -1 6718
D3
~
~
0 -1 6714
D5
~
~
0 -1 6769
D10
~
Hatch~
526336 -1 6769
S
#6778
Upper Deck~
The upper deck is brightly lit, sheer white wall come down to a polished
white floor this level of the ship houses many important features, like
acces to the bridge, the confernce rooms , medical bay and other important
rooms. This room has a small ladder leading up the wall and to a  Hatch.
~
0 536870912 1
D1
~
~
0 -1 6728
D3
~
~
0 -1 6724
D4
~
~
0 -1 6770
D10
~
Hatch~
526336 -1 6770
S
#6779
Turbolift~
this small turbolift connects the lower deck with the hanger. All personal
must pass  through a checkpoint once they reach the lower deck , best have
your weapons stowed away safely. 
~
0 536870912 1
D10
~
Lower Deck~
524288 -1 6752
D10
~
Hanger Deck~
524288 -1 6749
S
#6780
Detention Hallway~
Blast proof walls and floors are standerd in this area , what is not
standard however if the force-proof cells that are oof this hallway.
perfect for storing that potentail dark jedi until his trial date.
~
0 536870912 1
D0
~
~
0 -1 6758
D1
~
~
1 -1 6760
D2
~
~
0 -1 6781
S
#6781
Detention Hallway~
Blast proof walls and floors are standerd in this area , what is not
standard however if the force-proof cells that are oof this hallway.
perfect for storing that potentail dark jedi until his trial date.
~
0 536870912 1
D0
~
~
0 -1 6780
D1
~
~
1 -1 6761
S
#6782
Mon Calamari Quarters~
These quarters have been designed by the origanal builders of the ship and
now house the most capable enigeneers for the ship the Mon Calamari. as
such it is acctually and underwater room with the water held by an
interesting field at the door. 
~
0 536870912 1
D1
~
~
0 -1 6704
S
#6783
Mon Calamari Quarters~
These quarters have been designed by the origanal builders of the ship and
now house the most capable enigeneers for the ship the Mon Calamari. as
such it is acctually and underwater room with the water held by an
interesting field at the door. 
~
0 536870912 1
D3
~
~
0 -1 6704
S
#6784
Mon Calamari Quarters~
These quarters have been designed by the origanal builders of the ship and
now house the most capable enigeneers for the ship the Mon Calamari. as
such it is acctually and underwater room with the water held by an
interesting field at the door. 
~
0 536870912 1
D1
~
~
0 -1 6706
S
#6785
Crew Quarters~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots.
~
0 536870912 1
D3
~
~
0 -1 6707
S
#6786
Crew Quarters~
These crew quarters are designed to house beings of varrious races sleeping
them easily if not comfortably. the basic quraters are designjed for the
minial crew, right from cooks up to junior pilots.
~
0 536870912 1
D3
~
~
0 -1 6708
S
#6787
Officers Quarters~
The officers quarters are somewhat roomier than general crew quarters. the
room contain most of the plesentry that are needed for ' entertaining of
guests as well as themeselves on lond hyperspace jumps and combat
missions.
~
0 545259524 1
D3
~
~
0 -1 6709
S
#6788
Cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and . Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships 
~
0 536870916 1
S
#6789
Cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 536870916 1 0 0 1
S
#6790
Cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 536870916 1 0 0 1
S
#6791
cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 570425348 1 0 0 1
S
#6792
cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 536870916 1 0 0 1
S
#6793
cockpit~
An upgrade on the old z-95's the z-100 or  century fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter.four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 536870916 1 0 0 2
S
#6794
Cockpit~
Designed by the same team that produced the X-Wing, the FreiTek E-Wing
starfighter was introduced in Rebel Alliance service during the Admiral
Thrawn campaign, five years after the Battle of Endor. Intended to fill
the role of a convoy escort fighter, a post held by the A-Wing, the E-Wing
rapidly became known as the next premier space superiority fighter for
Republican pilots. Top-notch speed, excellent stability, and a potent,
powerful punch in the form of sixteen torpedoes and three rapid-firing,
lethal laser cannons. The snub fighter or X-wing was the main starfighter
used by the Rebel Alliance and is still widely used by its descendant, The
New Republic. They are short ships measuring 12.5 meters from head to
tail. The x-wings main recognizing feature is their wing assembly. The
layered wings, or S-Foil splits apart during combat to give its four
wingtip mounted guns the best firing configuration. During atmosferic and
hyperspace flight they are flattened together giving the X-wing a more
streamlined form.
~
0 536870916 1 0 0 1
S
#6795
Cockpit~
The snub fighter or X-wing was the main starfighter used by the Rebel
Alliance and is still widely used by its descendant, The New Republic.
They are short ships measuring 12.5 meters from head to tail. The x-wings
main recognizing feature is their wing assembly. The layered wings, or
S-Foil splits apart during combat to give its four wingtip mounted guns
the best firing configuration. During atmosferic and hyperspace flight
they are flattened together giving the X-wing a more streamlined form.
~
0 536870916 1 0 0 1
S
#6796
Cockpit~
The snub fighter or X-wing was the main starfighter used by the Rebel
Alliance and is still widely used by its descendant, The New Republic.
They are short ships measuring 12.5 meters from head to tail. The x-wings
main recognizing feature is their wing assembly. The layered wings, or
S-Foil splits apart during combat to give its four wingtip mounted guns
the best firing configuration. During atmosferic and hyperspace flight
they are flattened together giving the X-wing a more streamlined form.
~
0 536870916 1 0 0 1
S
#6797
Cockpit~
The snub fighter or X-wing was the main starfighter used by the Rebel
Alliance and is still widely used by its descendant, The New Republic.
They are short ships measuring 12.5 meters from head to tail. The x-wings
main recognizing feature is their wing assembly. The layered wings, or
S-Foil splits apart during combat to give its four wingtip mounted guns
the best firing configuration. During atmosferic and hyperspace flight
they are flattened together giving the X-wing a more streamlined form.
~
0 536870916 1 0 0 1
S
#6798
Cockpit~
The snub fighter or X-wing was the main starfighter used by the Rebel
Alliance and is still widely used by its descendant, The New Republic.
They are short ships measuring 12.5 meters from head to tail. The x-wings
main recognizing feature is their wing assembly. The layered wings, or
S-Foil splits apart during combat to give its four wingtip mounted guns
the best firing configuration. During atmosferic and hyperspace flight
they are flattened together giving the X-wing a more streamlined form.  
~
0 536870916 1 0 0 1
S
#6799
Cockpit~
Outfitted admirably to serve as a multi-role platform for the Caspian
Marines, the Z-105 Harpoon is only outclassed by the Slayn & Korpil B-Wing
of the Rebel Alliance. Built around the premise of long range being a must,
it has found a home as a fighter-bomber, strike craft, recon-scout,
escort, assault craft, and a trainer. The incorporation of a HOWL, or High
Ordinance Weapon Launcher, and the sensitivity and importance of its
sensors and targetting systems necessitates the use of a Weapons and
Systems Operator, or WSO.
~
0 536870916 1 0 0 2
S
#0


#RESETS
M 0 6701 10 6753
E 1 32226 1 5
E 1 32225 1 13
E 1 32223 1 8
E 1 32224 1 7
E 1 32222 1 6
E 1 55 1 16
M 0 6701 3 6750
M 0 6701 3 6752
M 0 6701 6 6753
M 0 6703 1 6762
O 0 6700 1 6768
O 0 6700 1 6767
O 0 6700 1 6757
M 0 6702 1 6757
M 0 6700 1 6754
M 0 6700 1 6755
O 0 6701 1 6756
M 0 6701 10 6751
O 0 6702 1 6776
O 0 6703 3 6776
O 0 6703 3 6776
M 0 6704 1 6773
O 0 6704 1 6789
O 0 6700 1 6789
O 0 6704 1 6790
O 0 6700 1 6790
O 0 6700 1 6791
O 0 6704 1 6791
O 0 6704 1 6792
O 0 6700 1 6792
O 0 6700 1 6793
O 0 6704 1 6793
O 0 6704 1 6794
O 0 6700 1 6794
O 0 6700 1 6795
O 0 6704 1 6795
O 0 6704 1 6796
O 0 6700 1 6796
O 0 6700 1 6797
O 0 6704 1 6797
O 0 6704 1 6798
O 0 6700 1 6798
O 0 6700 1 6799
O 0 6704 1 6799
O 0 6700 1 6788
O 0 6704 1 6788
O 1 10315 1 6765
O 1 10313 1 6765
M 1 6705 1 6775
G 1 32226 1
G 1 32223 1
G 1 32227 1
G 1 32222 1
G 1 32228 1
G 1 32224 1
G 1 32225 1
G 1 55 1
E 1 53 1 16
S


#SHOPS
 6705    0  0  0  0  0   120  90         0 23    ; Alliance Salesman
0


#REPAIRS
0


#SPECIALS
S


#$
