#AREA   Mos Espa - Tatooine~



#AUTHOR Rendon~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 6272720

#MOBILES
#3300
The Head Slave~
The head slave~
The Head slave goes about his buisness here.
~
~
3 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3301
Mos Espa Secruit~
Customs Guard~
A Customs Guard here checks for weapons.
~
~
3 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3302
Laztech, the Mos Espa Chief of Secruity~
The Chief of Secruity~
Laztech, the Mos Espa Chief of Secruity is standing here
~
~
3 0 0 Z
70 0 -75 14d10+700 7d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say If you see that Thief...well, if you see him it'll be to late.
~
|
#3303
A Slave Guard~
A Slave Guard~
A Guard Watches over the slaves
~
~
1 0 0 Z
75 0 -87 15d10+750 7d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
15 15 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Be carefull, the slaves don't like outsiders. I'm watching you.
~
|
#3304
Brezna~
Brezna~
A Dirty little man is standing here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog hello~
say I gota job for you...interested?
~
> speech_prog yes~
give reciept to $n
say Good, give this to the head slave.
. . . and make it quick!
~
|
#3305
A Jawa shop keeper~
A Jawa~
A Jawa shop keeper is stacking his shelves
~
~
134217731 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
8 0 0 0 131072 131072 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3306
A Slave~
A Slave~
A disgruntled slave is walking about.
~
~
99 0 0 Z
35 0 12 7d10+350 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 48 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
emote looks at you
say Get outof here, Now!
~
|
#3307
A weird Shopkeeper~
short A Shopkeeper~
A Weird looking Shopkeeper is selling goods here.
~
~
134217795 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 131073 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Welcome to my shop.
~
|
#3308
A Mos Espa citizen~
A citizen~
A Mos Espa citizen walks through the streets
~
~
65 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3309
A Bar tender~
A Bartender~
The Bartender is tending his bar.
~
~
134217795 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 134348801 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog Vile~
mpechoat $n The Bartender Leads you to a special room.
/
/d2
mptransfer $n 3357
~
|
#3310
A Jawa merchant~
A Jawa~
A Jawa Merchant travels the streets.
~
~
150995073 0 0 Z
7 0 82 1d10+70 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 131072 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3311
A Jawa~
A Jawa~
A Jawa wonders the streets.
~
~
16777285 0 0 Z
15 0 62 3d10+150 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 131072 1 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3312
A Dealer~
A Dealer~
A Dealer is here waiting for his runner.
~
~
150995009 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 17974175 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog gives~
if ovnuminv(3300) >=1
say You did all right kid.
mpwithdraw 2500 credits $n
mpgain $n 4 100000
mpat 3312 drop all
mpat 3312 mppurge
endif
~
|
#3313
A Slave~
A Slave~
A disgruntled slave is walking about.
~
~
99 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 48 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
emote looks at you
say Get out of here, Now!
~
> all_greet_prog 100~
murder $n
kill $n
~
|
#3314
The Head Slave~
The head slave~
The Head slave goes about his buisness here.
~
~
3 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog gives~
if ovnuminv(3301) >=1
say Here give this to the dealer, he's got the stuff.
give 3300 to $n
mpat 3314 drop all
mpat 3314 mppurge
endif
~
|
#3315
A Slave~
A Slave~
A disgruntled slave is walking about.
~
~
99 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 48 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
emote looks at you
say Get out of here..Now!
~
> all_greet_prog 100~
murder $n
kill $n
~
|
#3316
A Crazed Slave~
A Slave~
A Crazed slave is on a rampage here.
~
~
33 0 0 Z
5 0 87 1d10+50 0d4+2
5 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Die!!
muhahaha
~
|
#3317
The Back Room Bar Tende~
The Bartender~
The Back Room Bartender is here 
~
~
134217729 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1196035 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog Trade~
mpechoat $n The Bartender leads you to a secret room
 
mptransfer $n 3361
~
|
#3318
A Weapons Dealer~
A Weapons dealer~
A Weapons Dealer Is Here To Assist You
~
~
1 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1179651 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#3300
Locker key~
A Storage locker's key~
A Strange looking key is lying here~
~
18 8192 1
0 0 0 0
5 0 0
#3301
A Reciept eq3301~
A receipt~
A receipt lies here~
~
15 0 1
0 0 0 0
1 0 0
#3302
A glass of Mos Espa street brew~
A Glass of Mos Espa Brew~
A glass of Mos Espa brew~
~
17 8192 16385
6 6 4 0
2 675 67
E
Vintage Bespin Port~
Brewed on Cloud City, this dark ale packs a nice punch with age. Stored in
Harloch's fermintation lab, this brew of Bespin Port has been settling for
nearly two decades. Found in almost every Cantina throughout the galaxy,
Bespin Port is a favorite among most. The taste seems a bit stale though,
and you wonder if Harloch's fermintation lab is clean..
~
#3303
Jawa droid fluid~
A Vile of Jawa Droid Fluid~
A Jawa droid fluid is here.~
~
13 8192 0
0 0 0 0
1 0 0
#3304
Jawa droid~
a reciept~
A piece of paper lies here~
~
17 8194 16385
5 5 7 0
5 1150 115
E
Flaming Hurricane~
A mix of ale, cheap whiskey and beer would seem like a pretty odd drink.
The Flaming Hurricane isn't that..it's more. On a small habitable planet,
in a Cantina with a name well-forgotten, an insane man by the name of Naz
decided to brew his idea of the "ultimate" drink. Brewing ale, cheap
whiskey and beer with actual lava from a local Volcano mixed with salt
water, Naz concieved the Flaming Hurricane. While many cannot name the
taste it seems to produce, it has come to be a local favorite for the more
strong-willed citizens.
~
#3305
Bartenders Specialty~
A Mug of the Bartenders Specialty~
A Mug of a Specialty brew~
~
17 8193 16385
2 2 16 0
1 2375 237
E
Alderaanian Nectar~
Considered one of the rarest drinks this side of the galaxy, Alderaanian
Nectar sports pure honey fermented into a delicious drink. Collected from
various Alderaanian natural resources, this drink is the ultimate homeage
to the now destroyed planet. If you decide to divulge in a rare taste of
Alderaanian Nectar, your tastebuds and senses become heightened and you
feel incredible sensations within you. Only found in Harloch's Cantina,
this rare brew is considered priceless throughout the galaxy. 
~
E
Bartenders Special~
Bartender's specialty
~
#3306
AA robe eq3306~
A dirty Robe~
A Tusken Raider's Robe~
~
9 8192 1025
1 0 0 0
9 440 500
#3307
Gaffi Stick~
a Gaffi Stick~
A Gaffi Stick is here.~
~
5 16 8193
12 5 4 1
1 550 55
#3308
Dead Key~
A Rusty Key~
A Rusty Key~
~
18 8192 1
0 0 0 0
2 1290 3000
#3309
A Light~
a light~
A Light glows dimly~
~
1 1 0
0 0 0 0
600 0 0
#3310
Gold Medal~
A Gold Medal~
A Gold Raishik Medal~
~
13 8192 5
0 0 0 0
5 3000 300
#3311
Silver Medal~
A Silver Medal~
A Silver Raishik Medal~
~
13 8192 5
0 0 0 0
5 2000 200
#3312
Bronze Medal~
A Bronze Medal~
A Bronze Raishik Medal~
~
13 8192 5
0 0 0 0
5 1000 100
#3313
A small couch~
a couch~
A comfortable couch is here toward the side.~
~
12 0 0
2 0 2 0
1 0 0
E
couch~
Over to the side, you can see a nice, comfy couch, ideal for just lounging
and taking a break from the life of a trooper.
~
#3314
A Sleak Blaster~
A Sleak Blaster~
A blaster is lying here~
~
5 8192 8193
12 10 3 6 1000 2000
1 2000 200
#3315
A Black Grenade~
A Black Grenade~
A grenade .... run!!!!~
~
82 8192 16385
100 200 0 0
1 1200 120
E
grenade~
A Teklos low yield grenade.  Perfect for blowing your neighbor into tiny
bits with. 
~
#3316
light blaster pistol rt-22~
an RT-22 Light Blaster Pistol~
A small, lightweight blaster is gathering dust here.~
~
5 0 8193
0 12 3 6 1000 1000
1 3000 300
A
18 1
A
19 1
A
31 1
#3318
a Large Table~
the table~
A large wooden table~
~
12 0 0
10 0 1 0
1 0 0
#3319
A chair~
a A chair~
A A chair is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#3300
Mos Espa Space Port~
The Mos Espa landing facility is state of the art.  You notice many
security guards and security cameras installed in many different locations
with in the bay.  You can hear the clatter of tools as a mechanic fixes a
small ship just a head of you. The air is clear and purified in the
landing bay, all though some sand and dust makes it in. Every so often a
alien voice comes on the comlink's public network and lists the current
departures and arrivals. The sounds of space craft landing and taking off
makes you a little nervous.  
~
0 48 1
D3
~
~
0 -1 3301
> rand_prog 25~
mpecho You hear a freighter taking off.
~
|
S
#3301
Walkway To Mos Espa~
This is the main terminal of the Mos Espa landing facility.  Here is where
you can legally purchase tickets from offworld transports and cargo ships.
The room is quiet, except for the traffic of people walking to and from
the landing facility. You get the notion that not many people "legally"
purchase tickets. 
~
0 0 1
D0
~
~
0 -1 3302
D1
~
~
0 -1 3300
D3
~
~
0 -1 31570
S
#3302
Customes Checkpoint~
This is the Security check point for Mos Espa.  It has a large gate in
front of it, and a rather vicious looking animal chained to it. The two
security guards here are trained in the latest weapon skills and
techniques. Just off to the side you notice a large chute, which is used
to drop the illegal weapons found on the people entering or leaving the
city.  
~
0 4 1
D0
~
~
0 -1 3303
D2
~
~
0 -1 3301
S
#3303
Mos Espa~
After a long trek, you finally reach the city that everyone has been
talking about, but somehow it doesn't seem all that great. Mos Espa looks
very dirty; people shouting in languages that seems undecipherable, and
very hideous creatures walk about, mouths covered in blood. It'd be best
to walk fast and watch your back.
~
0 0 1
D1
~
~
0 -1 3313
D2
~
~
0 -1 3302
D3
~
~
0 -1 3304
S
#3304
Walkway to the Slave Quarters~
This walkway is quite short, but for the slaves at the end of the walway,
it's Kilometers long.  They walk back and forth each day, only to do what
ever their master orders. As you look at the ground it's very grungy and
not very clean.  There is also a terrible smell that makes you gag.
~
0 0 1
D1
~
~
0 -1 3303
D3
~
~
0 -1 3305
S
#3305
Slave Quarters Entrance~
This is where the Slaves Live.  They live in their family "Units' as their
called.  The mood is very depresing You can almost hear a constant groan
coming from deep within.  The sun's light barely makes it in here, it is
all man made and very dim.
~
0 4 1
D1
~
~
0 -1 3304
D3
~
~
0 -1 3306
S
#3306
Slave Corridor~
Here is where all the groups of slaves can meet on their way to work.  Each
group has it's own mini complex, and each mini complex is owned by a
differnt lord . Each lord is responsible for the upkeep of the facility
there slaves live in, which is not too fantastic.  There living quarters
are usually poor and small.
~
0 8 1
D1
~
~
0 -1 3305
D3
~
~
0 -1 3307
S
#3307
Turbo Lift~
This is where you can access the different Mini Complexes. The turbo lift
is well kept compared to the actual living quarters. The walls are made
out of some sort of metal covered in a thick coat of paint. There is only
light but it reflects against the walls, which illuminates the entire lift
perfectly.
~
0 8 1
D1
~
~
0 -1 3306
D4
~
~
0 -1 3308
D5
~
~
0 -1 3341
S
#3308
Turbo Lift~
This is where you can access the different Mini Complexes. The turbo lift
is well kept compared to the actual living quarters. The walls are made
out of some sort of metal covered in a thick coat of paint. There is only
light but it reflects against the walls, which illuminates the entire lift
perfectly.
~
0 12 1
D2
~
~
0 -1 3309
D4
~
~
0 -1 3329
D5
~
~
0 -1 3307
S
#3309
Complex 1~
This hallway leads in many differnt directions to their respective
chambers.  The room feels cold, and not welcoming.  The walls and floors
are made from raw metal and it shows.  their are several scratching along
the walls from people dragging equipment around. 
~
0 8 1
D0
~
~
0 -1 3308
D1
~
~
0 -1 3312
D4
~
~
0 -1 3310
S
#3310
Head Slave's Room~
Here the head slave can relax and bask in the comfort of his private room.
This room is more sanitary and better equiped with furnishings.  The walls
have fresh coats of paint and the floors have fresh carpets.   Here is
where the "privlages" of being the head slave kick in.
~
0 8 1
D5
~
~
0 -1 3309
S
#3311
Childrens Room~
~
0 4 1
S
#3312
Female slave quarters~
This is where all the female slave live.  It comes equiped with a bathroom
and Kitchen.  The floors, walls and the room in generale is very femine
looking. They are all busy at work, but you can't see what they are
working on. 
~
0 8 1
D3
~
~
0 -1 3309
S
#3313
The Mos Espa Market Place~
As you walk in this vast market place you notice all sorts of shops and
booths, with people behind them trying to sell you everything from
clothing to food. As you walk by one booth you smell a foul stench of
something terrible being cooked. 
~
0 0 1
D1
~
~
0 -1 3314
D3
~
~
0 -1 3303
S
#3314
The Mos Espa Market Place~
This is a fairly busy market, you see all kinds of races, and creatures,
the Jawa's are trying to pawn a broken droid to you, you dismiss their
attempts to communicate. The Sand here is worn away and it's a hard type
of dirt, almost like dried clay. The wind here is stopped by giant shields
that protect the town from sand storms at night. 
~
0 0 1
D0
~
~
0 -1 3335
D1
~
~
0 -1 3315
D3
~
~
0 -1 3313
S
#3315
The Mos Espa Market Place~
This is the busiest intersection of Mos Espa.  People coming and going from
the market place, jawa's trying to pawn their goods on offworlder's and
speeders carrying large freights of cargo. The cantina entrance shoots
cold air out from it when the door is opened.  There is a droid wait
station right outside the cantina, it's there to let the owners come back
for them when they are done inside the cantina.  
~
0 0 1
D0
~
~
0 -1 3316
D1
~
~
0 -1 3325
D2
~
~
0 -1 3327
D3
~
~
0 -1 3314
S
#3316
A Dirty Cantina~
This is a sorry Excuse for a Cantina, and you thaught Mos Eisley was bad.
The walls are dirty, the floor are dirty.  Your boots become sticky apon
entering this fine establishment.  You wonder if the drinks here are any
good. You cen deinatley smell a strange odour coming from the north.  The
smell is over wellming. 
~
0 76 1
D0
~
~
0 -1 3318
D2
~
~
0 -1 3315
D7
~
~
0 -1 3317
S
#3317
The Complex~
This is a very clean apartment complex.  It has sandy colored walls and the
floors are made of durasteel. The room is fairly lite and the atmosphere
is cold. There is a slight breeze coming in from a vent near the bottom of
the wall. This would be a exellent place to purchase a home.
~
0 8 1
D0
~
~
0 -1 3320
D2
~
~
0 -1 3362
D8
~
~
0 -1 3316
S
#3318
The Bar~
Here the bartender is serving the drinks.  As you look at the counter you
can see the scorches of blaster fire, but the counter looks to be solid.
The floors and walls are pretty dirty, and the light shades are equally
disgusting.   The people are pushing and shoving as they go about there
business. the feeling in this room is tense, and the temperature is very
hot.  
~
0 8 1
D0
~
~
0 -1 3368
D1
~
~
0 -1 3322
D2
~
~
0 -1 3316
D3
~
~
0 -1 3349
S
#3319
Luxourious Lightspeed Suite~
~
0 1049096 1
D3
~
~
0 -1 3320
S
#3320
Complex Hall Way~
These apartments are reserved for the very privilaged.  They are so
exclusive that most people don't have enough credits to pay for them. The
walls on this end are made of a special type of metal only found on a
secret moon.  The lights are shiped in from Endor and the floors are made
of Wampa fur. 
~
0 8 1
D1
~
~
0 -1 3319
D2
~
~
0 -1 3317
D3
~
~
0 -1 3321
S
#3321
An Empty Apartment~
~
0 2097672 1
D1
~
~
0 -1 3320
S
#3322
A Cantina Hallway~
This hallway seems to be cleaner then the other ones.  Maybe it's because
the janito just finished cleaning this one before he got blasted by a
street thug for his broom. The walls are clean and shiny, and the light is
bright and clear.
~
0 12 1
D0
~
~
0 -1 3323
D3
~
~
0 -1 3318
S
#3323
A Rather Clean Booth~
This booth is rather clean.  It says private, and reserved on it.  This
must be a regulars spot.  You notice that it may have secret compartments
hidden in it.  The booth is also mounted with a holocam, which is
broadcast to a unknown destination. Better be carefull
~
0 12 1
D2
~
~
0 -1 3322
S
#3324
A Dark Storage Room~
A Very dark place this is, you think to your self what would possibly be
sotred in here. 
~
0 9 1
D3
~
~
0 -1 3356
D4
~
~
7 3300 3325
S
#3325
A Small Hut~
This Small hut is paid for, and maintained by the Tatooine government. 
It's clean and realitvley safe, more then you can say about the rest of
Mos Espa. You can quit and re-ent ther game form here.
~
0 8388684 1
D3
~
~
0 -1 3315
S
#3326
Speeder Sales and Delivery~
This is a fine place to purchase speeders. The room is very large and has
lots os speeders and swoop bikes in it. The room is well lite and the air
is nice to your senses. This is a very comfortable place.
~
0 76 1
D3
~
~
0 -1 3327
S
#3327
The Mos Espa Market Place~
This is a section in the Market that has the most land speeder traffic. 
You notice the Jawa's salvaging parts of speeder that have fallen off, and
even a entire speeder that was broke down.  The noise of the distant
spaceport can be heard.  The smell of the market place fills your nose
with the most delightfull smell and you wish that you could spend all day
here.
~
0 0 1
D0
~
~
0 -1 3315
D1
~
~
0 -1 3326
D2
~
~
0 -1 3328
S
#3328
The Mos Espa Market Place~
The busy activity of the market place is amazing.  The desert lies in all
directions from you.  The noise of the spaceport can be heard faintly. 
The Jawa's ride through here with all of their new found machinery and
droid parts.  The heat of  Tatooine is making you go crazy.   the streets
here are full of rocks and small animals.  You also notice that the dirt
here is slight discolored then the rest of the market place.
~
0 0 1
D0
~
~
0 -1 3327
D1
~
~
0 -1 3334
S
#3329
Turbo Lift~
This is where you can access the different Mini Complexes. The turbo lift
is well kept compared to the actual living quarters. The walls are made
out of some sort of metal covered in a thick coat of paint. There is only
light but it reflects against the walls, which illuminates the entire lift
perfectly. 
~
0 8 1
D2
~
~
0 -1 3330
D4
~
~
0 -1 3336
D5
~
~
0 -1 3308
S
#3330
Complex 2~
This hallway leads in many differnt directions to their respective
chambers.  The room feels cold, and not welcoming.  The walls and floors
are made from raw metal and it shows.  their are several scratching along
the walls from people dragging equipment around. 
~
0 8 1
D0
~
~
0 -1 3329
D3
~
~
0 -1 3333
D4
~
~
0 -1 3331
S
#3331
Head Slaves quarters~
Here the head slave can relax and bask in the comfort of his private room.
This room is more sanitary and better equiped with furnishings.  The walls
have fresh coats of paint and the floors have fresh carpets.   Here is
where the "privlages" of being the head slave kick in.
~
0 8 1
D5
~
~
0 -1 3330
S
#3332
Children's quarters~
~
0 8 1
D3
~
~
0 -1 3330
S
#3333
Female's quarters~
This is where all the female slave live.  It comes equiped with a bathroom
and Kitchen.  The floors, walls and the room in generale is very femine
looking. They are all busy at work, but you can't see what they are
working on. 
~
0 8 1
D1
~
~
0 -1 3330
S
#3334
Electronics Shop~
This shop is owned and operated by the local band of Jawa's.  They sell
merchandise that is found, scavenged and pre-owned.  You see the shelves
well stock with both useless items, and items that are in great need to
many.  The shop seems to be well maintained, and fairly clean.  You notice
several foot stools and foot ladders around the shop.  As you look out the
window you see a swoop bike race by.
~
0 12 1
D3
~
~
0 -1 3328
S
#3335
A Supply Shop~
This little shop is covered with gadgets and supplies, for both long and
short journeys. The walls are stacked nice and neatly, the floor is f 
some sort of tile, and looks freshly moped and waxed.  The door is heavy
because of the crime in this area. 
~
0 12 1
D2
~
~
0 -1 3314
S
#3336
Turbo Lift~
This is where you can access the different Mini Complexes. The turbo lift
is well kept compared to the actual living quarters. The walls are made
out of some sort of metal covered in a thick coat of paint. There is only
light but it reflects against the walls, which illuminates the entire lift
perfectly.
~
0 8 1
D2
~
~
0 -1 3337
D5
~
~
0 -1 3329
S
#3337
Complex 3~
This hallway leads in many differnt directions to their respective
chambers.  The room feels cold, and not welcoming.  The walls and floors
are made from raw metal and it shows.  their are several scratching along
the walls from people dragging equipment around. 
~
0 8 1
D0
~
~
0 -1 3336
D3
~
~
0 -1 3339
D4
~
~
0 -1 3338
S
#3338
Head Slaves Quarters~
This is the head slaves private room.  It has nice red carpets, clean white
walls, and clean white ceiling.  There are several painting on the wall,
aswell as a old clock and small statutes of his owners. The cooling system
in this room is superb, it always stays and the perfect temperature.  You
even wish that your own place was as nice as this.
~
0 8 1
D5
~
~
0 -1 3337
S
#3339
Femal slave's quarters~
This is where all the female slave live.  It comes equiped with a bathroom
and Kitchen.  The floors, walls and the room in generale is very femine
looking. They are all busy at work, but you can't see what they are
working on. 
~
0 8 1
D1
~
~
0 -1 3337
S
#3340
Children's quarters~
~
0 8 1
D3
~
~
0 -1 3337
S
#3341
Turbo Lift~
This is where you can access the different Mini Complexes. The turbo lift
is well kept compared to the actual living quarters. The walls are made
out of some sort of metal covered in a thick coat of paint. There is only
light but it reflects against the walls, which illuminates the entire lift
perfectly. 
~
0 12 1
D2
~
~
0 -1 3342
D4
~
~
0 -1 3307
S
#3342
The Dungeon~
This is where the slaves go if they have lashed out for any reason. It is
dark, cold and very dangerous. The walls are made of some sort of stone,
which is covered in a moss of some sort. You can hear little insects
making noises and crawling around. The smell is unbearable.
~
0 9 1
D0
~
~
0 -1 3341
D1
~
~
0 -1 3343
D2
~
~
0 -1 3345
D3
~
~
0 -1 3344
S
#3343
The Dungeon~
This is where the slaves go if they have lashed out for any reason. It is
dark, cold and very dangerous. The walls are made of some sort of stone,
which is covered in a moss of some sort. You can hear little insects
making noises and crawling around. The smell is unbearable.
~
0 9 1
D3
~
~
0 -1 3342
S
#3344
The Dungeon~
This is where the slaves go if they have lashed out for any reason. It is
dark, cold and very dangerous. The walls are made of some sort of stone,
which is covered in a moss of some sort. You can hear little insects
making noises and crawling around. The smell is unbearable.
~
0 9 1
D1
~
~
0 -1 3342
S
#3345
The Dungeon~
This is where the slaves go if they have lashed out for any reason. It is
dark, cold and very dangerous. The walls are made of some sort of stone,
which is covered in a moss of some sort. You can hear little insects
making noises and crawling around. The smell is unbearable.
~
0 9 1
D0
~
~
0 -1 3342
S
#3346
Me001~
This speeder is your average tatooine sppeder.  It can go long distances on
average speeds.  The armor is typical but weapons are nothing to be
desired. There is room in here for at least two people, not matter how
tight. 
~
0 4 1
S
#3347
ME002~
This speeder is your average tatooine speeder.  It can go long distances at
a average speed.  The armor is Typical but weapons are nothing to be
desired. At least two people can fit into the speeder.
~
0 4 1
S
#3348
ME003~
This speeder is your average tatooine speeder.  It can go long distances at
a average speed.  The armor is Typical but weapons are nothing to be
desired. At least two people can fit into the speeder.
~
0 4 1
S
#3349
A Cantina Hallway~
This is a very nice hallway.  It has the finest materials from all over the
galaxy.  It is well lit and you notice the fine art on the wall.  What a
change from the entrance. The hallway here seems much cooler and much more
relaxed.  The air isn't tense in here at all, hardly anyone passes through
here in the course of the day.  
~
0 8 1
D0
~
~
0 -1 3350
D1
~
~
0 -1 3318
S
#3350
A Cantina hallway~
The elegance of this hallway continues to impress you.  Everything to the
smallest detail is a enjoyment for your eyes. It continues all the way up
to that large door.  This section of the hallway is even cooler then the
last.  You feel as if you are getting farther away from the two large suns
of the planet, if that's even possible.  
~
0 8 1
D0
~
~
8388647 3300 3352
D2
~
~
0 -1 3349
S
#3351
A Dirt Tunnel~
This dark and dirty tunnel has been here for some time.  It looks like it
is well traversed.
~
0 1 13
D2
~
~
0 -1 3353
D4
~
~
0 -1 3352
S
#3352
The Entrance Way~
After you passed the large door you are confronted by this passage way. 
Should you go in, or should you go back.  Well if you used the key to get
in, might as well see what all the fuss is about.
~
0 0 1
D2
~
~
7 3300 3350
D5
~
~
0 -1 3351
S
#3353
Tunnel~
~
0 1 13
D0
~
~
0 -1 3351
D2
~
~
0 -1 3354
S
#3354
A tunnel~
~
0 1 13
D0
~
~
0 -1 3353
D2
~
~
0 -1 3355
S
#3355
Tunnel~
~
0 0 13
D0
~
~
0 -1 3354
D2
~
~
0 -1 3356
S
#3356
Tunnel~
~
0 1 13
D0
~
~
0 -1 3355
D1
~
~
0 -1 3324
S
#3357
The Back Room Bar.~
This is a rather large attachment to the orignal cantina.  It is well
lighted and has a very warm feeling to it.  The enite back room facility
is made of a shiny metalic material.  The air has a sweet smell to it and
is pleasing to your senses. Here is to be said the true customers come to
buy their drinks.
~
0 8 1
D0
~
~
0 -1 3360
D1
~
~
0 -1 3358
D3
~
~
0 -1 3359
S
#3358
A Back Room Booth~
This booth is cold, and the air is thick.  This booth hasn't been modified
at all, it was installed to please those who wish to have no luxuries.
There is nothing but the cold metal walls, the lamp hanging from the
ceiling, and a couple of metal stools. 
~
0 8 1
D3
~
~
0 -1 3357
S
#3359
A Back Room Booth~
This booth has had the most changes made to it.  It has a lovely table in
center of it, perfect for dinning.  The walls are made of a stone found
only on the forest planet of Endor. The carpets are authentic Ewok fur
dyed snow white. The lighting is very soft and gentle to the eyes.  The
heating in this room can be changed via a hardly notciable control panel
besdie the door.
~
0 8 1
D1
~
~
0 -1 3357
S
#3360
A Back Room Booth~
In this booth faint, pleasing music is being played.  The walls are coverd
with decorative art and paintings. The floors have been changed and thick
red carpet installed.  The smell is of a lovely woman's perfume. The
lighting is dim, but can be changed with a control switch next to the
doorway.
~
0 8 1
D2
~
~
0 -1 3357
S
#3361
Illegal Hardware Storage.~
This room is for the true customers of the cantina.  It's a small hardly
detectable room. The shelves are made of a shiny metalic material.  They
are attached to a large black wall at the back of the room.  To the side
of the shelves you notcie a small flashing control panel.  The panel
controls the energy shield around the Illegal hardware that the customers
come here to buy.
~
0 12 1
D2
~
~
0 -1 3320
S
#3362
Complex Hall Way~
This Hallyway is poorly lite and the temperature is hot. There is no
windows or any outside light. You can smell the odour of a rather large
animal.  The walls and floors are the same as in the complex lobby. Sandy
colored and made of durasteel. 
~
0 8 1
D0
~
~
0 -1 3317
D1
~
~
0 -1 3364
D2
~
~
0 -1 3365
D3
~
~
0 -1 3363
S
#3363
A Empty Apartment~
~
0 2097160 1
D1
~
~
0 -1 3362
S
#3364
A Empty Apartment~
~
0 2097160 1
D3
~
~
0 -1 3362
S
#3365
A Complex Hallway~
This is the end of the hallway. It is exellently lite and is a comfrtable
temperature. Considering the temperatures have been different in each
section of the hall, you wonder how safe this place really is.
~
0 8 1
D0
~
~
0 -1 3362
D1
~
~
0 -1 3366
D3
~
~
0 -1 3367
S
#3366
A Empty Apartment~
~
0 2097160 1
D3
~
~
0 -1 3365
S
#3367
A Empty Apartment~
~
0 2097160 1
D1
~
~
0 -1 3365
S
#3368
A Cantina Hallway~
This is the hallway that leads to the cantinas booths.  The lighting is
cool and refreshing.  The air is typical for a Tatooine cantina, and you
smell the traces of smoke. The walls are clean and shiny.  This section of
the cantina appears to be very well kept.
~
0 0 1
D1
~
~
0 -1 3369
D2
~
~
0 -1 3318
D3
~
~
0 -1 3370
S
#3369
A Small booth~
This booth is small and cold.  It is designed for 2 people.  The  music
netwrok speakers were blasted aprt and are no longer functioning.  The
floors are dirty and the walls are stained with a red liquid. The light is
dim and the air is very dirty. 
~
0 0 1
D3
~
~
0 -1 3368
S
#3370
A Large booth~
This is a rather large and comfortable booth.  The walls are covered with
pictures of famous people who have visited here. The floor is soft and a
little damp.  The light is bright and clear.  The music in the background
is a little annoying.
~
0 8 1
D1
~
~
0 -1 3368
S
#0


#RESETS
D 0 3324 4 2
M 1 3303 1 3305
E 1 60 1 16
M 1 3301 2 3305
G 1 57 1
M 1 3300 1 3310
M 1 3305 1 3334
G 1 324 1
G 1 28207 1
G 1 32234 1
G 1 10497 1
G 1 612 1
M 1 3306 1 3330
M 1 3307 1 3335
G 1 10317 1
G 1 32232 1
G 1 31506 1
G 1 10311 1
G 1 10424 1
M 1 3308 6 3304
M 1 3308 6 3328
M 1 3310 1 3303
G 1 3308 1
G 1 3306 1
G 1 3307 1
M 1 3308 6 3314
M 1 3308 6 3314
M 1 3311 4 3314
M 1 3311 4 3313
G 1 10424 1
M 1 3308 6 3313
M 1 3302 1 3302
G 1 60 1
M 1 3301 2 3302
G 1 59 1
G 1 60 1
M 1 3311 4 3300
M 1 3308 6 3315
M 1 3308 6 3315
M 1 3308 6 3327
M 1 3304 1 3323
G 1 3301 1
M 1 3316 1 3306
M 1 3316 5 3343
M 1 3316 5 3342
M 1 3316 5 3342
M 1 3312 1 3355
E 1 10311 1 0
O 1 3309 1 3355
M 1 3315 1 3337
M 1 3314 1 3338
G 1 3300 1
M 1 3309 1 3318
G 1 3302 1
G 1 3305 1
G 1 301 1
M 1 3317 1 3357
G 1 301 1
G 1 3302 1
G 1 3305 1
M 1 3318 1 3361
G 1 3315 1
G 1 3314 1
G 1 3316 1
S


#SHOPS
 3305    0  0  0  0  0   120  90         0 23    ; A Jawa
 3307    0  0  0  0  0   120  90         0 23    ; short A Shopkeeper
 3309    0  0  0  0  0   120  90         0 23    ; A Bartender
 3310    0  0  0  0  0   120  90         0 23    ; A Jawa
 3317    0  0  0  0  0   120  90         0 23    ; The Bartender
 3318    0  0  0  0  0   120  90         0 23    ; A Weapons dealer
0


#REPAIRS
0


#SPECIALS
M  3301 spec_customs_weapons
S


#$
