#AREA   Coruscant Academy~



#AUTHOR Scarab/Durga~

#RANGES
1 2 0 2
$

#RESETMSG You hear the hum of repulsorlifts powering up in the distance~

#FLAGS
3 3

#ECONOMY 0 496060910

#MOBILES
#10340
Domick Dom teacher~
Domick~
Domick, Lord of Knowledge, sits here reading, waiting for students.
~
Domick carries himself with a grace and confidence born from his
long life and many experiences in these Realms. He is looked on
with awe and unquestioned respect. That respect is well deserved.
Do not attempt to kill him, for you shall surely die.
~
1073742851 4194472 1000 Z
1 0 94 1d1+1000 0d0+0
100 0
8 8 1
13 13 13 13 13 13 0
0 0 0 0 37
0 0 0 0 131072 131073 0
0 0 0 0 1059840 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
tell $n Are you ready for your lessons?
~
> act_prog practices~
tell $n That will be 10 credits.
mpechoat $n All teachers will charge you a certain amount 
mpechoat $n of credits, depending on the level you receive the skill at.
mpechoat $n It is taken out automatically, so do not give Domick 10
mpechoat $n credits :).
~
|
#10342
academy student~
a student~
An acadamy student is here taking a break from his studies.
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 67108863 67108863 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog no nope~
say You can have it anyways.
give luke $n
drop all
~
> speech_prog yes yep~
say Ok you can have it then.
give luke $n
drop all
~
> speech_prog hi hello~
say Hello.
Say I found this toy ... is it yours?
mpat 10399 mpoload 10320
mpecho A student shows you a Luke Skywalker Action Figure.
~
|
#10343
kid child~
a small child~
A young child is sitting here.
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 67108863 67108863 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog p gives you a Luke Skywalker action figure.~
say thank you
~
> all_greet_prog 100~
snif
say I lost my Luke Skywalker toy
cry
~
> speech_prog key~
if ovnuminv (10320) >= 1
say You want the key for this door?
point north
say here let me open it for you
mpat 10399 mpoload 10423
unlock north
open north
mpat 10399 drop all
mpat 10399 purge
else
cry
endif
~
> speech_prog door door? key?~
if ovnuminv (10320) >= 1
say You want the key for this door?
point north
say here let me open it for you
mpat 10399 mpoload 10423
unlock north
open north
mpat 10399 drop all
mpat 10399 purge
else
cry
endif
~
> speech_prog door? north~
if ovnuminv (10320) >= 1
say You want the key for this door?
point north
say here let me open it for you
mpat 10399 mpoload 10423
unlock north
open north
mpat 10399 drop all
mpat 10399 purge
else
cry
endif
~
|
#10345
chadoyn cage~
the chadoyn~
The chadoyn is straining its leash, attempting to attack you.
~
He looks back at you with his beady little eyes and a snarl on his face.
You are pretty sure you can best him in regards to combat.
~
3 0 0 Z
2 0 25 2d4+1 0d0+0
0 0
8 8 0
13 13 13 13 13 13 0
0 0 0 0 44
85 0 0 0 131072 131073 0
0 0 3 0 2048 0 0 0
0 0 0 0 0 0 0 0
> death_prog 85~
if level($n) >= 6
if rand(50)
mpechoat $n You feel an overwhelming desire for greater challenge.
else
mpechoat $n The chadoyn is far too easy for you to kill.
endif
endif
~
|
#10350
professor schoolmaster teacher headmaster~
the Schoolmaster~
The schoolmaster is here offering diplomas to academy graduates.
~
Domick carries himself with a grace and confidence born from his
long life and many experiences in these Realms. He is looked on
with awe and unquestioned respect. That respect is well deserved.
Do not attempt to kill him, for you shall surely die.
~
1073741827 4194472 1000 Z
1 0 94 1d1+1000 0d0+0
100 0
8 8 1
13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 1059840 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
mpadvance $n 2
mpoload 10423
mpat 10323 close n
mpat 10323 lock n
at 10299 drop 10423
at 10299 mppurge
 
if goldamt($n) > 10500
mpechoat $n &RDon't carry so much money as a newbie.
mpechoat $n It's hazardous to your health.
mpdamage $n 3000
mppurge
endif
~
|
#10355
pilot~
a pilot~
A Mon Calamarian pilot is here ferrying academy graduates.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> act_prog p gives you a diploma.~
look diploma
say Thank-you.
give diploma $n
~
> all_greet_prog 100~
bow $n
say May I see your diploma please.
~
|
#10360
practice droid~
a practice droid~
A practice droid is here waiting for combat.
~
~
67108867 0 0 Z
1 0 100 1d4+5 0d0+0
10 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10365
service droid~
a service droid~
A service droid is here handing out canteens and rations.
~
~
67108867 0 0 Z
10 0 0 10d0+100 0d0+25
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> speech_prog canteen? canteen~
mpoload 10314 1
give canteen $n
drop all
~
> speech_prog food? ration? food ration~
mpoload 10313 1
give ration $n
drop all
~
|
#10370
shopkeeper droid~
a shopkeeper~
A droid is here selling useful items to students.
~
~
100663299 8 0 Z
20 0 80 2d20+2 2d10+10
100 0
8 8 0
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 268060407 66994423 0
2 2 0 0 1050624 0 0 0
0 0 0 0 0 0 0 0
#10394
Abbigayle language teacher~
abbigayle~
A beautiful lady stands here, waiting for her students.
~
This has to be one of the most beautiful women in these Realms, both inside
and out. Her eyes have a sparkle of amusement and her face an easy smile.
She knows you are admiring her, and she does not seem to mind. She is
comfortable and confident that the picture she makes is breath taking. Her
voice at last breaks the spell. Her voice is like satin, you can hardly
wait for your lessons to begin. Any reason to hear her speak the tongues
foreign to your ears.
~
1048579 4194472 0 Z
5 16 5 1000d1+0 1d6+3
50 0
8 8 2
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 -66324353 -66062209 0
0 0 3 0 1059840 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if ispc($n)
wink $n
if level($n) < 20
tell $n My lessons start when you reach level 20. Have fun until then.
else
tell $n I am ready to teach you, are you prepared for the lessons?
endif
grin $n
endif
~
> death_prog 100~
say You know, I am really a lover, not a fighter ...
mpslay $n
mpat $n mpechoat $n But alas, killing me was a slaying offense.
mpgoto 10399
mpat 10306 mpmload 10394
~
> act_prog p flees head over heels!~
mptrans 0.$n
mpechoat $n Abbigayle says, 'You fled, so I shall spare your life!'
mpgoto 10399
mpat 10306 mpmload 10394
~
|
#10395
sad student~
a sad student~
A sad student leans against the wall.
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 67108863 67108863 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
close north
say Don't let it happen to you $n
~
> script_prog ~
say My brother is dead.
say Killed by a stray blaster shot.
snif
say If only he had made a clone.
~
|
#10499
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10300
bracelet charm academy~
a charm bracelet~
A charm bracelet from the academy lies here~
~
9 0 4097
2 2 0 0
2 0 0
E
bracelet charm~
This is a bracelet that will bring you luck in your travels. It can
be found at the Darkhaven Acamdemy
~
A
31 1
> drop_prog 100~
mpforce $n sac $o
~
|
#10301
combat boots academy~
a pair of black combat boots~
A pair of black combat boots from the Academy lies here~
~
9 0 65 126
3 3 0 0
3 0 0
E
combat boots~
This boots are so comfortable and light, you feel you can walk a lot
farther. The can be found at the Darkhaven Academy.
~
A
14 100
> drop_prog 100~
mpforce $n sac $o
~
|
#10302
belt leather academy~
a braided leather belt~
A braided leather belt from the Academy lies here~
~
9 0 2049
2 2 0 0
2 0 0
E
belt leather~
This belt is made of a fine leather, braided for strength. You can get
it at the Darkhaven Academy.
~
A
5 1
> drop_prog 100~
mpforce $n sac $o
~
|
#10303
pants trousers slacks leggings~
some leggings~
A pair of academy leggings is here.~
~
9 0 33
2 2 0 0
3 0 0
E
leggings~
These leggings will offer good protection until you can get better. They
can be found at the Darkhaven Academy.
~
#10304
academy cap~
an academy cap~
A Coruscant Academy cap is here.~
~
9 0 17
3 3 0 0
2 0 0
E
helmet iron~
This is a helmet made of fine iron, from the Darkhaven Academy.  It will
protect you until you can find better.
~
A
3 1
> drop_prog 100~
mpforce $n sac $o
~
|
#10305
cape brocade academy~
a black brocade cape~
A black brocade cape from the academy~
~
9 0 1025
2 2 0 0
3 0 0
E
cape brocade~
This cape is made from a heavy brocade. It will offer you warmth and
protection until you can find something better. You can find it at the
Darkhave Academy.
~
> drop_prog 100~
mpforce $n sac $o
~
|
#10306
collar metal academy~
a strong metal collar~
A strong metal collar from the academy~
~
9 0 5
3 2 0 0
5 0 0
E
collar metal ~
This collar fits closely around your neck. It is thick with spikes to
protect you in battle. You can find it in the Darkhaven Academy
~
> drop_prog 100~
mpforce $n sac $o
~
|
#10307
visor completion academy~
a visor of completion~
A visor of completion is here, emitting a faint glow.~
~
9 64 131073
2 0 0 0
1 0 0
E
visor completion~
Congratulations! You have completed the Darkhaven Academy and can now
wear this visor with pride! It is magic too, type WEAR VISOR to use.
~
A
4 1
A
3 1
> wear_prog 100~
mpechoat $n As you wear this visor, you feel more intelligent and wise!
mpechoaround $n As $n wears the visor of completion, $e looks more complete!
~
|
#10308
academy vest~
an academy vest~
An academy vest was left here.~
~
9 0 9
2 2 0 0
5 0 0
E
plate armour~
This plate of armour will give you protection until you can find
something better. 
~
#10309
sleeves tin academy~
lightweight tin sleeves~
Lightweight tin sleeves from the academy~
~
9 0 257
3 3 0 0
1 0 0
E
sleeves tin~
This sleeves will protect your arms until you can find something better.
You can find them in the Darkhaven Academy.
~
A
1 1
> drop_prog 100~
mpforce $n sac $o
~
|
#10310
forceshield energyshield shields shield~
an energy shield~
An energy shield was dropped here.~
~
9 0 513
2 2 0 0
5 0 0
E
shield crest~
This is your first shield, it will help keep you safe until you can
find something better.
~
#10311
light glowrod glowstick~
a glowrod~
A glowrod would make a good light source.~
~
1 8257 1
0 0 50 0
1 5 0
A
24 -1
#10312
academy vibro blade knife dagger vibro-blade~
a vibro-blade~
You see a finely honed vibro-blade here.~
~
5 64 8193
12 5 4 2 1000 1000
3 250 50
A
18 -2
#10313
ration standard packaged~
a packaged ration~
A packaged ration is here, waiting to be eaten.~
~
19 8192 1
50 50 0 0
2 5 0
#10314
canteen water grey stock~
a canteen~
A small grey canteen has been drooped here.~
~
17 0 1
40 40 0 0
1 10 1
#10315
drinking fountain~
a fountain~
A drinking fountain rests against the wall.~
~
25 0 0
1000 1000 0 0
1 0 0
#10316
socks~
a pair of socks~
A pair of socks is in a ball on the floor.~
~
9 8192 65 1
0 1 0 0
1 5 0
#10317
academy backpack~
a backpack~
An academy backpack was carelessly misplaced here.~
~
15 0 1025 64
20 0 0 0
1 5 0
A
17 -5
#10318
grey button~
a button~
A small grey button seems out of place on the wall here.~
~
39 0 0
0 0 0 0
1 0 0
> push_prog 100~
mpoload 10316 1
mpoload 10308 1
mpoload 10303 1
pull button
drop all
mpecho A small panel opens revealing several articles of clothing.
~
|
#10319
box~
a box~
A small box .. I wonder whats inside, maybe you should open it.~
~
15 0 1
10 1 0 0
1 0 0
#10320
luke toy action figure doll~
a Luke Skywalker action figure~
A Luke Skywalker action figure was misplaced here.~
~
13 0 1
0 0 0 0
1 0 0
#10321
diploma academy coruscant graduation~
a diploma~
Someone dropped their coruscant academy graduation diploma here.~
~
47 0 1
0 0 0 0
1 0 0
#10322
academy shuttle~
a shuttle~
A small shuttle is docked here.~
~
13 0 0
0 0 0 0
1 0 0
#10414
student message terminal~
a student message terminal~
A student message terminal is here for you to play with.~
~
12 0 0
0 0 0 0
1 0 0
#10420
prototype blaster~
prototype blaster~
A prototype blaster is here~
~
5 0 8193
0 0 0 6
1 0 0
#10421
prototype saber lightsaber~
a prototype lightsaber~
A prototype lightsaber shouldn't be here~
~
5 16 8193 128
0 0 0 3
1 0 0
> use_prog 100~
mpechoat $n Your lightsaber ignites with a soft hum and a bright glow.
mpechoaround $n $n's lightsaber seemingly jumps into $s hand.
mpechoaround $n &WIt ignites with a hum and a bright glow.
~
|
#10422
prototype vibro-blade~
prototype vibro-blade~
A prototype vibro-blade shouldn't be here~
~
5 0 8193
0 0 0 2
1 0 0
#10423
key~
a key~
An old fashioned mechanical key was left on the ground here.~
~
18 0 1
0 0 0 0
1 0 0
#10424
comlink radio communicator~
a comlink~
A small hand-held comlink.~
~
72 0 16385
0 0 0 0
1 50 5
#10425
prototype grenade~
a newly created prototype grenade~
Some god dropped a newly created prototype grenade here.~
~
82 0 0
200 350 0 0
1 0 0
#10426
generic armor~
a newly created generic armor~
Some god dropped a newly created generic armor here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10427
protoype landmine~
a newly created protoype landmine~
Some god dropped a newly created protoype landmine here.~
~
83 0 1
0 0 0 0
1 0 0
#10428
prototype light~
a newly created prototype light~
Some god dropped a newly created prototype light here.~
~
1 0 1
0 0 0 0
1 0 0
#10429
prototype shield~
a newly created prototype shield~
Some god dropped a newly created prototype shield here.~
~
9 0 513
0 0 0 0
1 0 0
#10430
prototype comlink~
a newly created prototype comlink~
Some god dropped a newly created prototype comlink here.~
~
72 0 0
0 0 0 0
1 0 0
#10431
prototype bowcaster~
prototype bowcaster~
A proottype bowcaster is here~
~
5 0 8193
0 0 0 6
1 0 0
#10432
prototype container~
a prototype container~
A prototype container is here.~
~
15 0 1
0 0 0 0
1 100 10
#10433
prototype armor~
a prototype armor~
A prototype armor is here.~
~
9 0 1
0 0 0 0
1 100 10
#10487
carsanum spice~
some poorly refined carsanum~
Some carsanum was dropped here.~
~
78 0 1
1 10 0 0
1 200 20
#10488
ammo cell amunition cartridge~
an ammunition cell~
An ammunition cell was carelessly left here.~
~
57 8192 16385
500 500 0 0
1 10 10
#10489
lens~
a small lens~
A small lens is lying here.~
~
62 0 1
0 0 0 0
1 0 0
#10490
toolkit~
a toolkit~
A toolkit is lying here.~
~
66 0 1
0 0 0 0
1 0 0
#10491
durastaff~
a durastaff~
A durastaff is lying here.~
~
64 0 1
0 0 0 0
1 0 0
#10492
battery~
a battery~
A battery is lying here.~
~
65 0 1
0 0 0 0
1 0 0
#10493
portable oven~
a portable oven~
A portable oven is here.~
~
68 0 1
0 0 0 0
1 0 0
#10494
some scrap durasteel~
some scrap durasteel~
A scrap of some material lies here.~
~
67 8192 1
0 0 0 0
1 50 5
#10495
non-adegan crystal~
a non-adegan crystal~
A non-adegan crystal is lying here.~
~
63 0 1
0 0 0 0
1 0 0
#10496
mirror~
a tiny, round mirror~
A tiny, round mirror is lying here.~
~
69 0 1
0 0 0 0
1 0 0
#10497
circuit board~
a circuit board~
A circuit board was dropped here.~
~
70 0 1
0 0 0 0
1 120 12
#10498
superconductor~
a superconductor~
A superconductor is lying here.~
~
71 0 1
0 0 0 0
1 0 0
#10499
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#10300
Coruscant Academy~
You stand inside the Coruscant Academy, an establishment designed to teach
the basics of survival within the galaxy. Each room has a specific purpose
and contains information on the various commands available to you for
maneuvering around and interacting with other players. We recommend you
explore the Academy in full, taking the time to read the instructions in
each room. Check out the bulletin board to the west by typing w.  Then
come back and explore the rest of the Academy to the north. There is no
need to ask for authorization. You will be authorized as you leave the
academy.
&C
HOWEVER:  Bios and descriptions are required for anyone over the level of
newbie.  Type help bio and help desc for further information on creating
these important documents.
 
&RMake sure you have an acceptable name, or you are just wasting your time,
we -will- have you recreate if you have a bad name.&R&W

Names such as Nathan, Jeff, George, or any other RL name of the like are
no longer acceptable on this mud. Don't use them.
 
&RHere is a good website on naming conventions:&R&W
http://themudjournal.com/rp/ABCs-A.html
~
0 8389644 0
D0
~
~
0 -1 10301
D3
~
~
0 -1 10430
> act_prog entered~
mpat 122 mpecho $n has just begun life!
mpat 101 mpecho $n has just entered the game.
~
> act_prog throat~
mpat 122 mpecho $n just slit his own throat at the creations room!
mpat 101 mpecho $n just sucicided at the creations room.
~
|
S
#10301
A Duraplast Corridor~
To the west is Lady Abbigayle's room, and to the east is Domick.  Lady
Abbigayle has information about languages, and Domick has information on
practicing weapons and skills. When you are finished exploring these
areas, come back here and continue north through the Academy.
~
0 8 0
D0
Reading Room
~
~
0 -1 10304
D1
The Laboratory of Skills.
~
~
0 -1 10303
D2
Entrance to Darkhaven Academy
~
~
0 -1 10300
D3
Abbigayle's Language Lessons.
~
~
0 -1 10306
> leave_prog 100~
if isimmort($n)
else
  mpforce $n vis
endif
~
|
S
#10302
Somewhere~
You did it! You are an excellent student! To continue your education,
please leave north. That will return you to the Reading room.
~
0 12 0
D0
The Reading Room
~
~
0 -1 10304
S
#10303
The Laboratory of Skills~
This is where you will practice your arsenal of weapons and skills. Type
PRACTICE to get a list of these currently available to you.  Everyone will
have sections listing skills, weapons, and languages. You will also have
an additional section for force powers. Force skills, including meditate,
are taught elsewhere in the game. When training, there are some things you
should know: When practicing a skill, one practice will earn you between
15% and 20% proficiency. The amount is determined by the amount of wisdom
you have. Additional knowledge is gained through usage of the skill/weapon
until adepted. To see information about a specific skill or weapon, type
HELP <skill or weapon style>.  For general questions on practicing, type
HELP PRACTICE.
~
0 1032 0
D3
A Stone Corridor
~
~
0 -1 10301
S
#10304
The Reading Room~
This is a silent room, which means while here you will not see any of the
channels. In fact, you can only use socials, emotes and group tell here.
The room was created to give you a quiet place to read our help files. You
can reduce your own screen scroll by reducing the number of channels  you
receive. You can get a full list of channels by typing CHAN. You may  turn
off a channel by typing CHAN -<channel> and reactivate a channel by typing
CHAN +all. Once you have finished reading, you are ready to test your
ability to negotiate your way around. Going west will take you into
another part of the Academy.  The test is to follow all the room
descriptions until you can find your way back to this point. If you get
lost at any time, type U to return here.  Once you have successfully
returned here, please continue to the north to explore further.
~
0 65544 0
D0
A Marble Corridor
~
~
0 -1 10314
D2
A Stone Corridor
~
~
0 -1 10301
D3
Wandering the Academy
~
~
0 -1 10307
S
#10305
Chamber of Trials for Rangers~
Here you will experience your first full combat against MOBILES, also known
as MOBS. Mobile is the name used for monsters and the like in the game.
All exits, except down, lead to a CAGE mob. Some of these cage mobs may be
aggressive and will attack you upon entering their room. As you kill them, 
you will gain experience, as well as academy equipment and gold. Once you 
have defeated a mob, type GET ALL CORPSE to loot the coins and equipment.
You may also type CONFIG +AUTOLOOT or CONFIG +AUTOGOLD. Autoloot will take
everything from the corpse when you kill it. Autogold will take only the
gold from the corpse. When you loot a corpse of equipment, the items are
transferred to your inventory. You may suffer injury during the battle, so 
return here and type REST or SLEEP. This will speed your healing process. 
When you are finished healing, type WAKE or STAND to continue.
~
0 1036 0
S
#10306
Abbigayle's Language Lessons~
UNTIL FURTHER NOTICE:  ALL LANGUAGES CAN BE LEARNED FROM THE OLD MAN ON THE
PLUOGUS. Some information about languages:  Languages are learned
differently from skills, spells and weapons, as you must be adept at a
language before you may use it. To learn a language, type LANGUAGE LEARN
<language type>.   For more information on how to learn a language, type
HELP LANGUAGES. To learn how to use languages, type HELP SPEAK and HELP
TONGUE.   It will cost some money each time you wish to increase your
fluency in a language. Those who are intelligent, wise and lucky will find
it takes fewer practices to become adept at a language. Wookiees can NEVER
learn to speak common.
~
0 1032 0
D1
A Stone Corridor
~
~
0 -1 10301
S
#10307
Wandering the Academy~
Each player has a menu of items that the game controls automatically once
it has been configured. To get a list of this menu, type CONFIG. For this
part of your schooling, it is suggested you type CONFIG +AUTOEXIT. This
will have the mud show you all obvious exits available to you. When you
are moving around the game, EXIT is a very important command. When you
type EXIT, it shows you the room names each exit shown under obvious exits.
You can use this command to get hints of dangers and death traps that might
be close by. You may also try to LOOK in adjoining rooms. You do this by
typing LOOK <direction>. Your next move is to the west, to see what you
are walking into, try typing EXIT and L W. 
~
0 8 0
D1
The Reading Room
~
~
0 -1 10304
D3
Wandering Darkhaven Academy, it looks safe
~
~
0 -1 10309
D4
Back to the beginning
~
~
0 -1 10304
E
Door~
You see a solid oak door.
~
S
#10308
A Dank Pit~
Here stands a Chadoyn.  He was captured trying to slaughter the students
of the Academy, and the Immortals decided to spare his life and throw him
in chains for use as a teaching aid.  With him you can practice attacking
and fleeing, but hopefully not dying.  You will also want to make use of
the 'consider' command.  This command compares your level and hitpoints
to that of the creature.  To use here, type 'con chadoyn'.
 
To use the consider command elsewhere, type CON <MOBNAME>.  It is wise to
ALWAYS consider a mob before fighting it the first time.  This will many
times save your life, as mobs are often a lot more difficult then they
outwardly appear.  Be careful and enjoy your fight.
~
0 8 0
D3
A Dank Pit
~
~
0 -1 10316
S
#10309
Wandering Coruscant Academy~
This is where you will start learning about exits not listed under "Exits".
Doors are not seen on the game. You must read room description and LOOK
<direction> to find them. Another method of finding a door is to "bump" into
the walls. Type N. OUCH! You ran into the door. You want to be careful not
to be affected with the pass door spell while using the bump method, as you
may end up in a room you would rather not visit. Now, type OPEN N or OPEN
DOOR. Next type EXIT, you will now see the north exit listed under "Exits".
Type HELP OPEN to find out more information on doors.
~
0 8 0
D0
An Enclosed Room
~
door~
3 -1 10310
D1
Wandering the Academy
~
~
0 -1 10307
D3
Lost in Darkhaven Academy
~
~
0 -1 10311
D4
Back to the beginning
~
~
0 -1 10304
E
door~
You see a solid oak door.
~
S
#10310
An Enclosed Room~
You did it! Well done. You will find many rooms such as this all over the
game. Some are easy to find because of hints in the room descriptions.
Some are very hard to find, as the clues could be rooms away. However, you
are now armed with the tools to locate them. You know how to use "look", 
bump, and "exit". Many classes also get a spell called "scry". This spell
will allow the person affected by it to see the into the adjoining rooms.
It is used like "look", but gives you more detailed information. To see if
you gain the scry spell at a later level, type SLIST. This will give you a
list of all spells, skills and weapon types you may practice. Slist also
gives you information on what level you may practice each, to what percent
you are currently practiced in each, and what the maximum percent that you
may practice each.
~
0 8 0
D2
Wandering Darkhaven Academy
~
door~
3 -1 10309
S
#10311
Lost in Coruscant Academy~
There are several special exit types that you may encounter in your travels.
You have experienced open exits and closed doors to this point. There are
also hidden doors. The hidden door can not be found with the "bump" method.
Often they will not show up with the "look" method either. These exits are
found by reading room descriptions, mobiles descriptions and looking at
objects. You are looking for words that stand out, those words will be the
door name. You will also find doors that are locked. You may get past some
locked doors with the pass door spell, the pick door skill or bash door skill.
Some doors may only be passed by using the matching key. Other exits you
may find require you to be skilled in climb or affected by the fly spell.
All exits are in real directions that can be abbreviated to the following:
N, E, W, S, NE, NW, SE, SW, U, or D. There are also SOMEWHERE exits that
use "leave", "climb", "enter", or just a word to use. To the north you
will experience a hidden exit, use the room description to find the door name.
~
0 8 0
D0
Lost in Darkhaven Academy
~
~
0 -1 10312
D1
Wandering Darkhaven Academy
~
~
0 -1 10309
D4
Back to the beginning
~
~
0 -1 10304
S
#10312
Lost in Coruscant Academy~
You are standing in a richly decorated room. A large oak table surrounded
by twelve chairs dominates a large portion of the area. Crystal globes with
continual light spells cast on them hover about the room, providing a soft
comfortable light. The walls are adorned with tapestries of the finest
quality. The tapestry on the west wall draws your attention more so than
the others. Now, you have many clues on the possible exit. Try to find the
right word by typing LOOK <word>. For example, try LOOK GLOBES. Sometimes
looking at other things in the rooms description will lead you to the word
that will open the exit. 
~
0 8 0
D2
Lost in Darkhaven Academy
~
~
0 -1 10311
D3
door
~
tapestry door~
11 -1 10313
D4
Back to the beginning
~
~
0 -1 10304
E
tapestry~
Upon closer inspection you realise that this is not even a tapestry, but
a cunningly camouflaged wall! You can see the outline of a door as you
look closer.
~
E
west~
You see a tapestry on the wall here, something just isn't right about it.
~
E
w~
You see a tapestry on the wall.
~
E
door~
You see a cleverly disguised door.
~
E
Crystal globes~
This globes cast shadows in the corners. The shadows on the west
tapestry almost appears to be an opening.
~
S
#10313
A Secret Alcove~
Well Done! You have found this secret room. Sometimes these secret rooms
will contain valuable items or will lead to other parts of the area you
are exploring. Always pay close attention to room descriptions, mobiles
descriptions and items, this will many times bring profitable results.
This is a where you will experience a Somewhere exit. To find your way
out, try looking at the picture on the wall. If you can not figure it out, 
you may leave by the up exit. Good luck!
~
0 12 0
D1
Lost in Darkhaven Academy
~
door~
3 -1 10312
D4
Back to the beginning
~
~
0 -1 10304
D10
~
crack~
526336 -1 10302
E
door~
You see an oak door.
~
E
picture~
This is a picture of fresh cut flowers in a glass vase. It seems to
be hanging here just to cover a huge crack. That crack is so large, you
can probably squeeze through it! Perhaps you should look closer at the
crack. HINT: type CRACK. 
~
E
crack~
This is a huge CRACK, you could probably squeeze through it. 
~
E
wall~
This is a picture of fresh cut flowers in a glass vase. It seems to
be hanging here just to cover a huge crack. That crack is so large, you
can probably squeeze through it! Perhaps you should look closer at the
crack. HINT: type CRACK.
~
S
#10314
A Marble Corridor~
This room will teach you several commands to check your statistics and 
character health. These commands are SCORE, EQUIPMENT, INVENTORY, and
LEVEL. Score is used by typing SC, it tells you all the basic statistics
about your character. Equipment is used by typing EQ, this shows you all 
the items you are currently wearing. Inventory is used by typing I, and 
shows you all items you are carrying other than your worn equipment.
Level is used by typing LEVEL, it show your current level, your current
experience points, and the experience needed for the next few levels.
Use the help menu to get more information on the topics covered here,
type HELP <subject>.
~
0 8 0
D0
Preparing for combat
~
~
0 -1 10315
D2
The Reading Room
~
~
0 -1 10304
S
#10315
Preparing for combat~
The time is drawing near to experience combat.  Directly below you  is the
Chadoyn Pit, the home of a creature which will assist you in learning how
to initiate combat. The Chadoyn is not aggressive, which means you must
begin the fight.  There are many ways to do so.  The quickest is KILL
<mob>. As you gain skills and spells, you may find many of them are also
capable of initiating combat.  Some of the more popular spells that do so
are:  DISPEL FORCE, SLEEP, DOMINATE, WEAKEN and BLINDNESS. Some of the
most popular skills used are STEAL and BACKSTAB.
~
0 8 0
D0
~
~
0 -1 10317
D2
A Marble Corridor
~
~
0 -1 10314
D5
A Dank Pit
~
~
0 -1 10316
S
#10316
A Dank Pit~
This room explains about WIMPY, FLEE, and RECALL as a way to leave from
combat. Wimpy is an automatic withdrawal from a fight when your hitpoints
reach a set minimum. To set your wimpy, type WIMPY or WIMPY <number>. The
number being the amount of hitpoints you want remaining when you leave the
battle. You will lose experience for wimpying out of a fight, but the
amount of experience lost will generally be less then the amount lost from
death. You may also manually withdraw from a fight with flee. To use flee,
just type FLEE. You may flee out of the fight at any amount of hitpoints.
Fleeing will cost you loss of experience. 
~
0 12 0
D1
A Dank Pit
~
~
0 -1 10308
D4
Preparing for combat
~
~
0 -1 10315
S
#10317
Time To Take A Break~
After a long fight or even a long walk you character may need to rest. The
safest way to do this is to type REST. You may also SLEEP but only do that
in safe places as you will be more open to being attacked or robbed when
you are sleeping. When you are done sleeping type WAKE, and when you are
done resting type STAND.   You may find that occasionally your character
begins to get hungry or thirsty as you travel around in Star Wars Reality.
The droid in this room will give you food or a canteen if you ask it
nicely. To use them type EAT <whatever> or DRINK <whatever>. If you are
really hungry you might have to do this twice. There is also a fountain
here you may drink out of or use to fill your canteen. (try: fill canteen
fountain)
~
0 1032 1
D0
~
~
0 -1 10327
D2
~
~
0 -1 10315
S
#10318
A Useless Item?~
Sometimes an item may appear useless at first.  There are many junk items
that are just that, junk.  But some items can come in handy.  Try making
small talk with this student. HE seems to have found something that might
prove useful to you.  Sometimes one item may be found inside another.  To
look in to an object that is a container use :  LOOK IN <container>.  To
get an item from a container, use :  GET <item> FROM <container> as well. 
                          Hint:  say hello. 
~
0 1032 1
D4
~
~
0 -1 10322
S
#10319
Up in a Small Loft~
Sometimes items can be obtained by manipulating other items. Some classes
can make items from other ones using skills such as MAKEBLASTER, MAKESPICE,
or MAKELIGHTSABER. Other times it is as simple as opening a box or pushing
a button as is the case in this room.
~
0 8 1
D5
~
~
0 -1 10322
S
#10320
Looting Your Kills~
The most common way in most muds to gain equipment is by looting the
corpses of dead mobiles(monsters etc). After you kill this droid use
EXAMINE CORPSE to see what it was carrying. Then use GET ALL FROM CORPSE
to get the goodies from it. To automaticly loot corpses when you kill
something you can set CONFIG +AUTOLOOT or CONFIG +AUTOCRED for just
credits.
~
0 8 1
D3
~
~
0 -1 10322
S
#10321
Academy Store~
Shops are a great way of aquiring equipment and getting rid of extras.
To get a list of what a shopkeeper is selling type LIST. To buy an item
type BUY <objectname>. If you have extra equipment or have found something
that you want to sell type SELL <object>. To find out how much a shopkeeper
will buy something for type VALUE <object>.
 
One of the more useful items in this shop is the backpack. Once you have
bought one you can put any extra items you have in it for safe keeping.
You may also wear it. If you don't have enough credits to buy anything try
getting some from the droid a couple of rooms to the east.
~
0 1032 1
D1
~
~
0 -1 10322
S
#10322
Getting More Useful Items~
One of the major goals you will have playing the mud, is finding better
equipment to make your character's life safer and easier.  There are
several ways of doing this. Two that you need to remember but won't yet be
able to do, until you learn the skills, are SEARCHing and DIGging. 
STEALing is also a way to get items but only criminal characters who
practice steal are able to do this. (Be warned: Even if you are not a
criminal, this is a good way to lose eq.)   The rooms to the east and
west, as well as the ones up and down from here, exhibit different ways of
getting items. After exploring these four rooms and getting everything you
need, you may move on to the next room to the north.
~
0 8 1
D0
~
~
0 -1 10323
D1
~
~
0 -1 10320
D2
~
~
1 -1 10327
D3
~
~
0 -1 10321
D4
~
~
0 -1 10319
D5
~
~
0 -1 10318
S
#10323
The Last Challenge~
Congratulations, you're almost done. The graduation hall is just to the
north. Only one problem though. The door's locked. Maybe this kid knows
where the key is. If only he'd stop crying long enough for you to ask.
hint: find his doll
hint: give doll child
hint: say where's the key
~
0 1032 1
D0
~
~
7 10423 10324
D2
~
~
0 -1 10322
S
#10324
Graduating from the Academy~
Congratulations you did it... line up and get your diploma.   You are in a
long wide hallway. The floor is covered in a plush red carpet. The walls
are made of a tansparent duraplast and come together to form a dome over
your head. Looking out the window you notice that the hallway is in fact a
catwalk connecting the academy to a small landing platform at the end. You
can't look much more than 20 or 30 levels into the city depths below, as
many walkways criss-cross between the buildings, obscuring your view of
the lower levels. Looking up you see several cloudcars slowly navigating
Coruscant's many skyscrapers. A stairway at the end of the hall slopes up
towards the docking bay. It is the only exit other than the door behind
you, back into the academy. 
 
&RSay 'iamauthed' and you will be authorized.&R&W
PLEASE LOOK AT THE ROOM ONCE YOU HAVE SAID 'IAMAUTHED'!
 
When the schoolmaster shakes your hand, you are authed.
~
0 1024 1
D2
~
~
35 -1 10323
> speech_prog iamauthed~
if isimmort($n)
mpechoat $n dumbass! trans yourself!
else
mptransfer $n 10325
endif
~
|
S
#10325
Academy Docking Bay~
Detached from the rest of the Academy to leave room for ships to manuever,
this docking bay is large enough to hold four or five shuttles. The space
above is clear and you can see the clouds above you. Anyone launching
a shuttle from here would have to fly straight though as several larger
buildings box in the sides of the docking bay no less 30 feet out on each
side. The noise of the city is blends together forming a loud pulsing hum
pushing in from all directions. There is a slight and very rare breeze
blowing down beetween the buildings and across the pad. It is an odd
feeling in such a boxed in environment.
 
There is a small shuttle here waiting to take you home. To board it type
ENTER.
~
0 0 1
D10
~
~
133120 -1 10326
S
#10326
The Shuttle home~
You are in a small single compartment shuttle. The passenger seats are
directly behind the pilots chair and slightly raised to give you a
nice view for your journey. The seats recline back into a sleeping
position in case you get tired. A small pantry and a restroom are at
the back of the cabin.   The purpose of this shuttle is to take the
newly graduated students home. Its a bit of a luxury compared to the
rest of your stay at the academy. It must be as much for apearances
as it is to honor the graduates. You will need to give your diploma
to the driver before he will launch... Wouldn't want to spend this
much money on drop outs. If you don't have a diploma yet type LEAVE,
and then go look for the schoolmaster. 
~
0 4 1
D10
~
~
264192 -1 10325
S
#10327
Some Important Words of Advice~
A very important thing to learn about early is cloning. Death is permanent.
When you die you loose everything. However... somewhere deep in the core
worlds is a place that creates and stores the clones of those who are
willing to pay a small fee. Having a clone makes a back up of your
character at the moment of cloning that can be used in the event of an
untimely death. My advice is to find the cloning facilities as soon as
possible and make a new clone at least every five levels. Death is a lot
less painful when you loose 5 levels as opposed to having to start over
from the beginning.   To exit, open the door north of you by using the
command open north. This can be used any place doors are located. Simply
use 'open' and then the direction. 
~
0 1073741836 1
D0
~
~
3 -1 10322
D2
~
~
0 -1 10317
S
#10340
Floating in a void~
~
0 1073741828 1
S
#10342
Floating in a void~
~
0 1073741828 1
S
#10399
This Room is used by a Mob program do not delete.~
~
0 4 1
S
#10400
A test workshop~
~
0 67108868 1
S
#10401
a quiet place~
~
0 66564 1
S
#10429
Floating in a void~
~
0 1073741828 1
S
#10430
Student Lounge~
You stand in the player lounge.  It is the last safe zone in the galaxy.  
Relax and have a cool drink, as this will be the last time you can let
your guard down and not be marked for death.
 
A student message terminal is here for you to practice reading and writing
messages.  Use NOTE LIST to get a list of the messages, and NOTE READ
<message number> to read a specific message.
Type HELP NOTE for more commands.
~
0 1028 0
D1
~
~
0 -1 10300
S
#0


#RESETS
M 0 10340 1 10303
M 0 10394 1 10306
D 0 10309 0 1
D 0 10310 2 1
D 0 10312 3 1
D 0 10313 1 1
O 1 10414 1 10430
M 1 10345 1 10308
M 1 10360 1 10320
E 1 10301 1 8
E 1 10302 1 13
G 1 10304 1
O 1 10318 1 10319
M 1 10342 1 10318
M 1 10343 1 10323
D 0 10323 0 2
M 1 10355 1 10326
O 1 10315 1 10317
M 0 10365 1 10317
M 1 10395 1 10327
D 0 10327 0 1
M 1 10370 1 10321
G 1 10317 1
G 1 10311 1
O 1 10322 1 10325
O 1 10321 1 10325
M 1 10350 1 10324
G 1 10423 1
O 1 10414 1 10324
D 0 10324 2 1
S


#SHOPS
 10370   15  0  0  0  0   120  90         0 23    ; a shopkeeper
0


#REPAIRS
0


#SPECIALS
M  10350 spec_auth
M  10355 spec_newbie_pilot
S


#$
