#AREA   newfighters.are~



#AUTHOR Robert~

#RANGES
0 0 0 0
$

#FLAGS
2

#ECONOMY 0 6250000

#MOBILES
#0


#OBJECTS
#0


#ROOMS
#11000
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 536870924 0 0 0 2
S
#11001
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11002
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11003
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11004
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11005
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11006
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11007
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11008
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11009
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11010
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11011
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11012
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1073741828 0 0 0 2
S
#11013
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11014
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11015
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11016
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11017
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11018
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11019
Fighter Cockpit~
The Hoersh-Kessel Drive, Incorperated, T-Wing Starfighter is an older
vessel but still used widely. Its small size and quick speed make it a
favourite among pirates. As it is relatively cheap compared to the newer
starfighters it is also used alot in the outer rim territories and by
poorer organizations. It weak shielding and limited fire-power make it a
poor choice as a front line attack ship despite its speed advantage.
~
0 1610612748 0 0 0 2
S
#11020
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11021
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11022
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11023
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 536870924 0 0 0 2
S
#11024
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11025
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11026
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11027
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11028
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11029
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11030
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11031
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11032
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11033
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11034
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.  
~
0 1610612748 0 0 0 2
S
#11035
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11036
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11037
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however
at a bit of a disadvantage although a good pilot could still come out
on top. They also have the advantage of a roomy cockpit big enough
for a copilot or passenger./f
~
0 1610612748 0 0 0 2
S
#11038
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by
small
governments as well as pirates and smugglers as they are easy
and
relatively inexpensive to maintain. In heavy combat they are
however
at a bit of a disadvantage although a good pilot could still come
out
on top. They also have the advantage of a roomy cockpit big
enough
for a copilot or passenger./f
~
0 1610612748 0 0 0 2
S
#11039
Fighter Cockpit~
The Hoersh-Kessel Drive Co. R-41 Starchaser is in use mostly by small
governments as well as pirates and smugglers as they are easy and
relatively inexpensive to maintain. In heavy combat they are however at a
bit of a disadvantage although a good pilot could still come out on top.
They also have the advantage of a roomy cockpit big enough for a copilot
or passenger.
~
0 1610612748 0 0 0 2
S
#11040
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11041
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11042
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11043
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11044
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11045
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11046
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11047
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11048
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11049
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11050
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11051
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11052
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11053
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11054
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11055
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11056
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11057
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11058
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11059
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11060
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11061
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11062
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11063
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11064
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11065
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11066
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11067
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11068
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11069
Fighter Cockpit~
An upgrade on the old z-95's the z-100 or  centurion fighter  as it is
betterknown, is alot more powerfull than it elder counterpart. It is
basically  a cross of the older z-95 and Incoms X-wings making it a
versitile fighter. Four forward  firing lasers combined with its torpedo
launcher make it quite a powerfull fighter and it's compact size makes it
easy to stow in the hangers of larger capital ships.
~
0 1610612748 0 0 0 2
S
#11070
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 536870924 0 0 0 2
S
#11071
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 536870924 0 0 0 2
S
#11072
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11073
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11074
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11075
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak. 
~
0 1610612748 0 0 0 2
S
#11076
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11077
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11078
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak.
~
0 1610612748 0 0 0 2
S
#11079
Fighter Cockpit~
The Incom Road Runner was build for one thing. Reconnaisance. The ship is
fast and has a good sensor package.  However, it only has 2 lasers.  It
jumps into a system, takes a reading of the surrounding area, and jumps
out. If it encounters something, it can drop its rocket and take off.  A
small flat wing, it carries a sensor bubble on its underside and its
lasers on the tip of  either side. The rocket is carried outboard behind
the sensor bubble.  Its sleak design is topped off by its colors.. White
rear end, sides painted black, and the tip painted to look like a bird's
beak. 
~
0 1610612748 0 0 0 2
S
#11080
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11081
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11082
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance. 
~
0 1610612748 0 0 0 2
S
#11083
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance. 
~
0 1610612748 0 0 0 2
S
#11084
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11085
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11086
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11087
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11088
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11089
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11090
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11091
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11092
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11093
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11094
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11095
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11096
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11097
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11098
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 1610612748 0 0 0 2
S
#11099
Fighter Cockpit~
The HLAF(Heavy/Light Attack Fighter)-500 is an upgraded version of the
LAF-250. Its engines and weapons have been upgraded considerably to
benefit the major application of the fighter; which have been policing and
anti-pirating duties. The HLAF-500 is a versatile fighter built to
accomidate most types of situations, and has a overall very sleek
appearance.
~
0 536870924 0 0 0 2
S
#0


#RESETS
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
