#AREA   The Senate Hall~



#AUTHOR Durga~

#RANGES
0 0 0 103
$

#FLAGS
0

#ECONOMY 0 31250000

#MOBILES
#10100
A Senator~
a newly created A Senator~
Some god abandoned a newly created A Senator here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10101
senate guard~
the senate guard~
A guard watches the entrance to the senate hall.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
if council($n)
bow $n
else
say Sorry this area is for council members only.
mpechoat $n The guard escorts you to the west.
mpechoaround $n The guard escorts $n to the west.
mptransfer $n 10118
endif
~
|
#10102
checkpoint guard~
a checkpoint guard~
A guard checks for weapons.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Please empty all bags...
mpforce $n get all bag
say ... and backpacks.
mpforce $n get all back
mpforce $n sit
~
> act_prog rises~
mpat 10193 drop all
~
> act_prog leaves~
mpat 10193 drop all
~
|
#10103
senate checkpoint guard~
a checkpoint guard~
A guard is asleep at his post.
~
~
3 0 0 Z
100 0 -150 20d10+1000 10d4+2
0 0
4 4 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10104
foreign diplomat~
a diplomat~
A diplomat strolls down the hall.
~
~
1025 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10199
A Senator~
a newly created A Senator~
Some god abandoned a newly created A Senator here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10100
The New Republic Terminal~
The NR Terminal~
A New Republic Message Terminal is here.~
~
12 0 0
0 0 0 0
1 0 0
#10101
council terminal~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10102
corellia.board;bset correllia.board vnum 10102;bset corellia.board max 50;instaroom;folda senate~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10103
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10104
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10105
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10106
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10107
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10108
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10109
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10110
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10111
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10112
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10113
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10114
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10115
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10116
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10117
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10118
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10119
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10120
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10121
~
a terminal~
This terminal is used for communicating with your council representatives.~
~
12 0 0
0 0 0 0
1 0 0
#10198
the senate shuttle~
a newly created the senate shuttle~
The senate shuttle flys back and forth from the senate hall.~
~
81 0 0
0 0 0 0
1 0 0
#10199
The Imperial Terminal~
The Imperial Terminal~
An Imperial Information Terminal is here.~
~
12 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#10100
Before The Senate Hall~
You stand outside the enormous Senate Hall on Coruscant where council heads
meet once a month to discuss issues of galactic importance. Included in
the senate hall is a ring of opinion booths available for citizens to
communicate with there senators. To the north the enourmous imperial
palace towers over the surrounding area. 
~
0 0 1
D1
~
~
0 -1 450
D3
~
~
0 -1 10101
S
#10101
Senate Hall Entrance~
The entrance to the senate hall consists of wide stone steps that lead up
to the ancient building. Stone pillars flank the large double doors.
Statuettes are carved around the eves.  Inside the doors is a small lobby.
Beyond it to the east is the hall of opinions. 
~
0 12 1
D1
~
~
0 -1 10100
D3
~
~
0 -1 10102
S
#10102
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D0
~
~
0 -1 10103
D1
~
~
0 -1 10101
D2
~
~
0 -1 10104
D3
~
~
0 -1 10120
S
#10103
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D1
~
~
0 -1 10108
D2
~
~
0 -1 10102
D7
~
~
0 -1 10105
S
#10104
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D0
~
~
0 -1 10102
D1
~
~
0 -1 10107
D9
~
~
0 -1 10106
S
#10105
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D3
~
~
0 -1 10109
D8
~
~
0 -1 10103
S
#10106
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D3
~
~
0 -1 10115
D6
~
~
0 -1 10104
S
#10107
Imperial Room of Opinions~
~
0 66560 1
D3
~
~
0 -1 10104
S
#10108
New Republic Room of Opinions~
~
0 66560 1
D3
~
~
0 -1 10103
S
#10109
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 12 1
D1
~
~
0 -1 10105
D3
~
~
0 -1 10110
S
#10110
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 12 1
D1
~
~
0 -1 10109
D9
~
~
0 -1 10111
S
#10111
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques.
~
0 8 1
D2
~
~
0 -1 10112
D6
~
~
0 -1 10110
S
#10112
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques.
~
0 8 1
D0
~
~
0 -1 10111
D1
~
~
0 -1 10118
D2
~
~
0 -1 10113
D3
~
~
0 -1 10116
S
#10113
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques. 
~
0 8 1
D0
~
~
0 -1 10112
D8
~
~
0 -1 10114
S
#10114
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques.
~
0 8 1
D1
~
~
0 -1 10115
D7
~
~
0 -1 10113
S
#10115
The Main Hallway~
This long hallway encircles the main floor of the senate. It si decorated
in white and gold. The walls are adorned with historical photographs and
plaques.
~
0 8 1
D1
~
~
0 -1 10106
D3
~
~
0 -1 10114
S
#10116
Hallway to Senate Shuttle Bay~
This hallway leads from the senate hall to a small shuttle bay. On the
walls are various plaques and pictures telling the history of the senate
and the senate hall.
~
0 8 1
D1
~
~
0 -1 10112
D3
~
~
0 -1 10117
S
#10117
Hallway to Senate Shuttle Bay~
This hallway leads from the senate hall to a small shuttle bay. On the
walls are various plaques and pictures telling the history of the senate
and the senate hall. 
~
0 8 1
D1
~
~
0 -1 10116
D3
~
~
0 -1 10196
S
#10118
Bellow the Senate Chamber~
This long hallway is carpeted in white. It mus be increadibly hard to keep
clean but whoever does it seems to be consistantly successful. The walls
are covered in a speckled gold surface. A holographic sign reads senators
only beyond this point.
~
0 8 1
D1
~
~
0 -1 10119
D3
~
~
0 -1 10112
S
#10119
Stairs To the Senate Chamber~
This long hallway is carpeted in white. It mus be increadibly hard to keep
clean but whoever does it seems to be consistantly successful. The walls
are covered in a speckled gold surface. A holographic sign reads senators
only beyond this point.
~
0 8 1
D1
~
~
0 -1 10120
D3
~
~
0 -1 10118
D4
~
~
0 -1 10121
S
#10120
Bellow the Senate Chamber~
This long hallway is carpeted in white. It mus be increadibly hard to keep
clean but whoever does it seems to be consistantly successful. The walls
are covered in a speckled gold surface. A holographic sign reads senators
only beyond this point.
~
0 8 1
D1
~
~
0 -1 10102
D3
~
~
0 -1 10119
S
#10121
The Senate~
~
0 12 1
D5
~
~
0 -1 10119
S
#10122
Coruscant Council~
~
0 12 1
S
#10123
Corellia Council~
~
0 12 1
S
#10124
Mon Calamari Council of Quarrens~
~
0 12 1
S
#10125
Mon Calamari Council~
~
0 12 1
S
#10126
Floating in a void~
~
0 12 1
S
#10127
Duinduogwuin Council~
~
0 12 1
S
#10128
Chad Council~
~
0 12 1
S
#10129
Af'El Council~
~
0 12 1
S
#10130
Trandosh Council~
~
0 12 1
S
#10131
Endor Council~
~
0 12 1
S
#10132
Roch Council~
~
0 12 1
S
#10133
Honoghr Council~
~
0 12 1
S
#10134
Kashyyyk Council~
~
0 12 1
S
#10135
Nal Hutta Council~
~
0 12 1
S
#10136
Tatooine Council~
~
0 12 1
S
#10137
Ryloth Council~
~
0 12 1
S
#10138
Rodia Council~
~
0 12 1
S
#10139
Adari Council~
~
0 12 1
S
#10140
Bonadan Council~
~
0 12 1
S
#10141
Byss Council~
~
0 4 1
S
#10142
Gamorr Council~
~
0 4 1
S
#10143
too many~
~
0 4 1
S
#10144
Floating in a void~
~
0 4 1
S
#10180
Floating in a void~
~
0 4 1
S
#10181
Floating in a void~
~
0 4 1
S
#10182
Floating in a void~
~
0 4 1
S
#10183
Floating in a void~
~
0 4 1
S
#10184
Floating in a void~
~
0 4 1
S
#10185
Floating in a void~
~
0 4 1
S
#10186
Floating in a void~
~
0 4 1
S
#10187
Floating in a void~
~
0 4 1
S
#10188
Floating in a void~
~
0 4 1
S
#10189
Spaceport Entrance~
This small spaceport provides a pit stop for weary travellers on their way
to the senate halls. More often than it not also provides a few quick
drinks. 
~
0 4 1
D2
~
~
0 -1 10192
D8
~
~
0 -1 10193
D9
~
~
0 -1 10194
S
#10190
Outer System Landing Area~
This landing area is used mostly by senators not wishing to have to enter
the core of the corusant system or to have to drive through government
city. A seperate shutle that lands to the west flys directly to the senate
hall. 
~
0 0 1
D3
~
~
0 -1 10191
S
#10191
East Walkway~
This walkway is surrounded in glass giving you a nice view of the cratered
planetoid the station is situated on as well as the beautiful galactic
starscape. 
~
0 0 1
D1
~
~
0 -1 10190
D3
~
~
0 -1 10192
S
#10192
Entrance Checkpoint~
As no wepons are allowed into the senate hall a guard is positioned here to
search for and confiscate any that they find. They may be picked up on
your way out of the area. (so long as somebody hasn't already beat you to
it)
~
0 0 1
D0
~
~
0 -1 10189
D3
~
~
0 -1 10194
S
#10193
Exit Checkpoint~
All confiscated weapons may be picked up here. Unfortunately however
security on this end is rather lapse and more often than not people take
home a few extra weapons than they came with or none at all.
~
0 0 1
D1
~
~
0 -1 10191
S
#10194
West Walkway~
This walkway is surrounded in glass giving you a nice view of the cratered
planetoid the station is situated on as well as the beautiful galactic
starscape.  
~
0 0 1
D1
~
~
0 -1 10193
D3
~
~
0 -1 10195
S
#10195
Senate Shuttle Landing Pad - Outer System~
The shuttle that flys to the senate hall on coruscant lands here. It is a
quick flight so your wait shouldn't be long.
~
0 4 1
D1
~
~
0 -1 10194
S
#10196
Senate Shuttle Landing Pad - Senate Hall~
This landing pad is used exclusively by a shuttle that travels to and from
the outer limits of the system. As some senators feel uncomfortable
bringing their ships in close to coruscant this gives them the opertunity
to land further out and provides them with a direct route to the hall. It
also saves them the trouble of having to walk through the streets of
coruscant.
~
0 4 1
D1
~
~
0 -1 10117
S
#10197
YOU SHOULDN"T BE HERE :P~
~
0 4 1
S
#10198
Senate Shuttle~
This small shuttle first class shuttle is very comfortable. It is decorated
in the traditional senatorial white.
~
0 4 1
S
#10199
Floating in a void~
~
0 4 1
S
#0


#RESETS
O 1 10100 1 10108
O 1 10199 1 10107
M 1 10102 1 10192
M 1 10103 1 10193
M 1 10101 1 10119
M 1 10104 2 10102
M 1 10104 2 10102
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  10102 spec_customs_weapons
S


#$
