#AREA   XFS Space Colony~



#AUTHOR Darrik~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 7572613

#MOBILES
#1800
merchant~
a richly dressed man~
A richly dressed man moves on his way.
~
~
1073741825 0 0 Z
50 0 -25 10d10+500 5d4+2
400 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 3 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1845
colony chef~
the colony's chef~
The space colony's chef is here, cooking up a storm.
~
~
3 0 0 Z
20 0 50 4d10+200 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1849
tourist~
a newly created tourist~
Some god abandoned a newly created tourist here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1800
datacard~
a datacard~
A datacard is here.~
~
13 0 16385
0 0 0 0
1 0 0
#1801
button~
a button~
A button stands out from a security console.~
~
39 1073741824 0
0 0 0 0
1 0 0
> push_prog 100~
pull button
mpechoat $n A panel slides away and a key pops out. 
mpechoat $n You quickly grab it, and the panel slides closed. 
mpechoaround $n A panel slides away, and a key pops out. 
mpechoaround $n $n quickly grabs it, and the panel slides closed. 
mpoload 1800
give datacard $n
~
|
#1803
security drone~
A security drone~
A deactivated security drone sits here.~
~
9 2 524289 2
6 0 0 0
1 100000 10000
E
security drone~
The small droid is equipped with a repulsorlift to keep it in the air when
activated. Lights installed into its dome light the area round it, and a
holographic readout of the area gives the user a breakdown on all
lifeforms in range.
~
A
26 32
A
26 512
#1804
A message terminal~
the message terminal~
A message terminal is embedded into the wall here.~
~
12 0 0
0 0 0 0
1 0 0
#1805
storage containers one some~
one of the storage containers~
Some storage containers are stacked on top of each other here. ~
~
15 0 0
1000000 0 0 0
1 0 0
#1806
shelves shelf some line~
a shelf~
A line of shelves runs from wall to wall~
~
15 0 0
1000000 0 0 0
1 0 0
#1807
space travel simulator~
space travel simulator~
~
~
12 1073741824 0
0 0 0 0
1 0 0
> speech_prog goober~
mpmload 329
if rand(33)
mpforce mobslave mpecho A large ship lands gently onto the landing pad.
mpforce mobslave mpoload 1808 
 else
if rand(66)
mpforce mobslave mpecho The sound of metal creaking accompanies a new ship.
mpforce mobslave mpoload 1809 
 else
if rand(90) 
mpforce mobslave mpecho A pair of shuttles land next to each other, wings 
mpforce mobslave mpecho folded.  
mpforce mobslave mpoload 1810 
endif
endif
endif
mppurge mobslave 
~
|
#1808
large passenger transport ship~
large passenger transport ship~
&CA large passenger transport ship.&R&W~
~
12 1073741824 0
0 0 0 0
1 0 0
> rand_prog 100~
if ovnumhere(1811) >= 1
  if rand(50) 
    mppurge placeholder
    mpmload 329 
    mpforce mobslave mpecho The hatch closes and the ship engines ignite.
    mpforce mobslave mpoload 1812 
    mppurge mobslave
  endif
else
if ovnumhere(1812) >= 1
  mpmload 329 
  mpforce mobslave mpecho The ship rises off the pad and disappears 
  mpforce mobslave mpecho into the sky. 
mppurge placeholder 
mpforce mobslave mppurge passenger transport 
else 
  mpmload 329
mpforce mobslave mpecho A large hatch opens and a stairwell telescopes out.
  mpforce mobslave mpoload 1811 
  mppurge mobslave 
endif
endif
~
> speech_prog goober~
if ovnumhere(1811) >= 1
  if rand(50) 
    mppurge placeholder
    mpmload 329 
    mpforce mobslave mpecho The hatch closes and the ship engines ignite. 
    mpforce mobslave mpoload 1812 
    mppurge mobslave
  endif
else
if ovnumhere(1812) >= 1
  mpmload 329 
  mpforce mobslave mpecho The ship rises off the pad and disappears 
  mpforce mobslave mpecho into the sky. 
mpforce mobslave mptransfer passenger 10299 
  mpgoto 10299 
  say purge 
else 
  mpmload 329
mpforce mobslave mpecho A large hatch opens and a stairwell telescopes out.
  mpforce mobslave mpoload 1811 
  mppurge mobslave 
endif
endif
~
|
#1809
yt-1300 light freighter~
a light freighter~
&CA YT-1300 light freighter has landed here.&R&W~
~
12 1073741824 0
0 0 0 0
1 0 0
> rand_prog 100~
if ovnumhere(1813) >= 1
  if rand(50) 
    mppurge placeholder
    mpmload 329 
    mpforce mobslave mpecho The ramp raises and the ship engines start.
    mpforce mobslave mpoload 1814 
    mppurge mobslave
  endif
else
if ovnumhere(1814) >= 1
  mpmload 329 
  mpforce mobslave mpecho The small ship rises off the pad and disappears.
  mpforce mobslave mpecho into the sky. 
  mpforce mobslave mppurge freighter
  mpforce mobslave mppurge placeholder
else 
  mpmload 329
mpforce mobslave mpecho The loading ramp slowly lowers to the ground. 
  mpforce mobslave mpoload 1813 
  mppurge mobslave 
endif
endif
~
|
#1810
pair of lambda shuttles~
lambda class shuttles (2)~
&CA pair of lambda class shuttles&R&W~
~
12 1073741824 0
0 0 0 0
1 0 0
> rand_prog 100~
if ovnumhere(1815) >= 1
  if rand(50) 
    mppurge placeholder
    mpmload 329 
    mpforce mobslave mpecho Both ramps raise and the engines start. 
    mpforce mobslave mpoload 1816 
    mppurge mobslave
  endif
else
if ovnumhere(1816) >= 1
  mpmload 329 
  mpforce mobslave mpecho The pair of ships rise up and disappear. 
  mpforce mobslave mpecho into the sky. 
  mpforce mobslave mppurge freighter
  mpforce mobslave mppurge placeholder
else 
  mpmload 329
mpforce mobslave mpecho The shuttles' loading ramps lower to the ground. 
  mpforce mobslave mpoload 1815 
  mppurge mobslave 
endif
endif
~
|
#1811
placeholder~
a placeholder~
~
~
13 0 0
0 0 0 0
1 0 0
#1812
placeholder~
a placeholder~
~
~
13 0 0
0 0 0 0
1 0 0
#1813
placeholder~
a placeholder~
~
~
12 0 0
0 0 0 0
1 0 0
#1814
placeholder~
a placeholder~
~
~
12 0 0
0 0 0 0
1 0 0
#1815
placeholder~
a placeholder~
~
~
12 0 0
0 0 0 0
1 0 0
#1816
placeholder~
a placeholder~
~
~
12 0 0
0 0 0 0
1 0 0
#1820
A sales terminal was placed here.~
the sales terminal~
A sales terminal was placed here. ~
~
12 1073741824 0
0 0 0 0
1 0 0
E
A sales terminal was placed here.~
The sales terminal for the Xizor Fleet Systems, it contains important
information on items for sale by the XFS.  
~
#1844
fruit salad~
a fruit salad~
A fruit salad is here, waiting to be eaten.~
~
19 0 1
10 10 0 0
1 3 0
#1845
a packaged ration~
a packaged ration~
A packaged ration is here, waiting to be eaten.~
~
19 0 1
50 50 0 0
1 7 0
#1849
dud~
a dud~
A dud is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#1800
The hanger level~
The hanger for the space colony consists of a large, open canopy. Six 
tunnels lead out past atmosphere shields to the surrounding space.  Black
lines as wide as the entrances lead from space to the center of the open
floor, where a large pad lies. Collapsible staircases lead down from the
landing pads to the areas below. One of these staircases lead up to a
security door to the upper levels. Two solid doors stand to either side of
one of the entry tunnels. Keypads are imbedded next to them waiting for 
entry codes. The light grey durasteel walls rise high above the hanger
floor.  A dotted yellow line has been painted three meters off the ground,
making it clear where the floor ends and where the walls begin.
~
0 536870920 0
D5
~
~
0 -1 1809
D10
~
gladiator~
526336 -1 1808
D10
~
titan~
526336 -1 1801
D10
~
caesar~
526336 -1 1807
E
up~
The staircase is created from foldable durasteel plating. Made to crumple
in  the event of an accident to prevent damage to spacecraft, it is not
the safest  place to hang around on.  The stairs lead up to a single door
built over head,  leading into an upper level. A keypad is imbedded into
the wall next to it. A passcode is required for entry.
~
E
u~
The staircase is created from foldable durasteel plating. Made to crumple
in  the event of an accident to prevent damage to spacecraft, it is not
the safest  place to hang around on.  The stairs lead up to a single door
built over head,  leading into an upper level. A keypad is imbedded into
the wall next to it. A passcode is required for entry.
~
E
down d~
A large, double door covers a staircase while ships are coming and going.
The staircase was created from foldable durasteel plating, and made to
crumple on impact.  The stairs lead down into the commercial area of the
colony, open to all. 
~
E
doors door~
The doors for pick-ups and deliveries are solid durasteel.  Nothing short
of a torpedo will get through these doors.  Keypads stand by each, waiting
for the correct passcode.  Through a thick window in each, one can make
out large crates and boxes waiting to be picked up.
~
S
#1801
Colony defense control~
This room is the colony's defense network hub.  Everything involved in
defense  is controlled here.  Large banks of computers rise from floor to
ceiling, with  control boards waiting for their controllers.  The lit keys
and the flashing  moniters look bright shining from the glossy black paint
covering every surface.  An ugly, green, triple-pinstripe runs all the way
around the room a meter off  the floor. Black grated tunnels lead to the
colony's turbo-lasers, while a shiny  staircase leads up to a balcony
above. A single door leads out of the room down  to the hanger below. 
~
0 536870920 0
D0
~
~
0 -1 1802
D1
~
~
0 -1 1803
D2
~
~
0 -1 1804
D3
~
~
0 -1 1805
D4
~
~
0 -1 1806
D5
~
~
0 -1 1800
D6
~
~
33554432 -1 1800
D7
~
~
33554432 -1 1800
D8
~
~
33554432 -1 1800
D9
~
~
33554432 -1 1800
E
up~
~
E
east e~
The passageway is just large enough for one person to walk into the
turbo-laser  control chair.  Black grating floors the passageway, with the
glossy black releaved only by the ugly green pinstripe that runs down the
wall from  the control center.  
~
E
west w~
The passageway is just large enough for one person to walk into the
turbo-laser  control chair.  Black grating floors the passageway, with the
glossy black releaved only by the ugly green pinstripe that runs down the
wall from  the control center. 
~
E
north n~
The passageway is just large enough for one person to walk into the
turbo-laser  control chair.  Black grating floors the passageway, with the
glossy black releaved only by the ugly green pinstripe that runs down the
wall from  the control center. 
~
E
south s~
The passageway is just large enough for one person to walk into the
turbo-laser  control chair.  Black grating floors the passageway, with the
glossy black releaved only by the ugly green pinstripe that runs down the
wall from  the control center. 
~
E
northeast ne~
The hanger is a large area with six tunnels leading out into space. Light
grey  walls are unreleaved except for a dotted yellow line running three
meters off  the floor, and six dotted yellow lines running from the center
of the hanger  out each of the tunnels.  Collapsable stairways run up and
down from the landing pad.
~
E
southwest sw~
The hanger is a large area with six tunnels leading out into space. Light
grey  walls are unreleaved except for a dotted yellow line running three
meters off  the floor, and six dotted yellow lines running from the center
of the hanger  out each of the tunnels.  Collapsable stairways run up and
down from the landing pad. 
~
E
southeast se~
The hanger is a large area with six tunnels leading out into space. Light
grey  walls are unreleaved except for a dotted yellow line running three
meters off  the floor, and six dotted yellow lines running from the center
of the hanger  out each of the tunnels.  Collapsable stairways run up and
down from the  landing pad. 
~
E
northwest nw~
The hanger is a large area with six tunnels leading out into space. Light
grey  walls are unreleaved except for a dotted yellow line running three
meters off  the floor, and six dotted yellow lines running from the center
of the hanger  out each of the tunnels.  Collapsable stairways run up and
down from the landing pad. 
~
> act_prog p pushes a small button ~
mpechoat $n The console spits out a key, which you quickly grab.
pull button
mpechoaround $n The console spits out a key, which is quickly pocketed. 
mpoload 1800
give datacard $n 
~
|
S
#1802
A turbo-laser~
The shiny new leather chair placed in this turret forms around the gunner
in support. The large segmented viewport offers a commanding view of the
surrounding area, centered on the large heavy battery cannon mounted in
this  turret.  There is a holo-display set between the chair and the
viewport. 
~
0 536870920 0
D2
~
~
0 -1 1801
E
south s ~
Black grating runs down a short tunnel leading to the main defense node. 
One  can just make out the consoles on the other side of the node if one
looks carefully. 
~
S
#1803
A turbo-laser~
The shiny new leather chair placed in this turret forms around the gunner
in support. The large segmented viewport offers a commanding view of the
surrounding area, centered on the large heavy battery cannon mounted in
this  turret.  There is a holo-display set between the chair and the
viewport. 
~
0 536870920 0
D3
~
~
0 -1 1801
E
west w~
Black grating runs down a short tunnel leading to the main defense node. 
One  can just make out the consoles on the other side of the node if one
looks carefully. 
~
S
#1804
A turbo-laser~
The shiny new leather chair placed in this turret forms around the gunner
in support. The large segmented viewport offers a commanding view of the
surrounding area, centered on the large heavy battery cannon mounted in
this  turret.  There is a holo-display set between the chair and the
viewport. 
~
0 536870920 0
D0
~
~
0 -1 1801
E
north n~
Black grating runs down a short tunnel leading to the main defense node. 
One  can just make out the consoles on the other side of the node if one
looks carefully. 
~
S
#1805
A turbo-laser~
The shiny new leather chair placed in this turret forms around the gunner
in support. The large segmented viewport offers a commanding view of the
surrounding area, centered on the large heavy battery cannon mounted in
this  turret.  There is a holo-display set between the chair and the
viewport.
~
0 536870920 0
D1
~
~
0 -1 1801
E
east e~
Black grating runs down a short tunnel leading to the main defense node. 
One  can just make out the consoles on the other side of the node if one
looks carefully.  
~
S
#1806
Colony command center~
The balcony here holds the small consoles for flight and control of the
space  colony.  Since the colony rotates very slowly, and can not move,
these controls  are rarely used.  However, the balcony provides an almost
complete view of the  space around, as well as of the defense node below.
~
0 536870920 0
D5
~
~
0 -1 1801
E
down d~
Looking down from the balcony, one has a birdseye view of every console and
station, and therefore has a good idea of the status of the colony's
defense  system.  The black durasteel plated staircase leads down to the
center of the defense node. 
~
S
#1807
A package pick-up area~
Large wooden crates and durasteel shelves are piled to the ceiling, running
all  along the wall.  The area in the middle is kept clear, with a small
repulsor sled  for moving the heavier items.  A large durasteel bin is
shoved into a corner,  holding the odds and ends that have no home. 
~
0 537395208 0
D2
~
~
0 -1 1800
S
#1808
A package pick-up area~
Large wooden crates and durasteel shelves are piled to the ceiling, running
all  along the wall.  The area in the middle is kept clear, with a small
repulsor sled  for moving the heavier items.  A large durasteel bin is
shoved into a corner,  holding the odds and ends that have no home. 
~
0 537395208 0
D2
~
~
0 -1 1800
S
#1809
The commercial level~
~
0 -1610612728 0
D0
~
~
0 -1 1810
D2
~
~
0 -1 1811
D4
~
~
0 -1 1800
D10
~
nastrond~
526336 -1 1816
S
#1810
An open area~
~
0 -1610612728 0
D0
~
~
0 -1 1852
D1
~
~
0 -1 1813
D2
~
~
0 -1 1809
D3
~
~
0 -1 1812
D6
~
~
0 -1 1853
D7
~
~
0 -1 1851
S
#1811
An open area~
~
0 -1610612728 0
D0
~
~
0 -1 1809
D1
~
~
0 -1 1815
D2
~
~
0 -1 1855
D3
~
~
0 -1 1814
D8
~
~
0 -1 1856
D9
~
~
0 -1 1854
S
#1812
A shop stall~
~
0 -1342177272 0
D1
~
~
0 -1 1810
S
#1813
A shop stall~
~
0 -1342177272 0
D3
~
~
0 -1 1810
S
#1814
A shop stall~
~
0 -1342177272 0
D1
~
~
0 -1 1811
S
#1815
A shop stall~
~
0 -1342177272 0
D3
~
~
0 -1 1811
S
#1816
The residental level~
~
0 536870920 0
D0
~
~
0 -1 1817
D2
~
~
0 -1 1818
D4
~
~
0 -1 1809
D5
~
~
0 -1 1840
S
#1817
The northern residential wing~
~
0 536870920 0
D0
~
~
7 1800 1835
D1
~
~
0 -1 1820
D2
~
~
0 -1 1816
D3
~
~
0 -1 1819
S
#1818
The southern residential wing~
~
0 536870920 0
D0
~
~
0 -1 1816
D1
~
~
0 -1 1822
D2
~
~
7 1800 1838
D3
~
~
0 -1 1821
S
#1819
The northern residential wing~
~
0 536870920 0
D0
~
~
0 -1 1831
D1
~
~
0 -1 1817
D3
~
~
0 -1 1830
D9
~
~
0 -1 1829
S
#1820
The northern residential wing~
~
0 536870920 0
D0
~
~
0 -1 1834
D1
~
~
0 -1 1833
D2
~
~
0 -1 1832
D3
~
~
0 -1 1817
S
#1821
The southern residential wing~
~
0 536870920 0
D1
~
~
0 -1 1818
D2
~
~
0 -1 1825
D3
~
~
0 -1 1824
D7
~
~
0 -1 1823
S
#1822
The southern residential wing~
~
0 536870920 0
D1
~
~
0 -1 1827
D2
~
~
0 -1 1826
D3
~
~
0 -1 1818
D6
~
~
0 -1 1828
S
#1823
Some empty quarters~
~
0 547356680 0
D8
~
~
0 -1 1821
S
#1824
Some empty quarters~
~
0 547356680 0
D1
~
~
0 -1 1821
S
#1825
An Empty Apartment~
~
0 547356680 0
D0
~
~
0 -1 1821
S
#1826
An Empty Apartment~
~
0 547356680 0
D0
~
~
0 -1 1822
S
#1827
An Empty Apartment~
~
0 547356680 0
D3
~
~
0 -1 1822
S
#1828
An Empty Apartment~
~
0 547356680 0
D9
~
~
0 -1 1822
S
#1829
Some empty quarters~
~
0 547356680 0
D6
~
~
0 -1 1819
S
#1830
Head of Security, AeKayTwelve, Personal Quarters~
~
0 546308104 0
D1
~
~
0 -1 1819
S
#1831
Security Officer Nappa's Quarters~
~
0 546308104 0
D2
~
~
0 -1 1819
S
#1832
An Empty Apartment~
~
0 547356680 0
D0
~
~
0 -1 1820
S
#1833
Otto's Shop~
~
0 646971400 0
D3
~
~
0 -1 1820
S
#1834
Jocelyn's Pad~
~
0 546308104 0
D2
~
~
0 -1 1820
S
#1835
A large apartment~
~
0 536870920 0
D0
~
~
0 -1 1836
D2
~
~
3 1800 1817
S
#1836
A large bedroom~
~
0 612892680 0
D2
~
~
0 -1 1835
D3
~
door gate~
2063 1800 1837
S
#1837
A secret cranny~
~
0 537395208 0
D1
~
~
7 1837 1836
S
#1838
A large apartment~
~
0 536870920 0
D0
~
~
3 1800 1818
D2
~
~
0 -1 1839
S
#1839
&Ya rich-looking bedroom&w~
~
0 546308104 0
D0
~
~
0 -1 1838
S
#1840
The lower level~
~
0 536870920 0
D0
~
~
0 -1 1841
D2
~
~
0 -1 1844
D4
~
~
0 -1 1816
D5
~
~
0 -1 1849
D10
~
box~
526343 1800 1850
S
#1841
The colony work area~
~
0 637534216 0
D1
~
~
0 -1 1843
D2
~
~
0 -1 1840
D3
~
~
0 -1 1842
S
#1842
A small cargo bay and bacta tank~
~
0 537395208 0
D1
~
~
0 -1 1841
> rand_prog 100~
feel heal $n
mpecho The warmth of the bacta restores you.
~
|
S
#1843
A small cargo bay~
~
0 604504072 0
D3
~
~
0 -1 1841
S
#1844
The colony recreation wing~
~
0 536870920 0
D0
~
~
0 -1 1840
D1
~
~
0 -1 1845
D3
~
~
0 -1 1847
S
#1845
Colony mess hall~
~
0 536870920 0
D0
~
~
0 -1 1846
D3
~
~
0 -1 1844
S
#1846
The primary kitchen~
~
0 536870920 0
D2
~
~
0 -1 1845
S
#1847
Colony lounge~
~
0 545259528 0
D0
~
~
0 -1 1848
D1
~
~
0 -1 1844
S
#1848
Colony mail center~
~
0 536870920 0
D2
~
~
0 -1 1847
S
#1849
The engineering level~
~
0 637534216 0
D4
~
~
0 -1 1840
S
#1850
A small jail~
~
0 545259532 0
D3
~
~
39 1800 1840
S
#1851
a small shop~
~
0 -1879048192 1
D8
~
~
0 -1 1810
S
#1852
A small shop~
~
0 -1879048192 1
D2
~
~
0 -1 1810
S
#1853
A small shop~
~
0 -1879048192 1
D9
~
~
0 -1 1810
S
#1854
A small shop~
~
0 -1879048188 1
D6
~
~
0 -1 1811
S
#1855
A small shop~
~
0 -1879048188 1
D0
~
~
0 -1 1811
S
#1856
A small shop~
~
0 -1879048188 1
D7
~
~
0 -1 1811
S
#1857
Floating in a void~
~
0 4 1
S
#1858
Floating in a void~
~
0 4 1
S
#1859
Floating in a void~
~
0 4 1
S
#1860
Floating in a void~
~
0 4 1
S
#1861
Floating in a void~
~
0 4 1
S
#1862
Floating in a void~
~
0 4 1
S
#1863
Floating in a void~
~
0 4 1
S
#1864
Floating in a void~
~
0 4 1
S
#1865
Floating in a void~
~
0 4 1
S
#1866
Floating in a void~
~
0 4 1
S
#1867
Floating in a void~
~
0 4 1
S
#1868
Floating in a void~
~
0 4 1
S
#1869
Floating in a void~
~
0 4 1
S
#1870
Floating in a void~
~
0 4 1
S
#0


#RESETS
D 0 1837 1 2
O 1 38 1 1848
O 1 32201 1 1844
O 1 1801 1 1801
D 0 1836 3 2
O 1 1804 1 1847
D 0 1818 2 2
D 0 1817 0 2
D 0 1850 3 2
O 1 38 1 1840
D 0 1840 10 2
M 1 11690 5 1846
O 1 1820 1 1809
S


#SHOPS
 1845    0  0  0  0  0   120  90         0 23    ; the colony's chef
0


#REPAIRS
0


#SPECIALS
S


#$
