#AREA   The Jedi Academy~



#AUTHOR Trevor~

#RANGES
0 103 0 103
$

#FLAGS
0

#ECONOMY 0 129555500

#MOBILES
#6100
librarian~
a librarian~
A librarian places some books on the shelves.
~
~
515 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 25 10 10 10 10 10
0 0 0 0 0
11 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#6101
darth vader hologram~
Darth Vader~
The image of Darth Vader casts a dark shadow still long after his death.
~
~
1224736769 0 0 Z
25 0 37 5d10+250 2d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
5 5 0 0 0 0 224 3
0 0 0 0 0 0 0 0
#6102
Emperor Palpatine Hologram~
Emperor Palpatine~
The former Emperor Palpatine fills you with a sense of dread.
~
~
1224736769 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 134217728 1026
0 0 0 0 0 0 0 0
#6103
exar kun hologram~
Exar Kuhn~
The original dark lord of the sith send shivers down your spine.
~
~
1224736769 0 0 Z
75 0 -87 15d10+750 7d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
15 15 0 0 0 0 67108864 1027
0 0 0 0 0 0 0 0
#6104
bird~
a bird~
A bird sits in a tree chirping loudly.
~
~
16777345 524288 0 Z
1 0 -200 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0
> rand_prog 50~
mpecho A bird chirps noisily.
~
> rand_prog 80~
A bird whistles.
~
|
#6105
rodent~
a large rodent~
A large rodent scrounges for food.
~
~
16777345 0 0 Z
6 0 85 1d10+60 0d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0
#6106
insect~
a large buzzing insect~
A large insect buzzes around your head
~
~
16781345 0 0 Z
1 0 -300 1d1+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 8 0
0 0 0 0 0 0 0 0
> rand_prog 20~
mpecho BZZzzzzZZZzzzzZZZZZZZZZzzzzzzzzzzzzzzzZZZzzzzzzzzzzzzz
~
|
#6107
catlike creature~
a catlike creature~
A large catlike creature slowly and carefuly roams the jungle.
~
~
16777249 0 0 Z
35 0 12 7d10+350 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 32768 32768 0
7 7 0 0 0 0 1 0
0 0 0 0 0 0 0 0
#6108
bearlike creature~
a bearlike creature~
A large bearlike creature looks at you suspeciously.
~
~
16777217 0 0 Z
60 0 -50 12d10+600 6d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
12 12 0 0 0 0 2 0
0 0 0 0 0 0 0 0
#6109
frog~
a frog~
A large frog hops through the muck
~
~
16781315 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 30~
mpecho A frog sings, "ggggRRRRRRRRRRRRRRRooooooooAAAAAAAAaTTT"
~
|
#6110
night beast~
the night beast~
The night beast lunges at you with bloody fangs.
~
~
35 4194856 0 Z
105 0 -162 21d10+10000 10d20+200
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 32768 32768 10
21 21 0 0 0 0 1 0
0 0 0 0 0 0 0 0
#6111
night beast~
the night beast~
The night beast lunges at you from the shadows.
~
~
35 520 0 Z
105 0 -162 21d10+5000 10d20+100
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 294912 32768 10
0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0
#6199
wise old jedimaster~
a wise old jedimaster~
A wise old jedimaster contemplates the duality of the Force.
~
~
1073743363 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 25 10 10 10 10
0 0 0 0 0
16 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#6100
stone~
a small stone~
A small stone lies on the path.~
~
13 0 16385
0 0 0 0
2 0 0
#6101
illum crystal~
an illum crystal~
A beautiful crystal was foolishly left here~
~
63 33562624 16385
6 0 0 0
1 0 0
#6199
Jedi information terminal~
the jedi information terminal~
The jedi information terminal has been installed here.~
~
12 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#6099
Recovery Room~
This room is for patients to rest and catch up on sleep, you may safely
save and quit from this room.
~
0 8389644 1
D2
~
~
0 -1 6156
S
#6100
Small Landing Pad~
You're standing on a small landing pad elevated above the hot, steaming
jungle. There are a few people here repairing and washing their ships.The
Lucious forest of Yavin IV surrounds you on all  sides, though a stone
pathway has been cleared to the east leading to an enormous temple.
~
0 1040 0
D1
~
~
0 -1 6101
S
#6101
On a small stone pathway~
You're standing on the small stone pathway, you can still hear the sound of
ships taking off, landing and being worked on to your west while looking
foward you hear chatter and see people walking in  and out of the enormous
temple before you, the smell of the forest assails your nostrils and you
can't  help but feel safe in the aura of the force which seems to be
eminating from the temple itself.
~
0 1024 1
D1
~
~
0 -1 6102
D3
~
~
0 -1 6100
S
#6102
Before the Jedi Academy~
You stand before the Jedi acadamy and gaze up in awe, the gigantic
structure which was build by the massassi, the race which inhabited yavin
before dissapearing mysteriously, is more awesome then you could have
possibly imagined, students stand around practicing their skills and
talking as they wait for  their classes to start, you can feel the force
summoning you inside. . 
~
0 1024 1
D0
~
~
0 -1 6103
D2
~
~
0 -1 6104
D3
~
~
0 -1 6101
S
#6103
Inside the Jedi Academy~
You stand in a large room which is all too familiar from the holo-movies
you watched as a child about  the rebels destruction of the first Death
Star. This is where the rebels prepared their ships before the  attack
against the mighty space station, as you look around at the students
studying and hanging out  in the now converted lounge you get a comforting
feeling as if you could feel the essence of a young  Luke Skywalker
himself in the room preparing his X-wing to take a flight into destiny.
~
0 1032 1
D2
~
~
0 -1 6102
D3
~
~
0 -1 6106
S
#6104
On the steps of the Temple~
You stand on the temple steps, the great structure looming before you, as
you look up you can barely  make out the top of the temple as it is
covered in a thick layer of mist, you imagine there is a  spectacular view
of the stars up there at night. At the bottom of the stairs a beaten path
leads off into  the jungle, where students sometimes go on retreats to
become stronger in their skills, though being   careful not to wander to
far, for fear of running into night beasts.
~
0 0 1
D0
~
~
0 -1 6102
D2
~
~
0 -1 6176
S
#6105
The steaming jungle~
The sun beats down on you mercilessly as you drag yourself along the jungle
~
0 4 1
D1
~
~
0 -1 6199
S
#6106
A Turbolift~
You're standing in the only turbolift in the school, it's all class with
black dura-steel holding it together. Looking at the panel you can chose
which floor you wish to get off at.
~
0 1032 1
D10
~
1 Main~
524288 -1 6103
D10
~
2 Training~
524288 -1 6107
D10
~
3 Dormatory~
524288 -1 6120
D10
~
4 Cafeteria~
524288 -1 6148
D10
~
5 Infirmary~
524288 -1 6152
D10
~
6 Information~
524288 -1 6164
D10
~
7 Hall~
524288 -1 6174
D10
~
8 Masters~
524288 -1 6168
S
#6107
A long hallway~
You're standing in a long hallway lined with doors on each side The faint
sound of students come from behind teh doors like ghosts, and your
footsteps echo in the dank hallway. No time was spared, obviously in
making the academy a decorated palace. Just the basics were put into this
place. You shrug to yourself as you look at the class names on each door
and decide you should check one out.
~
0 1036 1
D0
~
~
0 -1 6110
D1
~
~
0 -1 6108
D2
~
~
0 -1 6111
D3
~
~
0 -1 6106
S
#6108
The middle of the hallway~
You stand in the center of the hall way, to your sides are two huge metal
doors with red lights above them, pulling someone aside you inquire about
them and find out they are lightsaber crafting rooms, when students
collect all the  neccasary pieces, they go to these roooms to finishing
their sabers in peace. Some day you too will be coming from one of those
rooms you think happily to yourself.
~
0 1036 1
D0
~
~
0 -1 6118
D1
~
~
0 -1 6109
D2
~
~
0 -1 6119
D3
~
~
0 -1 6107
S
#6109
The end of the long hallway~
You're at the end of the hallway, the classes here are for students who
wish to brush up on their force using abilities.
~
0 1032 1
D0
~
~
0 -1 6114
D3
~
~
0 -1 6108
S
#6110
Lightsaber Training Class~
Once students have build their sabers they may come here to hone their
skills. Before going out into the real world. there are simple holograms
of Darth Vader here for even the youngest student to have a shot at the
most infamous Dark Lord of the Sith. He may not look like much, but he
does pack a small punch, perhaps this is a good place to practice curing
light wounds also. .  
~
0 8 1
D1
~
~
0 -1 6112
D2
~
~
0 -1 6107
S
#6111
Advanced Lightsaber Training~
This is another room in the class, though now there are holograms of
Emperor Palpatine the most vile tyrant the galaxy has ever known. Unlike
the other holograms, these are aggressive and attack you right away, in
order to teach jedis to be alert at all time. This is a good room to
practice your dodge and parry skills, also.
~
0 8 1
D0
~
~
0 -1 6107
D1
~
~
0 -1 6113
S
#6112
Lightsaber Training class~
This is another room in the class, in the event that the first room is in
use, or the holograms that haven't reloaded, you can usually find more
holograms here.
~
0 8 1
D3
~
~
0 -1 6110
S
#6113
Advanced Lightsaber training~
This is another room in the class, in the event that the first room is in
use, or the holograms that haven't reloaded, you can usually find more
holograms here. 
~
0 8 1
D3
~
~
0 -1 6111
S
#6114
Force Training~
This is the first room in the force training class. There are verious
objects to manipulate and play force games with. Each geared for a
different level of force development.
~
0 8 1
D1
~
~
0 -1 6115
D2
~
~
0 -1 6109
S
#6115
Force Training~
This room is an extra room added in case the first room is full, it has all
the same things as the first.
~
0 8 1
D3
~
~
0 -1 6114
S
#6116
Advanced Force Training~
This room is for more advanced spells such as Dispel dark and affect mind,
there is another room off of this one in case this room is full.
~
0 8 1
D1
~
~
0 -1 6117
S
#6117
Advanced Force Training~
This room is here in case the other room is full, it contains all the
things to practice such spells as dispel dark, affect mind and other
advanced spells
~
0 8 1
D3
~
~
0 -1 6116
S
#6118
Lightsaber Crafting Room~
This is where students come to craft lightsabers, a small bench and table
are against the wall and a light hangs overhead, you go to say something
to yourself but your words are forced back down, as if the force were not
allowing you to speak in this room. If you have all you need perhaps you
should get to work, otherwise allow someone else a chance to build their
lightsaber. 
~
0 66568 1
D2
~
~
0 -1 6108
S
#6119
Lightsaber Crafting Room~
This is where students come to craft lightsabers, a small bench and table
are against the wall and a light hangs overhead, you go to say something
to yourself but your words are forced back down, as if the force were not
allowing you to speak in this room. If you have all you need perhaps you
should get to work, otherwise allow someone else a chance to build
~
0 66568 1
D0
~
~
0 -1 6108
S
#6120
Dormatory Level~
You're looking down another long stone corridor. Doors line the halls up
and down and peeking behind one you see a student quietly meditating on
their bed. This is where students who can afford to live on the grounds
stay. They are given one adequately sized room for 100,000 credits per
room, which is a bit pricey but worth it. At least you think. Maybe you
should consider taking out a loan. . .  
~
0 1032 1
D0
~
~
0 -1 6121
D1
~
~
0 -1 6123
D2
~
~
0 -1 6122
D3
~
~
0 -1 6106
S
#6121
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D2
~
~
0 -1 6120
S
#6122
Celestio's Room~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 9437192 1
D0
~
~
0 -1 6120
S
#6123
Hallway in the Dorms~
You continue down the long hallway and see an intersection coming up
~
0 1032 1
D0
~
~
0 -1 6124
D1
~
~
0 -1 6126
D2
~
~
0 -1 6125
D3
~
~
0 -1 6120
S
#6124
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D2
~
~
0 -1 6123
S
#6125
A dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.  The dorms are very plain looking, there is a desk opposite the
door, a bed on a wall to your east, and on the wall next to the desk is an
empty bookshelf.
~
0 10485768 1
D0
~
~
0 -1 6123
S
#6126
Intersection in the Hallway~
You come to an intersection, there are rooms in all directions, Master
Trevor obviously knew  alot of students were going to want to stay here,
so provided an adequate amount of rooms though, not enough, maybe someday
soon you can get a roommate but for now, there are plenty of empty rooms
as far as you can see.
~
0 1032 1
D0
~
~
0 -1 6127
D1
~
~
0 -1 6131
D2
~
~
0 -1 6129
D3
~
~
0 -1 6123
S
#6127
Dormatory Hallway~
You continue down the long hallway and see an intersection coming up
~
0 1032 1
D0
~
~
0 -1 6128
D1
~
~
0 -1 6144
D2
~
~
0 -1 6126
D3
~
~
0 -1 6143
S
#6128
End of the Hallway~
You come to the end of the hall way, with doors all around you, and the
long hallway behind you. 
~
0 1032 1
D0
~
~
0 -1 6145
D1
~
~
0 -1 6147
D2
~
~
0 -1 6127
D3
~
~
0 -1 6146
S
#6129
Dormatory Hallway~
You continue down the long hallway and see an intersection coming up
~
0 1032 1
D0
~
~
0 -1 6126
D1
~
~
0 -1 6142
D2
~
~
0 -1 6130
D3
~
~
0 -1 6141
S
#6130
End of the Hallway~
You come to the end of the hall way, with doors all around you, and the
long hallway behind you.
~
0 1032 1
D0
~
~
0 -1 6129
D1
~
~
0 -1 6140
D2
~
~
0 -1 6138
D3
~
~
0 -1 6139
S
#6131
Dormatory Hallway~
You continue down the long hallway and see an intersection coming up
~
0 1032 1
D0
~
~
0 -1 6136
D1
~
~
0 -1 6132
D2
~
~
0 -1 6137
D3
~
~
0 -1 6126
S
#6132
End of the Hallway~
You come to the end of the hall way, with doors all around you, and the
long hallway behind you.
~
0 1032 1
D0
~
~
0 -1 6134
D1
~
~
0 -1 6133
D2
~
~
0 -1 6135
D3
~
~
0 -1 6131
S
#6133
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D3
~
~
0 -1 6132
S
#6134
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D2
~
~
0 -1 6132
S
#6135
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D0
~
~
0 -1 6132
S
#6136
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D2
~
~
0 -1 6131
S
#6137
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D0
~
~
0 -1 6131
S
#6138
&bAlex Katarn's&W Quarters~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 9437192 1
D0
~
~
0 -1 6130
S
#6139
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D1
~
~
0 -1 6130
S
#6140
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D3
~
~
0 -1 6130
S
#6141
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D1
~
~
0 -1 6129
S
#6142
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D3
~
~
0 -1 6129
S
#6143
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D1
~
~
0 -1 6127
S
#6144
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D3
~
~
0 -1 6127
S
#6145
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D2
~
~
0 -1 6128
S
#6146
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf.
~
0 10485768 1
D1
~
~
0 -1 6128
S
#6147
A Dorm~
The dorms are very plain looking, there is a desk opposite the door, a bed
on a wall to your east, and on the wall next to the desk is an empty
bookshelf. 
~
0 10485768 1
D3
~
~
0 -1 6128
S
#6148
The Academy Cafeteria~
You stand in a large cafeteria, many students are sitting around eating
lunch and catching up on homework As you walk along you almost slip and
fall on some meat patties laying on the floor, obviously someone
practicing their levitate skills. As you walk towards the center of the
dining hall, you see a droid dispensing rations and other goods to the
students, and another door to the back with smoke  coming out of it, is
undoubtedly the kitchen where such tasty treats are cooked up.
~
0 8 1
D1
~
~
0 -1 6149
D3
~
~
0 -1 6106
S
#6149
The Kitchen~
You enter the kitchen and your nostrils are attacked by a million various
smells, though they're all from food not served in the cafeteria After
several minutes of wondering why food is being cooked but not served it
dawns on you that this is probably all being prepared special for the
Master, and sent to his private quarters. As you watch the droids hustle
and bustle about you can't help hear your stomach growling, maybe if you
ask one of the droids nicely you can get a free samele of what the Master
eats for dinner. . .
~
0 8 1
D0
~
~
1 -1 6150
D2
~
~
0 -1 6151
D3
~
~
0 -1 6148
S
#6150
The Freezer~
You wander into the freezer and your head snaps around as you hear the huge
metal door click shut behind you. Just great now you've gone and locked
yourself in the meat freezer and you're not properly dressed for it. As
you stand there shivering, you hope someone comes along to let you out, and
soon!
~
0 65544 1
D2
~
door~
1 -1 6149
> entry_prog 100~
close south
mpecho *CLICK*
~
> rand_prog 100~
mpecho You shiver as you slowly freeze to death.
mpdamage $n 50
~
|
S
#6151
The Pantry~
You stand in a giant pantry, food and various bottles of imported wines
stacked as far as the eye can see it makes you so hungry, you want to
reach up and grab something, but though the Master is a forgiving man you
know stealing is wrong and decide it's best to leave all the food where it
is.
~
0 1032 1
D0
~
~
0 -1 6149
S
#6152
The Infirmary~
You stand in a brightly lit hallway, which is about the only thing
different from the others there are repulsorbeds stacked high for injured
students, as well as a few wandering medical droids Aside from some moss
on the walls, the place looks very well kept, there are various doors
around you and too the far east you see a room that says "Bacta Tanks"
Over the doorway, maybe that's what you need right now, a nice bacta bath
~
0 4 1
D1
~
~
0 -1 6153
D3
~
~
0 -1 6106
S
#6153
bright hallway~
The center of the hall is very busy, people rush back and forth between
rooms with various instruments, and yelling medical codes to one another.
Medical droids whiz past you in a hurry, and you wonder what's going on,
then notice upon further inspection you're standing in the intersection of
two operating rooms, perhaps you best move along.
~
0 8 1
D0
~
~
0 -1 6154
D1
~
~
0 -1 6156
D2
~
~
0 -1 6155
D3
~
~
0 -1 6152
S
#6154
An Operating Room~
You're standing in a crowded operating room, admists medical droids and
medically trained students who are desperately trying to revive an injured
student, most likely after a duel with a  bloodthirsty dark jedi. You
begin to think about this and it makes you very angry, but you hear, that
ancient saying in your head. . "Anger, hatred, these are tools of the
darkside"  and shake your head clear, and decide to leave this disturbing
scene
~
0 1032 1
D2
~
~
0 -1 6153
S
#6155
An Operating Room~
Not much is in this room, there are medical droids wandering in and out as
a student gets  an electronic arm attached. It makes you sad to see such
things but you know at least these things happen in acts of bravery
protecting the light side of the force. You may some day find yourself in
this room, but you'd rather not think of that now.
~
0 1032 1
D0
~
~
0 -1 6153
S
#6156
End of the Hallway~
This is the end of the hall, to the north you see students sleeping and
reading in the recovery room, before you is the door to the bacta tanks
and west is back to the rest of the hallway.
~
0 1032 1
D0
~
~
0 -1 6099
D1
~
~
0 -1 6157
D3
~
~
0 -1 6153
S
#6157
Bacta Room~
You stand in the bacta room, water runs down the walls and the only noise
is the hum of the tanks. A small light swings back and forth above you
casting shadows all around not quite as comfortable as you'd have imagined
it, but then again why complain as long as the tanks work there's nothing
to worry about.
~
0 1032 1
D0
~
~
0 -1 6159
D1
~
~
0 -1 6160
D2
~
~
0 -1 6161
D3
~
~
0 -1 6156
D6
~
~
0 -1 6162
D8
~
~
0 -1 6163
S
#6158
Recovery room~
This room is for patients to rest and catch up on sleep, you may safely
save and quit from this room.
~
0 8388616 1
D2
~
~
0 -1 6156
S
#6159
Bacta Tank~
These tanks are for younger students who aren't strong enough in the force
to heal themselves yet, mostly.
~
0 8 1
D2
~
~
0 -1 6157
> rand_prog 100~
mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
|
S
#6160
Bacta Tank~
These tanks are for younger students who aren't strong enough in the force
to heal themselves yet, mostly.
~
0 1032 1
D3
~
~
0 -1 6157
> rand_prog 100~
mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
|
S
#6161
Bacta Tank~
These tanks are for younger students who aren't strong enough in the force
to heal themselves yet, mostly.
~
0 8 1
D0
~
~
0 -1 6157
S
#6162
Bacta Tank~
These tanks are for younger students who aren't strong enough in the force
to heal themselves yet, mostly.
~
0 8 1
D9
~
~
0 -1 6157
> rand_prog 100~
mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
|
S
#6163
Bacta Tank~
These tanks are for younger students who aren't strong enough in the force
to heal themselves yet, mostly.
~
0 8 1
D7
~
~
0 -1 6157
> rand_prog 100~
mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
|
S
#6164
Information Level~
This is one of the emptier levels, the hallway is as long as the others but
only has two doors one being on each side, It's very warm in here though,
one of the sets of lights on the ceiling blew out  towards the back,
making the end of the hallway very dark, it kind of makes you feel
uncomfortable to be here alone, the door to the east looks rather small
and common place while the one to the west is very large and decorated, I
wonder what could be in there. .
~
0 1032 1
D1
~
~
1 -1 6166
D2
~
~
0 -1 6106
D3
~
~
1 -1 6165
S
#6165
Meeting Hall~
This is by far the largest room in the temple yet, whenever a matter of
importance comes up, all the Jedi gather here to discuss it, whether it be
inducting a new member to the order, outcasting an abuser of the force, or
other matters pertaining to them. a long ivory table runs the length of
the room at the end is the masters chair with a large picture window
behind it that overlooks the entire jungle, the rest of the room is
dectorated with portraits of famous Jedi Masters and various other Jedi
Artifacts, a wonderous room indeed.
~
0 1032 1
D1
~
~
1 -1 6164
S
#6166
Library~
This room is very different from what you could have seen from the hallway,
as you look around at the rows and rows of books you can't imagine anyone
who's had all the time to read them, though you guess most of the Jedi
Masters have. The ceiling is barely visible as you look up, and figure
that the force is used to get the books down off the higher shelves, there
are a few couches and chairs here as well as a few students browsing
through books and other periodicals a Message Terminal is here as well to
catch up on the latest galactic news and to the back another room looks
like it has something of importance in it. . 
~
0 1032 1
D3
~
~
0 -1 6164
D6
~
~
0 -1 6167
S
#6167
The Jedi Information Room~
This room is relatively smaller from the room you just came from, there
isn't anything in here except for another Message Board which only you and
the other students can read this room is rather cold and you can guess
this is merely a converted storage room. You wonder what's been posted
lately.
~
0 1032 1
D9
~
~
0 -1 6166
S
#6168
The Masters Quarters~
You look around in Awe as you enter the Masters private quarters. They are
nothing like the rest of the temple in that, the walls aren't the drab
stone like the rest of the temple, they're a nice bright white, the floors
are covered in lush velvet carpeting and the light fixtures are made from
rare krayt hide, so the light reflects in different colours from each
fixture, there is a small table in the center of the room with a small
holodisc in the center to recieve messages from people who can't make it
here in person, there are also a repulsorcouch and a holo-vid unit here as
well as other very fancy furniture, to the west stairs lead down to the
kitchen area but to the east is the masters sleeping quarters which are
very much off limits to all students. I'm sure he won't mind you looking
around, just a little bit. .   
~
0 8 1
D1
~
~
0 -1 6170
D2
~
~
0 -1 6106
D3
~
~
0 -1 6169
S
#6169
The Kitchen~
You walk down the few steps and are standing in the kitchen area of the
house a long marble bar stands in front of you and behind it is the
kitchen, where two droids go back and forth cleaning dishes and doing
other things, a box in the wall leads down to the kitchen, where food is
sent up for the master while another in the floor is specifically for
garbage, like the rest of the house, the kitchen is sparkling clean and
you want to just take your shoes off and squish your toes in the soft
batha hide rug there are a few doors here which lead to the bathroom and
closet. Taking a deep breath you never want to leave this place
~
0 8 1
D0
~
~
0 -1 6173
D1
~
~
0 -1 6168
D2
~
~
0 -1 6172
S
#6170
Wolf *Jedi Master* Private Chamber~
~
0 9503752 1
D3
~
~
0 -1 6168
D6
~
~
0 -1 6171
S
#6171
Bacta Tank~
~
0 0 1
D9
~
~
0 -1 6170
> rand_prog 100~
mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
|
S
#6172
The Bathroom~
You look in shock as even the bathroom is immaculately clean! Though you
realize you should leave before someone wanders in and sees you drooling
over a bathroom, besides not like there's anything in here anyways, well
nothing of interest to you.
~
0 8 1
D0
~
~
0 -1 6169
S
#6173
A broomcloset~
This is a very cramped area, you reach up to turn on the light and a iron
falls and hits you on the head. OUCH! That hurt, you realize unless you
want to look like an idiot who died in a broom closet you should leave,
you've no buisness wandering around here anyway.
~
0 8 1
D2
~
~
0 -1 6169
S
#6174
A Grand Hall~
This room is one large room, there are no other doors you can see except
all the way to the back, there is a long dark blue carpet running down the
center of the room from the turbo lift to a podium at the other end of the
large hall pillars line the sides of the room and look like they would
become quite a maze if you wandered to far into them, upon closer
inspection you notice they are made of the finest marble, with strange
symbols carved into them. Your final deduction is that this magnificant,
yet simply decorated room is where new Jedi's are inducted or promoted
within the order.
~
0 1024 1
D0
~
~
8388647 -1 6175
D2
~
~
0 -1 6106
S
#6175
A small room~
This room is very small and unimpressive, probably where the Master
prepares for events you figure you really have no place here being as you
don't know what any of this stuff is for and you best leave.
~
0 1032 1
D2
~
~
8388647 -1 6174
S
#6176
Before the Jungle.~
Your standing on the dense jungle floor, vines and shrubs cover your feet
and looking ahead you see nothing but thick dense trees, and hear sounds
like you never have before. Even during the day the jungle looks very very
dark, as you continue to look you think you hear a nightbeast growl and
wonder if you should head back to the academy.
~
0 4 0
D0
~
~
0 -1 6104
D2
~
~
0 -1 6177
S
#6177
In the thick~
You stand in the dense jungle, there's still hope of turning back if you
want otherwise the jungle stretches out in all directions, noises and the
smells of the jungle surround you, be careful.
~
0 0 1
D0
~
~
2048 -1 6176
D1
~
~
0 -1 6179
D2
~
~
0 -1 6180
D3
~
~
0 -1 6178
S
#6178
The Jungle~
The jungle is like a hot, sticky maze you don't want to be in. You bat away
spider webs from your face and don't know how you manage to drag yourself
any further 
~
0 0 1
D1
~
~
0 -1 6177
D2
~
~
0 -1 6183
S
#6179
The Jungle~
You look around as you're surrounded by trees, to the e it seems to be a
dead end,  while to the south you see another thorny area
~
0 0 1
D1
~
~
0 -1 6197
D2
~
~
0 -1 6182
D3
~
~
0 -1 6177
S
#6180
Still in the jungle~
You continue to through the trecherous jungle.
~
0 0 1
D0
~
~
0 -1 6177
D2
~
~
0 -1 6181
D3
~
~
0 -1 6198
S
#6181
A swampy marsh~
Ick! You seem to have stumbled into a marsh. You look around waist deep in
sludge and wonder what creature is going to come along and pick you up for
dinner. After a few more minutes you decide you don't wanna find out and
best get outta here
~
0 0 1
D0
~
~
0 -1 6180
D2
~
~
0 -1 6193
S
#6182
Thorny brush~
After stumbling through the jungle you find yourself in a thorny patch full
of various brambles and vines.  Your legs twist and turn in the weeds and
you try to keep yourself from falling over as you grab onto the nearest
branch you hang on for dear life as the jungle floor seems to move and
grow around your feet, almost as if it had a life of it's own. . .
~
0 0 1
D0
~
~
0 -1 6179
D1
~
~
0 -1 6199
D2
~
~
0 -1 6196
S
#6183
In the Jungle~
You've been wandering what seems to be hours, as you look back you can
barely make out the temple between the mist and fern around you. The
ground around you is wet and mossy and you feel tired. The jungle goes on
forever it seems and there is no way out except the way you came, or else
you may get lost in this dark, dark place.
~
0 0 1
D0
~
~
0 -1 6178
D3
~
~
0 -1 6195
S
#6184
A small clearing~
You come out into a small clearing, all the grass here has been flattened
out and is  enclosed by a circle of trees and bush. As you look around you
notice the grass here is stained red in parts, and is littered with animal
skulls and bones. A chill runs down your spine, as you realize that this
is probably where night beasts fight, and bring their prey to eat. You
suddenly get the feeling you really don't want to be here, but can't seem
to find the path back from which you came. 
~
0 4 1
D0
~
~
2048 -1 6181
D5
~
~
0 -1 6185
S
#6185
The Night Beast lair~
You seem to have fallen into a dark dank pit of sorts. The walls are a
cold, and wet and the ground feels like something you can't even begin to
imagine.  There are no other exits except a small hole up from where you
came, and a narrow passage leading foward towards who knows what. You hear
a loud grunt and realize you might not be strong enough in the force to
continue on. . .  
~
0 8 0
D1
~
~
0 -1 6186
D4
~
~
0 -1 6184
S
#6186
Deep within the caves~
You decide to venture further in and find yourself deeper in the cave then
you probably want to be. Legend says the massassi only left one night
beast to guard the temples, but your gut tells you there are more. Farther
down you see a light while to your sides the cave seems to branch off a
bit. 
~
0 8 0
D1
~
~
0 -1 6187
D2
~
~
0 -1 6191
D3
~
~
0 -1 6185
S
#6187
behind a large rock~
You're standing behind a large rock, before you is a large open area in the
cave which, though lighted isn't really visible, because you can only see
a portion of the room from this position though you hear loud grunting and
growling and see blood splatter against the rock occasionally, which you
don't get a good feeling about, you reconsider continuing further, and
hope whatever is in there doesn't hear your heart beating through your
chest!
~
0 8 1
D1
~
~
0 -1 6188
D3
~
~
0 -1 6186
S
#6188
In the Night Beasts den~
Mustering all your courage you venture forward into the vile beasts lair.
You look in horror among the piles of carcasses laying about and your eyes
grow  wide as you follow the trail up to A huge night beast hulking over a
forest TaunTaun. 
~
0 8 1
D3
~
~
0 -1 6187
D6
~
tunnel~
524288 -1 6189
S
#6189
A Small Tunnel~
&z You're standing in another small pathway in the caves, room enough for
one large night beast and possibly two regular people There isn't anything
in this small area except a &wcrack&z to the left which you think you can
just squeeze into if you try hard enough.
~
0 8 0
D7
~
crack~
526336 -1 6190
D9
~
~
0 -1 6188
S
#6190
A large room~
This is a very large and magnificant room, a small stream runs through it
and you can tell it is untouched by the Night Beast. The most amazing
thing is the crystals hanging from the  ceilings and lining the walls, it
truely is unlike anything you've ever seen. Perhaps if you search around a
bit you can find a loose crystal which might come in handy.
~
0 8 0
D8
~
~
0 -1 6189
S
#6191
Another tunnel~
You're standing in a cutoff in the cave there's a few exits this way but
otherwise it's pretty nondescript
~
0 8 0
D0
~
~
0 -1 6186
D1
~
~
0 -1 6192
D2
~
~
0 -1 6194
S
#6192
The sleeping nest~
Uh-Oh you stumbled into the sleeping nest of the Beast it seems, aside from
grass and leaves  on which it sleeps, there are a few eggs laying here, as
you look around you see  something move out of the corner out of your
eyes, and stand back in horror as the huge bulking mass of the female
night beast takes form. As the sweat runs down your face you guess there
was more then one beast after all. You stand still as the large beast
stares at you hidden in the darkness.
~
0 8 0
D3
~
~
0 -1 6191
S
#6193
A small clearing~
You come out into a small clearing, all the grass here has been flattened
out and is  enclosed by a circle of trees and bush. As you look around you
notice the grass here is stained red in parts, and is littered with animal
skulls and bones. A chill runs down your spine, as you realize that this
is probably where night beasts fight, and bring their prey to eat. You
suddenly get the feeling you really don't want to be here, but can't seem
to find the path back from which you came.  
~
0 16777220 0
D5
~
~
0 -1 6185
S
#6194
A small Altar~
This is another rather empty room. There's a small altar here with a dead
carcass laying on it. As you look around you shrug to yourself, you don't
think the Night Beast care too much about home decore. Though it looks
like there's a fresh kill laying in the corner, if you're THAT hungry.
~
0 8 0
D0
~
~
0 -1 6191
S
#6195
The Jungle~
The jungle is hard to traverse and seems to go on forever, you hope to find
something interesting soon. 
~
0 0 1
D1
~
~
0 -1 6183
S
#6196
Wandering through the wild~
You find yourself still travelling though the thick of the jungle, the hot
steam  making you sweat profusely. As you trudge along you ask yourself
"is being a Jedi all worth this?" 
~
0 0 1
D0
~
~
0 -1 6182
S
#6197
A dead end~
You come to a dead end in the jungle, a huge impassable rock blocks your
way, might as well turn around.
~
0 0 1
D3
~
~
0 -1 6179
S
#6198
Over a log~
You're walking over an old collapsed log, small animals run in and out and
nip at your toes as you cross.
~
0 0 1
D1
~
~
0 -1 6180
D2
~
~
0 -1 6199
S
#6199
endless jungle~
You scream in frustration, the jungle isn't ending and you know this now.
There's nothing to do but wander until someone finds you, hopefully.
~
0 0 1
D0
~
~
0 -1 6198
D3
~
~
0 -1 6105
S
#0


#RESETS
O 1 32259 1 6102
M 0 6101 6 6110
M 0 6101 6 6112
M 0 6102 3 6111
M 0 6103 3 6113
M 0 6103 3 6113
M 0 6103 3 6113
M 0 6102 3 6111
M 0 6102 3 6111
M 0 6101 6 6110
M 0 6101 6 6112
O 1 6100 1 6101
M 1 6100 1 6166
O 1 32201 1 6166
M 1 6199 1 6167
O 1 6199 1 6167
M 0 6104 1 6177
M 0 6104 20 6177
M 0 6105 10 6180
M 0 6106 10 6105
M 0 6107 5 6197
M 0 6108 2 6196
M 0 6108 2 6181
M 1 6110 1 6188
O 1 6101 1 6190
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
